// http://starwars.wikia.com/wiki/Desevro
// Region : Outer Rim
// Sector : Tion Hegemony Sector
// Grid location : S6
// X : 10790.92, Y : 5976.6, Z : 59.69954081254207
Star	"Desev/Desevro System A"
{
	ParentBody     "Desevro System"
	Class	       "M8.9 III"

	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   0.451082
		Period          2.20376
		Eccentricity    0.00191
		Inclination     -109.597
		AscendingNode   68.924
		ArgOfPericenter 175.19
		MeanAnomaly     55.7022
	}
}

Star	"Maugina/Desevro System B"
{
	ParentBody     "Desevro System"
	Class	       "DA"

	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   3.17841
		Period          2.20376
		Eccentricity    0.00191
		Inclination     -109.597
		AscendingNode   68.924
		ArgOfPericenter 355.19
		MeanAnomaly     55.7022
	}
}

Planet	"Arjus"
{
	ParentBody     "Desevro System"
	Class	       "GasGiant"

	Mass            4133.33
	Radius          70385

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   40.4407
		//Period          65.88
		Eccentricity    0.092516
		Inclination     -111.462
		AscendingNode   68.0399
		ArgOfPericenter 156.43
		MeanAnomaly     52.5934
	}
}

Moon	"Arjus 1"
{
	ParentBody     "Arjus"
	Class	       "Terra"


	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.00278656
		Period          0.00132319
		Eccentricity    0.0409485
		Inclination     -0.513987
		AscendingNode   19.4702
		ArgOfPericenter 105.6
		MeanAnomaly     132.515
	}
}

Moon	"Arjus 2"
{
	ParentBody     "Arjus"
	Class	       "Terra"


	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.00430123
		Period          0.0025368
		Eccentricity    0.03378
		Inclination     0.204898
		AscendingNode   12.3795
		ArgOfPericenter -44.8118
		MeanAnomaly     98.9272
	}
}

Moon	"Arjus 3"
{
	ParentBody     "Arjus"
	Class	       "Selena"


	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.00663922
		Period          0.0048662
		Eccentricity    0.00949202
		Inclination     1.35331
		AscendingNode   -63.8418
		ArgOfPericenter -175.825
		MeanAnomaly     65.8139
	}
}

Moon	"Arjus 4"
{
	ParentBody     "Arjus"
	Class	       "Terra"


	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.0102481
		Period          0.00933199
		Eccentricity    0.024751
		Inclination     0.477265
		AscendingNode   -22.9014
		ArgOfPericenter -39.54
		MeanAnomaly     121.997
	}
}

Moon	"Arjus 5"
{
	ParentBody     "Arjus"
	Class	       "Terra"


	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.0158185
		Period          0.0178961
		Eccentricity    0.0392268
		Inclination     0.146896
		AscendingNode   -76.8739
		ArgOfPericenter -86.4007
		MeanAnomaly     -58.4594
	}
}

Moon	"Arjus 6"
{
	ParentBody     "Arjus"
	Class	       "Terra"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.0244169
		Period          0.0343195
		Eccentricity    0.0286004
		Inclination     -0.508985
		AscendingNode   -116.274
		ArgOfPericenter -60.5971
		MeanAnomaly     -143.498
	}
}

Moon	"Arjus 7"
{
	ParentBody     "Arjus"
	Class	       "Terra"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.037689
		Period          0.0658148
		Eccentricity    0.0127352
		Inclination     -0.937558
		AscendingNode   -88.5079
		ArgOfPericenter -177.138
		MeanAnomaly     34.677
	}
}

DwarfMoon	"Arjus 8"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.161774
		Period          0.585316
		Eccentricity    0.278415
		Inclination     28.9988
		AscendingNode   -133.548
		ArgOfPericenter -43.3805
		MeanAnomaly     128.849
	}
}

DwarfMoon	"Arjus 9"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.162344
		Period          0.588414
		Eccentricity    0.321757
		Inclination     4.87524
		AscendingNode   -171.051
		ArgOfPericenter 58.401
		MeanAnomaly     -1.1597
	}
}

DwarfMoon	"Arjus 10"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.162562
		Period          0.5896
		Eccentricity    0.177881
		Inclination     -13.0636
		AscendingNode   -37.1425
		ArgOfPericenter 73.8741
		MeanAnomaly     105.428
	}
}

DwarfMoon	"Arjus 11"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.16298
		Period          0.591876
		Eccentricity    0.482767
		Inclination     -4.02739
		AscendingNode   -39.0224
		ArgOfPericenter 55.0762
		MeanAnomaly     39.2032
	}
}

DwarfMoon	"Arjus 12"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.163243
		Period          0.593312
		Eccentricity    0.286243
		Inclination     30.5681
		AscendingNode   170.742
		ArgOfPericenter -35.7575
		MeanAnomaly     -165.283
	}
}

DwarfMoon	"Arjus 13"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.163777
		Period          0.596222
		Eccentricity    0.29515
		Inclination     77.3707
		AscendingNode   -137.583
		ArgOfPericenter 40.1341
		MeanAnomaly     137.116
	}
}

DwarfMoon	"Arjus 14"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.164346
		Period          0.599333
		Eccentricity    0.397758
		Inclination     -75.8517
		AscendingNode   -160.193
		ArgOfPericenter -73.134
		MeanAnomaly     141.289
	}
}

DwarfMoon	"Arjus 15"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.164788
		Period          0.601751
		Eccentricity    0.469426
		Inclination     66.1223
		AscendingNode   33.4578
		ArgOfPericenter 165.235
		MeanAnomaly     143.501
	}
}

DwarfMoon	"Arjus 16"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.165249
		Period          0.604278
		Eccentricity    0.459518
		Inclination     75.594
		AscendingNode   -3.64213
		ArgOfPericenter -73.4501
		MeanAnomaly     65.538
	}
}

DwarfMoon	"Arjus 17"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.165608
		Period          0.606247
		Eccentricity    0.259568
		Inclination     -8.99654
		AscendingNode   142.143
		ArgOfPericenter -11.0448
		MeanAnomaly     71.3476
	}
}

DwarfMoon	"Arjus 18"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.166103
		Period          0.608969
		Eccentricity    0.352694
		Inclination     -66.625
		AscendingNode   125.8
		ArgOfPericenter 156.264
		MeanAnomaly     36.1779
	}
}

DwarfMoon	"Arjus 19"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"


	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.166503
		Period          0.611169
		Eccentricity    0.244259
		Inclination     49.0127
		AscendingNode   126.867
		ArgOfPericenter 119.282
		MeanAnomaly     28.2189
	}
}

DwarfMoon	"Arjus 20"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.166769
		Period          0.612635
		Eccentricity    0.17379
		Inclination     58.4451
		AscendingNode   -4.85917
		ArgOfPericenter 159.64
		MeanAnomaly     2.7431
	}
}

DwarfMoon	"Arjus 21"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.167027
		Period          0.614056
		Eccentricity    0.108138
		Inclination     31.6212
		AscendingNode   -141.124
		ArgOfPericenter -103.881
		MeanAnomaly     148.746
	}
}

DwarfMoon	"Arjus 22"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.167449
		Period          0.616386
		Eccentricity    0.0158931
		Inclination     -49.3554
		AscendingNode   35.4895
		ArgOfPericenter 113.478
		MeanAnomaly     88.0881
	}
}

DwarfMoon	"Arjus 23"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.167736
		Period          0.617973
		Eccentricity    0.42305
		Inclination     11.0229
		AscendingNode   -115.234
		ArgOfPericenter 113.784
		MeanAnomaly     167.132
	}
}

DwarfMoon	"Arjus 24"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.16821
		Period          0.620593
		Eccentricity    0.249921
		Inclination     -51.4949
		AscendingNode   -75.4435
		ArgOfPericenter -49.7622
		MeanAnomaly     160.888
	}
}

DwarfMoon	"Arjus 25"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.168454
		Period          0.621946
		Eccentricity    0.429299
		Inclination     -53.6155
		AscendingNode   8.98612
		ArgOfPericenter -16.4939
		MeanAnomaly     69.6492
	}
}

DwarfMoon	"Arjus 26"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.168798
		Period          0.623849
		Eccentricity    0.305874
		Inclination     28.3907
		AscendingNode   49.1539
		ArgOfPericenter -79.4546
		MeanAnomaly     128.137
	}
}

DwarfMoon	"Arjus 27"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.169169
		Period          0.625906
		Eccentricity    0.316895
		Inclination     10.0951
		AscendingNode   36.3375
		ArgOfPericenter -144.068
		MeanAnomaly     27.1401
	}
}

DwarfMoon	"Arjus 28"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.16968
		Period          0.628745
		Eccentricity    0.454085
		Inclination     37.8565
		AscendingNode   87.6956
		ArgOfPericenter 75.6905
		MeanAnomaly     -132.347
	}
}

DwarfMoon	"Arjus 29"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.170283
		Period          0.6321
		Eccentricity    0.00680523
		Inclination     14.0166
		AscendingNode   154.472
		ArgOfPericenter -16.3794
		MeanAnomaly     -32.4818
	}
}

DwarfMoon	"Arjus 30"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.170572
		Period          0.633713
		Eccentricity    0.0864682
		Inclination     68.3446
		AscendingNode   112.697
		ArgOfPericenter 110.127
		MeanAnomaly     -119.431
	}
}

DwarfMoon	"Arjus 31"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.170824
		Period          0.635113
		Eccentricity    0.432203
		Inclination     -84.2665
		AscendingNode   -123.608
		ArgOfPericenter 3.54512
		MeanAnomaly     -131.733
	}
}

DwarfMoon	"Arjus 32"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.171133
		Period          0.636842
		Eccentricity    0.497769
		Inclination     -19.8555
		AscendingNode   -106.726
		ArgOfPericenter -76.0278
		MeanAnomaly     143.843
	}
}

DwarfMoon	"Arjus 33"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.171618
		Period          0.639551
		Eccentricity    0.31972
		Inclination     35.197
		AscendingNode   -137.046
		ArgOfPericenter -140.407
		MeanAnomaly     48.9403
	}
}

DwarfMoon	"Arjus 34"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.171946
		Period          0.641383
		Eccentricity    0.166818
		Inclination     88.6435
		AscendingNode   -2.35399
		ArgOfPericenter -174.492
		MeanAnomaly     42.7515
	}
}

DwarfMoon	"Arjus 35"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.172214
		Period          0.642883
		Eccentricity    0.470695
		Inclination     -50.995
		AscendingNode   145.365
		ArgOfPericenter 5.06508
		MeanAnomaly     23.6623
	}
}

DwarfMoon	"Arjus 36"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.17252
		Period          0.644596
		Eccentricity    0.0377729
		Inclination     50.5765
		AscendingNode   15.6326
		ArgOfPericenter 13.6815
		MeanAnomaly     103.391
	}
}

DwarfMoon	"Arjus 37"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.172768
		Period          0.645986
		Eccentricity    0.0424222
		Inclination     -60.592
		AscendingNode   147.681
		ArgOfPericenter 165.177
		MeanAnomaly     -126.373
	}
}

DwarfMoon	"Arjus 38"
{
	ParentBody     "Arjus"
	Class	       "Asteroid"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.173329
		Period          0.649135
		Eccentricity    0.301378
		Inclination     89.7239
		AscendingNode   21.1552
		ArgOfPericenter 60.6014
		MeanAnomaly     125.178
	}
}

Planet	"Desevro"
{
	ParentBody     "Desevro system"
	Class          "Terra"
	Mass            3.0164
	Radius          9800
	InertiaMoment   0.37274
	Oblateness      0.001792
	RotationPeriod  27
	RotationEpoch   0
	Obliquity       78.061
	EqAscendNode    68.308

	AlbedoBond      0.3
	AlbedoGeom      0.36
	Brightness      0.95238
	BrightnessReal  1

	Surface
	{
		Preset         "terra_arid_rusty_black_plants.cfg"
		SurfStyle       0.93889
		Randomize      (-0.803, 0.864, 0.510)
		colorDistMagn   0.040915
		colorDistFreq   164.98
		detailScale     3481.9
		drivenDarkening 0
		seaLevel        0.14869
		snowLevel       1
		tropicLatitude  0.9546
		icecapLatitude  1
		icecapHeight    0.14478
		climatePole     0.4375
		climateTropic   0.3125
		climateEquator  0.6875
		climateSteppeMin -1
		climateSteppeMax -1
		climateForestMin -1
		climateForestMax -1
		climateGrassMin  -1
		climateGrassMax  -1
		humidity        0.71715
		heightTempGrad  0.625
		beachWidth      0.0010397
		tropicWidth     0.071734
		mainFreq        1.7793
		venusFreq       0.87023
		venusMagn       0.41985
		mareFreq        0.54648
		mareDensity     0.02381
		terraceProb     0.20611
		erosion         0.82443
		montesMagn      0.2381
		montesFreq      182.54
		montesSpiky     0.28244
		montesFraction  0.30159
		dunesMagn       0.050997
		dunesFreq       100
		dunesFraction   0.085018
		hillsMagn       0.12098
		hillsFreq       158.89
		hillsFraction   0.30534
		hills2Fraction  0
		riversMagn      30.534
		riversFreq      5.2672
		riversSin       4.4249
		riftsMagn       0
		riftsFreq       4.956
		riftsSin        3.972
		canyonsMagn     0.41616
		canyonsFreq     0.53333
		canyonsFraction 0
		cracksMagn      0.056292
		cracksFreq      0.88441
		cracksOctaves   0
		craterMagn      0.58799
		craterFreq      3.4588
		craterDensity   0.54198
		craterOctaves   11
		craterRayedFactor 0.1758
		volcanoMagn     0.14488
		volcanoFreq     0.71728
		volcanoDensity  0.4
		volcanoOctaves  3
		volcanoActivity 0.68702
		volcanoFlows    0.1451
		volcanoRadius   0.13255
		volcanoTemp     1259.5
		lavaCoverTidal  0
		lavaCoverSun    0
		lavaCoverYoung  0
		stripeZones     1.374
		stripeFluct     1.6489
		stripeTwist     0.75
		cycloneMagn     2.7481
		cycloneFreq     0.61069
		cycloneDensity  0.31298
		cycloneOctaves  2
		BumpHeight      20
		BumpOffset      0.31756
		DiffMapAlpha   "Ice"
		SpecBrightWater 0
		SpecBrightIce   0.03
		RoughnessWater  0.39877
		RoughnessIce    0.39877
		SpecularScale   1
		RoughnessBias   0.5
		Hapke           0.99985
		SpotBright      0
		SpotWidth       0.02381
		DayAmbient      0
	}

	Ocean
	{
		Depth           2.9738
		Hapke           0
		SpotBright      2
		SpotWidth       0.15
		DayAmbient      2
		ModulateBright  1
	}

	Clouds
	{
		Height          57.797
		Velocity        320.61
		BumpHeight      2.4328
		Hapke           0.2
		SpotBright      2
		SpotWidth       0.15
		DayAmbient      2
		ModulateBright  1
		mainFreq        1.0534
		mainOctaves     11
		Coverage        0.31298
		stripeZones     1.374
		stripeFluct     1.6489
		stripeTwist     0.75
	}

	NoLava          true

	Atmosphere
	{
		Model          "Earth"
		Height          94.665
		Density         1.0758
		Pressure        1.0758
		Greenhouse      25.928
		Bright          3.4921
		Opacity         0.33333
		SkyLight        3.3333
		Hue             0.29365
		Saturation      0.46032

		Composition
		{
			N2        	78.951
			O2        	19.423
			CO2       	0.55889
			H2O       	0.049725
			Ne        	0.017074
		}
	}

	NoAurora        true

	NoRings         true

	NoAccretionDisk true

	NoCometTail     true

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   90.579
		//Period          1.42916
		Eccentricity    0.061359
		Inclination     -116.299
		AscendingNode   63.6321
		ArgOfPericenter 54.1441
		MeanAnomaly     126.501
	}
}

Moon	"Desevro 1"
{
	ParentBody     "Desevro"
	Class	       "Selena"


	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.00164481
		//Period          0.00035346
		Eccentricity    7.60015e-005
		Inclination     0.00673607
		AscendingNode   -66.418
		ArgOfPericenter 176.645
		MeanAnomaly     -161.832
	}
}

Planet	"Gauther"
{
	ParentBody     "Desevro System"
	Class	       "Terra"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   197.817
		//Period          431.781
		Eccentricity    0.0442672
		Inclination     -110.566
		AscendingNode   71.3577
		ArgOfPericenter 320.376
		MeanAnomaly     143.609
	}
}
