//////////////////////////////////////
//              Core                //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Osssorck_Nebulae
// Region : Core
// Sector : 
// Grid location : J12
// X : -1523.85, Y : -4003.65, Z : -462.07000213230054
Nebula "Osssorck Nebulae"
{
    Galaxy  "Star Wars Galaxy"
    Type    "Diffuse"
    RA         0.08734819757498266
    Dec        24.585275412238524
    Dist       383000462.0776099
    Radius     5
    AbsMagn   -5
}



//////////////////////////////////////
//         Expansion Region         //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Llon_Nebulae
// Region : Expansion Region
// Region wiki : https://starwars.fandom.com/wiki/Expansion_Region
// Sector : Itopol Sector
// Sector wiki : http://starwars.wikia.com/wiki/Itopol_sector
// System wiki : 
// Grid location : K-15
// Known planet : 
// X : -155.625, Y : -6180.120000000001, Z : 8612.492990121205
Nebula "Llon Nebulae"
{
    Galaxy  "Star Wars Galaxy"
    Type    "Diffuse"
    RA         0.08733455210725838
    Dec        24.58463094972445
    Dist       382991387.5569041
    Radius     5
    AbsMagn   -5
}



//////////////////////////////////////
//           Inner Rim              //
//////////////////////////////////////
// https://starwars.fandom.com/wiki/Itani_Nebula/Legends
// Region : Inner Rim
// Region wiki : http://starwars.wikia.com/wiki/Inner_Rim
// Sector : 
// Sector wiki :                                                     
// System wiki : 
// Grid location : 
// Known planet : 
// X : 3343.11, Y : -4097.219999999999, Z : -3416.0052020782086
Nebula "Itani Nebula" // system name
{
    Galaxy  "Star Wars Galaxy"
    Type    "Diffuse" // reddish-green gases
    RA         0.08729965894081032
    Dec        24.584942572271636
    Dist       383003416.0417077
    Radius     5
    AbsMagn   -5
}


//////////////////////////////////////
//            Mid Rim               //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/StarForge_Nebula
// Region : Mid Rim
// Sector : Ado Sector
// Grid location : M17
// X : 1592.99, Y : -11185.02, Z : -499.946195655665
Nebula "StarForge Nebula"
{
    Galaxy  "Star Wars Galaxy"
    Type    "Diffuse"
    RA         0.08731711288343508
    Dec        24.584201099851267
    Dist       383000500.05651695
    Radius     5
    AbsMagn   -5
}

// http://starwars.wikia.com/wiki/Utegetu_Nebula
// Region : Mid Rim
// Sector : Freestanding Subsectors Sector
// Grid location : I8
// X : -4350.54, Y : 2830.59, Z : -217.1728128505706
Nebula "Utegetu Nebula"
{
    Galaxy  "Star Wars Galaxy"
    Type    "Diffuse"
    RA         0.0873763885882071
    Dec        24.58629779557413
    Dist       383000217.2296643
    Radius     5
    AbsMagn   -5
}


//////////////////////////////////////
//           Hutt Space             //
//////////////////////////////////////

// https://starwars.fandom.com/wiki/Ganath_Cloud/Legends
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Oktos sector
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Oktos_sector
// Grid location : R-11, R-12
// Known planet : 
// X : 9768.914999999999, Y : -1035.2399999999998, Z : 3691.96742831231
Nebula "Ganath Cloud" (arbitrary centered on Jilrua)
{
    Galaxy  "Star Wars Galaxy"
    Type    "Diffuse" // default
    RA         0.0872355721505122
    Dec        24.585400629361462
    Dist       382996308.15855646
    Radius     5 // default
    AbsMagn   -5 // default
}


//////////////////////////////////////
//           Outer Rim              //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Maelstrom_Nebula
// Region : Outer Rim
// Sector : Albarrio Sector
// Grid location : K5
// X : -168.85, Y : 7334.17, Z : 469.8587413466307
Nebula "Maelstrom Nebula/The Maelstrom"
{
    Galaxy  "Star Wars Galaxy"
    Type    "Diffuse"
    RA         0.0873346839694063
    Dec        24.586971521300345
    Dist       382999530.25826263
    Radius     5
    AbsMagn   -5
}

// http://starwars.wikia.com/wiki/Kalki_Nebula
// Region : Outer Rim
// Sector : Cassander Sector
// Grid location : L5
// X : 34.05, Y : 6611.34, Z : 540.9718766089907
Nebula "Kalki Nebula"
{
    Galaxy  "Star Wars Galaxy"
    Type    "Diffuse"
    RA         0.08733266041356866
    Dec        24.586863387968542
    Dist       382999459.1279096
    Radius     5
    AbsMagn   -5
}

// http://starwars.wikia.com/wiki/Stygian_Caldera
// Region : Outer Rim
// Sector : Esstran sector, Sith Worlds Sector
// Grid location : R5
// X : 9456.4, Y : 7520.25, Z : 0
Nebula    "Stygian Caldera"
{
    Galaxy  "Star Wars Galaxy"
    Type    "Diffuse"
    RA         0.08723868985043039
    Dec        24.586999356635374
    Dist       383000000.2383515
    Radius   798
    AbsMagn  -9.1
    Axis (201.6196, -0.7081141, 0.4208594, 0.5669672)
}



//////////////////////////////////////
//           Unknown Regions        //
//////////////////////////////////////

// https://starwars.fandom.com/wiki/Rata_Nebula
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Rata_Nebula
// Grid location : E-9/F-9
// Known planet : Rata Nebula
// X : -9049.215, Y : 3400.425, Z : -3197.9559285821265
Nebula "Rata Nebula" // arbitrary centered on Rhigar, TO CHECK position
{
    Galaxy  "Star Wars Galaxy"
    Type    "Diffuse"
    RA         0.08742324847661448
    Dec        24.586064190272264
    Dist       383003198.07792646
    Radius     5
    AbsMagn   -5
}

//////////////////////////////////////
//           Wild Space             //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Red_Nebula
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : G-21
// Known planet : Red Nebula
// X : -6151.7699999999995, Y : -14892.074999999999, Z : -4040.0675053033715
Nebula "Red Nebula"
{
    Galaxy  "Star Wars Galaxy"
    Type    "Diffuse"
    RA         0.0873943519128837
    Dec        24.583327708760223
    Dist       383004040.4064288
    Radius     5
    AbsMagn   -5
}



/*************************************************************
NEBULAE TO DO
The following nebulae appear in maps from The Essential Atlas.
Each grid square is 1500 parsecs on a side: will be helpful
for determining nebulae radii. "Between" = average coordinates
of these two objects to find center?

Hutt Space (p. 28):
http://starwars.wikia.com/wiki/Ganath_Cloud/Legends
Oktos Nebula/Ganath Cloud
Between Nal Hutta and Jilrua, including Ganath system

Inner Rim - Hapes Cluster (p. 136):
http://starwars.wikia.com/wiki/Transitory_Mists
Transitory Mists
Surrounding Hapes Cluster

Outer Rim - Arkanis Sector (p. 146):
http://starwars.wikia.com/wiki/D%27Anjon_Nebula
D'Anjon Nebula
Supernova remnant, north of Vuzsa

Mid Rim - Kashyyk and Neighbors (p. 152):
http://starwars.wikia.com/wiki/Thornhedge_Nebula
http://starwars.wikia.com/wiki/Thornhedge_Pulsar
Thornhedge Nebula, Thornhedge Pulsar
Supernova remnant, between Coachelle and Ota

Outer Rim - Corporate Sector (p. 163):
http://starwars.wikia.com/wiki/Thandon_Cluster
Thandon Nebula/Thandon Cluster
Between Brosi and Tothis

Outer Rim - Gordian Reach (p. 175):
http://starwars.wikia.com/wiki/The_Roil
The Roil
Between Wetyin's Colony and Korphir
http://starwars.wikia.com/wiki/Denarii_Nebula
Denarii Nebula
Between Denarii Station and Torque

Outer Rim - Kessel (p. 181):
http://starwars.wikia.com/wiki/Maw_Nebulae
Maw Nebulae
Centered on the Maw

Outer Rim - Greater Javin (p. 184):
http://starwars.wikia.com/wiki/Kiax_Nebula
Kiax Nebula
Between Mijos, Shuldene and Lutrillia
http://starwars.wikia.com/wiki/Ivax_Nebula/Legends
Ivax Nebula
Between the Ring and Isde Naha

Outer Rim - Moddell Sector (p. 188):
http://starwars.wikia.com/wiki/Din_Nebula
Din Nebula/The Gorax King's Heart
Between Din Pulsar and Zorbia, visible from Endor
http://starwars.wikia.com/wiki/Monsua_Nebula/Legends
Monsua Nebula
Between UR-3741 and UR-9353
This page has the only side view map in TEA, which allows us
to deduce canonical Z coordinates for objects appearing in it.

Mid Rim - Senex and Juvex Worlds (p. 213):
http://starwars.wikia.com/wiki/Thull's_Shroud
Thull's Shroud
At the center of the Senex and Juvex Worlds

Unknown Regions - Chiss Ascendancy (p. 222):
http://starwars.wikia.com/wiki/Rata_Nebula
Rata Nebula
Centered on Rhigar
*************************************************************/