// http://starwars.wikia.com/wiki/Stygian_Caldera
// Region : Outer Rim
// Sector : Esstran sector, Sith Worlds Sector
// Grid location : R5
// X : 9456.4, Y : 7520.25, Z : 0
Nebula    "Stygian Caldera"
{
    Galaxy  "Star Wars Galaxy"
    Type    "Diffuse"
    RA         0.08723868985043039
    Dec        24.586999356635374
    Dist       383000000.2383515
    Radius   798
    AbsMagn  -13.1
    Axis (201.6196, -0.7081141, 0.4208594, 0.5669672)
}


/*************************************************************
NEBULAE TO DO
Search StarWars_TODO.sc.txt for "nebula", remove nebulae
from star catalogs.

The following nebulae appear in maps from The Essential Atlas.
Each grid square is 1500 parsecs on a side: will be helpful
for determining nebulae radii.

Hutt Space (p. 28):
http://starwars.wikia.com/wiki/Ganath_Cloud/Legends
Oktos Nebula/Ganath Cloud
Between Nal Hutta and Jilrua, including Ganath system

Inner Rim - Hapes Cluster (p. 136):
http://starwars.wikia.com/wiki/Transitory_Mists
Transitory Mists
Surrounding Hapes Cluster

Inner Rim - Hydian Way (p. 138):
http://starwars.wikia.com/wiki/Itani_Nebula
Itani Nebula
Between Itani and Nordra

Outer Rim - Arkanis Sector (p. 146):
http://starwars.wikia.com/wiki/D%27Anjon_Nebula
D'Anjon Nebula
North of Vuzsa

Outer Rim - Corporate Sector (p. 163):
http://starwars.wikia.com/wiki/Thandon_Cluster
Thandon Nebula/Thandon Cluster
Between Brosi and Tothis

Outer Rim - Gordian Reach (p. 175):
http://starwars.wikia.com/wiki/The_Roil
The Roil
Between Wetyin's Colony and Korphir

Outer Rim - Kessel (p. 181):
http://starwars.wikia.com/wiki/Maw_Nebulae
Maw Nebulae
Centered on the Maw

Outer Rim - Greater Javin (p. 184):
http://starwars.wikia.com/wiki/Kiax_Nebula
Kiax Nebula
Between Mijos, Shuldene and Lutrillia
http://starwars.wikia.com/wiki/Ivax_Nebula/Legends
Ivax Nebula
Between the Ring and Isde Naha

Outer Rim - Moddell Sector (p. 188):
http://starwars.wikia.com/wiki/Din_Nebula
Din Nebula/The Gorax King's Heart
Between Din Pulsar and Zorbia, visible from Endor
http://starwars.wikia.com/wiki/Monsua_Nebula/Legends
Monsua Nebula
Between UR-3741 and UR-9353
This page has the only side view map in TEA, which allows us
to deduce canonical Z coordinates for objects appearing in it.

Mid Rim - Senex and Juvex Worlds (p. 213):
http://starwars.wikia.com/wiki/Thull's_Shroud
Thull's Shroud
At the center of the Senex and Juvex Worlds

Unknown Regions - Chiss Ascendancy (p. 222):
http://starwars.wikia.com/wiki/Rata_Nebula
Rata Nebula
Centered on Rhigar
*************************************************************/