//////////////////////////////////////
//           Wild Space             //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Adumar
// Region : Wild Space
// Sector : 
// Grid location : J6
// X : -2910.19, Y : 5287.66, Z : 146.84538026686835
Star "Adumar System/Katorrs System" // system name
{
    RA         0.08736202378912238
    Dec        24.58666536754571
    Dist       382999853.23753256
    Class      "G4 III" // random
}

// http://starwars.wikia.com/wiki/Aeten
// Region : Wild Space
// Sector : 
// Grid location : J6
// X : -2537.47, Y : 5804.4, Z : 326.3522869160678
Star "Aeten System" // system name
{
    RA         0.08735830660496466
    Dec        24.5867426710589
    Dist       382999673.7383335
    Class      "G4 III" // random
}

// http://starwars.wikia.com/wiki/Alashan
// Region : Wild Space
// Sector : 
// Grid location : J5
// X : -2162.19, Y : 6330.73, Z : 315.782825569147
Star "Alashan System" // system name
{
    RA         0.08735456387530836
    Dec        24.586821408656636
    Dist       382999684.31675965
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Anoth
// Region : Wild Space
// Sector : 
// Grid location : J20
// X : -2605.34, Y : -16467.16, Z : 192.2776906866245
Star "Anoth System" // system name
{
    RA         0.08735898347452305
    Dec        24.58341090293744
    Dist       382999807.99946696
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Bakura
// Region : Wild Space
// Sector : Bakura Sector
// Grid location : G16
// X : -6572.36, Y : -10063.59, Z : 262.0051328868318
Star "Bakura System" // system name
{
    RA         0.08739854721444895
    Dec        24.584368860211463
    Dist       382999738.13339984
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Brochiib
// Region : Wild Space
// Sector : Trianii Sector
// Grid location : S3
// X : 10656.78, Y : 9525.87, Z : 343.31070372884267
Star "Brochiib System" // system name
{
    RA         0.08722671817852791
    Dec        24.58729939360643
    Dist       382999657.01496
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Mortis
// Region : Wild Space
// Sector : 
// Grid location : K2
// X : -839.63, Y : 11000.81, Z : 535.8027867831856
Star "Chrelythiumn System" // system name
{
    RA         0.08734137377243739
    Dec        24.587520041885426
    Dist       382999464.42326987
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Dosuun
// Region : Wild Space
// Sector : Sector
// Grid location : H20
// X : -5522.5, Y : -15297.86, Z : -580.970080368638
Star "Dosuun System" // system name
{
    RA         0.08738807666881994
    Dec        24.583585831166097
    Dist       383000581.2362085
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Drongar
// Region : Wild Space
// Sector : 
// Grid location : T5
// X : 12993.14, Y : 6536.52, Z : -500.77307478806586
Star "Drongar System" // system name
{
    RA         0.08720341756118953
    Dec        24.586852191553138
    Dist       383000501.0915522
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Ekibo
// Region : Wild Space
// Sector : Trianii Sector
// Grid location : R3
// X : 10268.96, Y : 9426.36, Z : 434.28965217242603
Star "Ekibo System" // system name
{
    RA         0.08723058594690894
    Dec        24.587284507572953
    Dist       382999566.0224013
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Esfandia
// Region : Wild Space
// Sector : 
// Grid location : I6
// X : -4202.03, Y : 5270.72, Z : -221.24367826859384
Star "Esfandia System" // system name
{
    RA         0.08737490747524825
    Dec        24.586662832301656
    Dist       383000221.33825785
    Class      "G0 II" // random
}

// http://starwars.wikia.com/wiki/Parthovian_Cluster
// http://starwars.wikia.com/wiki/Faarlsun_system
// http://starwars.wikia.com/wiki/Jun
// Region : Wild Space
// Sector : 
// Grid location : T4
// X : 12456.29, Y : 8811, Z : -457.9408249735551
Star "Faarlsun System" // system name
{
    RA         0.08720877162892937
    Dec        24.587192447438838
    Dist       383000458.29969484
    Class      "F9 III" // "yellow-white" in Jun article
}

// http://starwars.wikia.com/wiki/Farana
// Region : Wild Space
// Sector : Farana Sector
// Grid location : S3
// X : 11293.9, Y : 9391.28, Z : 580.6402378759262
Star "Farana System" // system name
{
    RA         0.08722036400608005
    Dec        24.587279260351156
    Dist       382999419.69961077
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Gorsh
// Region : Wild Space
// Sector : 
// Grid location : O3
// X : 4878.61, Y : 10042.2, Z : -261.3716415379808
Star "Gorsh System" // system name
{
    RA         0.0872843448960628
    Dec        24.587376632392637
    Dist       383000261.5961801
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Guiteica
// Region : Wild Space
// Sector : 
// Grid location : J4
// X : -2645.92, Y : 8762.19, Z : 407.9030982720253
Star "Guiteica Sytem/Tertiary Kadok System" // system name
{
    RA         0.08735938820024094
    Dec        24.587185149285755
    Dist       382999592.2609626
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Gulma
// Region : Wild Space
// Sector : 
// Grid location : P3
// X : 6102.67, Y : 10143.86, Z : -217.9873470179894
Star "Gulma System" // system name
{
    RA         0.08727213715653236
    Dec        24.587391840655386
    Dist       383000218.23267823
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Hast
// Region : Wild Space
// Sector : 
// Grid location : U6
// X : 13905.16, Y : 5707.55, Z : 369.83277323073105
Star "Hast System" // system name
{
    RA         0.08719432154039657
    Dec        24.586728182677742
    Dist       382999630.499867
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Huk
// Region : Wild Space
// Sector : 
// Grid location : J4
// X : -2784.17, Y : 8406.05, Z : 3.7157868291036493
Star "Huk System" // system name
{
    RA         0.0873607669611822
    Dec        24.5871318699704
    Dist       382999996.43929
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Hull's_Star
// Region : Wild Space
// Sector : Farana Sector
// Grid location : S3
// X : 11221.4, Y : 9499.86, Z : -315.946385704361
Star "Hull's Star System" // system name
{
    RA         0.08722108732294724
    Dec        24.587295499581188
    Dist       383000316.28738457
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Kadavo
// Region : Wild Space
// Sector : Sector
// Grid location : S4
// X : 11840.02, Y : 8354.07, Z : -585.3945086640889
Star "Kadavo System" // system name
{
    RA         0.08721491781753446
    Dec        24.587124091488104
    Dist       383000585.7210493
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Kalee
// Region : Wild Space
// Sector : 
// Grid location : J4
// X : -2433.7, Y : 8487.61, Z : 539.2280866736153
Star "Kalee System" // system name
{
    RA         0.08735727170320606
    Dec        24.587144073350345
    Dist       382999460.9268556
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Kesh
// Region : Wild Space
// Sector : 
// Grid location : M21
// X : 2753.86, Y : -16641.61, Z : -493.82648222378214
Star "Kesh System" // system name
{
    RA         0.08730553536084844
    Dec        24.583384809557757
    Dist       383000494.11124796
    Class      "F3 III" // random
}

// http://starwars.wikia.com/wiki/Kinooine
// Region : Wild Space
// Sector : 
// Grid location : J21
// X : -2889.32, Y : -17165.48, Z : 54.11432168775377
Star "Kinooine System" // system name
{
    RA         0.08736181564230629
    Dec        24.58330643688512
    Dist       382999946.1916478
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Lamaredd
// Region : Wild Space
// Sector : 
// Grid location : S18
// X : 11266.79, Y : -12582.55, Z : -450.9990263038102
Star "Lamaro System/LM0228 System" // system name
{
    RA         0.0872206346814057
    Dec        24.583992033160158
    Dist       383000451.3073389
    Class      "F2 III" // random
}

// http://starwars.wikia.com/wiki/Malagarr
// Region : Wild Space
// Sector : 
// Grid location : V8
// X : 15076.42, Y : 2434.42, Z : -528.3805843542397
Star "Malagarr System" // system name
{
    RA         0.08718264072340877
    Dec        24.586238529076322
    Dist       383000528.70453286
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Marquarra
// Region : Wild Space
// Sector : 
// Grid location : J5
// X : -2271.53, Y : 7054.12, Z : 17.713768362979636
Star "Marquarra System" // system name
{
    RA         0.08735565432342127
    Dec        24.58692962489295
    Dist       382999982.4031156
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Mephout
// Region : Wild Space
// Sector : 
// Grid location : H20
// X : -5528.49, Y : -15918.54, Z : -69.97050338496229
Star "Mephout System" // system name
{
    RA         0.0873881364814951
    Dec        24.583492976481015
    Dist       383000070.2585585
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Morellia
// Region : Wild Space
// Sector : 
// Grid location : S3
// X : 11474.7, Y : 9763.99, Z : 403.81962518371313
Star "Morellia System" // system name
{
    RA         0.0872185609096304
    Dec        24.587335016037006
    Dist       382999596.5369918
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Mytus
// Region : Wild Space
// Sector : 
// Grid location : S3
// X : 11001.38, Y : 10030.83, Z : -420.8045135432243
Star "Mytus System" // system name
{
    RA         0.08722328164489179
    Dec        24.587374930714716
    Dist       383000421.1556221
    Class      "K3 V" // random
}

// http://starwars.wikia.com/wiki/Naos
// Region : Wild Space
// Sector : 
// Grid location : S18
// X : 11555.11, Y : -12141.07, Z : 111.34942641146517
Star "Naos System" // system name
{
    RA         0.08721775905533703
    Dec        24.584058075115408
    Dist       382999888.9556842
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Needan
// Region : Wild Space
// Sector : 
// Grid location : I20
// X : -3461.43, Y : -16228.07, Z : -365.24082709269646
Star "Needan System" // system name
{
    RA         0.08736752134742305
    Dec        24.583446673252045
    Dist       383000365.51589006
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Nirauan
// Region : Wild Space
// Sector : 
// Grid location : I5
// X : -3295.62, Y : 6058.53, Z : 219.00496718473778
Star "Nirauan System" // system name
{
    RA         0.08736586775019099
    Dec        24.58678068791876
    Dist       382999781.0967764
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Parshoone
// Region : Wild Space
// Sector : 
// Grid location : J4
// X : -2701.13, Y : 7963.72, Z : -228.1219871554344
Star "Parshoone System" // system name
{
    RA         0.08735993877401804
    Dec        24.58706569766622
    Dist       383000228.2645549
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Pluthan
// Region : Wild Space
// Sector : 
// Grid location : U8
// X : 14528.78, Y : 2419.26, Z : -213.94970166883655
Star "Plutha System" // system name
{
    RA         0.0871881022958986
    Dec        24.58623626174273
    Dist       383000214.25230426
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Pypin
// Region : Wild Space
// Sector : Trianii Sector
// Grid location : R3
// X : 10371.61, Y : 9466.78, Z : 189.48926024027787
Star "Pypin System" // system name
{
    RA         0.08722956226742984
    Dec        24.58729055319512
    Dist       382999810.8267809
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Qonto
// Region : Wild Space
// Sector : 
// Grid location : J3
// X : -1815.79, Y : 9962.74, Z : 51.46089432089923
Star "Qonto System" // system name
{
    RA         0.0873511091588268
    Dec        24.587364746874265
    Dist       382999948.7343597
    Class      "M9 IV" // random
}

// http://starwars.wikia.com/wiki/Seou
// Region : Wild Space
// Sector : 
// Grid location : H20
// X : -5868.46, Y : -16145.18, Z : 396.22279938731003
Star "Seou System" // system name
{
    RA         0.0873915271258593
    Dec        24.583459069195317
    Dist       382999604.07853997
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Shiva
// Region : Wild Space
// Sector : 
// Grid location : L21
// X : 421.48, Y : -16826.66, Z : -61.55450897040191
Star "Shiva System" // system name
{
    RA         0.08732879651500991
    Dec        24.58335712412536
    Dist       383000061.83666193
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Silken
// Region : Wild Space
// Sector : 
// Grid location : O20
// X : 5308.23, Y : -15123.51, Z : -4.187219845379104
Star "Silken System" // system name
{
    RA         0.08728006019628543
    Dec        24.58361191049499
    Dist       383000004.4443648
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Smarteel
// Region : Wild Space
// Sector : 
// Grid location : U14
// X : 14252.49, Y : -7181.29, Z : -287.08232979202563
Star "Smarteel System" // system name
{
    RA         0.08719085780468619
    Dec        24.5848000459896
    Dist       383000287.3808089
    Class      "G9 III" // random
}

// http://starwars.wikia.com/wiki/Targon
// Region : Wild Space
// Sector : 
// Grid location : U7
// X : 14440.37, Y : 3180.22, Z : -562.4728696441645
Star "Targonn System" // system name
{
    RA         0.08718898415315227
    Dec        24.586350098544504
    Dist       383000562.7819257
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Tovarskl
// Region : Wild Space
// Sector : 
// Grid location : J4
// X : -2483.11, Y : 8285.45, Z : 410.34058330360824
Star "Tovarskl System" // system name
{
    RA         0.08735776446918933
    Dec        24.587113830186023
    Dist       382999589.8091244
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Trian
// Region : Wild Space
// Sector : Trianii Sector
// Grid location : R3
// X : 10256.59, Y : 9445.62, Z : -176.20938495789488
Star "Trian System" // system name
{
    RA         0.08723070947803527
    Dec        24.587287386060286
    Dist       383000176.5216881
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Velabri
// Region : Wild Space
// Sector : 
// Grid location : S18
// X : 10708.14, Y : -12722.21, Z : -473.1545337368145
Star "Velabri System" // system name
{
    RA         0.08722620618445157
    Dec        24.583971140512542
    Dist       383000473.4506563
    Class      "G2 III" // random
}

// http://starwars.wikia.com/wiki/Xerton
// Region : Wild Space
// Sector : 
// Grid location : J3
// X : -2156.44, Y : 9972.66, Z : 451.58831907748845
Star "Xerton System" // system name
{
    RA         0.08735450653724167
    Dec        24.587366232771735
    Dist       382999548.60901505
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Yalara
// Region : Wild Space
// Sector : Sector
// Grid location : I21
// X : -4095.73, Y : -17623.55, Z : 230.94001934458686
Star "Yalara System" // system name
{
    RA         0.08737384737763543
    Dec        24.583237909754057
    Dist       382999769.3952062
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Zeta
// Region : Wild Space
// Sector : 
// Grid location : K2
// X : -1131.27, Y : 11086.1, Z : -318.9706781363946
Star "Zeta 0-9 System" // system name
{
    RA         0.08734428232245581
    Dec        24.587532796647103
    Dist       383000319.20041853
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Zigoola
// Region : Wild Space
// Sector : 
// Grid location : U6
// X : 14081.64, Y : 5440.59, Z : -257.1684615703995
Star "Zigoola System" // system name
{
    RA         0.08719256170608972
    Dec        24.586688244280104
    Dist       383000257.50217825
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Zonju
// Region : Wild Space
// Sector : 
// Grid location : J21
// X : -1948.92, Y : -17295.83, Z : -443.0076024046608
Star "Zonju System" // system name
{
    RA         0.08735243686013011
    Dec        24.583286939814226
    Dist       383000443.3127706
    Class      "G5 III" // random
}