///////////////////////////////////////////////////////////
//       The Galaxy center supermassive black hole       //
///////////////////////////////////////////////////////////

// http://starwars.wikia.com/wiki/Galactic_Center
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : K-11
// Known planet : Galactic Center
// X : 0, Y : 0, Z : 0
Star "Galactic center/Star Wars galaxy center"
{
	CenterOf "Star Wars galaxy"
	Class    "X"
	Lum      1e5
    RA       0.087333
    Dec      24.5855555
	Dist     3.83e8
    MassSol  10000000 //generic
}

//////////////////////////////////////
//           Deep Core              //
//////////////////////////////////////

// https://starwars.fandom.com/wiki/Adana
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Adana_system
// Grid location : L-10
// Known planet : Adana
// X : 637.5, Y : 1456.9500000000003, Z : 4276.40022575635
Star "Adana system" // system name
{
    RA         0.08732664204224941
    Dec        24.585773458271643
    Dist       382995723.603076
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Besero
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : L-10
// Known planet : Besero
// X : 744.015, Y : 1558.8450000000003, Z : 1589.8415425294438
Star "Besero system" // system name
{
    RA         0.08732557979175827
    Dec        24.585788700026544
    Dist       382998410.16235244
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Byss, https://starwars.fandom.com/wiki/Abanol
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : Deep Core Security Zone
// Sector wiki : https://starwars.fandom.com/wiki/Deep_Core_Security_Zone
// System wiki : https://starwars.fandom.com/wiki/Beshqek_system
// Grid location : K-11
// Known planet : Abanol, Byss
// X : -721.11, Y : -599.6549999999997, Z : -7508.640442423316
Star "Beshqek/Beshqek system/Byss system" // Star name / system name
{
    RA         0.08734019160131895
    Dec        24.585465794968407
    Dist       383007508.6415907
    Class      "B9 V" // "G5 V"
    MassSol  0.96511
    RadSol   0.95172
    Lum      0.55
    // Teff     5614
}

// http://starwars.wikia.com/wiki/Cambria
// Region : Deep Core
// Region wiki : 
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Cambria_system
// Grid location : L-10
// Known planet : 
// X : 1396.651000005, Y : 1254.6450000000002, Z : 2306.863011706016
Star "Cambria system" // system name
{
    RA         0.08731907089821747
    Dec        24.585743192679555
    Dist       382997693.1415899
    Class      "K6 III" // random
}

// http://starwars.wikia.com/wiki/Constancia
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Constancia_system
// Grid location : K-12
// Known planet : Constancia
// X : -210.885, Y : -1501.3199999999997, Z : 1888.0410834424606
Star "Constancia system" // system name
{
    RA         0.08733510319930834
    Dec        24.585330905421042
    Dist       382998111.96191716
    Class      "G8 V" // TODO Yellow and orange star https://static.wikia.nocookie.net/starwars/images/5/58/Constancia_system.png/revision/latest?cb=20141129190651
}

// http://starwars.wikia.com/wiki/Crystan
// https://starwars.fandom.com/wiki/Crystan_V
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Crystan_system
// Grid location : L-12
// Known planet : Crystan V
// X : 201.09, Y : -1571.9099999999994, Z : -5534.84547981575
Star "Crystan system" // system name
{
    RA         0.08733099452710139
    Dec        24.585320349850512
    Dist       383005534.8487582
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Dremulae
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Dremulae_system
// Grid location : M-10
// Known planet : Dremulae
// X : 1526.475, Y : 1028.4750000000004, Z : 497.50500789890566
Star "Dremulae system" // system name
{
    RA         0.08731777620737328
    Dec        24.58570935731953
    Dist       382999502.4994149
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Dulvoyinn
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Dulvoyinn_system
// Grid location : K-12
// Known planet : Dulvoyinn
// X : -51.614999999999995, Y : -1572.5399999999995, Z : -3691.7097313326467
Star "Dulvoyinn system" // system name
{
    RA         0.08733351475946986
    Dec        24.585320254473483
    Dist       383003691.7129631
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Eclipse
// https://starwars.fandom.com/wiki/Eclipse_(planet)
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Eclipse_system
// Grid location : L-11
// Known planet : Eclipse (hidden in an asteroid field)
// X : 1488.6750000000002, Y : -522.7349999999997, Z : -6155.832405441752
Star "Eclipse system" // system name
{
    RA         0.08731815345105774
    Dec        24.585477301493665
    Dist       383006155.8356553
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Had_Abbadon
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Had_Abbadon_system
// Grid location : L-10
// Known planet : Had Abbadon
// X : 1115.535, Y : 948.8550000000002, Z : -2785.390884968165
Star "Had Abbadon system" // system name
{
    RA         0.0873218746766626
    Dec        24.585697445147513
    Dist       383002785.3936849
    Class      "M4 III" // random TODO Yellow/White star according to picture https://static.wikia.nocookie.net/starwars/images/6/69/Relentlesshadabbadon.jpg/revision/latest?cb=20100630025244
}

// http://starwars.wikia.com/wiki/Hakassi
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Hakassi_syste
// Grid location : M-11
// Known planet : Hakassi
// X : 1699.5300000000002, Y : -160.81500000000005, Z : -1892.2606666542306
Star "Hakassi system" // system name
{
    RA         0.08731605040643002
    Dec        24.585531442623346
    Dist       383001892.2644712
    Class      "G7 V" // random
}

// http://starwars.wikia.com/wiki/Jerrilek
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Jerrilek_system
// Grid location : L-10
// Known planet : Jerrilek
// X : 29.189999999999998, Y : 1770.6000000000004, Z : 4392.12059965484
Star "Jerrilek system" // system name
{
    RA         0.08733270888024657
    Dec        24.585820380079873
    Dist       382995607.88349426
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Kalist_VI
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Kalist_system
// Grid location : K-12
// Known planet : Kalist VI
// X : -204.63, Y : -903.48, Z : -4465.517437213755
Star "Kalist system" // system name
{
    RRA         0.08733504078305734
    Dec        24.58542034337512
    Dist       383004465.5185575
    Class      "M5 V" // random TODO White star according to picture diffuse surface light https://static.wikia.nocookie.net/starwars/images/6/66/KalistVI.jpg/revision/latest?cb=20090523062317
}

// http://starwars.wikia.com/wiki/Keeara_Major
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Keeara_Major_system
// Grid location : K-10
// Known planet : Keeara Major
// X : -110.05499999999999, Y : 1256.0850000000003, Z : -795.6698590433172
Star "Keeara Major system" // system name
{
    RA         0.08733409759337066
    Dec        24.585743406578846
    Dist       383000795.67193455
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Khomm
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Khomm_system
// Grid location : L-12
// Known planet : Khomm
// X : 187.605, Y : -1695.705, Z : -3866.1032986722535
Star "Khomm system" // system name
{
    RA         0.08733112900501067
    Dec        24.585301829610753
    Dist       383003866.1070984
    Class      "M3 V" // random TODO Yellow/White star according to picture https://static.wikia.nocookie.net/starwars/images/b/b5/Khomm_FF7.jpg/revision/latest?cb=20070628185753
}

// http://starwars.wikia.com/wiki/Empress_Teta
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : Koros
// Sector wiki : https://starwars.fandom.com/wiki/Koros_sector/Legends
// System wiki : https://starwars.fandom.com/wiki/Empress_Teta_system/Legends
// Grid location : L-10
// Known planet : Empress Teta
// X : 29.805, Y : 1349.3100000000002, Z : 5507.550940019853
Star "Koros/Empress Teta system/Teta system/Koros system" // Star name / system name
{
    RA         0.08733270274581975
    Dec        24.58575735608352
    Dist       382994492.451438
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Kuar
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Kuar_system
// Grid location : K-10
// Known planet : Kuar
// X : -28.47, Y : 1452.9, Z : -2582.827977511478
Star "Kuar system" // system name
{
    RA         0.0873332839338281
    Dec        24.585772848503083
    Dist       383002582.8307344
    Class      "M5 III" // random TODO Yellow/Orange star according to picture https://static.wikia.nocookie.net/starwars/images/9/96/Kuar.jpg/revision/latest?cb=20060701092553
}

// http://starwars.wikia.com/wiki/Lialic
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Lialic_system
// Grid location : K-12
// Known planet : Lialic
// X : -249.51, Y : -1271.2199999999998, Z : 5434.439122006317
Star "Lialic system" // system name
{
    RA         0.0873354884373882
    Dec        24.58536532617671
    Dist       382994565.5630689
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Odik
// https://starwars.fandom.com/wiki/Odik_II
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : Sector 5
// Sector wiki : https://starwars.fandom.com/wiki/Sector_5
// System wiki : https://starwars.fandom.com/wiki/Odik_system
// Grid location : K-11
// Known planet : Odik II
// X : -1152.75, Y : 484.5150000000001, Z : -8449.483497626252
Star "Odik system" // system name
{
    RA         0.08734449630161294
    Dec        24.585627980554015
    Dist       383008449.48553884
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Ojom
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Ojom_system
// Grid location : M-11
// Known planet : Ojom
// X : 1617.84, Y : -317.8199999999997, Z : -6389.073220144195
Star "Ojom system" // system name
{
    RA         0.08731686529893122
    Dec        24.585507955767937
    Dist       383006389.0767689
    Class      "M2 III" // random TODO White star according to picture https://static.wikia.nocookie.net/starwars/images/9/9f/Ojom.jpg/revision/latest?cb=20061119201000
}

// http://starwars.wikia.com/wiki/Ottabesk
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Ottabesk_system
// Grid location : M-11
// Known planet : Ottabesk
// X : 1693.5900000000001, Y : -257.5949999999998, Z : -1969.8348425682511
Star "Ottabesk system" // system name
{
    RA         0.08731610965010322
    Dec        24.585516964672546
    Dist       383001969.8386736
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Prakith
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : Sector 5
// Sector wiki : https://starwars.fandom.com/wiki/Sector_5
// System wiki : https://starwars.fandom.com/wiki/Prakith_system
// Grid location : K-10
// Known planet : Prakith
// X : -668.6850000000001, Y : 799.0650000000003, Z : -3253.9894172518593
Star "Prak/Prakith system" // Star name / system name
{
    RA         0.0873396688429623
    Dec        24.585675036979335
    Dist       383003253.99083453
    Class      "M5 VI"
}

// http://starwars.wikia.com/wiki/Primus_Goluud
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Primus_Goluud_system
// Grid location : L-10
// Known planet : Primus Goluud
// X : 547.1999999999999, Y : 1589.9250000000002, Z : -8905.855768615438
Star "Primus Goluud/Primus Goluud system" // Star name / system name
{
    RA         0.08732754281609466
    Dec        24.585793343013176
    Dist       383008905.8594595
    Class      "M6Ia" // orange star then supernova
}

// https://starwars.fandom.com/wiki/Symbia_system
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Symbia_system
// Grid location : K-10
// Known planet : Symbia
// X : -152.775, Y : 1353.1950000000002, Z : -3534.967941646555
Star "Symbia system" // system name
{
    RA         0.08733452363479983
    Dec        24.585757932498083
    Dist       383003534.9703626
    Class      "M3 V" // random
}

// https://starwars.fandom.com/wiki/Thoadeye_system
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Thoadeye_system
// Grid location : M-11
// Known planet : Thoadeye
// X : 1784.0849999999998, Y : 446.44500000000016, Z : 3997.7725676372343
Star "Thoadeye system" // system name
{
    RA         0.08731520685678225
    Dec        24.585622287679602
    Dist       382996002.23184794
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Ebaq
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Treskov_system
// Grid location : M-11
// Known planet : Ebaq
// X : 1592.055, Y : -17.070000000000164, Z : 7971.945604853019
Star "Treskov 115-W/Treskov system/Ebaq system" // Star name / system name
{
    RA         0.08731712185710225
    Dec        24.58555294632033
    Dist       382992028.0577045
    Class      "A0 Va" // old main-sequence star
}

// http://starwars.wikia.com/wiki/Tsoss_Beacon
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Tsoss_Beacon_system
// Grid location : L-11
// Known planet : Tsoss Beacon
// X : 171.12, Y : 551.7600000000002, Z : -5391.3475480244515
Star "Tsoss Beacon system" // system name
{
    RA         0.08733129341761904
    Dec        24.585638040663966
    Dist       383005391.3479837
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Tython
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Tython_system
// Grid location : L-10
// Known planet : Tython
// X : 19.185, Y : 957.4950000000003, Z : -6904.038775996845
Star "Tythos/Tython system/Tythan system" // Star name / system name
{
    RA         0.08733280866845682
    Dec        24.585698736118793
    Dist       383006904.0399733
    Class      "K2 V"
}

// http://starwars.wikia.com/wiki/Vulpter
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Vulpter_system
// Grid location : L-10
// Known planet : Vulpter
// X : 876.09, Y : 1395.69, Z : 8677.864660521349
Star "Vulpter/Vulpter system" // Star name / system name
{
    RA         0.0873242624200476
    Dec        24.585764296236068
    Dist       382991322.1388846
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Zamael
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : K-12
// Known planet : Zamael
// X : -201.165, Y : -1067.4899999999998, Z : -6512.811063289665
Star "Zamael system" // system name
{
    RA         0.08733500621575181
    Dec        24.585395809055782
    Dist       383006512.8126038
    Class      "K7 III" // random
}