//////////////////////////////////////
//           Wild Space             //
//////////////////////////////////////

// https://starwars.fandom.com/wiki/Abbaji_(Kalee_system)
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : J-4
// Known planet : Abbaji
// X : -2855.04, Y : 9877.095, Z : 7906.139905704385
Star "Abbaji system" // system name
{
    RA         0.08736147434624376
    Dec        24.587033117596544
    Dist       382992093.9980975
    Class      "M1 V" // random
}

// https://starwars.fandom.com/wiki/B%27Knos
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Abran_system
// Grid location : G-16
// Known planet : B'Knos
// X : -6316.71, Y : -8321.49, Z : 3859.165756992183
Star "Abran system" // system name
{
    RA         0.0873959981671333
    Dec        24.584310614724796
    Dist       382996140.97673535
    Class      "M7 V" // random
}                                                                          

// http://starwars.wikia.com/wiki/Adumar
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Katorrs_system
// Grid location : J-6
// Known planet : Adumar
// X : -2910.195, Y : 7419.030000000001, Z : 302.20391334112776
Star "Katorrs/Adumar system/Katorrs system" // Star name / system name
{
    RA         0.08736202385076129
    Dec        24.586665367995913
    Dist       382999697.8789996
    Class      "G4 III" // random
}

// http://starwars.wikia.com/wiki/Aeten
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Aeten_system
// Grid location : J-6
// Known planet : Aeten II
// X : -2537.46, Y : 7935.764999999999, Z : -4001.3136150899636
Star "Aeten/Aeten system" // Star name / system name
{
    RA         0.08735830621928796
    Dec        24.586742656896753
    Dist       383004001.40423435
    Class      "G4 III" // random
}

// http://starwars.wikia.com/wiki/Alashan
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : J-5
// Known planet : Alashan
// X : -2162.1899999999996, Y : 8462.1, Z : -7207.681811107576
Star "Alashan system" // system name
{
    RA         0.08735456345172612
    Dec        24.586821383790213
    Dist       383007207.78139436
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Anoth
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Anoth_system
// Grid location : J-20
// Known planet : Anoth
// X : -2605.335, Y : -14335.799999999997, Z : 8765.450105827113
Star "Anoth system" // system name
{
    RA         0.08735898400629034
    Dec        24.58341085343511
    Dist       382991234.8270584
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Bakura
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : Bakura Sector
// Sector wiki : http://starwars.wikia.com/wiki/Bakura_sector
// System wiki : https://starwars.fandom.com/wiki/Bakura_system
// Grid location : G-16
// Known planet : Bakura
// X : -6572.355, Y : -7932.225, Z : -7706.316234248083
Star "Bakura/Bakura system" // Star name / system name
{
    RA         0.08739854580090073
    Dec        24.584368884151058
    Dist       383007706.4547641
    Class      "M2 IV" // random
}

// https://starwars.fandom.com/wiki/Betal
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Betal_system
// Grid location : J-5
// Known planet : Betal
// X : -2852.07, Y : 9208.2, Z : -8304.766947822178
Star "Betal system" // system name
{
    RA         0.08736144352143091
    Dec        24.58693299231608
    Dist       383008304.8882575
    Class      "K8 V" // random
}

// http://starwars.wikia.com/wiki/Brochiib
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : Trianii Space
// Sector wiki : https://starwars.fandom.com/wiki/Trianii_Space
// System wiki : 
// Grid location : S-3
// Known planet : Brochiib
// X : 10656.78, Y : 11657.234999999999, Z : -96.23934308030073
Star "Brochiib system" // system name
{
    RA         0.08722671830050223
    Dec        24.587299390857066
    Dist       383000096.5650063
    Class      "M5 III" // random
}

// https://starwars.fandom.com/wiki/Bursoll_II
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Bursol_II
// Grid location : H-17
// Known planet : Bursoll II
// X : -5673.6449999999995, Y : -9302.91, Z : -2635.4441382092723
Star "Bursol II system" // system name
{
    RA         0.08738958375562782
    Dec        24.584163819027708
    Dist       383002635.59914285
    Class      "G6 V" // random
}

// http://starwars.wikia.com/wiki/Mortis
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : Morellian Commonwealth
// Sector wiki : 
// System wiki : 
// Grid location : K-2
// Known planet : Mortis
// X : -839.625, Y : 13132.169999999998, Z : -5346.957780864682
Star "Chrelythiumn system" // system name
{
    RA         0.08734137359395557
    Dec        24.587520010215147
    Dist       383005347.1838336
    Class      "M0 III" // random
}

// https://starwars.fandom.com/wiki/Crytal_Nest
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : H-20
// Known planet : Crytal Nest
// X : -4644.405, Y : -14135.535000000002, Z : 6615.971984453055
Star "Crytal Nest system" // system name
{
    RA         0.08737932017434831
    Dec        24.583440825099423
    Dist       382993384.3170334
    Class      "K9 III" // random
}

// https://starwars.fandom.com/wiki/Diab
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : J-6
// Known planet : Diab
// X : -2839.1400000000003, Y : 7896.795, Z : 4043.1062209180745
Star "Diab system" // system name
{
    RA         0.08736131548419172
    Dec        24.586736851962005
    Dist       382995956.9857123
    Class      "M5 V" // random
}                                        

// http://starwars.wikia.com/wiki/Dosuun
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : H-20
// Known planet : Dosuun
// X : -5522.504999999999, Y : -13166.49, Z : -4155.634965197018
Star "Dosuun system" // system name
{
    RA         0.0873880762046421
    Dec        24.583585849549465
    Dist       383004155.9010909
    Class      "K7 III" // random
}

// https://starwars.fandom.com/wiki/Kammia
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Drynn_system
// Grid location : G-16
// Known planet : Kammia
// X : -7117.08, Y : -7772.475, Z : -174.81290899082012
Star "Drynn system" // system name
{
    RA         0.08740397971458441
    Dec        24.584392758980297
    Dist       383000174.95790136
    Class      "K5 IV" // random
}

// http://starwars.wikia.com/wiki/Ekibo
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : Trianii Space
// Sector wiki : https://starwars.fandom.com/wiki/Trianii_Space
// System wiki : 
// Grid location : R-3
// Known planet : Ekibo
// X : 10268.955, Y : 11557.725, Z : -884.5570282329754
Star "Ekibo system" // system name
{
    RA         0.08723058634943288
    Dec        24.587284500871206
    Dist       383000884.8690803
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Esfandia
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : I-6
// Known planet : Esfandia
// X : -4202.025, Y : 7402.08, Z : 4346.660478788193
Star "Esfandia system" // system name
{
    RA         0.08737490792520307
    Dec        24.58666284401257
    Dist       382995653.4341017
    Class      "P"
}

// http://starwars.wikia.com/wiki/Parthovian_Cluster
// https://starwars.fandom.com/wiki/Jun_(planet)
// Region : Wild Space
// Region wiki : https://starwars.fandom.com/wiki/Wild_Space/Legends
// Sector : Parthovian Cluster
// Sector wiki : https://starwars.fandom.com/wiki/Faarlsun_system
// System wiki : 
// Grid location : 
// Known planet : Jun
// X : 12456.285, Y : 10942.365, Z : 4545.621361691411
Star "Faarlsun/Faarlsun system" // Star name / system name
{
    RA         0.08720877005584077
    Dec        24.587192468076395
    Dist       382995454.7375126
    Class      "F9 III" // "yellow-white" in Jun article, TO CHECK contained in Parthovian cluster
}

// http://starwars.wikia.com/wiki/Farana
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : Farana Sector
// Sector wiki : http://starwars.wikia.com/wiki/Farana_sector
// System wiki : 
// Grid location : S-3
// Known planet : Farana
// X : 11293.890000000001, Y : 11522.640000000001, Z : -1714.837080185283
Star "Farana system" // system name
{
    RA         0.0872203647808822
    Dec        24.587279248524027
    Dist       383001715.17692614
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Fibuli
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : Trianii Space
// Sector wiki : https://starwars.fandom.com/wiki/Trianii_Space
// System wiki : https://starwars.fandom.com/wiki/Fibuli_system
// Grid location : S-3
// Known planet : Fibuli
// X : 10673.445, Y : 11637.644999999999, Z : 4463.389930808272
Star "Fibuli system" // system name
{
    RA         0.08722655083062332
    Dec        24.587296480972437
    Dist       382995536.93560463
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Gorsh
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Gorsh_system
// Grid location : O-3
// Known planet : Gorsh
// X : 4878.6, Y : 12173.565, Z : -2875.733383146424
Star "Gorsh/Gorsh system" // Star name / system name
{
    RA         0.08728434532791132
    Dec        24.587376619213682
    Dist       383002875.95791984
    Class      "G5 V" // yellow primary star
}

// http://starwars.wikia.com/wiki/Guiteica
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : Kadok Regions
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Tertiary_Kadok_system
// Grid location : J-4
// Known planet : Guiteica
// X : -2645.925, Y : 10893.554999999998, Z : -7908.718080614952
Star "Guiteica system/Tertiary Kadok system" // system name
{
    RA         0.08735938767711318
    Dec        24.58718511315163
    Dist       383007908.8821379
    Class      "M6 III" // random TODO tertiary star system
}

// http://starwars.wikia.com/wiki/Gulma
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : P-3
// Known planet : Gulma
// X : 6102.675, Y : 12275.22, Z : 2061.2560661016983
Star "Gulma system" // system name
{
    RA         0.08727213674446793
    Dec        24.587391850087577
    Dist       382997938.9892664
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Hast
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : U-6
// Known planet : Hast
// X : 13905.164999999999, Y : 7838.925000000001, Z : -2895.0333319992337
Star "Hast system" // system name
{
    RA         0.08719432267268046
    Dec        24.586728173429318
    Dist       383002895.36596966
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Huk
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Huk_system
// Grid location : J-4
// Known planet : Huk
// X : -2784.165, Y : 10537.41, Z : 2781.4150952263212
Star "Huk system" // system name
{
    RA         0.08736076711269682
    Dec        24.587131879907087
    Dist       382997218.73998237
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Hull's_Star
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : Farana Sector
// Sector wiki : http://starwars.wikia.com/wiki/Farana_sector
// System wiki : 
// Grid location : S-3
// Known planet : None
// X : 11221.394999999999, Y : 11631.224999999999, Z : 6928.1588206553515
Star "Hull's Star system" // system name
{
    RA         0.08722108525604663
    Dec        24.58729553174433
    Dist       382993072.18218434
    Class      "M2 III" // random
}

// https://starwars.fandom.com/wiki/Iskadrell
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Iskallon_system
// Grid location : H-14
// Known planet : Iskadrell
// X : -5763.93, Y : -5268.299999999999, Z : 1589.931625531835
Star "Iskallon system" // system name
{
    RA         0.08739048480998043
    Dec        24.58476737308549
    Dist       382998410.1479804
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Kadavo
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Kadavo_system
// Grid location : S-4
// Known planet : Kadavo
// X : 11840.025000000001, Y : 10485.435, Z : 5345.717911407923
Star "Kadavo system" // system name
{
    RA         0.08721491593902968
    Dec        24.587124115031546
    Dist       382994654.6086343
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Kalee
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : J-4
// Known planet : Kalee
// X : -2460.1499999999996, Y : 10626.914999999999, Z : -3442.6659755716373
Star "Iminec/Kalee system" // Star name / system name
{
    RA         0.08735753523846261
    Dec        24.587145243878933
    Dist       383003442.82130533
    Class      "M0 V" // random
}

// https://starwars.fandom.com/wiki/Kamar/Legends
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : S-4
// Known planet : Kamar
// X : 11488.515, Y : 11115.435, Z : 7027.719540522101
Star "Kamar system" // system name
{
    RA         0.08721842114872136
    Dec        24.58721836997117
    Dist       382992972.61406726
    Class      "Yellow/white https://starwars.fandom.com/wiki/Kalee/Legends?file=NotTenochtitlan-TEoR.jpg"
}

// https://starwars.fandom.com/wiki/Kariek
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Kariek_system
// Grid location : I-6
// Known planet : Kariek
// X : -3545.205, Y : 7562.82, Z : 8068.08696652397
Star "Kariek system" // system name
{
    RA         0.08736835762628875
    Dec        24.58668690155459
    Dist       382991932.00411206
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Kesh
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Kesh_system
// Grid location : U-10
// Known planet : Kesh
// X : 14564.88, Y : 1632.0150000000003, Z : -4655.482410797718
Star "Kesh system" // system name
{
    RA         0.08718774394966798
    Dec        24.585799642127945
    Dist       383004655.7628241
    Class      "G3 III" // yellow star : Yellow https://static.wikia.nocookie.net/starwars/images/f/fd/The_Doomed%27s_migration.jpg/revision/latest?cb=20130126000051
}

// http://starwars.wikia.com/wiki/Kinooine
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : J-21
// Known planet : Kinooine
// X : -2889.3300000000004, Y : -15034.109999999999, Z : 2663.485604937442
Star "Kinooine system" // system name
{
    RA         0.0873618159383603
    Dec        24.58330642156219
    Dist       382997336.8203668
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Lamaredd
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : S-18
// Known planet : Lamaredd
// X : 11266.785, Y : -10451.175000000001, Z : -4990.162218550011
Star "Lamaro/Lamaro system/LM0228 system" // Star name / system name
{
    RA         0.0872206360629624
    Dec        24.583992052437477
    Dist       383004990.47052723
    Class      "F2 III" // random
}

// http://starwars.wikia.com/wiki/Lasan
// Region : Wild Space                    
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : P-20
// Known planet : Lasan
// X : 6654.195, Y : -13297.230000000001, Z : 5968.119988459415
Star "Lasan/Lasan system" // Star name / system name
{
    RA         0.08726663564306782
    Dec        24.583566238824915
    Dist       382994032.16865134
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Malagarr
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space              
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Malagarr_system
// Grid location : V-8
// Known planet : Malagarr
// X : 15076.425000000001, Y : 4565.79, Z : -8658.915749602664
Star "Malagarr system" // system name
{
    RA         0.08718264386538158
    Dec        24.586238514576934
    Dist       383008659.2396914
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Mephout
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : Mephout Dominion
// Sector wiki : 
// System wiki : 
// Grid location : H-20
// Known planet : Mephout
// X : -5528.49, Y : -13787.175000000001, Z : 3554.7074936586605
Star "Mephout system" // system name
{
    RA         0.0873881370033067
    Dec        24.5834929562133
    Dist       382996445.5805644
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Morellia
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : S-3
// Known planet : Morellia
// X : 11474.7, Y : 11895.359999999999, Z : 7261.294198008837
Star "Morellia system" // system name
{
    RA         0.0872185588606016
    Dec        24.58733504789919
    Dist       382992739.0624253
    Class      "M3 V" // random
}

// https://starwars.fandom.com/wiki/Mytus_VII
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Mytus_system
// Grid location : S-3
// Known planet : Mytus VII
// X : 11001.390000000001, Y : 12162.195, Z : 8635.881178462305
Star "Mytus/Mytus system" // Star name / system name
{
    RA         0.08722327895062258
    Dec        24.587374972991213
    Dist       382991364.4699386
    Class      "K3 V" // random TODO small star
}

// http://starwars.wikia.com/wiki/Naos
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Naos_system
// Grid location : S-18
// Known planet : Naos
// X : 11555.115, Y : -10009.695, Z : 3698.2627352763593
Star "Naos system" // system name
{
    RA         0.08721775792619331
    Dec        24.58405806183942
    Dist       382996302.04237825
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Needan
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Needan_system
// Grid location : I-20
// Known planet : Needan
// X : -3461.43, Y : -14096.700000000003, Z : -8805.18248107311
Star "Needan system" // system name
{
    RA         0.08736752058671428
    Dec        24.583446719721927
    Dist       383008805.457538
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Nirauan
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : Gradilis sector
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Nirauan_system
// Grid location : I-5
// Known planet : Nirauan
// X : -3295.62, Y : 8189.895, Z : 8621.086613484142
Star "Nirauan/Nirauan system" // Star name / system name
{
    RA         0.08736586847124513
    Dec        24.586780714048984
    Dist       382991379.01513225
    Class      "M7 III" // random
}

// https://starwars.fandom.com/wiki/Odessen
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : G-14
// Known planet : Odessen
// X : -6386.775000000001, Y : -5251.32, Z : 309.74415103393767
Star "Odessen system" // system name
{
    RA         0.08739669635302164
    Dec        24.58476991588464
    Dist       382999690.3451013
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Parshoone
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : Perinn sector
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Parshoone_system
// Grid location : J-4
// Known planet : Parshoone
// X : -2701.125, Y : 10095.075, Z : 8497.716481001899
Star "Parshoone system" // system name
{
    RA         0.08735993933790731
    Dec        24.587065729829607
    Dist       382991502.4260895
    Class      "M7 IV" // random
}

// https://starwars.fandom.com/wiki/Plutha_system
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : U-8
// Known planet : Pluthan asteroid field
// X : 14528.775000000001, Y : 4550.625, Z : -5091.322046694981
Star "Plutha system" // system name
{
    RA         0.08718810419096126
    Dec        24.5862362523256
    Dist       383005091.6246452
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Pypin
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : Trianii Space
// Sector wiki : https://starwars.fandom.com/wiki/Trianii_Space
// System wiki : https://starwars.fandom.com/wiki/Pypin_system
// Grid location : R-3
// Known planet : Pypin
// X : 10371.615, Y : 11598.135, Z : -5384.159461574353
Star "Pypin system" // system name
{
    RA         0.08722956372283235
    Dec        24.587290525702
    Dist       383005384.4754978
    Class      "M4 V" // random
}

// https://starwars.fandom.com/wiki/Qonto_system
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : J-3
// Known planet : Qonto
// X : -1815.795, Y : 12094.095, Z : 8943.05449390697
Star "Qonto system" // system name
{
    RA         0.08735110962911943
    Dec        24.587364786634073
    Dist       382991057.1407643
    Class      "M9 IV" // random
}

// https://starwars.fandom.com/wiki/Planet_of_the_Red_Nebula
// Region : Wild Space
// Region wiki : https://starwars.fandom.com/wiki/Wild_Space/Legends
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : 
// Known planet : Planet of the Red Nebula
// X : -6151.7699999999995, Y : -14892.074999999999, Z : 8612.94016280527
Star "Red Nebula system" // system name
{
    RA         0.08739435393978626
    Dec        24.58332763515998
    Dist       382991387.39877194
    Class      "M6 IV" // Red sun, TO CHECK must be inside red nebula
}

// https://starwars.fandom.com/wiki/Regel_Eight
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Regel_system
// Grid location : I-7
// Known planet : Regel Eight
// X : -4349.535, Y : 6127.845000000001, Z : 287.7533615072923
Star "Regel system" // system name
{
    RA         0.08737637862237926
    Dec        24.586472209973284
    Dist       382999712.32035774
    Class      "K6 IV" // random
}

// http://starwars.wikia.com/wiki/Seoul_5
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Seoul_system
// Grid location : H-20
// Known planet : Seoul 5
// X : -5868.465, Y : -14013.825, Z : -2929.017852804265
Star "Seoul system" // system name
{
    RA         0.08739152666759079
    Dec        24.58345908515264
    Dist       383002929.31919014
    Class      "M1 V" // random
}

// https://starwars.fandom.com/wiki/Shiva_IV
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : L-21
// Known planet : Shiva IV
// X : 421.46999999999997, Y : -14695.305000000002, Z : 4088.980533357563
Star "Shiva system" // system name
{
    RA         0.08732879656918928
    Dec        24.58335709805753
    Dist       382995911.3016232
    Class      "M5 III" // random
}

// https://starwars.fandom.com/wiki/Silken_Asteroids
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : O-20
// Known planet : Silken Asteroids
// X : 5308.2300000000005, Y : -12992.145, Z : -7341.4088997597155
Star "Silken system" // system name
{
    RA         0.08728006121044633
    Dec        24.58361194698011
    Dist       383007341.66603994
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Smarteel
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : U-14
// Known planet : Smarteel
// X : 14252.490000000002, Y : -5049.914999999999, Z : -4429.052449977124
Star "Smarteel system" // system name
{
    RA         0.08719085934187136
    Dec        24.584800054907372
    Dist       383004429.3509258
    Class      "G9 III" // random
}

// https://starwars.fandom.com/wiki/Bormter
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Svekk_system
// Grid location : H-14
// Known planet : Bormter
// X : -5889.615000000001, Y : -4957.41, Z : 2599.2446050523454
Star "Svekk system" // system name
{
    RA         0.0873917384460512
    Dec        24.58481387963981
    Dist       382997400.83276296
    Class      "G8 V" // random
}

// https://starwars.fandom.com/wiki/Targonn
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Targonn_system
// Grid location : U-7
// Known planet : Targonn
// X : 14440.365, Y : 5311.575000000001, Z : -3365.1005221749524
Star "Targonn system" // system name
{
    RA         0.08718898525685377
    Dec        24.586350090486086
    Dist       383003365.4095755
    Class      "M6 IV" // random
}

// https://starwars.fandom.com/wiki/Acherin
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/The_Red_Twins_system
// Grid location : I-7
// Known planet : Acherin
// X : -4297.245, Y : 6435.555, Z : -2042.3662606988019
Star "The Red Twins system" // system name
{
    RA         0.08737585686494032
    Dec        24.586518236746812
    Dist       383002042.44443613
    Class      "M1 IV" // random
}

// https://starwars.fandom.com/wiki/Tholon
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Tholon_system
// Grid location : H-17
// Known planet : Tholon
// X : -4780.665, Y : -9486.525, Z : 1609.3429120621818
Star "Tholon system" // system name
{
    RA         0.0873806785167481
    Dec        24.584136335173483
    Dist       382998390.8044109
    Class      "K4 IV" // random
}

// http://starwars.wikia.com/wiki/Tovarskl
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Tovarskl_system
// Grid location : J-4
// Known planet : Tovarskl
// X : -2483.115, Y : 10416.810000000001, Z : 6423.017025199923
Star "Tovarskl system" // system name
{
    RA         0.08735776490783724
    Dec        24.587113853154495
    Dist       382993577.1326846
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Trian
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : Trianii Space
// Sector wiki : https://starwars.fandom.com/wiki/Trianii_Space
// System wiki : https://starwars.fandom.com/wiki/Trian_system
// Grid location : R-3
// Known planet : Trian
// X : 10256.595000000001, Y : 11576.984999999999, Z : 3354.527921455533
Star "Trian system" // system name
{
    RA         0.08723070848518177
    Dec        24.587287401278058
    Dist       382996645.78438455
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Velabri
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Velabri_system
// Grid location : S-18
// Known planet : Velabri
// X : 10708.14, Y : -10590.84, Z : 4162.068437627233
Star "Velabri system" // system name
{
    RA         0.087226204891975
    Dec        24.583971121337765
    Dist       382995838.2276885
    Class      "G2 III" // random
}

// https://starwars.fandom.com/wiki/Vengler
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Vengler_system
// Grid location : H-17
// Known planet : Vengler
// X : -5264.85, Y : -8712.615, Z : 4098.326331362515
Star "Vengler system" // system name
{
    RA         0.08738550773066278
    Dec        24.584252102063484
    Dist       382995901.8089551
    Class      "M0 IV" // random
}

// https://starwars.fandom.com/wiki/Xala
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Xala_system
// Grid location : H-16
// Known planet : Xala
// X : -5753.01, Y : -8301.449999999999, Z : -712.5308752041764
Star "Xala system" // system name
{
    RA         0.0873903755577448
    Dec        24.584313627509424
    Dist       383000712.66404885
    Class      "M8 Iab" // random
}

// https://starwars.fandom.com/wiki/Xerton_Nine
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Xerton_system
// Grid location : J-3
// Known planet : Xerton Nine
// X : -2156.445, Y : 12104.025, Z : -4706.897310751554
Star "Xerton system" // system name
{
    RA         0.08735450629744677
    Dec        24.587366207635966
    Dist       383004707.0946421
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Yalara
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : I-21
// Known planet : Yalara
// X : -4095.7349999999997, Y : -15492.195000000002, Z : 3648.4412676701713
Star "Yalara system" // system name
{
    RA         0.08737384779198548
    Dec        24.583237886830066
    Dist       382996351.89396155
    Class      "M1 III" // random
}

// https://starwars.fandom.com/wiki/Yanibar
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : R-19
// Known planet : Yanibar
// X : 9640.875, Y : -11624.475, Z : -2893.8912144178944
Star "Yanibar system" // system name
{
    RA         0.08723685077902249
    Dec        24.5838165226529
    Dist       383002894.1889601
    Class      "M4 III" // random
}

// https://starwars.fandom.com/wiki/Zeta_Zero_Nine
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : The Wastes
// Sector wiki : 
// System wiki : 
// Grid location : K-2
// Known planet : Zeta 0-9
// X : -1131.27, Y : 13217.46, Z : 4586.616314224056
Star "Zeta 0-9 system" // system name
{
    RA         0.08734428246696514
    Dec        24.587532820477268
    Dist       382995413.6134288
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Zigoola
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Zigoola_system
// Grid location : U-6
// Known planet : Zigoola
// X : 14081.64, Y : 7571.955, Z : -1118.5977436286585
Star "Zigoola system" // system name
{
    RA         0.08719256202195735
    Dec        24.5866882409844
    Dist       383001118.9314595
    Class      "M7 V" // random
}

// https://starwars.fandom.com/wiki/Zonju_V
// Region : Wild Space
// Region wiki : http://starwars.wikia.com/wiki/Wild_Space
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Zonju_system
// Grid location : J-21
// Known planet : Zonju V
// X : -1948.92, Y : -15164.460000000001, Z : 919.058366923316
Star "Zonju/Zonju system" // Star name / system name
{
    RA         0.08735243692925374
    Dec        24.58328693174651
    Dist       382999081.2468024
    Class      "G5 III" // random
}
