//////////////////////////////////////
//           Outer Rim              //
//////////////////////////////////////

/*// http://starwars.wikia.com/wiki/Denarii_Station
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 6339.38, Y : 5667.3, Z : 348.1697199948618
Space Station "Denarii Station System" // system name
{
    RA         0.08726977631873192
    Dec        24.586722161313187
    Dist       382999651.96214306
    Class      "Station"
}

// http://starwars.wikia.com/wiki/Koda_Station
// Region : Outer Rim
// Sector : Wazta Sector
// Grid location : I18
// X : -4187.68, Y : -12151.06, Z : 263.9008758091908
Space Station "Koda Station System" // system name
{
    RA         0.0873747644134494
    Dec        24.584056580040563
    Dist       382999736.253081
    Class      "Spacestation"
}

// http://starwars.wikia.com/wiki/Pondut_Station
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 11043.32, Y : 8816.96, Z : 213.58248462309803
Space station "Pondut Station System" // system name
{
    RA         0.0872228631887752
    Dec        24.587193341909558
    Dist       382999786.73320854
    Class      "Spacestation"
}

// http://starwars.wikia.com/wiki/Spice_Terminus
// Region : Outer Rim
// Sector : Parmic Sector
// Grid location : P18
// X : 6558.44, Y : -13345.92, Z : 316.09541639066254
Space station "Spice Terminus System" // system name
{
    RA         0.08726759160273585
    Dec        24.58387783181656
    Dist       382999684.1249223
    Class      "Space Station"
}*/

// http://starwars.wikia.com/wiki/A-Foroon
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9900.25, Y : -9732.69, Z : 430.832319022614
Star "A-Foroon System" // system name
{
    RA         0.08723426315420654
    Dec        24.584418361502387
    Dist       382999569.37106895
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Abafar
// Region : Outer Rim
// Sector : Sprizen Sector
// Grid location : N5
// X : 4275.84, Y : 6594.25, Z : -362.8088838513663
Star "Abafar System" // system name
{
    RA         0.08729035642231661
    Dec        24.586860828266225
    Dist       383000362.9321465
    Class      "M3 IV" // random
}

// http://starwars.wikia.com/wiki/Abbaji
// Region : Outer Rim
// Sector : Zuma Sector/Spar Sector
// Grid location : H16
// X : -4737.54, Y : -10243.49, Z : 327.19398145001776
Star "Abbaji System" // system name
{
    RA         0.08738024826443007
    Dec        24.584341947425848
    Dist       382999672.9212285
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Abo_Dreth
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 11096.91, Y : 9332.18, Z : -7.178924585740106
Star "Abo Dreth System" // system name
{
    RA         0.08722232879085445
    Dec        24.587270416503213
    Dist       383000007.511241
    Class      "G7 V" // random
}

// http://starwars.wikia.com/wiki/Abridon
// Region : Outer Rim
// Sector : Koradin Sector
// Grid location : J18
// X : -2000.78, Y : -13317.25, Z : 595.9571921623995
Star "Abridon System" // system name
{
    RA         0.08735295412151613
    Dec        24.58388211955295
    Dist       382999404.21138126
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Absit
// Region : Outer Rim
// Sector : Tunka Sector
// Grid location : I19
// X : -3253.1, Y : -14034.18, Z : 366.0763351432619
Star "Absit System" // system name
{
    RA         0.08736544370382639
    Dec        24.583774869637146
    Dist       382999634.12243736
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Adarlon
// Region : Outer Rim
// Sector : Minos Sector
// Grid location : M20
// X : 2439.61, Y : -15838.55, Z : -60.7554810966941
Star "Adarlon System" // system name
{
    RA         0.08730866939347558
    Dec        24.583504942720346
    Dist       383000061.00853395
    Class      "G8 Iab" // random
}

// http://starwars.wikia.com/wiki/Ossus
// Region : Outer Rim
// Sector : Auril Sector
// Grid location : R6
// X : 10492.62, Y : 4785.04, Z : 96.60025170893596
Star "Adega System" // system name
{
    RA         0.0872283554406415
    Dec        24.58659017676838
    Dist       382999903.6059256
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Aduba
// Region : Outer Rim
// Sector : Bheriz Sector
// Grid location : U11
// X : 14008.61, Y : -1724.12, Z : 191.47405553614976
Star "Aduba System" // system name
{
    RA         0.0871932898815057
    Dec        24.58561642354536
    Dist       382999808.7823506
    Class      "G2 III" // random
}

// http://starwars.wikia.com/wiki/Aeneid
// Region : Outer Rim
// Sector : Kessel Sector
// Grid location : T10
// X : 12684.62, Y : -295.54, Z : -303.56242221357667
Star "Aeneid System" // system name
{
    RA         0.08720649441002151
    Dec        24.58583013505884
    Dist       383000303.7768735
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Agamar
// Region : Outer Rim
// Sector : Lahara Sector
// Grid location : M5
// X : 2186.09, Y : 6295.72, Z : -74.98626505146285
Star "Agamar System/Mirgoshir System" // system name
{
    RA         0.08731119778831829
    Dec        24.58681616996336
    Dist       383000075.08521396
    Class      "M1 Ib" // random
}

// http://starwars.wikia.com/wiki/Agon
// Region : Outer Rim
// Sector : Ash Worlds Sector
// Grid location : T7
// X : 12217.47, Y : 3689.23, Z : -193.5114555866674
Star "Agon System" // system name
{
    RA         0.08721115333099923
    Dec        24.586426245811253
    Dist       383000193.75054944
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Ahakista
// Region : Outer Rim
// Sector : Myto Sector
// Grid location : K3
// X : -458.24, Y : 9225.62, Z : 562.1387520523372
Star "Ahakista System" // system name
{
    RA         0.08733757010557694
    Dec        24.587254477936927
    Dist       382999438.02990514
    Class      "K3 III" // random
}

// http://starwars.wikia.com/wiki/Akrit'tar
// Region : Outer Rim
// Sector : Calaron Sector
// Grid location : T9
// X : 13357.13, Y : 1007.39, Z : 60.02488702904748
Star "Akrit'tar System" // system name
{
    RA         0.08719978724194281
    Dec        24.58602505020649
    Dist       382999940.2208894
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Akuria
// Region : Outer Rim
// Sector : Oplovis Sector
// Grid location : M5
// X : 2016.7, Y : 7323.89, Z : -136.9106546742923
Star "Akuria System" // system name
{
    RA         0.08731288714408389
    Dec        24.58696998119695
    Dist       383000137.0326769
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Aris
// Region : Outer Rim
// Sector : Albarrio Sector
// Grid location : K5
// X : -467.3, Y : 7463.28, Z : -348.0945546247526
Star "Albarrio System" // system name
{
    RA         0.08733766045142424
    Dec        24.586990832770653
    Dist       383000348.2150188
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Algor
// Region : Outer Rim
// Sector : Cronese Mandate Sector
// Grid location : S6
// X : 11876.15, Y : 4961.08, Z : 493.34041493433233
Star "Algor System" // system name
{
    RA         0.08721455715437147
    Dec        24.58661651298904
    Dist       382999506.9093841
    Class      "M5 IV" // random
}

// http://starwars.wikia.com/wiki/Allyuen
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1165.87, Y : -12860.87, Z : 526.3935964189511
Star "Allyuen System" // system name
{
    RA         0.08734462741901995
    Dec        24.583950393182658
    Dist       382999473.7584683
    Class      "K5 V"
}

// http://starwars.wikia.com/wiki/Almania
// Region : Outer Rim
// Sector : Mortex Sector
// Grid location : S5
// X : 10756.78, Y : 7416.45, Z : -71.9026067559821
Star "Almania System" // system name
{
    RA         0.08722572097836656
    Dec        24.586983828163806
    Dist       383000072.1726709
    Class      "M0 II" // random
}

// http://starwars.wikia.com/wiki/Althir_III
// Region : Outer Rim
// Sector : Rolion Sector
// Grid location : P6
// X : 7396.66, Y : 4729.53, Z : -89.14240410441118
Star "Althir System" // system name
{
    RA         0.0872592319753172
    Dec        24.586581872120433
    Dist       383000089.2752794
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Altratonne
// Region : Outer Rim
// Sector : Ash Worlds Sector
// Grid location : S7
// X : 11574, Y : 3953.28, Z : -137.29135588369905
Star "Altratonne System" // system name
{
    RA         0.08721757073730706
    Dec        24.58646574710135
    Dist       383000137.5145679
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Alzoc
// Region : Outer Rim
// Sector : Sujimis Sector
// Grid location : P19
// X : 6656.2, Y : -14150.44, Z : 12.6879375434562
Star "Alzoc System" // system name
{
    RA         0.087266616678818
    Dec        24.583757479093318
    Dist       382999987.5584894
    Class      "M3 IV" // random
}

// http://starwars.wikia.com/wiki/Amarin
// Region : Outer Rim
// Sector : Allied Tion Sector
// Grid location : S6
// X : 11060.57, Y : 5762.56, Z : -317.93471534656794
Star "Amarin System" // system name
{
    RA         0.08722269130482709
    Dec        24.586736409914508
    Dist       383000318.175773
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Mev
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1003.73, Y : -13245.93, Z : 94.5415159949464
Star "Ambria System" // system name
{
    RA         0.08734301035804463
    Dec        24.5838927910283
    Dist       382999905.6210701
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Anantapar
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : K18
// X : -1314.11, Y : -12967.67, Z : 112.35121116983748
Star "Anantapar System" // system name
{
    RA         0.0873461058274852
    Dec        24.58393441791775
    Dist       382999887.8043402
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Andasala
// Region : Outer Rim
// Sector : Cor'ric Sector
// Grid location : P18
// X : 7044.35, Y : -12460.52, Z : -479.14244126681285
Star "Andalasa Sytem/Andasala System" // system name
{
    RA         0.08726274568852216
    Dec        24.584010288615048
    Dist       383000479.34650654
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Andelm_IV
// Region : Outer Rim
// Sector : Svivreni Sector
// Grid location : Q19
// X : 4958.11, Y : -14606.5, Z : 23.53764393813708
Star "Andelm IV System" // system name
{
    RA         0.08728355199394185
    Dec        24.583689253677413
    Dist       382999976.69761944
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Andooweel
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9557.92, Y : -10178.91, Z : 322.96540051918794
Star "Andooweel System" // system name
{
    RA         0.08723767729528302
    Dec        24.584351608443317
    Dist       382999677.23840743
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Anemcoro
// Region : Outer Rim
// Sector : Albarrio Sector
// Grid location : K5
// X : -52.73, Y : 6922.49, Z : -238.25966602898103
Star "Anemcoro System" // system name
{
    RA         0.08733352588417306
    Dec        24.586909932489554
    Dist       383000238.3666831
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Angor
// Region : Outer Rim
// Sector : Myto Sector
// Grid location : K4
// X : -285.14, Y : 8437.61, Z : -299.49211718771835
Star "Angor System" // system name
{
    RA         0.08733584374339341
    Dec        24.587136590010655
    Dist       383000299.63805
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Annaj
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -4947.63, Y : -10468.96, Z : -339.2026461205766
Star "Annaj System" // system name
{
    RA         0.08738234344064667
    Dec        24.584308219855995
    Dist       383000339.32535416
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Anoat
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1428.35, Y : -12811.07, Z : 198.39100695127524
Star "Anoat System" // system name
{
    RA         0.08734724516432703
    Dec        24.58395784450844
    Dist       382999801.7605547
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Anorelga
// Region : Outer Rim
// Sector : Braxant Sector
// Grid location : K3
// X : -1246.93, Y : 10081.8, Z : 118.38670909492089
Star "Anorelga System" // system name
{
    RA         0.08734543583088451
    Dec        24.58738255825467
    Dist       382999881.8100486
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Antemeridias
// Region : Outer Rim
// Sector : Antemeridian Sector
// Grid location : R7
// X : 9661.38, Y : 4086.48, Z : -198.3350483007992
Star "Antemeridian  System/Antemeridian System" // system name
{
    RA         0.08723664560287242
    Dec        24.586485673311042
    Dist       383000198.5073771
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Antipose
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : U8
// X : 14056.47, Y : 2223.32, Z : -455.52254987356275
Star "Antipose System" // system name
{
    RA         0.08719281280285218
    Dec        24.586206949246286
    Dist       383000455.80524886
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Anx_Minor
// Region : Outer Rim
// Sector : Raioballo Sector
// Grid location : L4
// X : 430.35, Y : 8118.06, Z : -584.1796631991875
Star "Anx Minor System" // system name
{
    RA         0.08732870805898964
    Dec        24.587088785079793
    Dist       383000584.3170468
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Arami
// Region : Outer Rim
// Sector : Galov Sector
// Grid location : T13
// X : 12550.05, Y : -5750.03, Z : -179.99143460786462
Star "Arami System" // system name
{
    RA         0.08720783645613658
    Dec        24.585014158360185
    Dist       383000180.2141479
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Arbra
// Region : Outer Rim
// Sector : Bon'nyuw-Luq Sector
// Grid location : N17
// X : 4197.91, Y : -11520.19, Z : 262.05135920392695
Star "Arbra System/Arbra System" // system name
{
    RA         0.08729113356129965
    Dec        24.58415095658339
    Dist       382999738.086725
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Arcan
// Region : Outer Rim
// Sector : Thanium Sector
// Grid location : R6
// X : 10495.42, Y : 5474.69, Z : 68.89194494151207
Star "Arcan System" // system name
{
    RA         0.08722832752337109
    Dec        24.586693346514505
    Dist       382999931.32738405
    Class      "M1 IV" // random
}

// http://starwars.wikia.com/wiki/Arda
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 8346.51, Y : 5732.81, Z : -369.0703582011474
Star "Arda Sytem/Ethain System" // system name
{
    RA         0.08724975903642097
    Dec        24.586731959240396
    Dist       383000369.2420415
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Argai
// Region : Outer Rim
// Sector : Cronese Mandate Sector
// Grid location : S6
// X : 11671.1, Y : 5541.84, Z : -277.38067211479375
Star "Argai System" // system name
{
    RA         0.08721660238681088
    Dec        24.586703390939572
    Dist       383000277.6353622
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Argazda
// Region : Outer Rim
// Sector : Kanz Sector
// Grid location : N4
// X : 3754.07, Y : 7873.88, Z : -108.13883619547397
Star "Argazziis System" // system name
{
    RA         0.0872955600859427
    Dec        24.5870522583185
    Dist       383000108.2879198
    Class      "G4 V" // random
}

// http://starwars.wikia.com/wiki/Arkanis
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R17
// X : 9210.78, Y : -10632.78, Z : 398.72316578635457
Star "Arkanis System" // system name
{
    RA         0.08724113936130092
    Dec        24.58428371039185
    Dist       382999601.48194206
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Arkuda
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 7627.48, Y : 5589.16, Z : -395.25775535288483
Star "Arkuda System" // system name
{
    RA         0.08725693003285395
    Dec        24.586710469524892
    Dist       383000395.41152155
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Arleen_system
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : T8
// X : 13062.56, Y : 2305.34, Z : -240.13585426069517
Star "Arleen System" // system name
{
    RA         0.0872027251369728
    Dec        24.586219219578407
    Dist       383000240.3843069
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Asation
// Region : Outer Rim
// Sector : Gree Sector
// Grid location : K3
// X : -143.3, Y : 10420.06, Z : -405.88735378076797
Star "Asation System" // system name
{
    RA         0.08733442915169766
    Dec        24.587433158494722
    Dist       383000406.0930441
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Ashas_Ree
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R5
// X : 9327.99, Y : 7379.36, Z : -79.53104933374063
Star "Ashas Ree System" // system name
{
    RA         0.08723997052267125
    Dec        24.586978279571337
    Dist       383000079.7627273
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Askaj
// Region : Outer Rim
// Sector : Subterrel Sector
// Grid location : M20
// X : 1835.57, Y : -15992.17, Z : -395.96136121178563
Star "Askaj System" // system name
{
    RA         0.08731469359351252
    Dec        24.583481963396117
    Dist       383000396.2165713
    Class      "F4 V" // random
}

// http://starwars.wikia.com/wiki/Ast_Kikorie
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5215.5, Y : -10203.89, Z : -599.4367733179819
Star "Ast Kikorie System" // system name
{
    RA         0.08738501491215617
    Dec        24.584347874407126
    Dist       383000599.55735666
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Atchorb
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 11011.34, Y : 9170.73, Z : -166.67167423018446
Star "Atchorb System" // system name
{
    RA         0.08722318223950268
    Dec        24.58724626330978
    Dist       383000166.9967225
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Atollon
// Region : Outer Rim
// Sector : Sector
// Grid location : U7
// X : 13923.29, Y : 4209.37, Z : 104.53904987853673
Star "Atollon System" // system name
{
    RA         0.0871941408230934
    Dec        24.586504058068194
    Dist       382999895.76651543
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Atorra
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q5
// X : 8098.86, Y : 6760.82, Z : 516.1740743012224
Star "Atorra System" // system name
{
    RA         0.08725222869935963
    Dec        24.586885749723702
    Dist       382999484.0147805
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Atravis
// Region : Outer Rim
// Sector : Atravis Sector
// Grid location : L19
// X : 1071.21, Y : -14186.12, Z : -243.64976489363897
Star "Atravis System" // system name
{
    RA         0.08732231666267586
    Dec        24.583752142667183
    Dist       383000243.84097165
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Austan
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9327.91, Y : -9870.71, Z : -539.5206952861181
Star "Austan System" // system name
{
    RA         0.08723997143225246
    Dec        24.58439771698823
    Dist       383000539.71247995
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Averam
// Region : Outer Rim
// Sector : Seswenna Sector
// Grid location : M18
// X : 2180.67, Y : -12696.3, Z : -509.024913804917
Star "Averam System" // system name
{
    RA         0.0873112518674579
    Dec        24.583975016722736
    Dist       383000509.17683667
    Class      "M5 II" // random
}

// http://starwars.wikia.com/wiki/Polus
// Region : Outer Rim
// Sector : Oricho Sector
// Grid location : M6
// X : 2215.28, Y : 5315.99, Z : -514.302964469764
Star "Avindia System" // system name
{
    RA         0.08731090669730225
    Dec        24.586669603716643
    Dist       383000514.38177717
    Class      "G6 III" // random
}

// http://starwars.wikia.com/wiki/Axxila
// Region : Outer Rim
// Sector : D'Astan Sector
// Grid location : O5
// X : 4695.15, Y : 6229.96, Z : -367.66395012490227
Star "Axxila System" // system name
{
    RA         0.08728617458295437
    Dec        24.586806331488656
    Dist       383000367.7839974
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Aztubek
// Region : Outer Rim
// Sector : Javin Sector
// Grid location : K18
// X : -1271.44, Y : -12230.18, Z : -207.61024551323078
Star "Aztubek System" // system name
{
    RA         0.08734568026221332
    Dec        24.584044745751118
    Dist       383000207.7454968
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Azzameen_Station_system
// Region : Outer Rim
// Sector : Garis sector
// Grid location : N17
// X : 3229.82, Y : -11773.43, Z : -492.92315959561586
Star "Azzameen Station System" // system name
{
    RA         0.0873007885437048
    Dec        24.584113075371565
    Dist       383000493.0581477
    Class      "M8 Ib" // random
}

// http://starwars.wikia.com/wiki/B-Foroon
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9892.71, Y : -9768.27, Z : 226.96630473117
Star "B-Foroon System" // system name
{
    RA         0.08723433840440144
    Dec        24.58441303943132
    Dist       382999773.23759615
    Class      "M7 II" // random
}

// http://starwars.wikia.com/wiki/B%27trilla
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q5
// X : 8209.98, Y : 6392.52, Z : 592.3689508675745
Star "B'trilla System" // system name
{
    RA         0.08725112046451554
    Dec        24.586830653204476
    Dist       382999407.813896
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Bahalian
// Region : Outer Rim
// Sector : Astal Sector
// Grid location : P18
// X : 7130.77, Y : -12188.17, Z : 417.49462562015185
Star "Bahalian System" // system name
{
    RA         0.08726188364299534
    Dec        24.584051027876285
    Dist       382999582.7037912
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Bajic
// Region : Outer Rim
// Sector : Bajic Sector
// Grid location : P18
// X : 6449.91, Y : -12172.46, Z : -531.8292479448393
Star "Bajic System" // system name
{
    RA         0.08726867413262861
    Dec        24.58405338177622
    Dist       383000532.0151809
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/OHS4140-02
// Region : Outer Rim
// Sector : Ash Worlds Sector
// Grid location : T7
// X : 12240.22, Y : 4276.07, Z : -458.02953635934375
Star "Balshebr System/OHS4140-02 System" // system name
{
    RA         0.08721092652613159
    Dec        24.586514034805255
    Dist       383000458.27872443
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Ban-Satir
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 11271.39, Y : 8842.89, Z : 275.5764613531386
Star "Ban-Satir System" // system name
{
    RA         0.08722058859169214
    Dec        24.587197221236366
    Dist       382999724.746618
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Bandomeer
// Region : Outer Rim
// Sector : Meerian Sector
// Grid location : O6
// X : 4785.69, Y : 4833.82, Z : -346.79076523366
Star "Bandomeer System" // system name
{
    RA         0.08728527161170282
    Dec        24.586597472921977
    Dist       383000346.88399845
    Class      "K2 III" // random
}

// http://starwars.wikia.com/wiki/Barab
// Region : Outer Rim
// Sector : Albanin Sector
// Grid location : U12
// X : 13571.63, Y : -4437.77, Z : 18.639930669691694
StarBarycenter "Barab System" // system name
{
    RA         0.08719764801433734
    Dec        24.585210468688516
    Dist       382999981.6074696
    Class      "M9 V"
}

// http://starwars.wikia.com/wiki/Barison
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 8081.24, Y : 5982.07, Z : -36.019315825457625
Star "Barison System" // system name
{
    RA         0.08725240454279917
    Dec        24.586769248891763
    Dist       383000036.19050944
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Barkhesh
// Region : Outer Rim
// Sector : Seitia Sector
// Grid location : K19
// X : -818.04, Y : -14616.49, Z : -101.64994807427047
Star "Barkhesh System" // system name
{
    RA         0.08734115843812588
    Dec        24.58368775981043
    Dist       383000101.854318
    Class      "M9 IV" // random
}

// http://starwars.wikia.com/wiki/Baros
// Region : Outer Rim
// Sector : Dominus Sector
// Grid location : U7
// X : 14139.98, Y : 3844.72, Z : -412.1645557903788
Star "Baros System" // system name
{
    RA         0.08719197992964678
    Dec        24.586449506178813
    Dist       383000412.47219604
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Barseg
// Region : Outer Rim
// Sector : Allied Tion Sector
// Grid location : S6
// X : 10664.76, Y : 5709.64, Z : -516.8881800885932
Star "Barseg System" // system name
{
    RA         0.08722663883155621
    Dec        24.58672849262076
    Dist       383000517.1169246
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Baummu
// Region : Outer Rim
// Sector : Shadola Sector
// Grid location : U8
// X : 13842.5, Y : 2667.21, Z : 576.800599707137
Star "Baummu System" // system name
{
    RA         0.08719494638433321
    Dec        24.58627335586345
    Dist       382999423.47961116
    Class      "K7 V" // random
}

// http://starwars.wikia.com/wiki/Bavva
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -985.66, Y : -12619.16, Z : -435.89655936315506
Star "Bavva System" // system name
{
    RA         0.0873428301294623
    Dec        24.58398655634629
    Dist       383000436.0414225
    Class      "K6 IV" // random
}

// http://starwars.wikia.com/wiki/Begeren
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R4
// X : 9272.43, Y : 7520.25, Z : -33.58015355745374
Star "Begeren System" // system name
{
    RA         0.08724052461999188
    Dec        24.58699935650878
    Dist       383000033.814007
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Belderone
// Region : Outer Rim
// Sector : Belderone Sector
// Grid location : R6
// X : 10167.02, Y : 4688.15, Z : -288.33244239071036
Star "Belderone System" // system name
{
    RA         0.08723160280286392
    Dec        24.58657568125356
    Dist       383000288.52810043
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Belkadan
// Region : Outer Rim
// Sector : Dalonbian Sector
// Grid location : L1
// X : 931.43, Y : 12140.75, Z : 77.19374145228483
Star "Belkadan System" // system name
{
    RA         0.08732371070171141
    Dec        24.587690571553892
    Dist       382999923.0733095
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Belsavis
// Region : Outer Rim
// Sector : Bozhnee Sector
// Grid location : L18
// X : 608.83, Y : -12250.76, Z : -548.5475190577528
Star "Belsavis System" // system name
{
    RA         0.08732692805230989
    Dec        24.5840416683872
    Dist       383000548.6816869
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Bendeluum
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1342.75, Y : -12745.19, Z : -491.35311256424757
Star "Bendeluum System" // system name
{
    RA         0.08734639143764003
    Dec        24.583967702845467
    Dist       383000491.50253296
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Berrol%27s_Donn
// Region : Outer Rim
// Sector : Kriz Sector
// Grid location : K19
// X : -1241.29, Y : -13818.21, Z : 548.6992402126855
Star "Berrol's Donn System" // system name
{
    RA         0.08734537959617783
    Dec        24.583807177370915
    Dist       382999451.4810773
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Besberra
// Region : Outer Rim
// Sector : Subterrel Sector
// Grid location : L20
// X : 617.01, Y : -15660.47, Z : -408.5511473845647
Star "Besberra System" // system name
{
    RA         0.08732684646976381
    Dec        24.58353158484748
    Dist       383000408.79059523
    Class      "K0 IV" // random
}

// http://starwars.wikia.com/wiki/Bespin
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1429.96, Y : -12747.85, Z : 290.8022723685475
Star "Bespin System" // system name
{
    RA         0.08734726122455702
    Dec        24.58396730167368
    Dist       382999709.3475377
    Class      "G2 V"
}

// http://starwars.wikia.com/wiki/Betha
// Region : Outer Rim
// Sector : Corva Sector
// Grid location : P4
// X : 6373.42, Y : 8654.09, Z : -482.2256087186337
Star "Betha System" // system name
{
    RA         0.08726943697001657
    Dec        24.5871689740467
    Dist       383000482.4304996
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Betshish
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P5
// X : 7278.05, Y : 6611.7, Z : -418.7218612046777
Star "Betshish System" // system name
{
    RA         0.08726041495350029
    Dec        24.586863438546313
    Dist       383000418.89080524
    Class      "K9 V" // random
}

// http://starwars.wikia.com/wiki/Bettel
// Region : Outer Rim
// Sector : Yarith sector
// Grid location : K18
// X : -1116.51, Y : -13329.04, Z : 65.08663101262755
Star "Bettel System" // system name
{
    RA         0.08734413512996608
    Dec        24.583880358119515
    Dist       382999935.0786881
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Bextar
// Region : Outer Rim
// Sector : Velcar Sector
// Grid location : J4
// X : -1704.18, Y : 7722.42, Z : -8.287467118950076
Star "Bextar System" // system name
{
    RA         0.08734999605211786
    Dec        24.587029600696784
    Dist       383000008.41801727
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Bhargebba
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R4
// X : 9571.76, Y : 7851.9, Z : -92.73259542502115
Star "Bhargebba System" // system name
{
    RA         0.08723753937030229
    Dec        24.58704897023007
    Dist       383000092.98231375
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Bheriz
// Region : Outer Rim
// Sector : Bheriz Sector
// Grid location : U10
// X : 13728.45, Y : -744.71, Z : 229.23160716056634
Star "Bheriz System" // system name
{
    RA         0.0871960839487029
    Dec        24.585762940765463
    Dist       382999771.01694804
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Biewa
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 10928.06, Y : 8795.81, Z : -326.40513183830285
Star "Biewa System" // system name
{
    RA         0.0872240128490015
    Dec        24.587190175619437
    Dist       383000326.71691453
    Class      "G5 V" // random
}

// http://starwars.wikia.com/wiki/Biitu
// Region : Outer Rim
// Sector : Cassander Sector
// Grid location : K5
// X : -645.4, Y : 6842.06, Z : 21.940910293913817
Star "Biitu System" // system name
{
    RA         0.08733943667505936
    Dec        24.58689790129534
    Dist       382999978.16475415
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Bimmiel
// Region : Outer Rim
// Sector : Kanz Sector
// Grid location : N4
// X : 3480.09, Y : 8424.23, Z : 49.27216378943535
Star "Bimmiel System/MZX33291 System" // system name
{
    RA         0.08729829251610584
    Dec        24.58713458983781
    Dist       382999950.8891048
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Birgis
// Region : Outer Rim
// Sector : Dalonbian Sector
// Grid location : M3
// X : 2738.07, Y : 9749.95, Z : 571.8714948030945
Star "Birgis System" // system name
{
    RA         0.0873056927607916
    Dec        24.587332916468096
    Dist       382999428.3225822
    Class      "K9 VII" // random
}

// http://starwars.wikia.com/wiki/Bisellia
// Region : Outer Rim
// Sector : Clacis Sector
// Grid location : K4
// X : -1302.01, Y : 8158.45, Z : -228.37983991382384
Star "Bisellia System" // system name
{
    RA         0.08734598514071372
    Dec        24.587094828736962
    Dist       383000228.5202779
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Bnar
// Region : Outer Rim
// Sector : Braxant Sector
// Grid location : K3
// X : -863.29, Y : 9460.03, Z : 411.8316875178501
Star "Bnar System" // system name
{
    RA         0.08734160973484459
    Dec        24.58728954441927
    Dist       382999588.34469104
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Bonadan
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 11096.73, Y : 9026.21, Z : 473.24631609355606
Star "Bonadan System" // system name
{
    RA         0.08722233044720144
    Dec        24.587224646301088
    Dist       382999527.07695985
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Borgo_Prime
// Region : Outer Rim
// Sector : Oricho Sector
// Grid location : M6
// X : 2594.36, Y : 5597.05, Z : -415.2868661878051
Star "Borgo Prime System" // system name
{
    RA         0.08730712607182614
    Dec        24.586711649786192
    Dist       383000415.3736274
    Class      "F7 IV" // random
}

// http://starwars.wikia.com/wiki/Borosk
// Region : Outer Rim
// Sector : Prefsbelt Sector
// Grid location : K5
// X : -1413.98, Y : 6846.87, Z : 274.28948066659666
Star "Borosk System" // system name
{
    RA         0.08734710185279988
    Dec        24.586898621743515
    Dist       382999725.8183629
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Bortras
// Region : Outer Rim
// Sector : Brema Sector
// Grid location : M18
// X : 2164.95, Y : -12138.52, Z : -316.65021347879525
Star "Bortras System" // system name
{
    RA         0.0873114086344122
    Dec        24.58405845826166
    Dist       383000316.78706723
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Bosph
// Region : Outer Rim
// Sector : Bosph Sector
// Grid location : Q3
// X : 7792.32, Y : 9746.86, Z : -485.4689732341835
Star "Bosph System" // system name
{
    RA         0.08725528607786974
    Dec        24.587332449306043
    Dist       383000485.7324358
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Bosthirda
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R5
// X : 9371.88, Y : 7159.91, Z : -112.86249641944647
Star "Bosthirda System" // system name
{
    RA         0.0872395328090928
    Dec        24.586945450321924
    Dist       383000113.0898593
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Botajef
// Region : Outer Rim
// Sector : Belsmuth Sector
// Grid location : O6
// X : 5171.65, Y : 5272.2, Z : -346.78524287950484
Star "Botajef System" // system name
{
    RA         0.08728142237601297
    Dec        24.586663053342544
    Dist       383000346.8917164
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Bpfassh
// Region : Outer Rim
// Sector : Sluis Sector
// Grid location : M19
// X : 2075.99, Y : -13889.95, Z : 328.82534717464057
Star "Bpfassh System" // system name
{
    RA         0.08731229581071694
    Dec        24.583796446252542
    Dist       382999671.36078084
    Class      "M9 IV" // random
}

// http://starwars.wikia.com/wiki/Brigia
// Region : Outer Rim
// Sector : Tion Hegemony Sector
// Grid location : T6
// X : 12165.61, Y : 5143.64, Z : -477.2526064026023
Star "Brigia System" // system name
{
    RA         0.08721167062847757
    Dec        24.586643820755775
    Dist       383000477.5149139
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Brodo_Asogi
// Region : Outer Rim
// Sector : Perinn Sector
// Grid location : J4
// X : -2612.23, Y : 7898.1, Z : -244.9548808326996
Star "Brodo Asogi System" // system name
{
    RA         0.08735905215985919
    Dec        24.587055881028974
    Dist       383000245.0951079
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Bronsoon
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 7458.94, Y : 5475.39, Z : 269.7537281158401
Star "Bronsoon System" // system name
{
    RA         0.08725861077761726
    Dec        24.58669345182945
    Dist       382999730.3944425
    Class      "K1 III" // random
}

// http://starwars.wikia.com/wiki/Brosi
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 11200.36, Y : 9298.05, Z : -405.45679722885967
Star "Brosi System" // system name
{
    RA         0.08722129718407584
    Dec        24.587265308968238
    Dist       383000405.7911046
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Buchich
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U6
// X : 14270.79, Y : 4883.15, Z : -280.02787364468367
Star "Buchich System" // system name
{
    RA         0.08719067529345241
    Dec        24.586604852734773
    Dist       383000280.3579765
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Budpock
// Region : Outer Rim
// Sector : Meridian Sector
// Grid location : R7
// X : 9821.56, Y : 4399.87, Z : -548.8432852566133
Star "Budpock System" // system name
{
    RA         0.08723504819326226
    Dec        24.58653255470157
    Dist       383000549.02490395
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Bunduki
// Region : Outer Rim
// Sector : Pacanth Reach Sector
// Grid location : H16
// X : -5625.18, Y : -9455.16, Z : -151.1852893228139
Star "Bunduki System" // system name
{
    RA         0.08738910077384753
    Dec        24.58445988096254
    Dist       383000151.29662156
    Class      "G4 V" // random
}

// http://starwars.wikia.com/wiki/Burnin_Konn
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1225.6, Y : -12883.49, Z : 285.22537200092074
Star "Burnin Konn System" // system name
{
    RA         0.08734522310873213
    Dec        24.583947010299116
    Dist       382999714.9275135
    Class      "M3 IV" // random
}

// http://starwars.wikia.com/wiki/C-Foroon
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9883.58, Y : -9802.27, Z : 99.30459671466133
Star "C-Foroon System" // system name
{
    RA         0.08723442949222249
    Dec        24.584407953501398
    Dist       382999900.8997478
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Cademimu
// Region : Outer Rim
// Sector : Cademimu Sector
// Grid location : M6
// X : 1999.73, Y : 5575.68, Z : 318.972024032645
Star "Cademimu System" // system name
{
    RA         0.08731305636473688
    Dec        24.586708455104954
    Dist       382999681.1107404
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Cadinth
// Region : Outer Rim
// Sector : Allied Tion Sector
// Grid location : S6
// X : 10928.35, Y : 5409.59, Z : -309.7217393708055
Star "Cadinth System" // system name
{
    RA         0.08722400995204124
    Dec        24.586683606611025
    Dist       383000309.95188916
    Class      "K3 IV" // random
}

// http://starwars.wikia.com/wiki/Cadma
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : T8
// X : 13223.95, Y : 2032.16, Z : -107.87664166863402
Star "Cadma System" // system name
{
    RA         0.0872011155248421
    Dec        24.586178352818997
    Dist       383000108.1275657
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Cadomai
// Region : Outer Rim
// Sector : Aparo Sector
// Grid location : R3
// X : 10022.56, Y : 9192.93, Z : -551.201925606698
Star "Cadomai System" // system name
{
    RA         0.0872330435924555
    Dec        24.587249582668328
    Dist       383000551.500478
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Dac
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U6
// X : 13608.12, Y : 4951.81, Z : 302.65217002946963
StarBarycenter "Daca/Calamari System/Mon Calamari System"
{
    RA         0.08719728399322878
    Dec        24.586615125692386
    Dist       382999697.65507877
}

// http://starwars.wikia.com/wiki/Caluula
// Region : Outer Rim
// Sector : Tion Hegemony Sector
// Grid location : T6
// X : 12210.12, Y : 4970.36, Z : 524.357489972964
Star "Caluula System" // system name
{
    RA         0.08721122640541258
    Dec        24.58661790134014
    Dist       382999475.9029825
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Camden
// Region : Outer Rim
// Sector : Morshdine Sector
// Grid location : O5
// X : 5376.55, Y : 6987.59, Z : -394.85625797218677
Star "Camden System" // system name
{
    RA         0.08727937888499018
    Dec        24.58691967071227
    Dist       383000395.0025538
    Class      "K0 V" // random
}

// http://starwars.wikia.com/wiki/Cantonica
// Region : Outer Rim
// Sector : Wyl Sector
// Grid location : S4
// X : 11114.02, Y : 8366.03, Z : 391.6324793835114
Star "Cantonica System" // system name
{
    RA         0.08722215803474587
    Dec        24.58712588467552
    Dist       382999608.6726343
    Class      "G8 V"
}

// http://starwars.wikia.com/wiki/Cantras_Gola
// Region : Outer Rim
// Sector : Perinn Sector
// Grid location : J4
// X : -2307.43, Y : 7589.07, Z : -492.3201237297795
Star "Cantras Gola System" // system name
{
    RA         0.08735601232908247
    Dec        24.58700965005479
    Dist       383000492.4504254
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Cantros
// Region : Outer Rim
// Sector : Saijo Sector
// Grid location : J20
// X : -2265.49, Y : -15996.96, Z : 521.0157504639435
Star "Cantros System" // system name
{
    RA         0.08735559411524907
    Dec        24.583481241859445
    Dist       382999479.2419353
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Capella
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 8329.95, Y : 5579.9, Z : -366.2726531622368
Star "Capella System" // system name
{
    RA         0.08724992419111334
    Dec        24.5867090843423
    Dist       383000366.44086677
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Capza
// Region : Outer Rim
// Sector : Velcar Sector
// Grid location : K4
// X : -1399.33, Y : 7710.42, Z : -350.6715017978494
Star "Capza System" // system name
{
    RA         0.08734695572319191
    Dec        24.587027804212624
    Dist       383000350.80050814
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Carlac
// Region : Outer Rim
// Sector : Prefsbelt Sector
// Grid location : K5
// X : -1372.63, Y : 6209.62, Z : -83.82783368954006
Star "Carlac System" // system name
{
    RA         0.08734668944971616
    Dec        24.586803289606493
    Dist       383000083.92111856
    Class      "K1 III" // random
}

// http://starwars.wikia.com/wiki/Carosi
// Region : Outer Rim
// Sector : Nembus Sector
// Grid location : P4
// X : 7018.81, Y : 8288.51, Z : 228.62003874939194
Star "Carosus System" // system name
{
    RA         0.08726300027324467
    Dec        24.587114287214767
    Dist       382999771.5860157
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Cassander
// Region : Outer Rim
// Sector : Cassander Sector
// Grid location : K5
// X : -282.21, Y : 6553.58, Z : -415.24657708877305
Star "Cassander System" // system name
{
    RA         0.08733581452121941
    Dec        24.586854743970473
    Dist       383000415.34515136
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Cathar
// Region : Outer Rim
// Sector : Quelii Sector
// Grid location : N6
// X : 4268.69, Y : 5622.43, Z : -159.36716567875771
Star "Cathar System" // system name
{
    RA         0.08729042770769883
    Dec        24.58671544733752
    Dist       383000159.4694413
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Celanon
// Region : Outer Rim
// Sector : D'Astan Sector
// Grid location : O6
// X : 5536.17, Y : 5834.47, Z : -384.3026401306155
Star "Celanon System" // system name
{
    RA         0.08727778696999701
    Dec        24.586747167243473
    Dist       383000384.4254909
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Cezith
// Region : Outer Rim
// Sector : Clacis Sector
// Grid location : K4
// X : -1134.05, Y : 7960.7, Z : 49.722348962187766
Star "Cezith System" // system name
{
    RA         0.08734431005869313
    Dec        24.58706524697777
    Dist       382999950.41229326
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Ch'hodos
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R4
// X : 9456.4, Y : 7700.56, Z : -86.38358145596065
Star "Ch'hodos System" // system name
{
    RA         0.08723868987170152
    Dec        24.58702633019919
    Dist       383000086.62651914
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Chandaar
// Region : Outer Rim
// Sector : Cronese Mandate Sector
// Grid location : S6
// X : 10633.98, Y : 5231.36, Z : -272.5356096732076
Star "Chandaar System" // system name
{
    RA         0.08722694573721208
    Dec        24.586656944006425
    Dist       383000272.7540055
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Chenowei
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q5
// X : 8162.36, Y : 6591.49, Z : 283.0588869856558
Star "Chenowei System" // system name
{
    RA         0.0872515954526667
    Dec        24.586860417578503
    Dist       382999717.12742174
    Class      "G7 III" // random
}

// http://starwars.wikia.com/wiki/Chiron
// Region : Outer Rim
// Sector : Ash Worlds Sector
// Grid location : T7
// X : 13416.13, Y : 3942.22, Z : -26.170271358609057
Star "Chiron System" // system name
{
    RA         0.08719919885577715
    Dec        24.586464092819025
    Dist       383000026.45340586
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Cholganna
// Region : Outer Rim
// Sector : Colundra Sector
// Grid location : T5
// X : 12010.18, Y : 7013.75, Z : 322.14376395370437
Star "Cholganna System" // system name
{
    RA         0.08721322050413226
    Dec        24.586923586735672
    Dist       382999678.15372664
    Class      "M5 IV" // random
}

// http://starwars.wikia.com/wiki/Nam_Chorios
// Region : Outer Rim
// Sector : Meridian Sector
// Grid location : R6
// X : 9543.3, Y : 4567, Z : 265.8298230504179
Star "Chorios System" // system name
{
    RA         0.08723782311714066
    Dec        24.586557558999885
    Dist       382999734.34764796
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Christophsis
// Region : Outer Rim
// Sector : Savareen Sector
// Grid location : Q16
// X : 8652.5, Y : -10140.5, Z : -442.5912564992424
Star "Christoph System" // system name
{
    RA         0.08724670737001441
    Dec        24.58435735687672
    Dist       383000442.772734
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Churruma
// Region : Outer Rim
// Sector : Velcar Sector
// Grid location : J5
// X : -1831.8, Y : 7336.7, Z : 289.950960554435
Star "Churruma System" // system name
{
    RA         0.08735126884044686
    Dec        24.586971899116737
    Dist       382999710.1704492
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Droxu
// Region : Outer Rim
// Sector : Bheriz Sector
// Grid location : T11
// X : 13412.17, Y : -2096.69, Z : -317.3880338770091
Star "Cignet System" // system name
{
    RA         0.08719923845117787
    Dec        24.5855606880313
    Dist       383000317.6228738
    Class      "A4 V" // random
}

// http://starwars.wikia.com/wiki/Cirrus
// Region : Outer Rim
// Sector : Dantus Sector
// Grid location : J6
// X : -1868.25, Y : 5236.83, Z : -164.51812227243295
Star "Cirrus System" // system name
{
    RA         0.08735163234013822
    Dec        24.586657762614138
    Dist       383000164.59355396
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Cirus
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R17
// X : 10109.37, Y : -10693.51, Z : 45.11424185752696
Star "Cirus System" // system name
{
    RA         0.08723217766707927
    Dec        24.58427462651879
    Dist       382999955.114883
    Class      "F3 V" // random
}

// http://starwars.wikia.com/wiki/Ciutric
// Region : Outer Rim
// Sector : Ciutric Sector
// Grid location : N5
// X : 3775.51, Y : 7128.16, Z : -505.8454869309793
Star "Ciutric System" // system name
{
    RA         0.08729534630064435
    Dec        24.58694069918662
    Dist       383000505.9760264
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Clantaano
// Region : Outer Rim
// Sector : Albanin Sector
// Grid location : U12
// X : 13679.87, Y : -4080.76, Z : 535.793070971094
Star "Clantaano System" // system name
{
    RA         0.08719656833569339
    Dec        24.585263876042106
    Dist       382999464.45619696
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Cmaoli_Di
// Region : Outer Rim
// Sector : Brema Sector
// Grid location : M17
// X : 2748.92, Y : -11585.98, Z : -464.1584517473942
Star "Cmaoli Di System" // system name
{
    RA         0.08730558462605043
    Dec        24.584141117249782
    Dist       383000464.2850132
    Class      "M1 IV" // random
}

// http://starwars.wikia.com/wiki/Clak%27dor
// Region : Outer Rim
// Sector : Mayagil Sector
// Grid location : M18
// X : 2353.5, Y : -13151.95, Z : -332.33045911067944
StarBarycenter "Colu System" // system name
{
    RA         0.08730952819842011
    Dec        24.583906852026853
    Dist       383000332.4962451
    Class      "A4 V"
}

// http://starwars.wikia.com/wiki/Columex
// Region : Outer Rim
// Sector : Vorzyd Sector
// Grid location : R6
// X : 10132.07, Y : 4916.87, Z : -156.08643408336155
Star "Columex System" // system name
{
    RA         0.08723195132950204
    Dec        24.586609897494448
    Dist       383000156.28530675
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Comra
// Region : Outer Rim
// Sector : Prefsbelt Sector
// Grid location : J5
// X : -1945.63, Y : 6129.06, Z : 275.25721904683803
Star "Comra System" // system name
{
    RA         0.0873524040848755
    Dec        24.586791239206363
    Dist       382999724.8368021
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Cophrigin
// Region : Outer Rim
// Sector : Ash Worlds Sector
// Grid location : T7
// X : 12484.35, Y : 4047.49, Z : -374.8498457342338
Star "Cophrigin System" // system name
{
    RA         0.08720849175550349
    Dec        24.586479840087947
    Dist       383000375.1031579
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Corbos
// Region : Outer Rim
// Sector : Esstran Sector
// Grid location : R5
// X : 9069.99, Y : 6789.76, Z : -47.61532078465932
Star "Corbos System" // system name
{
    RA         0.087242543588769
    Dec        24.586890077111878
    Dist       383000047.82661486
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Corlass
// Region : Outer Rim
// Sector : Cronese Mandate Sector
// Grid location : S6
// X : 11639.35, Y : 5383.09, Z : 545.2231096495386
Star "Corlass System" // system name
{
    RA         0.08721691878495688
    Dec        24.58667964479419
    Dist       382999455.02746713
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Corva_Yag
// Region : Outer Rim
// Sector : Rseik Sector
// Grid location : N20
// X : 3331.99, Y : -15532.02, Z : -465.59669741477376
Star "Corva Yag System" // system name
{
    RA         0.08729976958532716
    Dec        24.5835508009033
    Dist       383000465.84562606
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Corvis_Minor
// Region : Outer Rim
// Sector : Ciutric Sector
// Grid location : N5
// X : 3777.9, Y : 7397.38, Z : 441.555160249776
Star "Corvis Minor System" // system name
{
    RA         0.08729532237163329
    Dec        24.58698097725418
    Dist       382999558.5820065
    Class      "M3 Ib" // random
}

// http://starwars.wikia.com/wiki/Cotellier
// Region : Outer Rim
// Sector : Rseik Sector
// Grid location : N20
// X : 4107.13, Y : -15598.36, Z : -202.70320845598604
Star "Cotellier System" // system name
{
    RA         0.08729203897469824
    Dec        24.583540875245287
    Dist       383000202.961992
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Dravian_Station
// Region : Outer Rim
// Sector : Rseik sector
// Grid location : N18
// X : 3771.93, Y : -13360.25, Z : -313.77217005735196
Star "Dravian Station" // system name
{
    RA         0.08729538198562932
    Dec        24.583875690847528
    Dist       383000313.955349
    Class      "K5 Ib" // random
}

// http://starwars.wikia.com/wiki/Council_(planet)
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1235.82, Y : -12611.65, Z : 43.007827555675135
Star "Council System" // system name
{
    RA         0.0873453250266647
    Dec        24.58398767786059
    Dist       382999957.1375556
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Coveway
// Region : Outer Rim
// Sector : Koradin Sector
// Grid location : I18
// X : -3395.09, Y : -12276.75, Z : 257.0030899883782
Star "Coveway System" // system name
{
    RA         0.08736685978391523
    Dec        24.58403777716585
    Dist       382999743.14632964
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Craci
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : R4
// X : 10427.89, Y : 8819.71, Z : 215.06899186118278
Star "Craci System" // system name
{
    RA         0.08722900097100374
    Dec        24.587193753308817
    Dist       382999785.22952926
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Crait
// Region : Outer Rim
// Sector : Grumani Sector
// Grid location : N17
// X : 3720.76, Y : -11167.14, Z : 29.548364395964313
Star "Crait System" // system name
{
    RA         0.08729589227832524
    Dec        24.584203772779386
    Dist       382999970.5762951
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Cranan
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9945.02, Y : -10261.55, Z : -528.0419536132275
Star "Cranan System" // system name
{
    RA         0.08723381690383766
    Dec        24.584339248411542
    Dist       383000528.2573623
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Criton's_Point
// Region : Outer Rim
// Sector : Myto Sector
// Grid location : K3
// X : -631.78, Y : 9741.15, Z : 12.746053413010827
Star "Criton's Point System" // system name
{
    RA         0.08733930084051965
    Dec        24.587331597416725
    Dist       382999987.4384843
    Class      "K7 V" // random
}

// http://starwars.wikia.com/wiki/Cybloc
// Region : Outer Rim
// Sector : Meridian Sector
// Grid location : R7
// X : 9648.74, Y : 4434, Z : -334.13569311512055
Star "Erg Es 992/Cybloc System" // Star name / system name
{
    RA         0.08723677169761489
    Dec        24.58653766100191
    Dist       383000334.3135027
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/D'ian
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 10994.54, Y : 9057.75, Z : 389.0742700989588
Star "D'ian System" // system name
{
    RA         0.0872233496293391
    Dec        24.58722936423901
    Dist       382999611.2469787
    Class      "G1 V" // random
}

// http://starwars.wikia.com/wiki/Daan
// Region : Outer Rim
// Sector : Cadavine Sector
// Grid location : P17
// X : 6922.54, Y : -11504.65, Z : -89.03260456131477
Star "Daan/Melida System" // system name
{
    RA         0.08726396044677706
    Dec        24.58415328261294
    Dist       383000089.20986295
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Dactruria
// Region : Outer Rim
// Sector : Clacis Sector
// Grid location : J4
// X : -1881.98, Y : 8018.75, Z : -183.69933514446672
Star "Dactruria System" // system name
{
    RA         0.0873517692705672
    Dec        24.587073930178803
    Dist       383000183.8384562
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Dagelin_Minor
// Region : Outer Rim
// Sector : Cadma Sector
// Grid location : T8
// X : 12512.72, Y : 2368.61, Z : 441.9450777928437
Star "Dagelin Minor System" // system name
{
    RA         0.08720820855122047
    Dec        24.58622868579476
    Dist       382999558.28575534
    Class      "M7 Ia" // random
}

// http://starwars.wikia.com/wiki/Dagobah
// Region : Outer Rim
// Sector : Sluis Sector
// Grid location : M19
// X : 2460.87, Y : -14267.52, Z : -337.2718411166642
Star "Darlo/Dagobah System" // system name
{
    RA         0.08730845738193813
    Dec        24.583739965895624
    Dist       383000337.47202635
    Class      "K4 V"
}

// http://starwars.wikia.com/wiki/Dalchon
// Region : Outer Rim
// Sector : Dalchon Sector
// Grid location : R17
// X : 9681.61, Y : -11140.52, Z : -190.60287975322473
Star "Dalchon System" // system name
{
    RA         0.08723644384408785
    Dec        24.584207755835454
    Dist       383000190.8312065
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Daluuj
// Region : Outer Rim
// Sector : Albanin Sector
// Grid location : U13
// X : 13991.79, Y : -4713.9, Z : -88.99459992830987
Star "Daluuj System" // system name
{
    RA         0.08719345773225429
    Dec        24.585169160482817
    Dist       383000089.25888145
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Damendine
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U6
// X : 13866.07, Y : 5225.35, Z : 378.09101880942274
Star "Damendine System" // system name
{
    RA         0.08719471138844714
    Dec        24.586656046796644
    Dist       382999622.23063844
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Dantooine
// Region : Outer Rim
// Sector : Raioballo Sector
// Grid location : L4
// X : 14.7, Y : 8378.27, Z : 571.2186377739656
Star "Dina/Dantooine System" // system name
{
    RA         0.0873328533943925
    Dec        24.58712771648598
    Dist       382999428.9255566
    Class      "K0 V"
}

// http://starwars.wikia.com/wiki/Darlyn_Boda
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1325.23, Y : -13102.6, Z : -195.37491624327805
Star "Darlyn Boda System" // system name
{
    RA         0.08734621671839
    Dec        24.583914234062057
    Dist       383000195.5343472
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Dathomir
// Region : Outer Rim
// Sector : Quelii Sector
// Grid location : O6
// X : 4716.6, Y : 5436.59, Z : 111.46904432322435
Star "Domir/Dathomir System" // system name
{
    RA         0.0872859606001237
    Dec        24.586687646980856
    Dist       382999888.6347681
    Class      "F9 V"
	MassSol  1.13067
    RadSol   1.09121
    Lum      1.46486
    Teff     6130
}

// http://starwars.wikia.com/wiki/Davirien
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : R3
// X : 10265.94, Y : 9010.47, Z : 104.1476934390007
Star "Davirien System" // system name
{
    RA         0.08723061615412718
    Dec        24.587222290029825
    Dist       382999896.1519543
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Sanbra
// Region : Outer Rim
// Sector : Sanbra Sector
// Grid location : O17
// X : 4865.6, Y : -11368.52, Z : -487.2781011431753
Star "De'etta System" // system name
{
    RA         0.08728447467535179
    Dec        24.58417364873034
    Dist       383000487.42039734
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Dela
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : T8
// X : 13089.77, Y : 2183.07, Z : 364.5477275659755
Star "Dela System" // system name
{
    RA         0.08720245356146891
    Dec        24.58620092934267
    Dist       382999635.7002576
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Delacrix
// Region : Outer Rim
// Sector : Calaron Sector
// Grid location : T9
// X : 12797.09, Y : 1286.48, Z : 463.84875949047205
Star "Delacrix System" // system name
{
    RA         0.08720537247436479
    Dec        24.58606680187251
    Dist       382999536.38028413
    Class      "G1 III" // random
}

// http://starwars.wikia.com/wiki/Delephr
// Region : Outer Rim
// Sector : Carrion Sector
// Grid location : J4
// X : -1987.81, Y : 8505.58, Z : 47.36172362263744
Star "Delephr System" // system name
{
    RA         0.08735282474108909
    Dec        24.587146759574676
    Dist       382999952.79114336
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Dellalt
// Region : Outer Rim
// Sector : Tion Hegemony Sector
// Grid location : T6
// X : 12414.46, Y : 4803.3, Z : 299.5206462553954
Star "Dellalt System" // system name
{
    RA         0.08720918856067082
    Dec        24.586592908966054
    Dist       382999700.74333364
    Class      "K5 V" // random
}

// http://starwars.wikia.com/wiki/Delphon
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1012.03, Y : -13024.44, Z : 316.64863160578363
Star "Delphon System" // system name
{
    RA         0.08734309314111055
    Dec        24.58392592440529
    Dist       382999683.5076129
    Class      "G7 V" // random
}

// http://starwars.wikia.com/wiki/Delrakkin
// Region : Outer Rim
// Sector : Kallea Sector
// Grid location : K21
// X : -769.15, Y : -16879.56, Z : -514.9342482587477
Star "Delrakkin System" // system name
{
    RA         0.08734067084239559
    Dec        24.583349213039305
    Dist       383000515.21897465
    Class      "K8 V" // random
}

// http://starwars.wikia.com/wiki/Deltooine
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 11293.92, Y : 9031.69, Z : -403.5664880268843
Star "Deltooine System" // system name
{
    RA         0.08722036409606097
    Dec        24.587225462272404
    Dist       383000403.8956868
    Class      "K3 V" // random
}

// http://starwars.wikia.com/wiki/Denab
// Region : Outer Rim
// Sector : Sluis Sector
// Grid location : M19
// X : 2382.3, Y : -14016.12, Z : -321.1275798004792
Star "Denab System" // system name
{
    RA         0.08730924097109015
    Dec        24.583777574557683
    Dist       383000321.31938463
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Dennogra
// Region : Outer Rim
// Sector : Tharin Sector
// Grid location : S8
// X : 11642.29, Y : 2856.7, Z : 348.4435989723838
Star "Dennogra System" // system name
{
    RA         0.08721688952349325
    Dec        24.58630170266034
    Dist       382999651.76583165
    Class      "M9 IV" // random
}

// http://starwars.wikia.com/wiki/Denova
// Region : Outer Rim
// Sector : Ojoster Sector
// Grid location : N7
// X : 4256.95, Y : 3997.25, Z : -557.5039311793892
Star "Denova System" // system name
{
    RA         0.08729054483663108
    Dec        24.58647232388793
    Dist       383000557.5766224
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Derilium
// Region : Outer Rim
// Sector : Cronese Mandate Sector
// Grid location : S6
// X : 11496.48, Y : 5158.19, Z : 9.163503727477291
Star "Derellium System" // system name
{
    RA         0.08721834381221609
    Dec        24.586645998779243
    Dist       382999991.07841116
    Class      "G9 Ib" // random
}

// http://starwars.wikia.com/wiki/Boonta
// Region : Outer Rim
// Sector : Suolriep Sector
// Grid location : S8
// X : 11184.94, Y : 2240.06, Z : 33.54959226991366
Star "Dernatine System" // system name
{
    RA         0.08722145084211291
    Dec        24.586209454337773
    Dist       382999966.6386745
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Desevro
// Region : Outer Rim
// Sector : Tion Hegemony Sector
// Grid location : S6
// X : 10790.92, Y : 5976.6, Z : 59.69954081254207
Star "Desevro Syetm/Desev System" // system name
{
    RA         0.08722538045791604
    Dec        24.58676843089755
    Dist       382999940.5382962
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Devon
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 1258.28, Y : 6677.22, Z : 185.75796113100296
Star "Devon System" // system name
{
    RA         0.08732045097155583
    Dec        24.586873242232777
    Dist       382999814.3453999
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Dilbana
// Region : Outer Rim
// Sector : Baxel Sector
// Grid location : U12
// X : 13680.31, Y : -3981.1, Z : 465.74510876292925
Star "Dilbana System" // system name
{
    RA         0.08719656397245196
    Dec        24.58527878498403
    Dist       382999534.5036805
    Class      "G1 III" // random
}

// http://starwars.wikia.com/wiki/Dilonexa
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : U8
// X : 13698.75, Y : 2330.47, Z : 590.0068634094018
Star "Dilonexa System" // system name
{
    RA         0.08719638002291191
    Dec        24.586222980403836
    Dist       382999410.264108
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Din_Pulsar
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5097.17, Y : -10244.79, Z : 390.26881766889187
StarBarycenter "Din System" // system name
{
    RA         0.08738383492185077
    Dec        24.584341752749257
    Dist       382999609.8510372
    Class      "Q"
}

// http://starwars.wikia.com/wiki/Dolis
// Region : Outer Rim
// Sector : Obtrexta Sector
// Grid location : J3
// X : -1693.42, Y : 9235.13, Z : -84.80139925336232
Star "Dolis System" // system name
{
    RA         0.08734988873759086
    Dec        24.587255897737464
    Dist       383000084.9738078
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Dolla
// Region : Outer Rim
// Sector : Videnda Sector
// Grid location : L18
// X : 375.76, Y : -12653.55, Z : 430.2137680048461
Star "Dolla System" // system name
{
    RA         0.08732925248280358
    Dec        24.583981408140154
    Dist       382999569.9309547
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Doniphon
// Region : Outer Rim
// Sector : Kwymar Sector
// Grid location : Q4
// X : 7731.17, Y : 8695.92, Z : -389.80347184257647
Star "Doniphon System" // system name
{
    RA         0.08725589591630871
    Dec        24.58717523208622
    Dist       383000390.0345437
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Dorlo
// Region : Outer Rim
// Sector : Atravis Sector
// Grid location : L19
// X : 355.52, Y : -13920.63, Z : -332.2361246172076
Star "Dorlo System" // system name
{
    RA         0.0873294543467602
    Dec        24.583791859646414
    Dist       383000332.4177342
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Dornea
// Region : Outer Rim
// Sector : Dominus Sector
// Grid location : U7
// X : 14097.97, Y : 4242.25, Z : 416.70340280202447
Star "Dornea System" // system name
{
    RA         0.08719239859718476
    Dec        24.58650897760706
    Dist       382999583.6090985
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Dorvalla
// Region : Outer Rim
// Sector : Videnda Sector
// Grid location : M18
// X : 2091.63, Y : -12594.17, Z : 326.78597307863765
Star "Dorvalla System" // system name
{
    RA         0.08731213983053891
    Dec        24.58399029166259
    Dist       382999673.3626499
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Thosa
// Region : Outer Rim
// Sector : Tynquay Sector
// Grid location : R4
// X : 9673.95, Y : 8607.23, Z : 552.9909656411878
Star "Dostra System/Thosa System" // system name
{
    RA         0.08723652005110691
    Dec        24.587161968266532
    Dist       382999447.28175384
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Douglas
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : U8
// X : 14216.94, Y : 2011.78, Z : 274.7043915480506
Star "Douglas System" // system name
{
    RA         0.08719121214213006
    Dec        24.586175304645284
    Dist       382999725.5818842
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Dra
// Region : Outer Rim
// Sector : Wyl Sector
// Grid location : R4
// X : 10378.28, Y : 8771.55, Z : -317.41622538619896
Star "Dra System" // system name
{
    RA         0.08722949588343756
    Dec        24.58718654642945
    Dist       383000317.71202457
    Class      "M5 II" // random
}