//////////////////////////////////////
//           Unknown Regions        //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Ahch-To
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Ahch-To_system
// Grid location : E-13
// Known planet : Ahch-To
// X : -9774.075, Y : -3437.1749999999997, Z : -6807.661644721877
StarBarycenter "Ahch-To System" // system name
{
    RA         0.08743047663919984
    Dec        24.585041316917604
    Dist       383006807.80178154
    Class      "G4.3 V" // random
	
	//ParentBody     "Ahch-To System"
	Mass            518858
	Radius          2.37433e+008
	RotationPeriod  24
	Obliquity       0
	EqAscendNode    0


	Orbit
	{
		RefPlane        "Static"
		SemiMajorAxis   0
		Period          0
		Eccentricity    0
		Inclination     0
		AscendingNode   0
		ArgOfPericenter 0
	}
}

// http://starwars.wikia.com/wiki/Avidich
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Avidich_system
// Grid location : E-8
// Known planet : Avidich
// X : -9151.244999999999, Y : 3936.9900000000002, Z : -3794.146551024047
Star "Avidich system" // system name
{
    RA         0.08742426588712761
    Dec        24.5861444573796
    Dist       383003794.2761126
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Bogo_Rai
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Bogo_Rai_system
// Grid location : E-8
// Known planet : Bogo Rai
// X : -10065.39, Y : 3678.9300000000003, Z : 6880.36854117415
Star "Bogo Rai system" // system name
{
    RA         0.0874333855050234
    Dec        24.58610586801267
    Dist       382993119.7813918
    Class      "M6 V" // random
}

// https://starwars.fandom.com/wiki/Carrivar
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Carrivar_system
// Grid location : G-9
// Known planet : Carrivar
// X : -7064.955, Y : 2448.6900000000005, Z : -8178.561297275891
Star "Carrivar system" // system name
{
    RA         0.0874034583916762
    Dec        24.585921809677412
    Dist       383008178.63428485
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Celwis
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Celwis_system
// Grid location : F-8
// Known planet : Celwis
// X : -7855.41, Y : 3740.1600000000003, Z : -7821.990222988249
Star "Celwis system" // system name
{
    RA         0.08741134162706181
    Dec        24.586115006543714
    Dist       383007822.0890411
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Cioral
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Cioral_system
// Grid location : F-8
// Known planet : Cioral
// X : -8849.625, Y : 3866.085, Z : 8189.3111312792325
Star "Cioral system" // system name
{
    RA         0.08742126057521024
    Dec        24.586133868381648
    Dist       382991810.8106239
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Colonial_Station_Cam%27co
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Colonial_Station_Cam%27co_system
// Grid location : F-8
// Known planet : Colonial Station Cam'co
// X : -8868.929999999998, Y : 4746.9, Z : -4673.005604706819
Star "Colonial Station Cam'co system" // system name
{
    RA         0.0874214501406068
    Dec        24.586265614927903
    Dist       383004673.13770616
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Colonial_Station_Chaf
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Colonial_Station_Chaf_system
// Grid location : F-9
// Known planet : Colonial Station Chaf
// X : -8701.560000000001, Y : 3136.905, Z : -5756.985150208448
Star "Colonial Station Chaf system" // system name
{
    RA         0.08741978070829684
    Dec        24.586024765576177
    Dist       383005757.09684217
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Copero
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Copero_system
// Grid location : F-9
// Known planet : Copero
// X : -8574.554999999998, Y : 3522.675, Z : 272.566266231255
Star "Copero system" // system name
{
    RA         0.08741851543294168
    Dec        24.586082483169005
    Dist       382999727.5459169
    Class      "K1 IV" // random
}

// http://starwars.wikia.com/wiki/Cormit
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Cormit_system
// Grid location : F-8
// Known planet : Cormit
// X : -8365.965, Y : 3808.9350000000004, Z : 6462.174663964202
Star "Cormit system" // system name
{
    RA         0.08741643647932018
    Dec        24.586125316141473
    Dist       382993537.9356477
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Crakull
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Crakull_system
// Grid location : G-10
// Known planet : Crakull
// X : -7176.63, Y : 1141.1100000000004, Z : 3308.226721747572
Star "Crakull system" // system name
{
    RA         0.08740457426663835
    Dec        24.585726208490087
    Dist       382996691.8422164
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Crustai
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Crustai_system
// Grid location : H-8
// Known planet : Crustai
// X : -5805.795, Y : 4019.9400000000005, Z : -8431.760568758422
Star "Crustai system" // system name
{
    RA         0.08739090082282062
    Dec        24.58615685907408
    Dist       383008431.82566804
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Csaus
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Csaus_system
// Grid location : F-9
// Known planet : Csaus
// X : -8722.185000000001, Y : 3468.6900000000005, Z : -5570.211142351331
Star "Csaus system" // system name
{
    RA         0.08741998644396048
    Dec        24.586074399235134
    Dist       383005570.3261646
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Csilla
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Csilla_system
// Grid location : F-8
// Known planet : Csilla
// X : -8893.815, Y : 3963.33, Z : -8582.091350369921
Star "Csilla system" // system name
{
    RA         0.08742169741428005
    Dec        24.58614839032264
    Dist       383008582.21511775
    Class      "M9 III" // random
}

// https://starwars.fandom.com/wiki/CZ-198
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : H-4
// Known planet : CZ-198
// X : -4989.78, Y : 10909.455, Z : 4417.903162316048
Star "CZ-198's system" // system name (assumed)
{
    RA         0.08738276442689276
    Dec        24.58718754422541
    Dist       382995582.2847173
    Class      "M9 V" // random
}

// https://starwars.fandom.com/wiki/Exegol
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Exegol_system
// Grid location : F-7
// Known planet : Exegol
// X : -8968.59, Y : 5690.55, Z : -6927.4950979304795
Star "Exegol system" // system name
{
    RA         0.08742244352668327
    Dec        24.586406775720302
    Dist       383006927.6423772
    Class      "M8 V" // random
}

// https://starwars.fandom.com/wiki/Qoribu
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Gyuel_system
// Grid location : H-7
// Known planet : Qoribu
// X : -5023.17, Y : 6320.879999999999, Z : -5147.46046974919
Star "Gyuel/Gyuel system" // Star name / system name
{
    RA         0.08738309618324427
    Dec        24.586501074097836
    Dist       383005147.5455675
    Class      "M3 IV" // random
}

// http://starwars.wikia.com/wiki/Ilum
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 7G sector
// Sector wiki : https://starwars.fandom.com/wiki/7G_sector/Legends
// System wiki : https://starwars.fandom.com/wiki/Ilum_system, https://starwars.fandom.com/wiki/Starkiller_Base_system
// Grid location : G-7
// Known planet : Ilum/Starkiller Base
// X : -6195.21, Y : 5815.995000000001, Z : -1145.4754390908818
Star "Asar/Ilum system/Starkiller Base system" // Star name / system name
{
    RA         0.08739478560914844
    Dec        24.586425554753312
    Dist       383001145.56970304
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Jamiron
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Jamiron_system
// Grid location : F-8
// Known planet : Jamiron
// X : -8811.525, Y : 4135.950000000001, Z : 5528.647821481094
Star "Jamiron system" // system name
{
    RA         0.0874208799793467
    Dec        24.586174236031443
    Dist       382994471.4758736
    Class      "K0 V" // random
}

// http://starwars.wikia.com/wiki/Kinoss
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Kinoss_system
// Grid location : E-8
// Known planet : Kinoss
// X : -9762.165, Y : 3967.8600000000006, Z : -6759.848561638017
Star "Kinoss system" // system name
{
    RA         0.0874303578731805
    Dec        24.586149070807423
    Dist       383006759.99352485
    Class      "M2 IV" // random
}

// https://starwars.fandom.com/wiki/Mobus
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Klasse_Ephemora_system
// Grid location : F-9
// Known planet : Mobus
// X : -8407.86, Y : 3065.4750000000004, Z : -1236.7315119717096
Star "Klasse Ephemora A/Klasse Ephemora system" // Star name / system name
{
    RA         0.0874168526261291
    Dec        24.586014085411364
    Dist       383001236.8360667
    Class      "K8 V" // random
}

// http://starwars.wikia.com/wiki/Naporar
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Naporar_system
// Grid location : F-8
// Known planet : Naporar
// X : -8727.644999999999, Y : 4388.115, Z : -7788.197559560642
Star "Naporar system" // system name
{
    RA         0.08742004039254749
    Dec        24.58621193696357
    Dist       383007788.32213575
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Noris
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Noris_system
// Grid location : F-8
// Known planet : Noris
// X : -8399.04, Y : 4567.515, Z : -8304.974553311215
Star "Noris system" // system name
{
    RA         0.08741676311734134
    Dec        24.58623877325792
    Dist       383008305.09387976
    Class      "M3 III" // random
}

// https://starwars.fandom.com/wiki/O%27reen
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/O%27reen_system
// Grid location : H-13
// Known planet : O'reen
// X : -5909.46, Y : -3178.0800000000004, Z : -7305.57260562057
Star "O'reen system" // system name
{
    RA         0.08739193484053666
    Dec        24.585080076768378
    Dist       383007305.63137984
    Class      "A4 III" // random
}

// http://starwars.wikia.com/wiki/Ool
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Ool_system
// Grid location : E-8
// Known planet : Ool
// X : -9302.595, Y : 3868.2000000000003, Z : 2644.2716385987337
Star "Ool system" // system name
{
    RA         0.08742577686889874
    Dec        24.58613417640857
    Dist       382997355.8608705
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Ornfra
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Ornfra_system
// Grid location : F-8
// Known planet : Ornfra
// X : -8351.414999999999, Y : 4421.460000000001, Z : 8159.6074419651795
Star "Ornfra system" // system name
{
    RA         0.08741629173660652
    Dec        24.586216952727074
    Dist       382991840.50913423
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Oyokal
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Oyokal_system
// Grid location : E-8
// Known planet : Oyokal
// X : -9446.25, Y : 3732.9000000000005, Z : -556.0281989229833
Star "Oyokal system" // system name
{
    RA         0.08742720878526972
    Dec        24.58611393108312
    Dist       383000556.1628804
    Class      "M7 III" // random
}

// https://starwars.fandom.com/wiki/Parnassos
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : H-6
// Known planet : Parnassos
// X : -5491.5599999999995, Y : 7274.34, Z : 3603.4275935816495
Star "Parnassos’ system" // system name (assumed)
{
    RA         0.0873877686982153
    Dec        24.586643732120258
    Dist       382996396.68085814
    Class      "M9 IV" // random
}

// http://starwars.wikia.com/wiki/Pesfavri
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Pesfavri_system
// Grid location : G-8
// Known planet : Pesfavri
// X : -6350.91, Y : 4962.570000000001, Z : 2181.794224795401
Star "Pesfavri system" // system name
{
    RA         0.08739633897509543
    Dec        24.58629789147851
    Dist       382997818.29058135
    Class      "K1 III" // random
}

// http://starwars.wikia.com/wiki/Rakata_Prime
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : https://starwars.fandom.com/wiki/Tempered_Wastes
// System wiki : https://starwars.fandom.com/wiki/Lehon_system
// Grid location : G-11
// Known planet : Rakata/Rakata Prime/Lehon/The Unknown World
// X : -6901.125, Y : -653.6999999999998, Z : 8216.543329689068
Star "Abo/Rakata system/Lehon system/Star Forge system" // Star name / system name
{
    RA         0.08740182747070632
    Dec        24.585457706123773
    Dist       382991783.5194038
    Class      "K9 V"
}

// http://starwars.wikia.com/wiki/Rentor
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Rentor_system
// Grid location : F-8
// Known planet : Rentor
// X : -8766.015, Y : 4031.175, Z : -6719.577817122559
Star "Rentor system" // system name
{
    RA         0.08742042329866767
    Dec        24.586158542458957
    Dist       383006719.69934684
    Class      "K2 V" // random
}

// http://starwars.wikia.com/wiki/Rhigar
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Rhigar_system
// Grid location : E-9
// Known planet : Rhigar
// X : -9049.215, Y : 3400.425, Z : -989.6929547766814
Star "Rhigar system // In Rata Nebula" // system name
{
    RA         0.08742324899695875
    Dec        24.58606419320521
    Dist       383000989.8149534
    Class      "A9 VI"
}

// http://starwars.wikia.com/wiki/Thearterra
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/S-K_system
// Grid location : E-8
// Known planet : Thearterra
// X : -9306.555, Y : 4166.295, Z : 1308.3112558240869
Star "S-K system" // system name
{
    RA         0.08742581603910973
    Dec        24.586178768760124
    Dist       382998691.8244757
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Sarvchi
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Sarvchi_system
// Grid location : F-9
// Known planet : Sarvchi
// X : -8493.585000000001, Y : 3602.04, Z : 4894.210370943006
Star "Sarvchi system" // system name
{
    RA         0.08741770892812976
    Dec        24.586094362472423
    Dist       382995105.90074754
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Schesa
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Schesa_system
// Grid location : F-8
// Known planet : Schesa
// X : -8397.45, Y : 4631.01, Z : -88.98648697188321
Star "Schesa system" // system name
{
    RA         0.08741674905688546
    Dec        24.58624828659588
    Dist       383000089.1065436
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Sharb
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Sharb_system
// Grid location : F-8
// Known planet : Sharb
// X : -8251.394999999999, Y : 4513.530000000001, Z : -7630.66709502194
Star "Sharb system" // system name
{
    RA         0.08741529080757456
    Dec        24.586230698609604
    Dist       383007630.78257245
    Class      "K3 V" // random
}

// http://starwars.wikia.com/wiki/Shihon
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Shihon_system
// Grid location : E-8
// Known planet : Shihon
// X : -9272.955, Y : 3795.165, Z : -1154.7857258260983
Star "Shihon system" // system name
{
    RA         0.08742548034518471
    Dec        24.58612324486012
    Dist       383001154.91678417
    Class      "K5 V" // random
}

// http://starwars.wikia.com/wiki/Sposia
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Sposia_system
// Grid location : F-8
// Known planet : Sposia
// X : -8878.455, Y : 4262.715, Z : -4263.285304810351
Star "Sposia system" // system name
{
    RA         0.0874215452284773
    Dec        24.586193183707913
    Dist       383004263.41193223
    Class      "K6 III" // random
}

// http://starwars.wikia.com/wiki/Lwhekk
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Ssi-ruuk Star Cluster
// Sector wiki : https://starwars.fandom.com/wiki/Ssi-ruuk_Star_Cluster
// System wiki : https://starwars.fandom.com/wiki/Ssi%27kaat_system
// Grid location : C-16
// Known planet : Lwhekk
// X : -12229.035, Y : -7389.720000000001, Z : -424.4911586721537
Star "Ssi'kaat/Ssi'kaat system" // Star name / system name
{
    RA         0.08745496193493528
    Dec        24.58445001880297
    Dist       383000424.7576822
    Class      "M1 III" // random
}

// https://starwars.fandom.com/wiki/Thrago
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Thrago_system
// Grid location : H-8
// Known planet : Thrago
// X : -5753.295, Y : 4519.995, Z : -4842.615640839756
Star "Thrago system" // system name
{
    RA         0.0873903777813561
    Dec        24.586231670659203
    Dist       383004842.68552345
    Class      "M7 V" // random
}

// https://starwars.fandom.com/wiki/Umaren%27k
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Umaren%27k_system
// Grid location : G-9
// Known planet : Umaren'k
// X : -6902.099999999999, Y : 3254.9700000000003, Z : -359.30802774678114
Star "Umaren'k system" // system name
{
    RA         0.08740183565339188
    Dec        24.58604243438245
    Dist       383000359.38405097
    Class      "M3 V" // random
}

// https://starwars.fandom.com/wiki/Vagar_Praxut
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : https://starwars.fandom.com/wiki/Kharmort%27s_Miasma
// System wiki : https://starwars.fandom.com/wiki/Vagar_Praxut_system
// Grid location : H-8
// Known planet : Vagar Praxut
// X : -5650.755, Y : 4539.84, Z : 3237.932801308614
Star "Vagar Praxut system" // system name
{
    RA         0.0873893563358937
    Dec        24.58623465370942
    Dist       382996762.1357909
    Class      "M1 IV" // random
}

// http://starwars.wikia.com/wiki/Yashuvhu
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : Chiss Ascendancy
// Sector wiki : https://starwars.fandom.com/wiki/Chiss_Ascendancy/Legends
// System wiki : https://starwars.fandom.com/wiki/Yashuvhu_system
// Grid location : F-9
// Known planet : Yashuvhu
// X : -7960.1849999999995, Y : 3122.625, Z : 1582.699692563309
Star "Yashuvhu system" // system name
{
    RA         0.08741238849248038
    Dec        24.586022638310283
    Dist       382998417.3957587
    Class      "M3 III" // random
}

// https://starwars.fandom.com/wiki/Yoggoy
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Yoggoy_system
// Grid location : H-7
// Known planet : Yoggoy
// X : -4892.205, Y : 5689.845, Z : 8494.792882943404
Star "Yoggoy system" // system name
{
    RA         0.08738179180437626
    Dec        24.586406704530983
    Dist       382991505.28062785
    Class      "K0 III" // random
}

// http://starwars.wikia.com/wiki/Zakuul
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : D-13
// Known planet : Zakuul
// X : -11165.279999999999, Y : -3054.015, Z : 6729.632212317297
Star "Zakuul system" // system name (assumed)
{
    RA         0.08744435503247637
    Dec        24.585098619465526
    Dist       382993270.54271305
    Class      "K2 III" // random
}

// http://starwars.wikia.com/wiki/Zonama_Sekot
// Region : Unknown Regions
// Region wiki : http://starwars.wikia.com/wiki/Unknown_Regions
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : F-13
// Known planet : Zonama Sekot
// X : -7645.455, Y : -3127.3800000000006, Z : 8.878261791932687
Star "Zonama Sekot system" // system name
{
    RA         0.0874092493148918
    Dec        24.585087652273934
    Dist       382999991.21081585
    Class      "P"
}
