///////////////////////////////////////////////////////////
//       The Galaxy center supermassive black hole       //
///////////////////////////////////////////////////////////

// http://starwars.wikia.com/wiki/Galactic_Center
// Region : Deep Core
// Sector : 
// Grid location : K11
// X : 0, Y : -2131.37, Z : 70.91719562934213
Star "Galactic Center System/Star Wars galaxy center system" // system name
{
	CenterOf "Star Wars galaxy"
	Class    "X"
	Lum      1e5
    RA       0.0873333
	Dec      24.5855555
	Dist     3.83e8
    MassSol  10000000 //generic
}

//////////////////////////////////////
//           Deep Core              //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Besero
// Region : Deep Core
// Sector : 
// Grid location : L10
// X : 744.02, Y : -572.52, Z : 405.67516274989146
Star "Besero System" // system name
{
    RA         0.0873255797648344
    Dec        24.58578870005352
    Dist       382999594.3287323
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Byss
// Region : Deep Core
// Sector : 
// Grid location : K11
// X : -721.1, Y : -2731.02, Z : -274.4621174514146
Star "Beshqek/Beshqek System/Byss System" // Star name / system name
{
    RA         0.08734019163742372
    Dec        24.585465794022028
    Dist       383000274.46326566
    Class      "B9 V" // "G5 V"
    MassSol  0.96511
    RadSol   0.95172
    Lum      0.55
    // Teff     5614
}

// http://starwars.wikia.com/wiki/Cambria
// Region : Deep Core
// Sector : 
// Grid location : L10
// X : 1396.66, Y : -876.72, Z : -8.27624143057028
Star "Cambria System" // system name
{
    RA         0.08731907089265706
    Dec        24.585743192292984
    Dist       383000008.28084296
    Class      "K6 III" // random
}

// http://starwars.wikia.com/wiki/Constancia
// Region : Deep Core
// Sector : 
// Grid location : K12
// X : -210.88, Y : -3632.69, Z : -29.81397903793402
Star "Constancia System" // system name
{
    RA         0.08733510313891091
    Dec        24.58533090654569
    Dist       383000029.8169796
    Class      "G8 V" // random
}

// http://starwars.wikia.com/wiki/Crystan
// Region : Deep Core
// Sector : 
// Grid location : L12
// X : 201.08, Y : -3703.28, Z : 494.78178888933553
Star "Crystan System" // system name
{
    RA         0.08733099459526056
    Dec        24.585320346148503
    Dist       382999505.2214896
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Dremulae
// Region : Deep Core
// Sector : 
// Grid location : M10
// X : 1526.48, Y : -1102.89, Z : -287.4931127263838
Star "Dremulae System" // system name
{
    RA         0.08731777618871026
    Dec        24.58570935775217
    Dist       383000287.4975356
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Dulvoyinn
// Region : Deep Core
// Sector : 
// Grid location : K12
// X : -51.61, Y : -3703.9, Z : -43.44514058241839
Star "Dulvoyinn System" // system name
{
    RA         0.08733351471450744
    Dec        24.585320253728625
    Dist       383000043.44837236
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Eclipse
// Region : Deep Core
// Sector : 
// Grid location : L11
// X : 1488.68, Y : -2654.1, Z : 366.34889642957376
Star "Eclipse System" // system name
{
    RA         0.08731815314836691
    Dec        24.585477300909993
    Dist       382999633.65435344
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Empress_Teta
// Region : Deep Core
// Sector : Koros
// Grid location : L10
// X : 29.8, Y : -782.05, Z : -318.85172812805627
Star "Koros/Empress Teta System/Teta System/Koros System" // Star name / system name
{
    RA         0.08733270280020747
    Dec        24.58575735450875
    Dist       383000318.8541061
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Had_Abbadon
// Region : Deep Core
// Sector : 
// Grid location : L10
// X : 1115.53, Y : -1182.51, Z : -151.41311134784422
Star "Had Abbadon System" // system name
{
    RA         0.08732187465001702
    Dec        24.585697446871688
    Dist       383000151.41591126
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Hakassi
// Region : Deep Core
// Sector : 
// Grid location : M11
// X : 1699.53, Y : -2292.17, Z : -478.9916223758688
Star "Hakassi System" // system name
{
    RA         0.08731605034388615
    Dec        24.585531444778532
    Dist       383000478.99542695
    Class      "G7 V" // random
}

// http://starwars.wikia.com/wiki/Iope
// Region : Deep Core
// Sector : 
// Grid location : L10
// X : 173.53, Y : -524.37, Z : -180.77193937999607
Star "Iope System" // system name
{
    RA         0.08733126935910772
    Dec        24.58579590280475
    Dist       383000180.7753501
    Class      "M1 IV" // random
}

// http://starwars.wikia.com/wiki/Jerrilek
// Region : Deep Core
// Sector : 
// Grid location : L10
// X : 29.19, Y : -360.77, Z : -501.22247426430124
Star "Jerrilek System" // system name
{
    RA         0.087332708883966
    Dec        24.585820376695676
    Dist       383000501.2265681
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Kalist_VI
// Region : Deep Core
// Sector : 
// Grid location : K12
// X : -204.62, Y : -3034.84, Z : -263.23671376333795
Star "Kalist System" // system name
{
    RA         0.08733504070571733
    Dec        24.58542034338815
    Dist       383000263.23783404
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Keeara_Major
// Region : Deep Core
// Sector : 
// Grid location : K10
// X : -110.05, Y : -875.28, Z : 298.6471894597721
Star "Keeara Major System" // system name
{
    RA         0.08733409754664091
    Dec        24.585743407863728
    Dist       382999701.3548861
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Khomm
// Region : Deep Core
// Sector : 
// Grid location : L12
// X : 187.61, Y : -3827.06, Z : -31.438337013705564
Star "Khomm System" // system name
{
    RA         0.08733112893641216
    Dec        24.58530182931492
    Dist       383000031.4421367
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Kuar
// Region : Deep Core
// Sector : 
// Grid location : K10
// X : -28.47, Y : -678.46, Z : 58.939283564677
Star "Kuar System" // system name
{
    RA         0.08733328393578654
    Dec        24.585772851498234
    Dist       382999941.0634733
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Lialic
// Region : Deep Core
// Sector : 
// Grid location : K12
// X : -249.51, Y : -3402.59, Z : 511.42860563177805
Star "Lialic System" // system name
{
    RA         0.08733548840540224
    Dec        24.585365328621172
    Dist       382999488.57358533
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Odik
// Region : Deep Core
// Sector : Sector 5
// Grid location : K11
// X : -1152.75, Y : -1646.85, Z : -205.20500463126774
Star "Odik System" // system name
{
    RA         0.0873444965490768
    Dec        24.585627982862185
    Dist       383000205.20704585
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Ojom
// Region : Deep Core
// Sector : 
// Grid location : M11
// X : 1617.85, Y : -2449.18, Z : -23.94594073983103
Star "Ojom System" // system name
{
    RA         0.08731686493105498
    Dec        24.585507956473766
    Dist       383000023.9494896
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Ottabesk
// Region : Deep Core
// Sector : 
// Grid location : M11
// X : 1693.6, Y : -2388.97, Z : -357.7907420209292
Star "Ottabesk System" // system name
{
    RA         0.08731610947928048
    Dec        24.585516963762366
    Dist       383000357.7945731
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Prakith
// Region : Deep Core
// Sector : Sector 5
// Grid location : K10
// X : -668.68, Y : -1332.3, Z : 557.4747888553729
Star "Prak/Prakith System" // Star name / system name
{
    RA         0.08733966885946223
    Dec        24.585675038916907
    Dist       382999442.52662843
    Class      "M5 VI"
}

// http://starwars.wikia.com/wiki/Primus_Goluud
// Region : Deep Core
// Sector : 
// Grid location : L10
// X : 547.19, Y : -541.44, Z : -211.84851004031498
Star "Primus Goluud/Primus Goluud System" // Star name / system name
{
    RA         0.08732754279194947
    Dec        24.585793349160138
    Dist       383000211.852201
    Class      "M6Ia" // "(orange star then supernova)"
}

// http://starwars.wikia.com/wiki/Symbia
// Region : Deep Core
// Sector : 
// Grid location : K10
// X : -152.78, Y : -778.16, Z : -492.88804418859854
Star "Symbia System" // system name
{
    RA         0.08733452369676742
    Dec        24.585757936349914
    Dist       383000492.8904652
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Thoadeye
// Region : Deep Core
// Sector : 
// Grid location : M11
// X : 1784.08, Y : -1684.92, Z : -377.25455529564874
Star "Thoadeye System" // system name
{
    RA         0.08731520710989969
    Dec        24.58562228766467
    Dist       383000377.2589708
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Ebaq
// Region : Deep Core
// Sector : 
// Grid location : M11
// X : 1592.06, Y : -2148.44, Z : 470.5308478771856
Star "Treskov System/Ebaq System" // system name
{
    RA         0.08731712211822514
    Dec        24.585552946370345
    Dist       382999529.47246146
    Class      "G1 IV" // random
}

// http://starwars.wikia.com/wiki/Tsoss_Beacon
// Region : Deep Core
// Sector : 
// Grid location : L11
// X : 171.13, Y : -1579.61, Z : -342.07461248286387
Star "Tsoss Beacon System" // system name
{
    RA         0.0873312932953889
    Dec        24.58563804175214
    Dist       383000342.07504815
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Tython
// Region : Deep Core
// Sector : 
// Grid location : L10
// X : 19.19, Y : -1173.87, Z : -165.01118312280522
Star "Tythos/Tython System/Tythan System" // Star name / system name
{
    RA         0.08733280861522451
    Dec        24.58569873938707
    Dist       383000165.0123805
    Class      "K2 V"
}

// http://starwars.wikia.com/wiki/Vulpter
// Region : Deep Core
// Sector : 
// Grid location : L10
// X : 876.1, Y : -735.67, Z : 44.7719069177374
Star "Vulpter/Vulpter System" // Star name / system name
{
    RA         0.08732426251726731
    Dec        24.585764293025626
    Dist       382999955.23163813
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Zamael
// Region : Deep Core
// Sector : 
// Grid location : K12
// X : -201.17, Y : -3198.86, Z : 533.0433060216524
Star "Zamael System" // system name
{
    RA         0.08733500630252503
    Dec        24.58539580611803
    Dist       382999466.9582345
    Class      "K7 III" // random
}