//////////////////////////////////////
//           Core Worlds            //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Aaeton
// Region : Core
// Sector : 
// Grid location : K9
// X : -810.07, Y : 215.58, Z : 196.46548007688182
Star "Aaeton System" // system name
{
    RA         0.08734107895838444
    Dec        24.58590659764675
    Dist       382999803.54256743
    Class      "K5 III" // random
}

// http://starwars.wikia.com/wiki/Abregado-rae
// Region : Core
// Sector : 
// Grid location : K13
// X : -66.5, Y : -4750.82, Z : 523.9941397065372
Star "Anza/Abregado System" // Star name / system name
{
    RA         0.0873336632157616
    Dec        24.585163636723298
    Dist       382999476.0148236
    Class      "M5 V"
}

// http://starwars.wikia.com/wiki/Alderaan
// Region : Core
// Sector : Alderaan
// Grid location : M10
// X : 1942.44, Y : -89.52, Z : -572.8131505600868
Star "Alderaan System"
{
    RA         0.08731362777240967
    Dec        24.585860954862742
    Dist       383000572.82351905
    Class      "F5 V" // "G3V"
}

// http://starwars.wikia.com/wiki/Aldraig
// Region : Core
// Sector : 
// Grid location : M10
// X : 1572.1, Y : -298, Z : 157.17562847654187
Star "Aldraig System" // system name
{
    RA         0.0873173211954853
    Dec        24.585829767379618
    Dist       382999842.83198607
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Alland
// Region : Core
// Sector : 
// Grid location : K10
// X : -689.5, Y : -215.95, Z : -293.0423185592042
Star "Alland System" // system name
{
    RA         0.08733987648559577
    Dec        24.585842041509206
    Dist       383000293.04772884
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Alsakan
// Region : Core
// Sector : Alsaka
// Grid location : L9
// X : 258.31, Y : 163.75, Z : 423.8131814939469
Star "Alsakan System" // system name
{
    RA         0.08733042383129969
    Dec        24.585898844216683
    Dist       382999576.1937823
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Altawar_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2364.0707017544, Y : -2789.2629824561, Z : 401.08420543222144
Star "Altawar System" // system name
{
    RA         0.08730942273010854
    Dec        24.585457080859687
    Dist       382999598.92365575
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Andara
// Region : Core
// Sector : 
// Grid location : L13
// X : 1465.03, Y : -4737, Z : -145.6780118566332
Star "Andaran System" // system name
{
    RA         0.0873183890332581
    Dec        24.585165704842858
    Dist       383000145.6896771
    Class      "K6 III" // random
}

// http://starwars.wikia.com/wiki/Aradia
// Region : Core
// Sector : 
// Grid location : K10
// X : -1354.21, Y : -525, Z : -121.24496715173962
Star "Aradia System" // system name
{
    RA         0.08734650574290888
    Dec        24.585795808595822
    Dist       383000121.25073
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Ator
// Region : Core
// Sector : 
// Grid location : M10
// X : 1612.07, Y : -1105.46, Z : 458.8901232689741
Star "Ator System" // system name
{
    RA         0.087316922555623
    Dec        24.585708973586392
    Dist       382999541.1146434
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Kitel_Phard
// Region : Core
// Sector : Atrisian Commonwealth
// Grid location : J12
// X : -1989.9, Y : -4301.41, Z : 262.2562928025478
Star "Atrisian System" // system name
{
    RA         0.08735284559612211
    Dec        24.585230867575692
    Dist       382999737.75502414
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Aurea_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2362.0268421053, Y : -2791.7629824561, Z : -241.80786673663238
Star "Aurea System" // system name
{
    RA         0.08730944315340225
    Dec        24.58545670703179
    Dist       383000241.8157196
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Anaxes
// Region : Core
// Sector : Azure
// Grid location : L9
// X : 615.7, Y : 374.39, Z : -91.93842569695528
Star "Solis Axum/Axum System" // Star name / system name
{
    RA         0.08732685952950774
    Dec        24.585930354929523
    Dist       383000091.9471175
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Azbrian
// Region : Core
// Sector : 
// Grid location : L12
// X : 925, Y : -4269.09, Z : 99.90106007666759
Star "Azbrian System" // system name
{
    RA         0.08732377482856857
    Dec        24.58523570270045
    Dist       382999900.1060228
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Balosar
// Region : Core
// Sector : 
// Grid location : L12
// X : 1013.95, Y : -3776.22, Z : -285.3370008930571
Star "Balosar System" // system name
{
    RA         0.08732288772630878
    Dec        24.585309435005954
    Dist       383000285.3418751
    Class      "G5 V"
}

// http://starwars.wikia.com/wiki/Baraboo
// Region : Core
// Sector : 
// Grid location : M11
// X : 2716.67, Y : -2203.61, Z : 172.42466818839114
Star "Baraboo System" // system name
{
    RA         0.0873059062148996
    Dec        24.585544693083616
    Dist       382999827.58497345
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Basilisk
// Region : Core
// Sector : 
// Grid location : L9
// X : 913.86, Y : 102.99, Z : -171.55911766959622
Star "Basilisk System" // system name
{
    RA         0.08732388593601188
    Dec        24.58588975415292
    Dist       383000171.5667254
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Belgaroth
// Region : Core
// Sector : 
// Grid location : K13
// X : -179.32, Y : -5015.29, Z : -287.0357198803972
// TODO Binary Matanya A (orange) and Matanya B (yellow)
Star "Mantanya/Belgaroth System" // Star name / system name
{
    RA         0.08733478838494035
    Dec        24.585124073575418
    Dist       383000287.04661953
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Bellassa
// Region : Core
// Sector : 
// Grid location : M11
// X : 2746.02, Y : -2291.66, Z : 73.8287096936889
Star "Bellassa System" // system name
{
    RA         0.0873056135096981
    Dec        24.585531521038465
    Dist       382999926.18116796
    Class      "M2 II" // random
}

// http://starwars.wikia.com/wiki/Botor
// Region : Core
// Sector : Botor Enclave
// Grid location : K12
// X : -57.93, Y : -4056.06, Z : -403.65127592979513
Star "Botor System" // system name
{
    RA         0.08733357774430096
    Dec        24.58526757180771
    Dist       383000403.65611637
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Brentaal
// Region : Core
// Sector : Bormea
// Grid location : L9
// X : 907.48, Y : 538.41, Z : -88.30110858544464
Star "Brenta/Brentaal System" // Star name / system name
{
    RA         0.08732394956274935
    Dec        24.585954891882402
    Dist       383000088.3114888
    Class      "K5 V"
}

// http://starwars.wikia.com/wiki/Broest
// Region : Core
// Sector : 
// Grid location : L10
// X : 979.89, Y : -366.75, Z : -516.4438848207435
Star "Broest System" // system name
{
    RA         0.08732322741763583
    Dec        24.585819482094287
    Dist       383000516.4492035
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Cal-Seti
// Region : Core
// Sector : Torranix
// Grid location : K10
// X : -1109.04, Y : -512.91, Z : -489.34219888059783
Star "Cal-Seti System" // system name
{
    RA         0.08734406061446903
    Dec        24.58579761699434
    Dist       383000489.3472242
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Challon
// Region : Core
// Sector : 
// Grid location : L9
// X : 425.93, Y : 775.3, Z : -3.800741410163482
Star "Challon System" // system name
{
    RA         0.08732875213383362
    Dec        24.585990330082982
    Dist       383000003.81200796
    Class      "K9 V" // random
}

// http://starwars.wikia.com/wiki/Chamm
// Region : Core
// Sector : 
// Grid location : M12
// X : 1581.1, Y : -3756.5, Z : -240.76513099946823
Star "Chamm System" // system name
{
    RA         0.08731723145343083
    Dec        24.58531238503492
    Dist       383000240.7718424
    Class      "M1 IV" // random
}

// http://starwars.wikia.com/wiki/Chandrila
// Region : Core
// Sector : Bormea
// Grid location : L9
// X : 829.79, Y : 488.34, Z : 198.30443214589752
Star "Chandrila/Chandrila System" // Star name / system name
{
    RA         0.08732472437084447
    Dec        24.585947401838805
    Dist       382999801.7054261
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Chasin
// Region : Core
// Sector : 
// Grid location : M12
// X : 2375.12, Y : -3741.7, Z : -467.648098018367
Star "Chasin System" // system name
{
    RA         0.0873093125873499
    Dec        24.5853145992168
    Dist       383000467.6588478
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Caamas
// Region : Core
// Sector : 
// Grid location : M9
// X : 1705.44, Y : 106.3, Z : 260.4994780575132
Star "Cirius/Cirius System" // Star name / system name
{
    RA         0.08731599136976967
    Dec        24.585890249697506
    Dist       382999739.51085573
    Class      "M8 II" // random
}

// http://starwars.wikia.com/wiki/Columus
// Region : Core
// Sector : 
// Grid location : M11
// X : 1999.94, Y : -1942.82, Z : -234.18789566909004
Star "Columus System" // system name
{
    RA         0.08731305429917968
    Dec        24.58558370656037
    Dist       383000234.19316363
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Condular
// Region : Core
// Sector : 
// Grid location : M12
// X : 2266.62, Y : -4111.58, Z : 448.2570930829663
Star "Condular System" // system name
{
    RA         0.087310394619364
    Dec        24.58525926551348
    Dist       382999551.754733
    Class      "G5 V" // random
}

// http://starwars.wikia.com/wiki/Corann
// Region : Core
// Sector : 
// Grid location : M9
// X : 1520.56, Y : 528.16, Z : -158.19196171387705
Star "Corann System" // system name
{
    RA         0.08731783522462806
    Dec        24.585953358437465
    Dist       383000158.2042139
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Corellia
// Region : Core
// Sector : Corellian
// Grid location : M11
// X : 2363.29, Y : -2790.57, Z : 60.15683476185836
Star "Corell/Corellia System" // Star name / system name
{
    RA         0.08730943053715723
    Dec        24.58545688542092
    Dist       382999939.85102385
    Class      "G6 V"
}

// http://starwars.wikia.com/wiki/Corfai_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2363.3952631579, Y : -2794.9998245614, Z : -330.9879969101857
Star "Corfai System" // system name
{
    RA         0.08730942951142294
    Dec        24.585456222832256
    Dist       383000330.9958638
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Cortina
// Region : Core
// Sector : 
// Grid location : K12
// X : -902.44, Y : -4155.3, Z : -331.8400001247185
Star "Cortina System" // system name
{
    RA         0.08734200016683454
    Dec        24.58525272572701
    Dist       383000331.846411
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Corulag
// Region : Core
// Sector : Bormea
// Grid location : L9
// X : 745.19, Y : 443.45, Z : -91.837933696454
Star "Corulus/Corulus System" // Star name / system name
{
    RA         0.08732556810588384
    Dec        24.585940686119137
    Dist       383000091.8473136
    Class      "K2 V" // random
}

// http://starwars.wikia.com/wiki/Coruscant
// Region : Core
// Sector : Corusca/Coruscant Subsector
// Grid location : L9
// X : 0, Y : 0, Z : 556.1208224106006
Star "Coruscant Prime/Coruscant System" // Star name / system name
{
    RA         0.087333
    Dec        24.585874347736027
    Dist       382999443.88510805
    Class      "B7 VI" //"G7 V"
}

// http://starwars.wikia.com/wiki/Craeen_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2361.0970175439, Y : -2789.2629824561, Z : 157.8587339754414
Star "Craeen System" // system name
{
    RA         0.08730945240210924
    Dec        24.58545708092219
    Dist       382999842.1491089
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Cuvacia
// Region : Core
// Sector : 
// Grid location : K13
// X : -1398.09, Y : -4564.03, Z : -170.48429427773902
Star "Cuvacia System" // system name
{
    RA         0.08734694336304999
    Dec        24.585191580707715
    Dist       383000170.4945717
    Class      "K0 V" // random
}

// http://starwars.wikia.com/wiki/Dachat
// Region : Core
// Sector : 
// Grid location : K9
// X : -888.17, Y : 568.2, Z : 242.29608614732558
Star "Dachat System" // system name
{
    RA         0.08734185786330434
    Dec        24.585959348734594
    Dist       382999757.71445763
    Class      "K8 V" // random
}

// http://starwars.wikia.com/wiki/Dahrtag
// Region : Core
// Sector : 
// Grid location : J13
// X : -1584.18, Y : -4721.92, Z : 376.44079121130005
Star "Dahrtag System" // system name
{
    RA         0.08734879928933001
    Dec        24.585167960241513
    Dist       382999623.5712461
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Danteel
// Region : Core
// Sector : Emmo
// Grid location : M12
// X : 1736.9, Y : -3919.55, Z : 397.3670296607071
Star "Danteel System" // system name
{
    RA         0.08731567760788758
    Dec        24.58528799275899
    Dist       382999602.6410831
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Darada
// Region : Core
// Sector : 
// Grid location : K9
// X : -390.58, Y : 375.39, Z : -446.1182191695045
Star "Darada System" // system name
{
    RA         0.08733689531061717
    Dec        24.585930504180038
    Dist       383000446.1266218
    Class      "F5 V"
}

// http://starwars.wikia.com/wiki/Daupherm
// Region : Core
// Sector : Daupherm Planet States
// Grid location : K12
// X : -277.34, Y : -4005.5, Z : -393.7720509327724
Star "Daupherm System" // system name
{
    RA         0.08733576595215889
    Dec        24.585275135433793
    Dist       383000393.7767366
    Class      "K7 V" // random
}

// http://starwars.wikia.com/wiki/Demophon
// Region : Core
// Sector : Demophon
// Grid location : M10
// X : 1789.9, Y : -497.72, Z : 481.5115682837802
Star "Demophon/Demophon System" // Star name / system name
{
    RA         0.08731514902616509
    Dec        24.585799889994462
    Dist       382999518.4960982
    Class      "M6 III"
}

// http://starwars.wikia.com/wiki/Denevar
// Region : Core
// Sector : 
// Grid location : K9
// X : -729.16, Y : 793.35, Z : 398.0104836842261
Star "Denevar System" // system name
{
    RA         0.08734027203376935
    Dec        24.58599303077388
    Dist       382999602.0013775
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Dentaal
// Region : Core
// Sector : 
// Grid location : K13
// X : -64.65, Y : -4887.68, Z : 159.0807618411842
Star "Dentaal System" // system name
{
    RA         0.08733364476478399
    Dec        24.58514316319681
    Dist       382999840.9291617
    Class      "F5 V" // random
}

// http://starwars.wikia.com/wiki/Diamal
// Region : Core
// Sector : 
// Grid location : L13
// X : 151.73, Y : -5137.35, Z : -459.9225248342463
Star "Diamal System" // system name
{
    RA         0.08733148677490234
    Dec        24.585105813941315
    Dist       383000459.9343511
    Class      "M3 V" // random
}



// http://starwars.wikia.com/wiki/Doornik-319
// Region : Core Worlds
// Sector : Farlax sector
// Grid location : K10
// X : -1391.7, Y : -852.17, Z : 590.0529575824121
Star "Doornik-319 System/Morning Bell System/Morning's Bell System/Preza System" // system name
{
    RA         0.08734687966217476
    Dec        24.585746865206445
    Dist       382999409.9517072
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/J't'p'tan
// http://starwars.wikia.com/wiki/Doornik-628_system
// Region : Core
// Sector : Farlax
// Grid location : K10
// X : -1407.2, Y : -853.97, Z : -10.824051225199128
Star "Doornik-628/Doornik-628 System" // Star name / system name
{
    RA         0.08734703422430841
    Dec        24.585746595631022
    Dist       383000010.8287665
    Class      "G1 V"
}

// http://starwars.wikia.com/wiki/Doornik-1142
// Region : Core Worlds
// Sector : Farlax sector
// Grid location : K10
// X : -1406.4, Y : -869.07, Z : 96.89002449952432
Star "Doornik-1142/Doornik-1142 System" // Star name / system name
{
    RA         0.08734702624972879
    Dec        24.585744336764428
    Dist       382999903.11463785
    Class      "T9 I" // Brown dwarf star
}

// http://starwars.wikia.com/wiki/Dorsis_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2360.3075438597, Y : -2787.7366666667, Z : -370.93401121651675
Star "Dorsis System" // system name
{
    RA         0.08730946030815678
    Dec        24.585457309390627
    Dist       383000370.94184655
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Duro_system
// http://starwars.wikia.com/wiki/Duro
// Region : Core
// Sector : Duro
// Grid location : M11
// X : 2360.7636842105, Y : -2798.3156140351, Z : 160.6447830601063
Star "Duro/Duro System/Duros System" // Star name / system name
{
    RA         0.08730945572632458
    Dec        24.58545572667134
    Dist       382999839.36307335
    Class      "G8 IV" // random
}

// http://starwars.wikia.com/wiki/Eamus
// Region : Core
// Sector : 
// Grid location : L13
// X : 79.6, Y : -4564.03, Z : -441.3448196177151
Star "Eamus System" // system name
{
    RA         0.08733220613772084
    Dec        24.58519158096508
    Dist       383000441.3525535
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Esseles
// Region : Core
// Sector : Darpa
// Grid location : L9
// X : 974.82, Y : 574.66, Z : -120.49038733002482
Star "Essess/Essesia System" // Star name / system name
{
    RA         0.08732327797141624
    Dec        24.58596031475054
    Dist       383000120.5011874
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Farrfin
// Region : Core
// Sector : Farrfin
// Grid location : K9
// X : -377.45, Y : 780.47, Z : 519.0431435305095
Star "Farrfin System" // system name
{
    RA         0.08733676437272155
    Dec        24.585991104095854
    Dist       382999480.96811146
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Fedalle
// Region : Core
// Sector : 
// Grid location : M10
// X : 2097.23, Y : -817.13, Z : -380.20503231248824
Star "Fedalle System" // system name
{
    RA         0.08731208401942879
    Dec        24.585752106607092
    Dist       383000380.21302915
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Foerost
// Region : Core
// Sector : 
// Grid location : L10
// X : -0.61, Y : -111.07, Z : 362.8596282271542
Star "Foerost System" // system name
{
    RA         0.08733300608363073
    Dec        24.585857731783335
    Dist       382999637.1457003
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Forvand_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2362.8864912281, Y : -2797.4735087719, Z : 80.18163072775928
Star "Forvand System" // system name
{
    RA         0.08730943456018157
    Dec        24.585455852669032
    Dist       382999919.82623726
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Fresia
// Region : Core
// Sector : Torranix
// Grid location : K10
// X : -872.51, Y : -442.13, Z : -76.816962739073
Star "Fre'ji/Fre'ji System" // Star name / system name
{
    RA         0.08734170167633704
    Dec        24.585808205752407
    Dist       383000076.8216818
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Frego
// Region : Core
// Sector : 
// Grid location : L13
// X : 440.45, Y : -4596.44, Z : -467.4757731672404
Star "Frego System" // system name
{
    RA         0.08732860732893219
    Dec        24.585186732546184
    Dist       383000467.48395926
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Froz_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2364.5794736842, Y : -2794.4471929825, Z : -167.87996299566402
Star "Froz System" // system name
{
    RA         0.0873094176910742
    Dec        24.585456305462152
    Dist       383000167.8878362
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Galand
// Region : Core
// Sector : Torranix
// Grid location : K10
// X : -803.45, Y : -355.8, Z : -361.47288744249784
Star "Galand System" // system name
{
    RA         0.08734101292438692
    Dec        24.58582112029038
    Dist       383000361.4778459
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Galvoni
// Region : Core
// Sector : 
// Grid location : K9
// X : -225.52, Y : 443.8, Z : 101.72980432799397
Star "Galvoni System" // system name
{
    RA         0.08733524914667151
    Dec        24.585940738672893
    Dist       382999898.2789194
    Class      "G4 III" // random
}

// http://starwars.wikia.com/wiki/Gama
// Region : Core
// Sector : 
// Grid location : L12
// X : 1255.6, Y : -3694.85, Z : -584.2886273927321
Star "Gama System" // system name
{
    RA         0.08732047772480295
    Dec        24.585321607914643
    Dist       383000584.2938767
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Gandeal
// Region : Core
// Sector : 
// Grid location : M12
// X : 2190.64, Y : -4249.3, Z : 67.031367278424
Star "Gandeal System" // system name
{
    RA         0.08731115240236757
    Dec        24.585238663259688
    Dist       382999932.98075354
    Class      "G7 III" // random
}

// http://starwars.wikia.com/wiki/Gerrard
// Region : Core
// Sector : 
// Grid location : K12
// X : -51.71, Y : -4429.02, Z : -493.9966948787009
Star "Gerrard System" // system name
{
    RA         0.08733351571121623
    Dec        24.58521177812533
    Dist       383000494.0035902
    Class      "G8 V" // random
}

// http://starwars.wikia.com/wiki/Glithnos
// Region : Core
// Sector : 
// Grid location : M10
// X : 1896.95, Y : -623.76, Z : 291.50790811281
Star "Glithnos System" // system name
{
    RA         0.08731408140789029
    Dec        24.585781034610697
    Dist       382999708.49975675
    Class      "G8 III" // random
}

// http://starwars.wikia.com/wiki/Goorla
// Region : Core
// Sector : Corellian
// Grid location : M11
// X : 2367.1057894737, Y : -2794.2892982456, Z : -218.39369632237708
Star "Goorla System" // system name
{
    RA         0.08730939249885811
    Dec        24.58545632909585
    Dist       383000218.4015849
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Govia_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2367.0707017544, Y : -2790.2542105263, Z : -509.64946337360936
Star "Govia System" // system name
{
    RA         0.08730939286674544
    Dec        24.585456932808835
    Dist       383000509.65734476
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Graland_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2360.5707017544, Y : -2790.6138596491, Z : 130.2688072442578
Star "Graland System" // system name
{
    RA         0.08730945765283663
    Dec        24.58545687884158
    Dist       382999869.7390347
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Grizmallt
// Region : Core
// Sector : 
// Grid location : L9
// X : 425.78, Y : 265.62, Z : -65.7035633475798
Star "Grizmallt System" // system name
{
    RA         0.08732875363049328
    Dec        24.585914083255805
    Dist       383000065.71130073
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Hemei
// Region : Core
// Sector : 
// Grid location : M12
// X : 1556.44, Y : -3258.38, Z : 108.723843354569
Star "Hemei System" // system name
{
    RA         0.0873174773771314
    Dec        24.58538690225901
    Dist       382999891.2809774
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Hosnian_Prime
// Region : Core
// Sector : 
// Grid location : M12
// X : 2246.52, Y : -4160.25, Z : 567.2100924869244
Star "Hosnian’s Sun (Hosnian Prime core : during hosnian cataclysm)/Hosnian System" // Star name / system name
{
    RA         0.08731059507306967
    Dec        24.58525198450837
    Dist       382999432.8018699
    Class      "K7 V" // random
}

// http://starwars.wikia.com/wiki/Humbarine
// Region : Core
// Sector : Humbarine
// Grid location : M10
// X : 2823.5, Y : -1499.11, Z : 169.6104115537811
Star "Humbarine System" // system name
{
    RA         0.08730484078240318
    Dec        24.58565008445326
    Dist       382999830.4005179
    Class      "K8 V" // random
}

// http://starwars.wikia.com/wiki/Hyabb
// Region : Core
// Sector : Krenher
// Grid location : K9
// X : -701.7, Y : 468.07, Z : -35.27750867430825
Star "Hyabb System" // system name
{
    RA         0.08733999816271211
    Dec        24.585944369262084
    Dist       383000035.28697276
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Illodia
// Region : Core
// Sector : Illodia
// Grid location : K13
// X : -1095.24, Y : -4963.27, Z : -393.2845161420696
Star "Illodia System" // system name
{
    RA         0.08734392298783569
    Dec        24.585131855740503
    Dist       383000393.29655164
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Inysh
// Region : Core
// Sector : 
// Grid location : J12
// X : -1779.07, Y : -4436.42, Z : 582.2831748143756
Star "Inysh System" // system name
{
    RA         0.08735074296909122
    Dec        24.58521067013746
    Dist       382999417.72789353
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Iphigin
// Region : Core
// Sector : 
// Grid location : L13
// X : 673.48, Y : -4918.24, Z : 410.4566090408425
Star "Iphigin System" // system name
{
    RA         0.08732628327189898
    Dec        24.585138591226706
    Dist       382999589.55412227
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Ixtlar
// Region : Core
// Sector : Ixtlar
// Grid location : L10
// X : 556.47, Y : -61.46, Z : 307.41186232920745
Star "Ixtlar System" // system name
{
    RA         0.08732745023359154
    Dec        24.585865153269353
    Dist       382999692.5941353
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Jaciprus
// Region : Core
// Sector : 
// Grid location : M11
// X : 2802.99, Y : -2493.66, Z : -306.77602052996787
Star "Jaciprus System" // system name
{
    RA         0.08730504536668801
    Dec        24.58550130242472
    Dist       383000306.7864487
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Joruna_system
// Region : Core Worlds
// Sector : Farlax sector
// Grid location : K10
// X : -1426.8, Y : -871.67, Z : -336.0597164116034
Star "Joruna System" // system name
{
    RA         0.0873472296860711
    Dec        24.585743947598232
    Dist       383000336.0644457
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Jumus_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2358.2198245614, Y : -2793.4735087719, Z : 168.36633312227855
Star "Jumus System" // system name
{
    RA         0.08730948109616943
    Dec        24.585456451035693
    Dist       382999831.6414992
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Kailor
// Region : Core
// Sector : 
// Grid location : L10
// X : 1036.88, Y : -301.02, Z : 361.7882292507487
Star "Kailor System" // system name
{
    RA         0.08732265902454656
    Dec        24.585829315741762
    Dist       382999638.21754795
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Tyed_Kant
// Region : Core
// Sector : 
// Grid location : M10
// X : 2181.82, Y : -354.42, Z : 307.0423700431726
Star "Kantel System" // system name
{
    RA         0.08731124035198035
    Dec        24.585821327198502
    Dist       382999692.9679667
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Karvoss
// Region : Core
// Sector : Parmorak
// Grid location : M12
// X : 1758.65, Y : -3078.37, Z : 519.2362547925795
Star "Karvoss System" // system name
{
    RA         0.08731546068594505
    Dec        24.58541383113118
    Dist       382999480.7689536
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Keral_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2365.5443859649, Y : -2789.1752631579, Z : -220.27377887651454
Star "Keral System" // system name
{
    RA         0.08730940807108534
    Dec        24.585457094141923
    Dist       383000220.281649
    Class      "K1 III" // random
}

// http://starwars.wikia.com/wiki/Khomr_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2362.9128070176, Y : -2792.622631579, Z : -299.39801709918225
Star "Khomr System" // system name
{
    RA         0.08730943432108527
    Dec        24.585456578445527
    Dist       383000299.40587693
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Kidiet_Olgo
// Region : Core
// Sector : 
// Grid location : L9
// X : 80.07, Y : 921.28, Z : 488.6435644736214
Star "Kidiet Olgo System" // system name
{
    RA         0.08733220144840405
    Dec        24.58601216888897
    Dist       382999511.3686093
    Class      "G5 V" // random
}

// http://starwars.wikia.com/wiki/Kobaria
// Region : Core
// Sector : Emmo
// Grid location : M12
// X : 1674.02, Y : -3976.89, Z : -31.06889707288485
Star "Kobaria System" // system name
{
    RA         0.08731630473924468
    Dec        24.585279415147706
    Dist       383000031.07700187
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Kokash
// Region : Core
// Sector : Kokash
// Grid location : J10
// X : -1654.62, Y : -982.53, Z : -29.999225630519504
Star "Kokash System" // system name
{
    RA         0.08734950178159646
    Dec        24.585727363389505
    Dist       383000030.00452274
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Korfo
// Region : Core
// Sector : 
// Grid location : M9
// X : 1600.55, Y : 123.78, Z : -198.4660124956455
Star "Korfo System" // system name
{
    RA         0.08731703747391142
    Dec        24.58589286425643
    Dist       383000198.47599614
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Kuat
// Region : Core
// Sector : Kuat
// Grid location : M10
// X : 2802.19, Y : -899.37, Z : 488.14776382551054
Star "Kuat/Kuat System" // Star name / system name
{
    RA         0.0873050532872023
    Dec        24.585739804152293
    Dist       382999511.86446863
    Class      "K2 V"
}

// http://starwars.wikia.com/wiki/Lansono
// Region : Core
// Sector : 
// Grid location : L12
// X : 1457.63, Y : -4169.23, Z : 58.48929864384331
Star "Lansono System" // system name
{
    RA         0.08731846282683284
    Dec        24.58525064152724
    Dist       382999941.51889664
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Leria_Kerlsil
// Region : Core
// Sector : 
// Grid location : M10
// X : 1879.68, Y : -1247.03, Z : 406.5899217924756
Star "Leria Kerlsil/Leria Kerlsil System" // Star name / system name
{
    RA         0.08731425363878755
    Dec        24.58568779504816
    Dist       382999593.41571176
    Class      "G3 V"
}

// http://starwars.wikia.com/wiki/Lettow
// Region : Core
// Sector : 
// Grid location : M11
// X : 1900.89, Y : -2198, Z : -479.98740946759096
Star "Lettow System" // system name
{
    RA         0.08731404215181465
    Dec        24.585545532342024
    Dist       383000479.9921325
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Loedorvia
// Region : Core
// Sector : Weemell
// Grid location : K12
// X : -1313.01, Y : -3643.01, Z : 326.6700125930588
Star "Loedorvia System" // system name
{
    RA         0.08734609486433832
    Dec        24.585329362490825
    Dist       382999673.3352212
    Class      "F1 III" // random
}

// http://starwars.wikia.com/wiki/Lolnar
// Region : Core
// Sector : 
// Grid location : M11
// X : 2075.91, Y : -1763.26, Z : -171.3787626400461
Star "Lolnar System" // system name
{
    RA         0.08731229663560904
    Dec        24.585610568250548
    Dist       383000171.3845654
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Loretto
// Region : Core
// Sector : 
// Grid location : M11
// X : 2652.57, Y : -1989.44, Z : -81.5196214647051
Star "Loretto System" // system name
{
    RA         0.08730654551200831
    Dec        24.585576732345316
    Dist       383000081.5288333
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Lujo
// Region : Core
// Sector : 
// Grid location : L12
// X : 740.06, Y : -3962.09, Z : -68.08041853530256
Star "Lujo System" // system name
{
    RA         0.08732561926770249
    Dec        24.58528162921456
    Dist       383000068.0855089
    Class      "M7 II" // random
}

// http://starwars.wikia.com/wiki/Mamendin
// Region : Core
// Sector : Farrfin
// Grid location : K9
// X : -139.19, Y : 880.61, Z : -230.36116351996844
Star "Mamendin System" // system name
{
    RA         0.08733438816270735
    Dec        24.58600608391169
    Dist       383000230.37303215
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Mawan
// Region : Core
// Sector : 
// Grid location : M11
// X : 2531.71, Y : -1667.44, Z : -322.76016102609157
Star "Mawan System" // system name
{
    RA         0.08730775088325364
    Dec        24.585624902633395
    Dist       383000322.76880956
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Merakai
// Region : Core
// Sector : 
// Grid location : K9
// X : -925.83, Y : 769.32, Z : 201.72280740647682
Star "Merakai System" // system name
{
    RA         0.08734223345160756
    Dec        24.585989435723782
    Dist       382999798.2892959
    Class      "G0 III" // random
}

// http://starwars.wikia.com/wiki/Metellos
// Region : Core
// Sector : Coruscant
// Grid location : K9
// X : -202.62, Y : 18.42, Z : -147.85198653603754
Star "Metellos/Metellos System" // Star name / system name
{
    RA         0.08733502076002843
    Dec        24.585877102731825
    Dist       383000147.85807353
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/N'zoth
// http://starwars.wikia.com/wiki/N'zoth_system
// Region : Core
// Sector : Farlax
// Grid location : K10
// X : -1435.35, Y : -866.51, Z : 391.46637506345724
Star "C'rel/N'zoth System" // Star name / system name
{
    RA         0.08734731498366949
    Dec        24.58574471987924
    Dist       382999608.53840315
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Rydonni_Prime
// Region : Core
// Sector : 
// Grid location : M11
// X : 2326.47, Y : -2614.52, Z : 254.27720366219296
Star "Rydo/Namaryne System/Rydonni Prime System" // Star name / system name
{
    RA         0.08730979773704799
    Dec        24.585483221999347
    Dist       382999745.7301669
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/New_Plympto_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2361.6671929825, Y : -2795.1401754386, Z : -248.07002353085454
Star "Pym/New Plympto/New Plympto System" // Star name x2 / system name
{
    RA         0.08730944674062179
    Dec        24.585456201814658
    Dist       383000248.07787997
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Norkronia
// Region : Core
// Sector : 
// Grid location : K10
// X : -501.31, Y : -102.43, Z : 553.5889944476903
Star "Norkronia System" // system name
{
    RA         0.08733799964991192
    Dec        24.585859024456692
    Dist       382999446.41670775
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Nubia
// http://starwars.wikia.com/wiki/Nubus_system
// Region : Core
// Sector : Corellian sector, Outlier systems
// Grid location : M11
// X : 2366.3514035088, Y : -2798.2103508772, Z : 115.84593118511225
Star "Nubus/Nubus System" // Star name / system name
{
    RA         0.08730940000186707
    Dec        24.585455742430103
    Dist       382999884.1619595
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Orooturoo_system
// Region : Core Worlds
// Sector : Farlax sector
// Grid location : K10
// X : -1379.3, Y : -824.77, Z : -498.24898408849555
Star "Orooturoo System" // system name
{
    RA         0.08734675595576565
    Dec        24.585750963624342
    Dist       383000498.25369644
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Osadia
// Region : Core
// Sector : 
// Grid location : K10
// X : -901.49, Y : -254.19, Z : -319.2704099902922
Star "Osadia System" // system name
{
    RA         0.0873419906926399
    Dec        24.58583632089224
    Dist       383000319.2760712
    Class      "K0 IV" // random
}

// http://starwars.wikia.com/wiki/Palawa
// Region : Core
// Sector : 
// Grid location : L10
// X : 1388.22, Y : -228.07, Z : -494.0019437097952
Star "Palawa System" // system name
{
    RA         0.08731915508364768
    Dec        24.58584022824149
    Dist       383000494.0091888
    Class      "K1 V" // random
}

// http://starwars.wikia.com/wiki/Pantolomin
// Region : Core
// Sector : 
// Grid location : K9
// X : -558.4, Y : 666.62, Z : -251.30362388061218
Star "Panto/Panto System" // Star name / system name
{
    RA         0.08733856900649041
    Dec        24.585974071574228
    Dist       383000251.3142512
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Perma
// Region : Core
// Sector : 
// Grid location : M11
// X : 2020.66, Y : -1600.97, Z : -474.1672760343039
Star "Perma System" // system name
{
    RA         0.08731284766814687
    Dec        24.58563484632854
    Dist       383000474.17297363
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Phemis_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2366.5443859649, Y : -2791.5173684211, Z : -270.1505269623133
Star "Phemis System" // system name
{
    RA         0.08730939810100896
    Dec        24.585456743782277
    Dist       383000270.1584072
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Plexis
// Region : Core
// Sector : 
// Grid location : L13
// X : 131.39, Y : -4667.59, Z : -399.7801394769602
Star "Plexis System" // system name
{
    RA         0.08733168962843997
    Dec        24.58517608864169
    Dist       383000399.78855944
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Plympto_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2362.2636842105, Y : -2793.122631579, Z : 60.42314496283848
Star "Plympto/Plympto System" // Star name / system name
{
    RA         0.08730944077274962
    Dec        24.58545650355391
    Dist       382999939.58471173
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Polanis_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2364.8601754386, Y : -2792.4296491228, Z : -235.3875384579947
Star "Polanis System" // system name
{
    RA         0.08730941489575023
    Dec        24.585456607298635
    Dist       383000235.39540994
    Class      "K4 III" // random
}

// http://starwars.wikia.com/wiki/Polneye_system
// Region : Core Worlds
// Sector : Farlax sector
// Grid location : K10
// X : -1415.2, Y : -841.47, Z : 392.4786285372139
Star "Polneye System" // system name
{
    RA         0.08734711402441397
    Dec        24.585748465800858
    Dist       382999607.5261582
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Pria
// Region : Core
// Sector : 
// Grid location : M10
// X : 2599.05, Y : -1255.67, Z : 72.69690923610119
Star "Pria System" // system name
{
    RA         0.08730707926475081
    Dec        24.5856865024116
    Dist       382999927.3129105
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Questal
// Region : Core
// Sector : Questal
// Grid location : J12
// X : -1766.12, Y : -4107.22, Z : -597.2353569769064
Star "Questal System" // system name
{
    RA         0.08735061376228363
    Dec        24.58525991856549
    Dist       383000597.24452555
    Class      "K3 III" // random
}

// http://starwars.wikia.com/wiki/Ragoon
// Region : Core
// Sector : 
// Grid location : K9
// X : -1226.02, Y : 241.89, Z : -320.3932990595066
Star "Ragoon System" // system name
{
    RA         0.08734522727812624
    Dec        24.585910533075552
    Dist       383000320.4026143
    Class      "F7 III" // random
}

// http://starwars.wikia.com/wiki/Ralltiir
// Region : Core
// Sector : Darpa
// Grid location : L9
// X : 1116.39, Y : 657.54, Z : -23.168642397398344
Star "Rallt/Ralltiir System/Ralltiiri System" // Star name / system name
{
    RA         0.0873218660693784
    Dec        24.585972713479826
    Dist       383000023.18042356
    Class      "M9 IV" // random
}

// http://starwars.wikia.com/wiki/Raxxa
// Region : Core
// Sector : 
// Grid location : M10
// X : 2502.96, Y : -832.67, Z : 297.05184498002313
Star "Raxxa System" // system name
{
    RA         0.08730803757084159
    Dec        24.585749782210353
    Dist       382999702.9585355
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Recopia
// Region : Core
// Sector : 
// Grid location : M11
// X : 2291.73, Y : -1856.5, Z : 396.7882156936946
Star "Recopi/Recopia System/Recopi System" // Star name / system name
{
    RA         0.08731014419620267
    Dec        24.585596619862223
    Dist       382999603.2187394
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Rehemsa
// Region : Core
// Sector : 
// Grid location : M11
// X : 2228.92, Y : -2265.33, Z : 567.8549748517128
Star "Rehemsa System" // system name
{
    RA         0.08731077060083255
    Dec        24.58553545991122
    Dist       382999432.1515343
    Class      "K8 III" // random
}

// http://starwars.wikia.com/wiki/Rendili
// Region : Core
// Sector : 
// Grid location : M11
// X : 2455.75, Y : -2112.02, Z : -15.521680379947838
Star "Rendili System" // system name
{
    RA         0.08730850842387552
    Dec        24.585558394708325
    Dist       383000015.52955383
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Rhinnal
// Region : Core
// Sector : 
// Grid location : L9
// X : 1040.43, Y : 616.1, Z : 38.62925865363934
Star "Rhinnal/Rhinnal System" // Star name / system name
{
    RA         0.08732262362856551
    Dec        24.585966514232936
    Dist       382999961.3820091
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Ruan
// Region : Core
// Sector : 
// Grid location : K10
// X : -0.61, Y : -207.75, Z : 149.69678017152262
Star "Ruan System" // system name
{
    RA         0.08733300608362735
    Dec        24.585843268539072
    Dist       382999850.3080506
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Ruul_(planet)
// Region : Core
// Sector : 
// Grid location : M10
// X : 2153.61, Y : -1455.08, Z : 589.7980852248686
Star "Ruul System" // system name
{
    RA         0.08731152167907154
    Dec        24.585656671337855
    Dist       382999410.2085667
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Saberhing_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2362.0619298246, Y : -2788.2805263158, Z : 285.8608841784337
Star "Saberhing System" // system name
{
    RA         0.08730944277101181
    Dec        24.58545722786223
    Dist       382999714.1469629
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Sacorria
// Region : Core
// Sector : 
// Grid location : M11
// X : 2359.6935087719, Y : -2792.57, Z : 498.3656518019627
Star "Sacorria/Sacorrian System" // Star name / system name
{
    RA         0.0873094663786039
    Dec        24.585456586113033
    Dist       382999501.64218813
    Class      "F4 III" // random
}

// http://starwars.wikia.com/wiki/Salliche
// Region : Core
// Sector : 
// Grid location : K10
// X : -385.63, Y : -278.11, Z : 19.912190847234115
Star "Salliche System" // system name
{
    RA         0.08733684594823365
    Dec        24.58583274277248
    Dist       382999980.0924871
    Class      "K6 III" // random
}

// http://starwars.wikia.com/wiki/Samaria
// Region : Core
// Sector : 
// Grid location : M11
// X : 2545.74, Y : -2538.55, Z : -187.39746921655012
Star "Samaria System" // system name
{
    RA         0.08730761095102386
    Dec        24.58549458698672
    Dist       383000187.4061462
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Sarapin
// Region : Core
// Sector : 
// Grid location : M10
// X : 2400.93, Y : -1356.67, Z : 482.71720634316875
Star "Sarapin Prime/Sarapin System" // Star name / system name
{
    RA         0.08730905512109945
    Dec        24.585671393201913
    Dist       382999517.2911026
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Sedratis
// Region : Core
// Sector : 
// Grid location : M11
// X : 2282.45, Y : -2432.8, Z : 385.4906480092511
Star "Sedratis System" // system name
{
    RA         0.08731023674785493
    Dec        24.585510406829762
    Dist       382999614.51627165
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Sestria
// Region : Core
// Sector : Testarr
// Grid location : M13
// X : 1540.86, Y : -4572.4, Z : 388.3121384817199
Star "Sestria System" // system name
{
    RA         0.08731763274772333
    Dec        24.585190328045787
    Dist       382999611.69873995
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Seyugi
// Region : Core
// Sector : 
// Grid location : M11
// X : 2809.68, Y : -1808.15, Z : 526.2071584226019
Star "Seyugi System" // system name
{
    RA         0.08730497858538634
    Dec        24.585603852917227
    Dist       382999473.8032839
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Shawken
// Region : Core
// Sector : 
// Grid location : L9
// X : 429.81, Y : 674.3, Z : -133.91537328196614
Star "Shawken System" // system name
{
    RA         0.08732871343944613
    Dec        24.585975220609654
    Dist       383000133.9258909
    Class      "G7 V"
}

// http://starwars.wikia.com/wiki/Shulxi
// Region : Core
// Sector : 
// Grid location : L12
// X : 926.85, Y : -4056.41, Z : 431.7327424647815
Star "Shulxi System" // system name
{
    RA         0.08732375637021701
    Dec        24.585267518820565
    Dist       382999568.2732168
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Shumogi
// Region : Core
// Sector : 
// Grid location : M12
// X : 1714.26, Y : -3532.1, Z : -558.3318346829683
Star "Shumogi System" // system name
{
    RA         0.08731590344302799
    Dec        24.58534595482966
    Dist       383000558.33823246
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Sileria_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2366.29, Y : -2795.2278947369, Z : -264.12681245020644
Star "Sileria System" // system name
{
    RA         0.08730940063766685
    Dec        24.585456188696256
    Dist       383000264.1346976
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Skako
// Region : Core
// Sector : 
// Grid location : L9
// X : 1142.81, Y : 154.6, Z : -8.86090396301563
Star "Skako System" // system name
{
    RA         0.08732160257819489
    Dec        24.58589747501322
    Dist       383000008.86943096
    Class      "G0 III" // random
}

// http://starwars.wikia.com/wiki/Spira
// Region : Core
// Sector : Lytton
// Grid location : L10
// X : 130.05, Y : -251.66, Z : 451.8220104213947
Star "Spira System" // system name
{
    RA         0.08733170298957076
    Dec        24.58583669993932
    Dist       382999548.18262434
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Stassia
// Region : Core
// Sector : Imperial Space
// Grid location : K10
// X : -199.16, Y : -171.49, Z : 100.58898192764048
Star "Stassia System" // system name
{
    RA         0.08733498625421143
    Dec        24.585848692902985
    Dist       382999899.4160844
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Steelious
// Region : Core
// Sector : 
// Grid location : K13
// X : -279.19, Y : -4863.63, Z : -89.02868768798544
Star "Steelious System" // system name
{
    RA         0.08733578440469345
    Dec        24.58514676127901
    Dist       383000089.03853524
    Class      "K2 V" // random
}

// http://starwars.wikia.com/wiki/Xa_Fel
// Region : Core
// Sector : Kanchen
// Grid location : K9
// X : -1390.48, Y : 495.69, Z : 364.5584996807538
Star "Sz Fel System/Xa Fel System" // system name
{
    RA         0.08734686748674145
    Dec        24.585948501550387
    Dist       382999635.4530341
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Talfaglio_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2367.5356140351, Y : -2796.3068421053, Z : 547.4827784716038
Star "Talfaglio System" // system name
{
    RA         0.08730938816493725
    Dec        24.585456027077925
    Dist       382999452.52511626
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Talravin
// Region : Core
// Sector : 
// Grid location : M10
// X : 2280.5, Y : -1117.11, Z : 284.60025440371794
Star "Talravin System" // system name
{
    RA         0.08731025620151933
    Dec        24.585707230706298
    Dist       382999715.407878
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Tamban
// Region : Core
// Sector : 
// Grid location : K10
// X : -1428.45, Y : -682.11, Z : 367.8389607214332
Star "Tamban System" // system name
{
    RA         0.08734724616794595
    Dec        24.585772305642735
    Dist       382999632.1664451
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Tanjay
// Region : Core
// Sector : 
// Grid location : K9
// X : -106.39, Y : 176.19, Z : -497.170120122963
Star "Tanjay System" // system name
{
    RA         0.0873340610426579
    Dec        24.585900704379497
    Dist       383000497.1770864
    Class      "K8 IV"
}

// http://starwars.wikia.com/wiki/Tepasi
// Region : Core
// Sector : 
// Grid location : L9
// X : 1342.22, Y : 271.14, Z : 16.914907658917855
Star "Tepasi System" // system name
{
    RA         0.08731961383036133
    Dec        24.585914909110485
    Dist       382999983.0949795
    Class      "G0 III" // random
}

// http://starwars.wikia.com/wiki/Tanthior_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2364.2110526316, Y : -2793.4384210526, Z : -3.623369974847151
Star "Tanthior System" // system name
{
    RA         0.08730942135528098
    Dec        24.5854564563292
    Dist       383000003.63123924
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Thebeon
// Region : Core
// Sector : 
// Grid location : K12
// X : -471.53, Y : -4488.2, Z : -82.8979064321112
Star "Thebeon System" // system name
{
    RA         0.08733770264109071
    Dec        24.58520292458799
    Dist       383000082.9054482
    Class      "G0 III" // random
}

// http://starwars.wikia.com/wiki/Thobek_system
// Region : Core Worlds
// Sector : Farlax sector
// Grid location : K10
// X : -1401.7, Y : -822.87, Z : 213.0686180452044
Star "Thobek System" // system name
{
    RA         0.0873469793801256
    Dec        24.585751248222458
    Dist       382999786.93618214
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Thokos
// Region : Core
// Sector : 
// Grid location : L9
// X : 90.3, Y : 256.98, Z : -265.4892140977165
Star "Thokos System" // system name
{
    RA         0.08733209942466429
    Dec        24.585912790548672
    Dist       383000265.49667156
    Class      "F9 VI"
}

// http://starwars.wikia.com/wiki/Thomork
// Region : Core
// Sector : 
// Grid location : L12
// X : 287.91, Y : -3999.3, Z : 262.59482170040883
Star "Thomork System" // system name
{
    RA         0.08733012862677289
    Dec        24.58527606245743
    Dist       382999737.4098416
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Thorgeld
// Region : Core
// Sector : 
// Grid location : L9
// X : 183.53, Y : 440.53, Z : -224.88704524224653
Star "Thorgeld System" // system name
{
    RA         0.08733116962780858
    Dec        24.585940249161364
    Dist       383000224.89572453
    Class      "A9 III" // random
}

// http://starwars.wikia.com/wiki/Thracior
// Region : Core
// Sector : 
// Grid location : K12
// X : -179.64, Y : -4139.74, Z : 306.70197776755447
Star "Thracior System" // system name
{
    RA         0.08733479157912513
    Dec        24.585255052958626
    Dist       382999693.30333006
    Class      "K2 III" // random
}

// http://starwars.wikia.com/wiki/Tinnel
// Region : Core
// Sector : Quanta
// Grid location : M12
// X : 2557.6, Y : -3201.67, Z : -210.45406412776424
Star "Tinnel System" // system name
{
    RA         0.08730749267099065
    Dec        24.58539538605975
    Dist       383000210.46409917
    Class      "K3 V" // random
}

// http://starwars.wikia.com/wiki/Trantor
// Region : Core
// Sector : 
// Grid location : M10
// X : 2191.79, Y : -965.33, Z : 340.71367755588324
Star "Trantor System" // system name
{
    RA         0.08731114091761655
    Dec        24.585729936632315
    Dist       382999659.29436886
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Trellen
// Region : Core
// Sector : 
// Grid location : M11
// X : 2464.38, Y : -1506.88, Z : 574.1425784298026
Star "Trellen System" // system name
{
    RA         0.08730842231770566
    Dec        24.58564892218012
    Dist       382999425.86585915
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Truuzdann_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2365.0794736842, Y : -2795.5875438597, Z : -132.86397281433153
Star "Truuzdann System" // system name
{
    RA         0.08730941270234205
    Dec        24.58545613485969
    Dist       383000132.87185115
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Twith
// Region : Core
// Sector : 
// Grid location : K9
// X : -427.52, Y : 638.9, Z : 505.26293055322617
Star "Twith System" // system name
{
    RA         0.0873372637291509
    Dec        24.58596992555745
    Dist       382999494.74732685
    Class      "F9 IV"
}

// http://starwars.wikia.com/wiki/Galantos
// http://starwars.wikia.com/wiki/Utos_system
// Region : Core
// Sector : Farlax
// Grid location : K10
// X : -1418.65, Y : -837.82, Z : -109.68809683889617
Star "Utos/Utos System" // Star name / system name
{
    RA         0.08734714841328584
    Dec        24.585749011577974
    Dist       383000109.69290864
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Utrost
// Region : Core
// Sector : Corusca/Coruscant Subsector
// Grid location : L9
// X : 212.92, Y : 62.62, Z : -188.49924134635063
Star "Utrost System" // system name
{
    RA         0.08733087651673284
    Dec        24.58588371489667
    Dist       383000188.50558454
    Class      "G8 VI"
}

// http://starwars.wikia.com/wiki/Vagran_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2361.3250877193, Y : -2792.8068421053, Z : 360.06410128209257
Star "Vagran System" // system name
{
    RA         0.08730945011509574
    Dec        24.58545655071777
    Dist       382999639.94374907
    Class      "G7 V"
}

// http://starwars.wikia.com/wiki/Pollillus
// Region : Core
// Sector : Vannell
// Grid location : J10
// X : -1519.95, Y : -958.36, Z : -524.6843184629802
Star "Vannell System" // system name
{
    RA         0.08734815867724414
    Dec        24.585730978930172
    Dist       383000524.6891308
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Vasar_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2362.1233333333, Y : -2789.6050877193, Z : -596.2906146343208
Star "Vasar System" // system name
{
    RA         0.08730944221288453
    Dec        24.585457029938027
    Dist       383000596.2984643
    Class      "F1 VI"
}

// http://starwars.wikia.com/wiki/Velusia
// Region : Core
// Sector : 
// Grid location : L9
// X : 104.8, Y : 538.33, Z : 63.84958089919587
Star "Velus/Velus System/Velusia System" // Star name / system name
{
    RA         0.08733195481310808
    Dec        24.585954880073274
    Dist       382999936.159738
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Velx-Shel_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2359.1233333333, Y : -2790.4033333333, Z : 262.2732982929118
Star "Velx-shel System" // system name
{
    RA         0.08730947207956304
    Dec        24.585456910301787
    Dist       382999737.7345343
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Voktunma
// Region : Core
// Sector : 
// Grid location : M11
// X : 2830.62, Y : -2585.17, Z : 165.10676860211015
Star "Voktunma System" // system name
{
    RA         0.08730476977383508
    Dec        24.58548761269987
    Dist       382999834.9039603
    Class      "G6 IV" // random
}

// http://starwars.wikia.com/wiki/Voon
// Region : Core
// Sector : Krenher
// Grid location : K9
// X : -556.67, Y : 552.67, Z : 546.568548069295
Star "Voon System" // system name
{
    RA         0.08733855176450789
    Dec        24.58595702580549
    Dist       382999453.4412613
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Vultar
// Region : Core
// Sector : 
// Grid location : L10
// X : 972.13, Y : -79.59, Z : -182.99845943816615
Star "Vultar System" // system name
{
    RA         0.08732330480077896
    Dec        24.58586244067446
    Dist       383000183.005189
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Vuma
// Region : Core
// Sector : 
// Grid location : M10
// X : 1689.77, Y : -887.92, Z : -8.87845962896074
Star "Vuma System" // system name
{
    RA         0.0873161476610787
    Dec        24.58574151680257
    Dist       383000008.8842057
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Weerden
// Region : Core
// Sector : Corusca
// Grid location : K9
// X : -206.53, Y : 271.15, Z : -466.2725122548302
Star "Weerden System" // system name
{
    RA         0.08733505975333972
    Dec        24.585914910153033
    Dist       383000466.2801033
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Wehttam_system
// Region : Core Worlds
// Sector : Farlax sector
// Grid location : K10
// X : -1384, Y : -820.37, Z : -475.7563978148319
Star "Wehttam System" // system name
{
    RA         0.08734680283034707
    Dec        24.585751621863277
    Dist       383000475.7611422
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Widek_system
// Region : Core Worlds
// Sector : Farlax sector
// Grid location : K10
// X : -1421.7, Y : -873.57, Z : -323.6061490362994
Star "Widek System" // system name
{
    RA         0.08734717882348268
    Dec        24.585743663369662
    Dist       383000323.6108531
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Worru'du
// Region : Core
// Sector : Torranix
// Grid location : K10
// X : -579, Y : -267.75, Z : 91.67986904817292
Star "Worru'du System" // system name
{
    RA         0.0873387744585342
    Dec        24.5858342926532
    Dist       382999908.3251026
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Wukkar
// Region : Core
// Sector : 
// Grid location : L10
// X : 850.41, Y : -187.07, Z : 364.07285956653686
Star "Wukkar System" // system name
{
    RA         0.08732451872059657
    Dec        24.585846362375985
    Dist       382999635.93301964
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Xorth
// Region : Core
// Sector : 
// Grid location : L10
// X : 1237.59, Y : -425.45, Z : 494.9452118528934
Star "Xorth System" // system name
{
    RA         0.08732065730628343
    Dec        24.58581070141644
    Dist       382999505.06058687
    Class      "K6 III" // random
}

// http://starwars.wikia.com/wiki/Xyquine_system
// Region : Core Worlds
// Sector : Corellian sector
// Grid location : M11
// X : 2360.6671929825, Y : -2795.7103508772, Z : -447.94827050045615
Star "Xyquine System" // system name
{
    RA         0.08730945672605767
    Dec        24.585456116569855
    Dist       383000447.9561218
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Yulant
// Region : Core
// Sector : 
// Grid location : L10
// X : 516.31, Y : -243.74, Z : -167.81334075576518
Star "Yulant System" // system name
{
    RA         0.0873278507622352
    Dec        24.58583788429476
    Dist       383000167.8183404
    Class      "M9 IV" // random
}

// http://starwars.wikia.com/wiki/Aargau
// Region : Core
// Sector : 
// Grid location : L10
// X : 603.07, Y : -298.13, Z : 166.4459267874388
Star "Zug/Zug System" // Star name / system name
{
    RA         0.08732698548637645
    Dec        24.585829747938593
    Dist       382999833.5589354
    Class      "M7 II" // random
}