//////////////////////////////////////
//         Expansion Regions        //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Alpheridies
// Region : Expansion Region
// Sector : Farstey Sector
// Grid location : O8
// X : 5416.89, Y : 2750.36, Z : -27.482674908617696
Star "Aber/Abron System" // Star name / system name
{
    RA         0.08727897651648471
    Dec        24.586285793748402
    Dist       383000027.5520926
    Class      "G6 V"
}

// http://starwars.wikia.com/wiki/Adin
// Region : Expansion Region
// Sector : Lostar Sector
// Grid location : M7
// X : 2326.5, Y : 3231.21, Z : -303.3306113984401
Star "Adin System" // system name
{
    RA         0.08730979747163359
    Dec        24.586357727044234
    Dist       383000303.3752195
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Aguarl
// Region : Expansion Region
// Sector : Mbandamonte Sector
// Grid location : N15
// X : 4025.64, Y : -7796.87, Z : -490.5173180661051
Star "Aguarl System" // system name
{
    RA         0.08729285171689657
    Dec        24.58470795738101
    Dist       383000490.58037764
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Allanteen
// Region : Expansion Region
// Sector : Tynna Sector
// Grid location : O14
// X : 4786.71, Y : -6141.04, Z : -88.76771251447406
Star "Allanteen System" // system name
{
    RA         0.08728526140693227
    Dec        24.58495566419064
    Dist       383000088.81861335
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Altier
// Region : Expansion Region
// Sector : Altier Sector
// Grid location : O13
// X : 5247.32, Y : -5257.93, Z : -246.53515839509038
Star "Altier System" // system name
{
    RA         0.08728066769430644
    Dec        24.58508777525567
    Dist       383000246.5838656
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Aramand_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5738.7118181818, Y : -6976.7, Z : 5
Star "Aramand/Aramand System" // Star name / system name
{
    RA         0.08727576693276039
    Dec        24.584830651532748
    Dist       382999995.0736424
    Class      "G3 V"
}

// http://starwars.wikia.com/wiki/Arrgaw
// Region : Expansion Region
// Sector : Kira Sector
// Grid location : N16
// X : 3329.95, Y : -9085.79, Z : 177.55248096238267
Star "Arrgaw System" // system name
{
    RA         0.08729978987477234
    Dec        24.584515136815572
    Dist       382999822.5251334
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Artesia
// Region : Expansion Region
// Sector : Hangshan Sector
// Grid location : P11
// X : 7020.27, Y : -2464.6, Z : 225.98213956866425
Star "Artesia System" // system name
{
    RA         0.08726298571291088
    Dec        24.585505649650464
    Dist       382999774.08234507
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Aruza
// Region : Expansion Region
// Sector : Freestanding Subsectors Sector
// Grid location : I14
// X : -3357.69, Y : -7184.57, Z : 421.9774898674219
Star "Aruza System" // system name
{
    RA         0.08736648680206588
    Dec        24.5847995539112
    Dist       382999578.07056355
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Asran_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5731.8936363636, Y : -6985.3, Z : 10.0833333333
Star "Asran System" // system name
{
    RA         0.08727583493079143
    Dec        24.58482936498601
    Dist       382999989.9903158
    Class      "G5 IV" // random
}

// http://starwars.wikia.com/wiki/Nkllon
// Region : Expansion Region
// Sector : Alchenaut Sector
// Grid location : L16
// X : 878.37, Y : -9221.59, Z : 395.26189738865014
Star "Athega/Athega system System" // Star name / system name
{
    RA         0.08732423987018467
    Dec        24.58449482088507
    Dist       382999604.80473816
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Attahox
// Region : Expansion Region
// Sector : Hocatar Sector
// Grid location : P12
// X : 7116.44, Y : -3274.65, Z : -90.50396568462804
Star "Attahox System" // system name
{
    RA         0.08726202665260911
    Dec        24.585384468398637
    Dist       383000090.5717866
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Ryvellia
// Region : Expansion Region
// Sector : Treffani Sector
// Grid location : O14
// X : 5822.3, Y : -6585.77, Z : 166.32806517864447
Star "Avhn-Bendara System" // system name
{
    RA         0.08727493327033851
    Dec        24.5848891333392
    Dist       382999833.74209267
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Bacrana
// http://starwars.wikia.com/wiki/Bacrana_system
// Region : Expansion Region
// Sector : Brak Sector
// Grid location : O14
// X : 5736.53, Y : -6989.2, Z : -352.3871879146818
Star "Bacrana/Bacrana System" // Star name / system name
{
    RA         0.0872757887457584
    Dec        24.584828782244152
    Dist       383000352.46095586
    Class      "G6 V"
}

// http://starwars.wikia.com/wiki/Barenth
// Region : Expansion Region
// Sector : Drannik Sector
// Grid location : K8
// X : -895.59, Y : 2876.55, Z : 173.2993810115555
Star "Barenth System" // system name
{
    RA         0.0873419318625574
    Dec        24.58630467182756
    Dist       382999826.73440665
    Class      "G6 III" // random
}

// http://starwars.wikia.com/wiki/Baroli
// Region : Expansion Region
// Sector : Baroli Sector
// Grid location : N14
// X : 3501.49, Y : -7179.8, Z : 494.82953634066894
Star "Baroli System" // system name
{
    RA         0.0872980790499216
    Dec        24.58480026734762
    Dist       382999505.2197419
    Class      "G2 V" // random
}

// http://starwars.wikia.com/wiki/Belasco
// Region : Expansion Region
// Sector : Belasco Sector
// Grid location : O11
// X : 5790.4, Y : -2052.18, Z : 578.0799612555247
Star "Belasco System" // system name
{
    RA         0.08727525135205964
    Dec        24.585567346630885
    Dist       382999421.9638182
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Belassar
// Region : Expansion Region
// Sector : Sarla Sector
// Grid location : J8
// X : -2332.56, Y : 2723.17, Z : 518.7602781374471
Star "Belassar System" // system name
{
    RA         0.08735626301557499
    Dec        24.5862817272329
    Dist       382999481.2775905
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Bimin_Three
// Region : Expansion Region
// Sector : Majoor Sector
// Grid location : N15
// X : 3553.9, Y : -8513.99, Z : -302.59357786461356
Star "Bimin Three System" // system name
{
    RA         0.08729755642995113
    Dec        24.584600677808673
    Dist       383000302.66324884
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Boordii
// Region : Expansion Region
// Sector : Sumitra Sector
// Grid location : N7
// X : 4111.2, Y : 3547.46, Z : 147.84670591156987
Star "Boordii System" // system name
{
    RA         0.0872919983464483
    Dec        24.586405038164884
    Dist       382999852.21746
    Class      "K2 III" // random
}

// http://starwars.wikia.com/wiki/Borkyne
// Region : Expansion Region
// Sector : Bes Ber Bikade Sector
// Grid location : L15
// X : 704.45, Y : -8344.84, Z : 65.62132094860169
Star "Borkyne System" // system name
{
    RA         0.08732597440926138
    Dec        24.584625981284347
    Dist       382999934.429728
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Bovo_Yagen
// Region : Expansion Region
// Sector : Kailion Sector
// Grid location : O13
// X : 4796.24, Y : -5581.95, Z : 67.5844087531716
Star "Bovo Yagen/Bovo Yagen System" // Star name / system name
{
    RA         0.08728516634325333
    Dec        24.58503930233485
    Dist       382999932.4611662
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Brevost
// Region : Expansion Region
// Sector : Brevost Sector
// Grid location : O15
// X : 4776.12, Y : -8499.7, Z : 339.4009891293141
Star "Brevost System" // system name
{
    RA         0.0872853669693761
    Dec        24.584602813955993
    Dist       382999660.68173546
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Calonica
// Region : Expansion Region
// Sector : Vensensor Sector
// Grid location : K16
// X : -651.18, Y : -9841.04, Z : 40.38179603817741
Star "Calonica System" // system name
{
    RA         0.08733949432021533
    Dec        24.584402153788634
    Dist       382999959.69635415
    Class      "K6 IV" // random
}

// http://starwars.wikia.com/wiki/Carcel
// Region : Expansion Region
// Sector : Locris Sector
// Grid location : O8
// X : 5677.66, Y : 1649.95, Z : 447.44551334541234
Star "Carcel System" // system name
{
    RA         0.08727637574664396
    Dec        24.58612117605768
    Dist       382999552.6152363
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Cartao
// Region : Expansion Region
// Sector : Prackla Sector
// Grid location : O8
// X : 5653.61, Y : 2117.86, Z : 139.25277457648372
Star "Cartao System" // system name
{
    RA         0.08727661564669023
    Dec        24.586191173717207
    Dist       382999860.81252474
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Cathar
// Region : Expansion Region
// Sector : Ploo Sector
// Grid location : N7
// X : 3608.15, Y : 3645.48, Z : -421.11221355231726
Star "Cathar System" // system name
{
    RA         0.0872970153978171
    Dec        24.586419700417572
    Dist       383000421.17277586
    Class      "K8 III" // random
}

// http://starwars.wikia.com/wiki/Celdaru
// Region : Expansion Region
// Sector : Freestanding Subsectors Sector
// Grid location : I8
// X : -3639.79, Y : 2704.36, Z : 555.691932180152
Star "Celdaru System" // system name
{
    RA         0.08736930024506247
    Dec        24.586278913372965
    Dist       382999444.3558908
    Class      "G5 IV" // random
}

// http://starwars.wikia.com/wiki/Celegia
// Region : Expansion Region
// Sector : Noori Sector
// Grid location : O10
// X : 5818.14, Y : -997.39, Z : -21.437266324171446
Star "Celegia System" // system name
{
    RA         0.08727497478713105
    Dec        24.585725140377065
    Dist       383000021.4831367
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Cerenia
// Region : Expansion Region
// Sector : Mbandamonte Sector
// Grid location : N15
// X : 4406.83, Y : -8699.83, Z : -238.2596136938941
Star "Cerenia System" // system name
{
    RA         0.08728905002559652
    Dec        24.584572876496754
    Dist       383000238.34129095
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Mayvitch
// Region : Expansion Region
// Sector : Immalia Sector
// Grid location : L8
// X : 114.59, Y : 2504.38, Z : -341.8483656161881
Star "Chalenor System" // system name
{
    RA         0.08733185717710804
    Dec        24.58624899522923
    Dist       383000341.8764378
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Chanosant
// Region : Expansion Region
// Sector : Harron Sector
// Grid location : O11
// X : 5318.8, Y : -2512.68, Z : -14.021553029859433
Star "Chanosant System" // system name
{
    RA         0.08727995478139286
    Dec        24.585498457042075
    Dist       383000014.0586745
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Charra
// Region : Expansion Region
// Sector : Charra Sector
// Grid location : P14
// X : 6111.37, Y : -6134.69, Z : -1.8964486182288738
Star "Charra System" // system name
{
    RA         0.08727205035573901
    Dec        24.58495661399766
    Dist       383000001.9661293
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Cheku
// Region : Expansion Region
// Sector : Brevost Sector
// Grid location : O15
// X : 5077.9, Y : -7561, Z : 329.22382233220617
Star "Cheku System" // system name
{
    RA         0.08728235726912717
    Dec        24.584743241120858
    Dist       382999670.8483265
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Mimban
// Region : Expansion Region
// Sector : Circarpous Sector
// Grid location : O12
// X : 5562.92, Y : -3010.18, Z : -409.37219819658117
Star "Circarpous System" // system name
{
    RA         0.08727752019198116
    Dec        24.585424032506072
    Dist       383000409.413606
    Class      "G0 V" // random
}

// http://starwars.wikia.com/wiki/Cirra_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5740.2572727273, Y : -6973.2, Z : 5.2083333333
Star "Cirra System" // system name
{
    RA         0.08727575151967024
    Dec        24.584831175123036
    Dist       382999994.8652879
    Class      "K9 V" // random
}

// http://starwars.wikia.com/wiki/Coonee
// Region : Expansion Region
// Sector : Brevost Sector
// Grid location : O15
// X : 5179.55, Y : -7799.25, Z : 555.1015867701901
Star "Coonee System" // system name
{
    RA         0.08728134346651378
    Dec        24.584707599024977
    Dist       382999444.975375
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Copperline
// Region : Expansion Region
// Sector : Vatha Sector
// Grid location : K16
// X : -491.56, Y : -9297.83, Z : 447.8683277661412
Star "Copperline System" // system name
{
    RA         0.08733790241015003
    Dec        24.584483415425186
    Dist       382999552.199035
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Corsin
// Region : Expansion Region
// Sector : Greater Plooriod Sector
// Grid location : M7
// X : 2848.04, Y : 3501.22, Z : -525.6521815685704
Star "Corsin System" // system name
{
    RA         0.08730459609261569
    Dec        24.586398119299687
    Dist       383000525.7041886
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Cularin
// Region : Expansion Region
// Sector : Thaere Sector
// Grid location : P14
// X : 6143.14, Y : -6776.37, Z : 187.9523983440771
Star "Jo tree/Cularin System" // Star name / system name
{
    RA         0.08727173347821485
    Dec        24.584860620035432
    Dist       382999812.12503535
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Aquaris
// Region : Expansion Region
// Sector : Sumitra Sector
// Grid location : N7
// X : 4484.78, Y : 3305.18, Z : 61.91917148985385
Star "Cvetaen System" // system name
{
    RA         0.08728827258353782
    Dec        24.586368793525978
    Dist       382999938.14567095
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Cyrillia
// Region : Expansion Region
// Sector : Cyrillian Protectorate Sector
// Grid location : O12
// X : 5551.83, Y : -4389.85, Z : -122.7833440259613
Star "Cyrillia System" // system name
{
    RA         0.08727763075272836
    Dec        24.585217637517943
    Dist       383000122.8302416
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Daemen
// Region : Expansion Region
// Sector : Woostri Sector
// Grid location : M16
// X : 2010.05, Y : -9531.32, Z : -326.26610504333985
Star "Daemen System" // system name
{
    RA         0.08731295347545662
    Dec        24.584448488140016
    Dist       383000326.3428668
    Class      "G7 V" // random
}

// http://starwars.wikia.com/wiki/Demar_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5728.6209090909, Y : -6972.3, Z : -3.0833333333
Star "Demar/Demar System" // Star name / system name
{
    RA         0.08727586757217502
    Dec        24.58483130977632
    Dist       383000003.1567689
    Class      "K3 Ia"
}

// http://starwars.wikia.com/wiki/De%27nel_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5736.1209090909, Y : -6957.8, Z : 5.9583333333
Star "De'nel System" // system name
{
    RA         0.08727579277215736
    Dec        24.584833478920622
    Dist       382999994.11503154
    Class      "K5 V" // random
}

// http://starwars.wikia.com/wiki/Derra
// Region : Expansion Region
// Sector : Mikaster Sector
// Grid location : N15
// X : 3075.03, Y : -7789.72, Z : -541.4215231308407
Star "Derra System" // system name
{
    RA         0.0873023322903725
    Dec        24.584709027113092
    Dist       383000541.47566503
    Class      "M5 IV" // random
}

// http://starwars.wikia.com/wiki/Dica
// Region : Expansion Region
// Sector : Tolemses Sector
// Grid location : P11
// X : 6974.65, Y : -1840.73, Z : -362.8639402256274
Star "Dica System" // system name
{
    RA         0.0872634407954867
    Dec        24.58559897892841
    Dist       383000362.92755663
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Donovia
// Region : Expansion Region
// Sector : Hali Sector
// Grid location : O9
// X : 5912.53, Y : 1489.05, Z : 6.538955514685995
Star "Donovia System" // system name
{
    RA         0.08727403341670996
    Dec        24.58609710519478
    Dist       382999993.5237931
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Dorin
// Region : Expansion Region
// Sector : Deadalis Sector
// Grid location : J8
// X : -2125.42, Y : 2890.85, Z : -485.6054533958154
Star "Dorin System" // system name
{
    RA         0.087354197117718
    Dec        24.586306809777884
    Dist       383000485.6442785
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Draria
// Region : Expansion Region
// Sector : Lostar Sector
// Grid location : M7
// X : 2219.24, Y : 3170.18, Z : 510.4314816006224
Star "Draria System" // system name
{
    RA         0.08731086714444128
    Dec        24.586348598811178
    Dist       382999489.61164045
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Droecil
// Region : Expansion Region
// Sector : Boeus Sector
// Grid location : M15
// X : 1621.71, Y : -7885.02, Z : -320.0441019979864
Star "Droecil System" // system name
{
    RA         0.08731682644718018
    Dec        24.584694770009666
    Dist       383000320.09075266
    Class      "F7 IV" // random
}

// http://starwars.wikia.com/wiki/Emberlene
// Region : Expansion Region
// Sector : Authala Sector
// Grid location : P12
// X : 6946.29, Y : -3846.12, Z : -459.67348034007205
Star "Emberlene System" // system name
{
    RA         0.0872637236514251
    Dec        24.585298978276757
    Dist       383000459.74030966
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Enet_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5755.1209090909, Y : -6952.8, Z : 0.9583333333
Star "Enet System" // system name
{
    RA         0.0872756032829454
    Dec        24.584834226916726
    Dist       382999999.1152536
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Epica
// Region : Expansion Region
// Sector : Bes Ber Bikade Sector
// Grid location : L15
// X : 921.26, Y : -8051.79, Z : -527.7111414110009
Star "Epica System" // system name
{
    RA         0.08732381214323653
    Dec        24.584669822163093
    Dist       383000527.7580083
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Erai
// Region : Expansion Region
// Sector : Hangshan Sector
// Grid location : P11
// X : 6576.41, Y : -2338.84, Z : -37.55184354805965
Star "Erai System" // system name
{
    RA         0.08726741244554105
    Dec        24.58552446304384
    Dist       383000037.60836077
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Fabrin
// Region : Expansion Region
// Sector : Circarpous Sector
// Grid location : O12
// X : 5568.47, Y : -3537.26, Z : 187.87963440407088
Star "Fabrin System" // system name
{
    RA         0.08727746475442438
    Dec        24.585345182498767
    Dist       382999812.16342616
    Class      "G3 V" // random
}

// http://starwars.wikia.com/wiki/Aridus
// Region : Expansion Region
// Sector : Narvath Sector
// Grid location : O14
// X : 5491.92, Y : -6312.58, Z : 487.14028433820727
Star "Flarestar System" // system name
{
    RA         0.08727822815707127
    Dec        24.584930001329102
    Dist       382999512.9219138
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Gacerian
// Region : Expansion Region
// Sector : Baroli Sector
// Grid location : N15
// X : 3489.58, Y : -7692.04, Z : -329.45222163629364
Star "Gacerian System" // system name
{
    RA         0.08729819790525964
    Dec        24.58472363929978
    Dist       383000329.50848556
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Gamor
// Region : Expansion Region
// Sector : Chaykin Sector
// Grid location : O14
// X : 5253.68, Y : -6620.71, Z : 270.0730401132887
Star "Gamor System" // system name
{
    RA         0.08728060419440316
    Dec        24.58488390622411
    Dist       382999729.98930365
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Garia_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5731.1663636364, Y : -7001.6, Z : -2
Star "Garia System" // system name
{
    RA         0.08727584218579905
    Dec        24.58482692657236
    Dist       383000002.07384515
    Class      "F1 V" // random
}

// http://starwars.wikia.com/wiki/Genesia_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5717.1209090909, Y : -6997.5, Z : 14.1666666667
Star "Genesia/Genesia System" // Star name / system name
{
    RA         0.08727598226089663
    Dec        24.584827539890707
    Dist       382999985.90691644
    Class      "G5 V"
}

// http://starwars.wikia.com/wiki/Gholondreine
// Region : Expansion Region
// Sector : Chitarghar Sector
// Grid location : K15
// X : -560.65, Y : -8773.68, Z : 88.38023825304413
Star "Gholondreine System" // system name
{
    RA         0.08733859145103508
    Dec        24.58456182789295
    Dist       382999911.67777044
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Gizer
// Region : Expansion Region
// Sector : Locris Sector
// Grid location : P8
// X : 6091.63, Y : 1728.14, Z : 77.01481072141758
Star "Gizer System" // system name
{
    RA         0.08727224721331439
    Dec        24.586132872528584
    Dist       382999923.0530793
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Glom_Tho
// Region : Expansion Region
// Sector : Vardoss Sector
// Grid location : I8
// X : -3129.35, Y : 2876.98, Z : -26.29657749747969
Star "Glom Tho System" // system name
{
    RA         0.0873642094926553
    Dec        24.586304735763985
    Dist       383000026.3421081
    Class      "M2 II" // random
}

// http://starwars.wikia.com/wiki/Golden_Nyss
// Region : Expansion Region
// Sector : Fellwe Sector
// Grid location : L8
// X : 654.63, Y : 2852.08, Z : -24.856697789253644
Star "Golden Nyss System" // system name
{
    RA         0.08732647127350593
    Dec        24.586301010793388
    Dist       383000024.88967866
    Class      "K2 III" // random
}

// http://starwars.wikia.com/wiki/Gyndine
// Region : Expansion Region
// Sector : Circarpous Sector
// Grid location : O12
// X : 4695.54, Y : -3352.32, Z : -451.9917132203798
Star "Gyndine System" // system name
{
    RA         0.0872861707037381
    Dec        24.585372849348722
    Dist       383000452.02244276
    Class      "G2 III" // random
}

// http://starwars.wikia.com/wiki/Har_Binande
// Region : Expansion Region
// Sector : Har Worlds Sector
// Grid location : J16
// X : -1763.8, Y : -9471.75, Z : 365.49815734107517
Star "Har System" // system name
{
    RA         0.08735059066881545
    Dec        24.584457397662337
    Dist       382999634.57624507
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Hijo
// Region : Expansion Region
// Sector : Hijoan Space Sector
// Grid location : J8
// X : -2598.87, Y : 2614.67, Z : 171.6700960683354
Star "Hijo System" // system name
{
    RA         0.08735891894677868
    Dec        24.586265495256583
    Dist       382999828.3681272
    Class      "M3 IV" // random
}

// http://starwars.wikia.com/wiki/Hilo
// Region : Expansion Region
// Sector : Hilo Sector
// Grid location : O13
// X : 5850.89, Y : -5836.08, Z : -588.427127322623
Star "Hilo System" // system name
{
    RA         0.08727464825268355
    Dec        24.585001286106532
    Dist       383000588.4897353
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Iktotchon
// Region : Expansion Region
// Sector : Narvath Sector
// Grid location : O14
// X : 5190.14, Y : -6096.57, Z : -61.775994942307534
Star "Iktotch System" // system name
{
    RA         0.08728123793401235
    Dec        24.584962316740803
    Dist       383000061.83168733
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Illoud
// Region : Expansion Region
// Sector : Hali Sector
// Grid location : O9
// X : 5901.44, Y : 1392.88, Z : -372.87649177554806
Star "Illoud System" // system name
{
    RA         0.08727414407731364
    Dec        24.586082717896492
    Dist       383000372.9381723
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Immalia
// Region : Expansion Region
// Sector : Immalia Sector
// Grid location : K8
// X : -99.76, Y : 2527.79, Z : -316.17913829824573
Star "Immalia System" // system name
{
    RA         0.08733399492119158
    Dec        24.586252497346443
    Dist       383000316.2074904
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Intran_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5733.6663636364, Y : -6972, Z : 24.125
Star "Intran System" // system name
{
    RA         0.0872758172490094
    Dec        24.584831354604077
    Dist       382999975.94850737
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Ishanna
// Region : Expansion Region
// Sector : Circarpous Sector
// Grid location : O12
// X : 5453.81, Y : -3213.62, Z : -344.5636041083195
Star "Ishanna System" // system name
{
    RA         0.08727860835263282
    Dec        24.585393598429263
    Dist       383000344.6039635
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Jazbina
// Region : Expansion Region
// Sector : Lostar Sector
// Grid location : M8
// X : 2293.21, Y : 2948.25, Z : 121.56926607152582
Star "Jazbina System" // system name
{
    RA         0.08731012945235143
    Dec        24.58631539785873
    Dist       382999878.471284
    Class      "M1 II" // random
}

// http://starwars.wikia.com/wiki/Jendorn
// Region : Expansion Region
// Sector : Farstey Sector
// Grid location : O8
// X : 5198.66, Y : 2811.39, Z : -1.3981903237280449
Star "Jendorn System" // system name
{
    RA         0.08728115295456608
    Dec        24.586294923723493
    Dist       383000001.4653665
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Jestan
// Region : Expansion Region
// Sector : Corpheli Sector
// Grid location : M7
// X : 1816.06, Y : 3099.9, Z : -427.61781769592636
Star "Jestan System" // system name
{
    RA         0.08731488817107612
    Dec        24.58633808317971
    Dist       383000427.6578493
    Class      "K3 III" // random
}

// http://starwars.wikia.com/wiki/Jinet_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5750.03, Y : -6998, Z : 11.0833333333
Star "Jinet System" // system name
{
    RA         0.08727565405385855
    Dec        24.5848274650979
    Dist       382999988.9907489
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Jurzan
// Region : Expansion Region
// Sector : Jurzan Sector
// Grid location : M15
// X : 2901.1, Y : -8854.69, Z : 239.5741955228284
Star "Jurzan System" // system name
{
    RA         0.08730406685989264
    Dec        24.584549708612958
    Dist       382999760.4958038
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Ring_of_Kafrene
// Region : Expansion Region
// Sector : Trans Jardeen Sector
// Grid location : K15
// X : -1170.44, Y : -8964.99, Z : -253.55981414791285
Star "Kafrene System/Ring of Kafrene System" // system name
{
    RA         0.08734467297263292
    Dec        24.58453320933279
    Dist       383000253.6225664
    Class      "K9 III" // random
}

// http://starwars.wikia.com/wiki/Kayri
// Region : Expansion Region
// Sector : Freestanding Subsectors Sector
// Grid location : I15
// X : -3117.05, Y : -7715.86, Z : 126.07812912163843
Star "Kayri System" // system name
{
    RA         0.08736408683521633
    Dec        24.584720074900684
    Dist       382999873.9752685
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Taloraan
// Region : Expansion Region
// Sector : Freestanding Subsectors Sector
// Grid location : I15
// X : -3634.05, Y : -7637.24, Z : 440.71039914282323
Star "Kelavine/Kelavine System" // Star name / system name
{
    RA         0.08736924298818506
    Dec        24.584731835570437
    Dist       382999559.3464168
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Kerkoidia
// Region : Expansion Region
// Sector : Kira Sector
// Grid location : N15
// X : 4264.59, Y : -8911.33, Z : -286.7863369309621
Star "Kerkoidia System" // system name
{
    RA         0.08729046861176983
    Dec        24.584541236808487
    Dist       383000286.87008965
    Class      "K7 V" // random
}

// http://starwars.wikia.com/wiki/Kidriff
// Region : Expansion Region
// Sector : Lostar Sector
// Grid location : M8
// X : 1810.51, Y : 2887.22, Z : -153.76175024162188
Star "Kidriff System" // system name
{
    RA         0.08731494350911757
    Dec        24.586306267390736
    Dist       383000153.7989097
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Kinyen
// Region : Expansion Region
// Sector : Bes Ber Bikade Sector
// Grid location : L15
// X : 161.25, Y : -8909.49, Z : 487.177851268573
Star "Kinyen System" // system name
{
    RA         0.0873313918265973
    Dec        24.584541510018315
    Dist       382999512.8821604
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Kira
// Region : Expansion Region
// Sector : Kira Sector
// Grid location : N15
// X : 3785.01, Y : -8985.73, Z : 549.1724099583071
Star "Kira/Kira System" // Star name / system name
{
    RA         0.0872952514518077
    Dec        24.584530104536974
    Dist       382999450.9076274
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Kiros
// Region : Expansion Region
// Sector : Ehosiq Sector
// Grid location : L8
// X : 1100.83, Y : 2688.64, Z : -516.8648047128338
Star "Kiros System" // system name
{
    RA         0.0873220212658236
    Dec        24.586276559680172
    Dist       383000516.8967163
    Class      "G5 III" // random
}

// http://starwars.wikia.com/wiki/Krann
// Region : Expansion Region
// Sector : Brevost Sector
// Grid location : O15
// X : 5078.7, Y : -8142.33, Z : -23.83332420820227
Star "Krann System" // system name
{
    RA         0.0872823493372866
    Dec        24.584656276455974
    Dist       383000023.91416603
    Class      "M9 IV" // random
}

// http://starwars.wikia.com/wiki/Lahag_Erli
// Region : Expansion Region
// Sector : Cantons of Lahag Sector
// Grid location : J15
// X : -2326.07, Y : -8666.47, Z : -281.375624082537
Star "Lahag Erli System" // system name
{
    RA         0.08735619824124265
    Dec        24.584577867170818
    Dist       383000281.43844146
    Class      "M3 II" // random
}

// http://starwars.wikia.com/wiki/Latoma_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5714.2118181818, Y : -6972.2, Z : -15.375
Star "Latoma System" // system name
{
    RA         0.08727601127810995
    Dec        24.584831324759293
    Dist       383000015.4482191
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Laud_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5730.53, Y : -6991.2, Z : -12.2916666667
Star "Laud System" // system name
{
    RA         0.08727584853388837
    Dec        24.58482848240418
    Dist       383000012.3653703
    Class      "K6 III" // random
}

// http://starwars.wikia.com/wiki/Lazerian
// Region : Expansion Region
// Sector : Kira Sector
// Grid location : N15
// X : 3773.09, Y : -8947.61, Z : 348.4200183700656
Star "Lazerian System" // system name
{
    RA         0.08729537035171803
    Dec        24.58453580773006
    Dist       382999651.65922105
    Class      "G3 III" // random
}

// http://starwars.wikia.com/wiki/Lequabis
// Region : Expansion Region
// Sector : Freestanding Subsectors Sector
// Grid location : I14
// X : -3195.68, Y : -7070.21, Z : -400.79109331337014
Star "Lequabis System" // system name
{
    RA         0.0873648709808644
    Dec        24.584816663468526
    Dist       383000400.83626884
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Lohopa
// Region : Expansion Region
// Sector : Boeus Sector
// Grid location : M15
// X : 2362.66, Y : -8437.75, Z : 42.96033018043818
Star "Lohopa System" // system name
{
    RA         0.08730943682130428
    Dec        24.584612082249343
    Dist       382999957.09887683
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Lota_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5739.0754545455, Y : -6975.9, Z : 6.125
Star "Lota System" // system name
{
    RA         0.08727576330599014
    Dec        24.58483077120849
    Dist       382999993.9486377
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Majoor
// Region : Expansion Region
// Sector : Majoor Sector
// Grid location : N15
// X : 3451.46, Y : -8137.56, Z : 151.67501928345484
Star "Majoor System" // system name
{
    RA         0.08729857803838692
    Dec        24.584656989623483
    Dist       382999848.3876268
    Class      "M1 IV" // random
}

// http://starwars.wikia.com/wiki/Mangez_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5735.6209090909, Y : -6998.8, Z : -1
Star "Mangez System" // system name
{
    RA         0.08727579775977452
    Dec        24.584827345443
    Dist       383000001.07387626
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Maxca_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5719.2118181818, Y : -6962.5, Z : -20.2916666667
Star "Maxca System" // system name
{
    RA         0.08727596141306568
    Dec        24.58483277586267
    Dist       383000020.364838
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Mek_va_Uil
// Region : Expansion Region
// Sector : Surron Sector
// Grid location : O13
// X : 5814.44, Y : -4633.97, Z : 157.7693527634941
Star "Mek va Uil System" // system name
{
    RA         0.0872750116606722
    Dec        24.58518111755386
    Dist       382999842.2829589
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Mendicat
// Region : Expansion Region
// Sector : Freestanding Subsectors Sector
// Grid location : I8
// X : -3575.68, Y : 2499.69, Z : 322.419018742861
Star "Mendicat System" // system name
{
    RA         0.08736866084340285
    Dec        24.58624829481992
    Dist       382999677.62567085
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Merren
// Region : Expansion Region
// Sector : Chaykin Sector
// Grid location : O14
// X : 5393.45, Y : -6544.47, Z : 430.5239779569954
Star "Merren System" // system name
{
    RA         0.08727921022291361
    Dec        24.58489531125644
    Dist       382999569.5394226
    Class      "F5 III" // random
}

// http://starwars.wikia.com/wiki/Mila_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5738.1209090909, Y : -6974.9, Z : 3.9166666667
Star "Mila System" // system name
{
    RA         0.0872757728261507
    Dec        24.584830920810006
    Dist       382999996.15694404
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Milagro
// Region : Expansion Region
// Sector : Chaykin Sector
// Grid location : O14
// X : 5402.98, Y : -6763.66, Z : -578.7643579436829
Star "Milagro System" // system name
{
    RA         0.08727911532063096
    Dec        24.584862522805754
    Dist       383000578.83048093
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Momansi
// Region : Expansion Region
// Sector : Brevost Sector
// Grid location : O15
// X : 5004.84, Y : -8256.69, Z : -133.7503352010187
Star "Momansi System" // system name
{
    RA         0.08728308596884565
    Dec        24.584639168768728
    Dist       383000133.8320166
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Mondress
// Region : Expansion Region
// Sector : Mandress Sector
// Grid location : J7
// X : -2838.06, Y : 3144.83, Z : -262.82399341300413
Star "Mondress System" // system name
{
    RA         0.08736130439485044
    Dec        24.586344804920106
    Dist       383000262.87085086
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Montitia
// Region : Expansion Region
// Sector : Mintitian Grant Sector
// Grid location : J15
// X : -2497.61, Y : -8330.54, Z : 7.419621298064271
Star "Montitia System" // system name
{
    RA         0.08735790905389727
    Dec        24.58462812066754
    Dist       382999992.6386917
    Class      "M3 IV" // random
}

// http://starwars.wikia.com/wiki/Mordagon
// Region : Expansion Region
// Sector : Authala Sector
// Grid location : P12
// X : 7338.37, Y : -3502.13, Z : -463.540960627844
Star "Mordagon System" // system name
{
    RA         0.08725981338197057
    Dec        24.585350438204518
    Dist       383000463.61371595
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Muzara
// Region : Expansion Region
// Sector : Trestis Sector
// Grid location : K8
// X : -1147.61, Y : 2736.11, Z : -45.84118706577851
Star "Muzara System" // system name
{
    RA         0.08734444529184626
    Dec        24.58628366195162
    Dist       383000045.8738364
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Myomar
// Region : Expansion Region
// Sector : Deadalis Sector
// Grid location : J7
// X : -1894.28, Y : 3085.65, Z : 55.09756181888167
Star "Myomar System" // system name
{
    RA         0.08735189195210245
    Dec        24.586335952403704
    Dist       382999944.9426543
    Class      "M1 II" // random
}

// http://starwars.wikia.com/wiki/Natalon
// Region : Expansion Region
// Sector : Piryn SHar Sector
// Grid location : K16
// X : -1454.08, Y : -9414.57, Z : 558.5640033577017
Star "Natalon System" // system name
{
    RA         0.08734750178739366
    Dec        24.584465951096917
    Dist       382999441.5080064
    Class      "G2 III" // random
}

// http://starwars.wikia.com/wiki/Nazzri
// Region : Expansion Region
// Sector : Dona Laza Sector
// Grid location : P9
// X : 6369.59, Y : 1045.02, Z : 61.19979143688806
Star "Nazzri/Nazzri System" // Star name / system name
{
    RA         0.08726947507702162
    Dec        24.586030679556565
    Dist       382999938.8663458
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Nessem
// Region : Expansion Region
// Sector : Lostar Sector
// Grid location : M8
// X : 1692.15, Y : 2792.89, Z : -342.97223852505783
Star "Nessem System" // system name
{
    RA         0.0873161239396898
    Dec        24.586292155515817
    Dist       383000343.0076324
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/New_Balosar
// Region : Expansion Region
// Sector : Arc d'Stot Sector
// Grid location : K16
// X : -482.03, Y : -9002.4, Z : -308.4189052424687
Star "New Balosar System" // system name
{
    RA         0.08733780735637223
    Dec        24.584527613047403
    Dist       383000308.48084176
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Nivek
// Region : Expansion Region
// Sector : Citlik Sector
// Grid location : O14
// X : 5237.79, Y : -7294.16, Z : -299.4239267670568
Star "Nivek System" // system name
{
    RA         0.08728076274563257
    Dec        24.58478316097588
    Dist       383000299.4945388
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Noe%27ha%27on
// Region : Expansion Region
// Sector : Piryn SHar Sector
// Grid location : K16
// X : -1242.04, Y : -9345.48, Z : -113.7632418983543
Star "Noe'ha'on System" // system name
{
    RA         0.08734538705462981
    Dec        24.584476288686375
    Dist       383000113.83319753
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Noe%27ha%27on/Canon
// Region : Expansion Region
// Sector : Piryn SHar Sector
// Grid location : K16
// X : -1139.77, Y : -9349.82, Z : -470.1939711337245
Star "Noe'ha'on (Canon) System" // system name
{
    RA         0.08734436708972051
    Dec        24.584475640439077
    Dist       383000470.2636905
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Ord_Vaug
// Region : Expansion Region
// Sector : Rocantor Sector
// Grid location : L15
// X : 1250.04, Y : -8818.95, Z : -598.0905519572882
Star "Ord Vaug System" // system name
{
    RA         0.08732053317591332
    Dec        24.584555057413155
    Dist       383000598.1509779
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Orma_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5740.1209090909, Y : -6975.7, Z : 4.0416666667
Star "Orma System" // system name
{
    RA         0.08727575287982041
    Dec        24.5848308011319
    Dist       382999996.0319841
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Rhommamool
// Region : Expansion Region
// Sector : Merthian Sector
// Grid location : N13
// X : 4192.68, Y : -5442.18, Z : 587.8205421798291
Star "Osarian System" // system name
{
    RA         0.08729118568537353
    Dec        24.585060210885363
    Dist       382999412.2167164
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Pamorjal
// Region : Expansion Region
// Sector : Immerian Outback Sector
// Grid location : N14
// X : 4224.44, Y : -6630.24, Z : 583.396010034965
Star "Garbat/Pamorjal System" // Star name / system name
{
    RA         0.08729086893794902
    Dec        24.584882480009913
    Dist       382999416.6537103
    Class      "M1 IV" // random
}

// http://starwars.wikia.com/wiki/Parcelus_Minor
// Region : Expansion Region
// Sector : Parcelus Sector
// Grid location : O12
// X : 4915.63, Y : -3884.96, Z : 44.675762485862606
Star "Parcelus Minor System" // system name
{
    RA         0.08728397565091636
    Dec        24.585293167577767
    Dist       382999955.35979694
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Pax
// Region : Expansion Region
// Sector : Kira Sector
// Grid location : N16
// X : 3306.13, Y : -9314.51, Z : 388.93600728354704
Star "Pax System" // system name
{
    RA         0.08730002741725322
    Dec        24.58448092030406
    Dist       382999611.1456221
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Pendari
// Region : Expansion Region
// Sector : Vensensor Sector
// Grid location : K16
// X : -158.01, Y : -9221.59, Z : -3.383188354720801
Star "Pendari System" // system name
{
    RA         0.08733457585831869
    Dec        24.584494821989075
    Dist       383000003.4488492
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Pirin
// Region : Expansion Region
// Sector : Locris Sector
// Grid location : O8
// X : 5842.25, Y : 1673.99, Z : 502.24310153200577
Star "Pirin System" // system name
{
    RA         0.08727473425469313
    Dec        24.586124772463275
    Dist       382999497.82036155
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Ploo
// Region : Expansion Region
// Sector : Ploo Sector
// Grid location : N7
// X : 3523.08, Y : 3530.81, Z : 262.384352198274
Star "Ploo System" // system name
{
    RA         0.08729786375053623
    Dec        24.5864025476216
    Dist       382999737.67370576
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/M%27haeli
// Region : Expansion Region
// Sector : Majoor Sector
// Grid location : N15
// X : 3237.03, Y : -8666.47, Z : 58.873004265363306
Star "Plynn System" // system name
{
    RA         0.0873007165908334
    Dec        24.58457786630231
    Dist       382999941.196429
    Class      "M6 Iab" // random
}

// http://starwars.wikia.com/wiki/Poviduze
// Region : Expansion Region
// Sector : Freestanding Subsectors Sector
// Grid location : J14
// X : -2862.13, Y : -7341.81, Z : -426.858424498792
Star "Poviduze System" // system name
{
    RA         0.08736154443631822
    Dec        24.584776032927767
    Dist       383000426.9045608
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Prazhi
// Region : Expansion Region
// Sector : Cyrillian Protectorate Sector
// Grid location : O12
// X : 5655.39, Y : -3982.98, Z : -330.75029287569026
Star "Prazhi System" // system name
{
    RA         0.08727659796368109
    Dec        24.585278504316747
    Dist       383000330.7965225
    Class      "G1 IV" // random
}

// http://starwars.wikia.com/wiki/Qat_Chrystac
// Region : Expansion Region
// Sector : Parnabe Sector
// Grid location : L16
// X : 1385.84, Y : -9841.04, Z : -151.92187357993123
Star "Qat Chrystac System" // system name
{
    RA         0.08731917880738312
    Dec        24.58440215436773
    Dist       383000152.0019774
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Quas_Killam
// Region : Expansion Region
// Sector : Couronne Sector
// Grid location : P10
// X : 6620.7, Y : -52.35, Z : 30.775029640152525
Star "Quas Killam System" // system name
{
    RA         0.08726697072273885
    Dec        24.58586651587753
    Dist       382999969.2878372
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Quesaya
// Region : Expansion Region
// Sector : Andirma Sector
// Grid location : L15
// X : 432.85, Y : -8047.03, Z : -508.9357966547784
Star "Quesaya System" // system name
{
    RA         0.08732868312529032
    Dec        24.584670534202047
    Dist       383000508.98172665
    Class      "G6 III" // random
}

// http://starwars.wikia.com/wiki/Ragith
// Region : Expansion Region
// Sector : Majoor Sector
// Grid location : N15
// X : 3463.37, Y : -7887.4, Z : 131.38853179519015
Star "Ragith System" // system name
{
    RA         0.087298459259885
    Dec        24.58469441295336
    Dist       382999868.6703805
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Rainos_CLuster
// Region : Expansion Region
// Sector : Rocantor Sector
// Grid location : L15
// X : 940.32, Y : -8544.97, Z : 249.87465870394794
Star "Rainos Cluster System" // system name
{
    RA         0.08732362203611116
    Dec        24.584596041902888
    Dist       382999750.1801957
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Ralme_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5747.8027272727, Y : -6982.8, Z : -7.125
Star "Ralme System" // system name
{
    RA         0.08727567626952214
    Dec        24.584829739011965
    Dist       383000007.1988559
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Ramordia
// Region : Expansion Region
// Sector : Majoor Sector
// Grid location : N15
// X : 3430.02, Y : -8347.22, Z : 80.841948482612
Star "Ramordia System" // system name
{
    RA         0.08729879186925639
    Dec        24.58462562520567
    Dist       382999919.22385025
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Rehn_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5743.8027272727, Y : -7004.4, Z : 0.9583333333
Star "Rehn System" // system name
{
    RA         0.0872757161609352
    Dec        24.584826507694196
    Dist       382999999.1157368
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Reytha
// Region : Expansion Region
// Sector : Harron Sector
// Grid location : O12
// X : 5006.25, Y : -3056.41, Z : -128.22355636982132
Star "Reytha System" // system name
{
    RA         0.08728307190598056
    Dec        24.58541711652706
    Dist       383000128.2573922
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Roona
// Region : Expansion Region
// Sector : Bes Ber Bikade Sector
// Grid location : L15
// X : 811.66, Y : -8218.57, Z : 151.6792185533335
Star "Roona System" // system name
{
    RA         0.08732490518523642
    Dec        24.584644870738522
    Dist       382999848.3700149
    Class      "F3 V" // random
}

// http://starwars.wikia.com/wiki/Ropagi
// Region : Expansion Region
// Sector : Kira Sector
// Grid location : N16
// X : 3782.62, Y : -9028.61, Z : 141.90389088808706
Star "Ropagi System" // system name
{
    RA         0.08729527532779914
    Dec        24.58452369089122
    Dist       382999858.1768926
    Class      "F6 V"
}

// http://starwars.wikia.com/wiki/Roxuli
// Region : Expansion Region
// Sector : Freestanding Subsectors Sector
// Grid location : I8
// X : -3410.46, Y : 2401.06, Z : -53.144110174389084
Star "Roxuli System" // system name
{
    RA         0.08736701304387799
    Dec        24.586233539357423
    Dist       383000053.186113
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Sarko
// Region : Expansion Region
// Sector : Venzeiia Sector
// Grid location : O12
// X : 4556.84, Y : -4158.67, Z : 439.32253715957563
Star "Sarko System" // system name
{
    RA         0.08728755387303973
    Dec        24.58525222097378
    Dist       382999560.70993644
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Sarrish
// Region : Expansion Region
// Sector : Vensensor Sector
// Grid location : K16
// X : -256.19, Y : -9207.47, Z : -385.1587129653831
Star "Sarrish System" // system name
{
    RA         0.0873355550201901
    Dec        24.584496935358615
    Dist       383000385.2241657
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Scardia
// Region : Expansion Region
// Sector : Inra-su-Mar Sector
// Grid location : P12
// X : 6877.86, Y : -3929.34, Z : -66.29810997949528
Star "Scardia Station System" // system name
{
    RA         0.08726440604319848
    Dec        24.585286528525177
    Dist       383000066.3640861
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Selsor
// Region : Expansion Region
// Sector : Zarracina Sector
// Grid location : O14
// X : 5017.55, Y : -7414.87, Z : 236.0743985621474
Star "Selsor System" // system name
{
    RA         0.08728295916176156
    Dec        24.58476510199052
    Dist       382999763.9949111
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Sepan
// Region : Expansion Region
// Sector : Sepan Sector
// Grid location : P13
// X : 6391.46, Y : -4678.36, Z : 511.6060445823225
Star "Sepan System" // system name
{
    RA         0.08726925688910998
    Dec        24.585174476573386
    Dist       382999488.45575434
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Sermeria
// Region : Expansion Region
// Sector : Locris Sector
// Grid location : O8
// X : 5592.58, Y : 1646.25, Z : -586.9579934556955
Star "Sermeria System" // system name
{
    RA         0.08727722441436073
    Dec        24.586120621020616
    Dist       383000587.0174546
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Serroco
// Region : Expansion Region
// Sector : Ploo Sector
// Grid location : N7
// X : 3820.84, Y : 3623.29, Z : 140.076441548734
Star "Serroco System" // system name
{
    RA         0.08729489415382881
    Dec        24.58641638211775
    Dist       382999859.98584956
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Shili
// Region : Expansion Region
// Sector : Ehosiq Sector
// Grid location : L8
// X : 1054.1, Y : 2844.68, Z : 484.73070853850345
Star "Shili System" // system name
{
    RA         0.08732248728326855
    Dec        24.58629990476362
    Dist       382999515.3030672
    Class      "G3 V" // random
}

// http://starwars.wikia.com/wiki/Sika
// Region : Expansion Region
// Sector : Brevost Sector
// Grid location : O15
// X : 5198.61, Y : -7694.42, Z : 227.3981762545966
Star "Sika System" // system name
{
    RA         0.08728115342225179
    Dec        24.584723282048454
    Dist       382999772.6775066
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Skone_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5739.7118181818, Y : -6998.9, Z : -1
Star "Skone System" // system name
{
    RA         0.08727575696050131
    Dec        24.584827330483265
    Dist       383000001.07393885
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Solibus
// Region : Expansion Region
// Sector : Chitarghar Sector
// Grid location : K15
// X : -772.69, Y : -8559.26, Z : -559.2802322236221
Star "Solibus System" // system name
{
    RA         0.08734070614642706
    Dec        24.584593906187106
    Dist       383000559.3349512
    Class      "K5 IV" // random
}

// http://starwars.wikia.com/wiki/Soun
// Region : Expansion Region
// Sector : Freestanding Subsectors Sector
// Grid location : J8
// X : -2995.37, Y : 2189.27, Z : -524.0756506563127
Star "Soun System" // system name
{
    RA         0.08736287325052026
    Dec        24.58620185534738
    Dist       383000524.11173433
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Stobar
// Region : Expansion Region
// Sector : Boeus Sector
// Grid location : M15
// X : 2104.53, Y : -7951.44, Z : -311.4541874666044
Star "Stobar System" // system name
{
    RA         0.08731201121169682
    Dec        24.584684833743417
    Dist       383000311.5041904
    Class      "M2 II" // random
}

// http://starwars.wikia.com/wiki/Surron
// Region : Expansion Region
// Sector : Surron Sector
// Grid location : O13
// X : 5385.38, Y : -4944.67, Z : -576.7705352471776
Star "Surron System" // system name
{
    RA         0.08727929084762645
    Dec        24.585134638449713
    Dist       383000576.81872964
    Class      "F3 III" // random
}

// http://starwars.wikia.com/wiki/T%27surr
// Region : Expansion Region
// Sector : Nuon e Safyd Sector
// Grid location : P12
// X : 6628.19, Y : -3653.78, Z : -362.32306392786256
Star "T'surr System" // system name
{
    RA         0.08726689609164345
    Dec        24.58532775173585
    Dist       383000362.3834433
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Tar_Mordren
// Region : Expansion Region
// Sector : Vensensor Sector
// Grid location : K16
// X : -594, Y : -9752.89, Z : 504.1509605218132
Star "Tar Mordren System" // system name
{
    RA         0.08733892406228547
    Dec        24.584415339414544
    Dist       382999495.9253326
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Tarhassan
// Region : Expansion Region
// Sector : Harron Sector
// Grid location : O11
// X : 5562.92, Y : -2738.31, Z : -165.48518927329775
Star "Tarhassan System" // system name
{
    RA         0.08727752015665272
    Dec        24.585464703432397
    Dist       383000165.52606976
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Tarmidia
// Region : Expansion Region
// Sector : Kailion Sector
// Grid location : O13
// X : 4888.36, Y : -5937.73, Z : 21.234666508193186
Star "Tarmidia System" // system name
{
    RA         0.0872842476218879
    Dec        24.58498607865433
    Dist       382999978.8154437
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Tel_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5723.8936363636, Y : -6949.5, Z : -14.375
Star "Tel System" // system name
{
    RA         0.08727591471968459
    Dec        24.58483472061679
    Dist       383000014.4480775
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Terrijo
// Region : Expansion Region
// Sector : Venzeiia Sector
// Grid location : O12
// X : 4845.35, Y : -4389.85, Z : 409.18090689438725
Star "Terrijo System" // system name
{
    RA         0.08728467651839084
    Dec        24.585217637048668
    Dist       382999590.8564014
    Class      "K4 III" // random
}

// http://starwars.wikia.com/wiki/Thaere
// Region : Expansion Region
// Sector : Thaere Sector
// Grid location : O14
// X : 5755.59, Y : -7144.86, Z : 472.0107841946224
Star "Thaereian System" // system name
{
    RA         0.08727559853403054
    Dec        24.584805494329963
    Dist       382999528.0652758
    Class      "G0" // "dying yellow star"
}

// http://starwars.wikia.com/wiki/Thisspias
// Region : Expansion Region
// Sector : Farstey Sector
// Grid location : O8
// X : 5267.08, Y : 2611.65, Z : 506.94138542496626
Star "Thisspias System" // system name
{
    RA         0.08728047052153537
    Dec        24.58626504409355
    Dist       382999493.1242
    Class      "F0 IV" // random
}

// http://starwars.wikia.com/wiki/Thustra
// Region : Expansion Region
// Sector : Sumitra Sector
// Grid location : O7
// X : 4547.66, Y : 3416.15, Z : 9.11359987764422
Star "Thustra System" // system name
{
    RA         0.08728764547765912
    Dec        24.586385394230565
    Dist       382999990.9535753
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Tierfon
// Region : Expansion Region
// Sector : Dentari Sector
// Grid location : O7
// X : 5002.62, Y : 3123.94, Z : -74.68879624736292
Star "Tierfon System" // system name
{
    RA         0.08728310810154988
    Dec        24.586341680220094
    Dist       383000074.7575227
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Tlactehon
// Region : Expansion Region
// Sector : Kailion Sector
// Grid location : O13
// X : 4580.23, Y : -5931.38, Z : -160.86093680214015
Star "Tlactehon System" // system name
{
    RA         0.08728732067224257
    Dec        24.58498702886774
    Dist       383000160.9071752
    Class      "G8 V" // random
}

// http://starwars.wikia.com/wiki/Torve_system
// Region : Expansion Region
// Sector : Brak sector
// Grid location : O14
// X : 5746.2118181818, Y : -6955.6, Z : -15.3333333333
Star "Torve System" // system name
{
    RA         0.08727569213713411
    Dec        24.584833808074883
    Dist       383000015.4068218
    Class      "G8 III" // random
}

// http://starwars.wikia.com/wiki/Trammen
// Region : Expansion Region
// Sector : Harron Sector
// Grid location : O11
// X : 5481.55, Y : -2409.12, Z : 255.69309695500908
Star "Trammen System" // system name
{
    RA         0.08727833161186363
    Dec        24.585513949312315
    Dist       382999744.34623015
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Tregillis
// Region : Expansion Region
// Sector : Tregillis Sector
// Grid location : M15
// X : 1605.03, Y : -8225.71, Z : 439.19068052384046
Star "Tregillis System" // system name
{
    RA         0.0873169927675466
    Dec        24.584643801928728
    Dist       382999560.8611695
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Tynna
// Region : Expansion Region
// Sector : Tynna Sector
// Grid location : N14
// X : 4307.03, Y : -6074.33, Z : -152.861334985336
Star "Tynnani System" // system name
{
    RA         0.08729004533633869
    Dec        24.58496564392529
    Dist       383000152.90584856
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Ulda_Frav
// Region : Expansion Region
// Sector : Hangshan Sector
// Grid location : P11
// X : 6600.45, Y : -2599.61, Z : 468.08179777594705
Star "Ulda Frav System" // system name
{
    RA         0.08726717260399673
    Dec        24.585485452458
    Dist       382999531.97536314
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Umbara
// Region : Expansion Region
// Sector : Ghost Nebula Sector
// Grid location : P10
// X : 6113.06, Y : -277.35, Z : -52.76093383921136
Star "Umbara System" // system name
{
    RA         0.08727203350920265
    Dec        24.585832856413834
    Dist       383000052.8142065
    Class      "G4 V" // random
}

// http://starwars.wikia.com/wiki/Valgauth
// Region : Expansion Region
// Sector : Nojic Sector
// Grid location : P9
// X : 6084.94, Y : 1244.99, Z : -91.27048245681755
Star "Valgauth System" // system name
{
    RA         0.08727231396040411
    Dec        24.586060594339457
    Dist       383000091.3337022
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Vandelhelm
// Region : Expansion Region
// Sector : Epsi Collective Sector
// Grid location : M15
// X : 1805.16, Y : -8773.68, Z : -222.48789307634627
Star "Vandelhelm System" // system name
{
    RA         0.08731499686870968
    Dec        24.58456182869948
    Dist       383000222.5497454
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Vena
// Region : Expansion Region
// Sector : Nojic Sector
// Grid location : P9
// X : 6019.5, Y : 874.8, Z : 498.074768876736
Star "Vena System" // system name
{
    RA         0.08727296651118048
    Dec        24.586005215607017
    Dist       382999501.98433226
    Class      "K7 V" // random
}

// http://starwars.wikia.com/wiki/Vendaxa
// Region : Expansion Region
// Sector : Zarracina Sector
// Grid location : O14
// X : 4802.59, Y : -6849.43, Z : 542.0367234979922
Star "Vendaxa System" // system name
{
    RA         0.08728510295436959
    Dec        24.584849689796215
    Dist       382999458.0224476
    Class      "K9 III" // random
}

// http://starwars.wikia.com/wiki/Vernet
// Region : Expansion Region
// Sector : Baroli Sector
// Grid location : N14
// X : 4029.61, Y : -7189.33, Z : -587.7344388558139
Star "Vernet System" // system name
{
    RA         0.08729281213372005
    Dec        24.58479884382189
    Dist       383000587.78903496
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Von-Alai
// Region : Expansion Region
// Sector : Locris Sector
// Grid location : O8
// X : 5747.93, Y : 2247.32, Z : -142.6874506156883
Star "Von-Alai System" // system name
{
    RA         0.08727567502050154
    Dec        24.586210540113107
    Dist       383000142.75561196
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Wann_Tsir
// Region : Expansion Region
// Sector : Sepan Sector
// Grid location : P13
// X : 6409.96, Y : -4876.25, Z : 440.9978292172689
Star "Wann Tsir System" // system name
{
    RA         0.08726907239726851
    Dec        24.585144872792814
    Dist       382999559.065646
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Woostri
// Region : Expansion Region
// Sector : Woostri Sector
// Grid location : M16
// X : 1945.73, Y : -9231.12, Z : -257.67104619612553
Star "Woostri System" // system name
{
    RA         0.08731359494480953
    Dec        24.58449339703165
    Dist       383000257.7417933
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Yinchorr
// Region : Expansion Region
// Sector : Fellwe Sector
// Grid location : L8
// X : 495.58, Y : 2680.08, Z : 65.49463586444881
Star "Yinchorri System" // system name
{
    RA         0.08732805750265157
    Dec        24.58627528022315
    Dist       382999934.53590673
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Yutan
// Region : Expansion Region
// Sector : Ombakond Sector
// Grid location : P12
// X : 6265.7, Y : -4415.74, Z : -380.8474358413828
Star "Yutan System" // system name
{
    RA         0.08727051126045553
    Dec        24.585213764674425
    Dist       383000380.9055002
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Zaloriis
// Region : Expansion Region
// Sector : Askarian Sector
// Grid location : P12
// X : 6090.01, Y : -3344.92, Z : -221.76968451858545
Star "Zaloriis System" // system name
{
    RA         0.08727226341721148
    Dec        24.585373956258575
    Dist       383000221.8200251
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Zirulast
// Region : Expansion Region
// Sector : Belasco Sector
// Grid location : P11
// X : 6126.15, Y : -1653.44, Z : 48.66346755292159
Star "Zirulast System" // system name
{
    RA         0.08727190294443306
    Dec        24.585626997063663
    Dist       382999951.3858251
    Class      "M7 V" // random
}