//////////////////////////////////////
//           Hutt Space             //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Affavan
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Affavan_system
// Grid location : S-12
// Known planet : Affavan
// X : 11010.164999999999, Y : -1755.3749999999995, Z : 3918.7912557155432
Star "Affavan system" // system name
{
    RA         0.08722319278664192
    Dec        24.585292897890223
    Dist       382996081.37102413
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Alee
// Region : Hutt Space, The Slice
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/The_Slice/Legends
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Alee_system
// Grid location : R-9
// Known planet : Alee
// X : 10265.654999999999, Y : 2549.46, Z : 8340.438803941872
Star "Alee system" // system name
{
    RA         0.08723061679475902
    Dec        24.585936900728683
    Dist       382991659.7072611
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Varl
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Ardos_system
// Grid location : S-11
// Known planet : Varl
// X : 11550.975, Y : -203.54999999999973, Z : -2765.756465098782
Star "Ardos/Ardos System" // system name (formerly Ardos, Evona)
{
    RA         0.08721780115972473
    Dec        24.585525049682243
    Dist       383002765.93070203
    Class      "DA 3"
}

// http://starwars.wikia.com/wiki/Aylayl
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Aylayl_system
// Grid location : S-12
// Known planet : Aylayl
// X : 11834.265, Y : -2210.64, Z : 6562.062288028851
Star "Aylayl system" // system name
{
    RA         0.08721497301036893
    Dec        24.585224788479973
    Dist       382993438.12692773
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Bootana_Shagplan
// Region : Hutt Space, Bootana Hutta
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Bootana_Shagplan_system
// Grid location : S-10
// Known planet : Bootana Shagplan
// X : 11809.380000000001, Y : 679.8150000000003, Z : 1452.7873274168978
Star "Bootana Shagplan system" // system name
{
    RA         0.08721522276779271
    Dec        24.585657198898424
    Dist       382998547.39534116
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Carnovia
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Carnovia_system
// Grid location : S-12
// Known planet : Carnovia
// X : 10627.845000000001, Y : -2237.22, Z : -5497.956036604767
Star "Carnovia system" // system name
{
    RA         0.08722700836856344
    Dec        24.585220822653266
    Dist       383005498.11002433
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Ylesia
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Cha_Raaba_system
// Grid location : T-12
// Known planet : Ylesia
// X : 12678.435000000001, Y : -1078.0949999999998, Z : 2771.137114415511
Star "Cha Raaba system/Ylesian system" // system name
{
    RA         0.08720655507884964
    Dec        24.585394218693615
    Dist       382997229.07425135
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Circumtore
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Circumtore_system
// Grid location : S-12
// Known planet : Circumtore
// X : 10630.455, Y : -1535.4149999999995, Z : -2481.905062070378
Star "Circumtore system" // system name
{
    RA         0.08722698150413756
    Dec        24.585325807495497
    Dist       383002482.0556669
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Da_Soocha
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Cyax_system
// Grid location : S-11
// Known planet : Da Soocha
// X : 11839.68, Y : -3.2100000000000364, Z : -5409.457590525744
Star "Cyax/Cyax system" // Star name / system name
{
    RA         0.08721492269563849
    Dec        24.585555019799337
    Dist       383005409.640588
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Cyborrea
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Cyborrea_system
// Grid location : S-9
// Known planet : Cyborrea
// X : 11039.67, Y : 2410.44, Z : -8924.807708778484
Star "Cyborrea system" // system name
{
    RA         0.08722290221775125
    Dec        24.585916086998953
    Dist       383008924.9743949
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Dirha
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Dirha_system
// Grid location : S-9
// Known planet : Dirha
// X : 11328.015, Y : 3285.09, Z : 4809.522136043867
Star "Dirha system" // system name
{
    RA         0.08722002252391876
    Dec        24.58604694688235
    Dist       382995190.6594795
    Class      "K5 IV"
}

// http://starwars.wikia.com/wiki/Diyu
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Diyu_system
// Grid location : S-12
// Known planet : Diyu
// X : 11784.375, Y : -1133.9699999999998, Z : -7326.386102551804
Star "Diyu system" // system name
{
    RA         0.08721547484143323
    Dec        24.585385864354368
    Dist       383007326.5690721
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Du_Hutta
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : 
// Grid location : S-11
// Known planet : Du Hutta
// X : 10696.875, Y : -446.5499999999997, Z : 2410.6084445353627
Star "Du Hutta system" // system name (assumed)
{
    RA         0.08722631772865841
    Dec        24.585488696889357
    Dist       382997589.5411942
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Elgit
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Elgit_system
// Grid location : T-10
// Known planet : Elgit
// X : 12081.75, Y : 969.96, Z : -5748.2686052926565
Star "Elgit system" // system name
{
    RA         0.0872125086345254
    Dec        24.585700601253826
    Dist       383005748.46039027
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Far_Pando
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Far_Pando_system
// Grid location : S-13
// Known planet : Far Pando
// X : 11460.585, Y : -3394.68, Z : 266.56871151715166
Star "Far Pando system" // system name
{
    RA         0.08721870172183113
    Dec        24.58504766456354
    Dist       382999733.6178015
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Ganath
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Ganathan Space, Oktos Nebula
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Ganathan_Space, https://starwars.fandom.com/wiki/Oktos_Nebula
// System wiki : https://starwars.fandom.com/wiki/Ganath_system
// Grid location : R-12
// Known planet : Ganath
// X : 10297.89, Y : -1163.5499999999997, Z : -3855.0156153016064
Star "Ganath system" // system name
{
    RA         0.08723029857336574
    Dec        24.58538143777222
    Dist       383003855.1558233
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Gos_Hutta
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Gos_Hutta_system
// Grid location : S-11
// Known planet : Gos Hutta
// X : 11378.145, Y : 369.94500000000016, Z : 8810.338687718735
Star "Gos Hutta system" // system name
{
    RA         0.08721952137793341
    Dec        24.585610844059406
    Dist       382991189.8305055
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Groth
// Region : Hutt Space, The Slice
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/The_Slice/Legends
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Groth_system
// Grid location : S-11
// Known planet : Groth
// X : 11573.175, Y : 360.0000000000002, Z : -5007.826002119735
Star "Groth system" // system name
{
    RA         0.08721758043292464
    Dec        24.585609354336636
    Dist       383005008.0010233
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Hollastin
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Hollastin_system
// Grid location : S-12
// Known planet : Hollastin
// X : 11389.875, Y : -1915.125, Z : -2202.923582108463
Star "Hollastin system" // system name
{
    RA         0.08721940765657782
    Dec        24.585269004050627
    Dist       383002203.0977286
    Class      "G2 III" // random
}

// http://starwars.wikia.com/wiki/Hosko
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Hosko_system
// Grid location : S-11
// Known planet : Hosko
// X : 11154.495, Y : -593.8499999999999, Z : -254.79159155159437
Star "Hosko system" // system name
{
    RA         0.08722175455861565
    Dec        24.58546666168139
    Dist       383000254.9544836
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Huloon
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Huloon_system
// Grid location : S-11
// Known planet : Huloon
// X : 11555.925, Y : 552.4200000000001, Z : 7710.646668018736
Star "Huloon system" // system name
{
    RA         0.08721774864045144
    Dec        24.585638142223875
    Dist       382992289.5280673
    Class      "K2 V" // random
}

// http://starwars.wikia.com/wiki/Ilos_Minor
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Ilos_Minor_system
// Grid location : R-10
// Known planet : Ilos Minor
// X : 10372.725, Y : 1672.9350000000002, Z : 7702.109761356967
Star "Ilos Minor system" // system name
{
    RA         0.0872295491181453
    Dec        24.585805771651486
    Dist       382992298.0343566
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Ilos
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Ilos_system
// Grid location : R-10
// Known planet : Ilos
// X : 10167.945000000002, Y : 1736.0850000000003, Z : 3668.340878120644
Star "Ilos system" // system name
{
    RA         0.08723159253008846
    Dec        24.585815216177817
    Dist       382996331.798028
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Irith
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Irith_system
// Grid location : S-11
// Known planet : Irith
// X : 10568.115000000002, Y : 182.8200000000004, Z : -869.1357333813005
Star "Irith system" // system name
{
    RA         0.08722760278282195
    Dec        24.585582849322822
    Dist       383000869.2815796
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Jilrua
// Region : Hutt Space, The Slice
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/The_Slice/Legends
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Jilrua_system
// Grid location : R-12
// Known planet : Jilrua
// X : 9768.914999999999, Y : -1035.2399999999998, Z : 6873.306616130577
Star "Jilrua system" // system name
{
    RA         0.08723557134122605
    Dec        24.58540062807503
    Dist       382993126.81936973
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Kafane
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Kafane_system
// Grid location : S-9
// Known planet : Kafane
// X : 11683.5, Y : 2874.6150000000002, Z : 5914.043008830831
Star "Kafane system" // system name
{
    RA         0.0872164768361047
    Dec        24.58598554138513
    Dist       382994086.1459857
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Keldooine
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Keldooine_system                              
// Grid location : R-10
// Known planet : Keldooine
// X : 9853.785, Y : 870.6750000000002, Z : -6857.551599440228
Star "Keldooine system" // system name
{
    RA         0.08723472842749015
    Dec        24.58568574832805
    Dist       383006857.6793454
    Class      "M6 V" // random
}

// https://starwars.fandom.com/wiki/Kintan/Legends
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Si'Klaata Cluster
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Si%27Klaata_Cluster/Legends
// System wiki : https://starwars.fandom.com/wiki/Kintan_system
// Grid location : S-9
// Known planet : Kintan
// X : 11587.17, Y : 3550.0350000000003, Z : -8402.511821770195
Star "Kintan/Kintan system" // Star name / system name
{
    RA         0.08721744188466116
    Dec        24.58608656412623
    Dist       383008402.70354766
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Klatooine
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Si'Klaata Cluster
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Si%27Klaata_Cluster/Legends
// System wiki : https://starwars.fandom.com/wiki/Klatooine_system
// Grid location : S-9
// Known planet : Klatooine
// X : 11616, Y : 3575.175, Z : 4024.5738006542006
Star "Klatooine system" // system name
{
    RA         0.08721715060604239
    Dec        24.586090342274222
    Dist       382995975.6190386
    Class      "G6 III" // random
}

// http://starwars.wikia.com/wiki/Kleeva
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Kleeva_system
// Grid location : R-11
// Known planet : Kleeva
// X : 10309.965, Y : -678.2999999999997, Z : -1704.202206486333
Star "Kleeva system" // system name
{
    RA         0.08723017757130865
    Dec        24.585454028578813
    Dist       383001704.3415733
    Class      "K2 IV"
}

// http://starwars.wikia.com/wiki/Kor_Anjiliac
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Anjiliac_system
// Grid location : S-11
// Known planet : Kor Anjiliac
// X : 11650.140000000001, Y : 602.8500000000004, Z : -7002.946813167587
Star "Kor Anjiliac system" // system name
{
    RA         0.08721681346426305
    Dec        24.585645683104786
    Dist       383007003.124472
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Kor_Besadii
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Besadii_system
// Grid location : S-10
// Known planet : Kor Besadii
// X : 11221.515, Y : 1064.6400000000003, Z : 620.7595220345399
Star "Kor Besadii system" // system name
{
    RA         0.08722108590232638
    Dec        24.585714767565452
    Dist       382999379.4063476
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Kor_Desilijic
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Desilijic_system
// Grid location : S-11
// Known planet : Kor Desilijic
// X : 11482.935, Y : 486.0600000000002, Z : -5971.5643103692055
Star "Kor Desilijic system" // system name
{
    RA         0.08721848068688698
    Dec        24.58562821214722
    Dist       383005971.7367542
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Kor_Gejalli
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Gejalli_system
// Grid location : S-11
// Known planet : Kor Gejalli
// X : 11668.71, Y : 287.0100000000002, Z : 637.9483415924255
Star "Kor Gejalli system" // system name
{
    RA         0.08721662594451439
    Dec        24.585598436002794
    Dist       382999362.2295192
    Class      "K3 III" // random
}

// http://starwars.wikia.com/wiki/Kor_Hestilic
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Hestilic_system
// Grid location : S-10
// Known planet : Kor Hestilic
// X : 11205.585, Y : 919.9950000000003, Z : -5842.853273468696
Star "Kor Hestilic system" // system name
{
    RA         0.08722124666093707
    Dec        24.585693126701152
    Dist       383005843.01829904
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Kor_Hunamma
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Hunamma_system
// Grid location : S-11
// Known planet : Kor Hunamma
// X : 11176.394999999999, Y : 247.20000000000027, Z : -8304.587733246733
Star "Kor Hunamma system" // system name
{
    RA         0.08722153848931924
    Dec        24.585592479659518
    Dist       383008304.75087976
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Kor_Jiramma
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Jiramma_system
// Grid location : S-11
// Known planet : Kor Jiramma
// X : 11668.71, Y : 435.6450000000002, Z : 6731.337927291932
Star "Kor Jiramma system" // system name
{
    RA         0.0872166240930133
    Dec        24.58562067247667
    Dist       382993268.8400766
    Class      "K1 IV"
}

// http://starwars.wikia.com/wiki/Kor_Nasirii
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Nasirii_system
// Grid location : S-10
// Known planet : Kor Nasirii
// X : 11120.654999999999, Y : 1272.9900000000002, Z : -507.432697640794
Star "Kor Nasirii system" // system name
{
    RA         0.08722209212313876
    Dec        24.58574593565987
    Dist       383000507.5962607
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Kor_Nijiladii
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Nijiladii_system
// Grid location : S-10
// Known planet : Kor Nijiladii
// X : 11329.005000000001, Y : 1020.8550000000002, Z : 3491.744833570099
Star "Kor Nijiladii system" // system name
{
    RA         0.08722001303912656
    Dec        24.585708218580287
    Dist       382996508.42408246
    Class      "G8 III" // random
}

// http://starwars.wikia.com/wiki/Kor_Oktanivii
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Oktanivii_system
// Grid location : S-11
// Known planet : Kor Oktanivii
// X : 11287.86, Y : 252.51000000000022, Z : 134.82897891979349
Star "Kor Oktanivii system" // system name
{
    RA         0.08722042437506977
    Dec        24.585593274836498
    Dist       382999865.3374436
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Kor_Trinivii
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Trinivii_system
// Grid location : S-11
// Known planet : Kor Trinivii
// X : 11801.414999999999, Y : 375.9300000000003, Z : 5039.239187964988
Star "Kor Trinivii system" // system name
{
    RA         0.08721530110213022
    Dec        24.5856117388663
    Dist       382994960.942818
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Kor_Usilic
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Usilic_system
// Grid location : S-11
// Known planet : Kor Usilic
// X : 11271.945, Y : 440.95500000000015, Z : 7444.83371018324
Star "Kor Usilic system" // system name
{
    RA         0.08722058095224823
    Dec        24.585621466975375
    Dist       382992555.3324173
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Kor_Utoradii
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Utoradii_system
// Grid location : S-11
// Known planet : Kor Utoradii
// X : 11086.155, Y : 459.5250000000001, Z : -760.5943805918503
Star "Kor Utoradii system" // system name
{
    RA         0.08722243626963652
    Dec        24.5856242435791
    Dist       383000760.7551035
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Kor_Vosadii
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Kor_Vosadii_system
// Grid location : S-10
// Known planet : Kor Vosadii
// X : 11075.55, Y : 1081.89, Z : 1465.6065325528016
Star "Kor Vosadii system" // system name
{
    RA         0.08722254139269937
    Dec        24.58571734848069
    Dist       382998534.55513686
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Langoona
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Langoona_system
// Grid location : S-10
// Known planet : Langoona
// X : 11704.665, Y : 679.7700000000002, Z : 8189.881588655586
Star "Langoona system" // system name
{
    RA         0.08721626505733923
    Dec        24.585657193955356
    Dist       382991810.29786855
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/M%27Hanna
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/M%27Hanna_system
// Grid location : T-11
// Known planet : M'Hanna
// X : 12225.36, Y : -313.5449999999996, Z : -324.7726634779531
Star "M'Hanna system" // system name
{
    RA         0.08721107468462662
    Dec        24.585508594543203
    Dist       383000324.9679084
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Moralan
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Moralan_system
// Grid location : T-10
// Known planet : Moralan
// X : 12497.145, Y : 1092.2100000000003, Z : -6775.881923168215
Star "Moralan system" // system name
{
    RA         0.08720836623208816
    Dec        24.585718888815247
    Dist       383006776.0873654
    Class      "K6 IV" // random
}

// http://starwars.wikia.com/wiki/Mulatan
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Mulatan_system
// Grid location : S-10
// Known planet : Mulatan
// X : 11386.485, Y : 869.7900000000002, Z : 3118.929947576878
Star "Mulatan system" // system name
{
    RA         0.08721943988745215
    Dec        24.5856856193261
    Dist       382996881.2403
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Nar_Bo_Sholla
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Nar_Bo_Sholla_system
// Grid location : R-10
// Known planet : Nar Bo Sholla
// X : 10288.8, Y : 725.3400000000001, Z : 2366.640006245537
Star "Nar Bo Sholla system" // system name
{
    RA         0.08723038756156433
    Dec        24.585664009601867
    Dist       382997633.49887913
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Nar_Chunna
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Nar_Chunna_system
// Grid location : S-10
// Known planet : Nar Chunna
// X : 11228.145, Y : 685.1250000000002, Z : 3086.6751967769806
Star "Nar Chunna system" // system name
{
    RA         0.08722101905921523
    Dec        24.585657993700533
    Dist       382996913.49000126
    Class      "K6 V" // random
}

// http://starwars.wikia.com/wiki/Nar_Haaska
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Nar_Haaska_system
// Grid location : T-11
// Known planet : Nar Haaska
// X : 13215.225, Y : -104.05499999999984, Z : -4932.468033759539
Star "Nar Haaska system" // system name
{
    RA         0.08720120420081169
    Dec        24.58553993384972
    Dist       383004932.6960373
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Nar_Kaaga
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Nar_Kaaga_system
// Grid location : S-13
// Known planet : Nar Kaaga
// X : 10567.605, Y : -2834.28, Z : -650.0808818906154
Star "Nar Kaaga system" // system name
{
    RA         0.08722760780884142
    Dec        24.585131499983497
    Dist       383000650.23715764
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Nar_Kreeta
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Nar_Kreeta_system
// Grid location : S-10
// Known planet : Nar Kreeta
// X : 10638.9, Y : 1597.9950000000003, Z : -7484.548148969396
Star "Nar Kreeta system" // system name
{
    RA         0.0872268986672416
    Dec        24.5857945511227
    Dist       383007484.69924235
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Near_Pando
// Region : Hutt Space, The Slice
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/The_Slice/Legends
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Near_Pando_system
// Grid location : S-14
// Known planet : Near Pando
// X : 11691.75, Y : -4046.5350000000003, Z : -3936.2488094001187
Star "Near Pando system" // system name
{
    RA         0.08721639755521836
    Dec        24.584950155367217
    Dist       383003936.4486395
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Nimban
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Nimban_system
// Grid location : S-10
// Known planet : Nimban
// X : 10848.105, Y : 1626.9, Z : 8217.321650389078
Star "Nimban system" // system name
{
    RA         0.08722480783850384
    Dec        24.58579888512706
    Dist       382991782.8354394
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Nimia
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Nimia_system
// Grid location : S-9
// Known planet : Nimia
// X : 11710.275, Y : 3601.3650000000002, Z : 4825.513638578349
Star "Nimia system" // system name
{
    RA         0.08721621013267276
    Dec        24.586094261396294
    Dist       382995174.6823174
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Orondia
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Orondia_system
// Grid location : S-11
// Known planet : Orondia
// X : 10837.244999999999, Y : -579.4649999999997, Z : 7134.695441109647
Star "Orondia system" // system name
{
    RA         0.08722491645482486
    Dec        24.585468811965097
    Dist       382992865.4583237
    Class      "F3 III" // random
}

// https://starwars.fandom.com/wiki/Outland_Transit_Station
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Outland_Transit_Station
// Grid location : T-12
// Known planet : Outland Transit Station planetoid
// X : 13441.08, Y : -1102.4249999999997, Z : 8861.749272458574
Star "Outland Transit Station system" // system name
{
    RA         0.08719894691471644
    Dec        24.585390576341407
    Dist       382991138.48817164
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Poytta
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Poytta_system
// Grid location : T-12
// Known planet : Poytta
// X : 12839.985, Y : -1017.2099999999996, Z : 8672.810318372505
Star "Poytta system" // system name
{
    RA         0.08720494193062038
    Dec        24.585403324648393
    Dist       382991327.4062661
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Pybus
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Pybus_system
// Grid location : S-11
// Known planet : Pybus
// X : 11242.74, Y : 62.745000000000346, Z : -53.86329595448103
Star "Pybus system" // system name
{
    RA         0.08722087441925394
    Dec        24.5855648864835
    Dist       383000054.0283131
    Class      "G2 V" // random
}

// http://starwars.wikia.com/wiki/Ques
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Ques_system
// Grid location : S-8
// Known planet : Ques
// X : 11636.955, Y : 3677.3100000000004, Z : 8322.251930313749
Star "Ques system" // system name
{
    RA         0.08721694031403869
    Dec        24.58610562773174
    Dist       382991677.94251436
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Quesh
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Quesh_system
// Grid location : S-10
// Known planet : Quesh
// X : 11723.475, Y : 1297.3800000000003, Z : -1570.8880671552993
Star "Quesh system" // system name
{
    RA         0.08721608043803233
    Dec        24.585749583795145
    Dist       383001571.0696892
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Riileb
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Riileb_system
// Grid location : T-12
// Known planet : Riileb
// X : 12473.22, Y : -1637.145, Z : -6758.000025975149
Star "Riileb system" // system name
{
    RA         0.08720860482980904
    Dec        24.585310591791487
    Dist       383006758.20663
    Class      "M3 III" // random
}

// https://starwars.fandom.com/wiki/Rorak
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Rorak_system
// Grid location : S-12
// Known planet : Rorak
// X : 11054.64, Y : -1294.5749999999994, Z : 6542.596648765251
Star "Rorak system" // system name
{
    RA         0.08722274847069975
    Dec        24.585361831721002
    Dist       382993457.56507856
    Class      "F7 V" // random
}

// http://starwars.wikia.com/wiki/Runaway_Prince
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Runaway_Prince_system
// Grid location : R-11
// Known planet : Runaway Prince
// X : 9718.785, Y : 40.5300000000002, Z : -2978.7154857917726
Star "Runaway Prince system" // system name
{
    RA         0.0872360737977995
    Dec        24.585561563132856
    Dist       383002978.8387961
    Class      "M8 V" // random
}

// https://starwars.fandom.com/wiki/Sakiya
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Saki_system
// Grid location : S-11
// Known planet : Saki/Sakiya
// X : 11588.295, Y : 199.08000000000038, Z : -968.0825029043871
Star "Saki Prime/Saki system" // Star name / system name
{
    RA         0.08721742842179153
    Dec        24.585585281762285
    Dist       383000968.25786567
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Sakidopa
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Sakidopa_system
// Grid location : S-11
// Known planet : Sakidopa
// X : 11696.58, Y : 111.85500000000047, Z : -8526.082848864218
Star "Sakidopa system" // system name
{
    RA         0.08721635078326971
    Dec        24.585572232837475
    Dist       383008526.26146436
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Sakiduba
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Bootana Hutta
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Bootana_Hutta
// System wiki : https://starwars.fandom.com/wiki/Sakiduba_system
// Grid location : S-11
// Known planet : Sakiduba
// X : 11612.984999999999, Y : 50.80500000000029, Z : -1391.7382494470498
Star "Sakiduba system" // system name
{
    RA         0.08721718231331135
    Dec        24.585563100265016
    Dist       383001391.91431147
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Sakifwanna
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Sakifwanna_system
// Grid location : T-11
// Known planet : Sakifwanna
// X : 12050.82, Y : 360.12000000000035, Z : 8540.311089512998
Star "Sakifwanna system" // system name
{
    RA         0.08721281261583834
    Dec        24.58560937419379
    Dist       382991459.8786692
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Saqqar
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Saqqar_system
// Grid location : T-11
// Known planet : Saqqar
// X : 12756.945, Y : 89.73000000000002, Z : 1631.8529826686386
Star "Saqqar system" // system name
{
    RA         0.08720577245918888
    Dec        24.585568923426113
    Dist       382998368.35948265
    Class      "K2 V" // random
}

// http://starwars.wikia.com/wiki/Sionia
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Sionia_system
// Grid location : S-10
// Known planet : Sionia
// X : 10974.210000000001, Y : 1873.6200000000003, Z : 3407.3513842280686
Star "Sionia system" // system name
{
    RA         0.0872235515212777
    Dec        24.585835791053423
    Dist       382996592.8104237
    Class      "M1 IV" // random
}

// http://starwars.wikia.com/wiki/Sleheyron
// Region : Hutt Space                     
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Sleheyron_system
// Grid location : S-10
// Known planet : Sleheyron
// X : 11546.745, Y : 1791.9150000000002, Z : -7921.754067107335
Star "Sleheyron system" // system name
{
    RA         0.087217844896091
    Dec        24.585823560165117
    Dist       383007921.93231183
    Class      "F4 V" // random
}

// http://starwars.wikia.com/wiki/Tas-La
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Si'Klaata Cluster
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Si%27Klaata_Cluster/Legends
// System wiki : https://starwars.fandom.com/wiki/Tas-La_system
// Grid location : S-9
// Known planet : Tas-La
// X : 11600.7, Y : 3608.1525, Z : -5891.069457926168
Star Cluster "Tas-La system" // system name
{
    RA         0.0872173061922036
    Dec        24.58609526169794
    Dist       383005891.2621378
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Tal_Nami
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Tal_Nami_system
// Grid location : R-9
// Known planet : Tal Nami
// X : 10387.38, Y : 2188.32, Z : -6279.755257211787
Star "Tal Nami system" // system name
{
    RA         0.08722940674047903
    Dec        24.58588286147382
    Dist       383006279.90236497
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/The_Godsheart
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : 
// Grid location : T-11
// Known planet : The Godsheart
// X : 12450.555, Y : 142.09500000000025, Z : -6711.635979909308
Star "The Godsheart" // system name
{
    RA         0.08720883085236336
    Dec        24.585576756660895
    Dist       383006711.8383739
    Class      "Q"
}

// http://starwars.wikia.com/wiki/Tisht
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Tisht_system
// Grid location : T-11
// Known planet : Tisht
// X : 12741.240000000002, Y : -528.2849999999999, Z : 5237.973638142475
Star "Tisht system" // system name
{
    RA         0.0872059278918191
    Dec        24.58547646889075
    Dist       382994762.23866016
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Tol_Amn
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Tol_Amn_system
// Grid location : R-11
// Known planet : Tol Amn
// X : 9549.885, Y : -275.6699999999996, Z : 4005.7548145456058
Star "Tol Amn system" // system name
{
    RA         0.08723775651382894
    Dec        24.58551426007119
    Dist       382995994.3643463
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Toydaria
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Toydaria_system
// Grid location : R-11
// Known planet : Toydaria
// X : 10070.355, Y : -430.8299999999995, Z : 5402.4157034387945
StarBarycenter "Toydaria system" // Star names (Toydar, Little Toydar) / system name
{
    RA         0.08723256536494164
    Dec        24.5854910480708
    Dist       382994597.7169325
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Tsyk
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Tsyk_system
// Grid location : T-13
// Known planet : Tsyk
// X : 12098.744999999999, Y : -2519.64, Z : -5509.405349418568
Star "Tsyk system" // system name
{
    RA         0.08721233906803748
    Dec        24.58517857399151
    Dist       383005509.60473067
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Ulmatra
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Ulmatra_system
// Grid location : S-10
// Known planet : Ulmatra
// X : 11942.955, Y : 1866.0450000000003, Z : 1240.779531907798
Star "Ulmatra system" // system name
{
    RA         0.08721389066440047
    Dec        24.585834656264367
    Dist       382998759.4112211
    Class      "M6 V" // random
}

// https://starwars.fandom.com/wiki/Usk_(planet)
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Usk_system
// Grid location : T-10
// Known planet : Usk
// X : 12452.955, Y : 850.6350000000002, Z : -2510.271908499561
Star "Usk system" // system name
{
    RA         0.08720880555486726
    Dec        24.585682751895483
    Dist       383002510.475301
    Class      "M3 II" // random
}

// http://starwars.wikia.com/wiki/Vodran
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Si'Klaata Cluster
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Si%27Klaata_Cluster/Legends
// System wiki : https://starwars.fandom.com/wiki/Vodran_system
// Grid location : S-9
// Known planet : Vodran
// X : 11598.269999999999, Y : 3200.295, Z : -1668.4936803143025
Star "Vodran system" // system name
{
    RA         0.08721732915134744
    Dec        24.586034253519312
    Dist       383001668.6826635
    Class      "F2 III" // random
}

// http://starwars.wikia.com/wiki/Vontor
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space, Si'Klaata Cluster
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/Si%27Klaata_Cluster/Legends
// System wiki : https://starwars.fandom.com/wiki/Vontor_system
// Grid location : S-9
// Known planet : Vontor
// X : 11633.115000000002, Y : 3573.7200000000003, Z : 1006.2470397054358

Star "Vontor system" // system name
{
    RA         0.0872169808280166
    Dec        24.58609012039456
    Dist       382998993.94630396
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Xolu
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Xolu_system
// Grid location : S-13
// Known planet : Xolu
// X : 11308.695, Y : -2779.2899999999995, Z : 1886.251608465304
Star "Xolu system" // system name
{
    RA         0.08722021606854734
    Dec        24.585139723573633
    Dist       382998113.9254303
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Nal_Hutta, https://starwars.fandom.com/wiki/Nar_Shaddaa/Legends
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Y%27Toub_system
// Grid location : S-12
// Known planet : Nal Hutta, Nar Shaddaa
// X : 10559.820000000002, Y : -955.7399999999998, Z : 7517.767271458711
Star "Y'Toub/Y'Toub system/Nal Hutta system/Nar Shaddaa system" // Star name / system name
{
    RA         0.08722768320374726
    Dec        24.585412521036048
    Dist       382992482.379498
    Class      "K3 IV"
    Lum        2.50135
    MassSol    0.76384
    RadSol     4.369
    Teff       4200.6
}

// http://starwars.wikia.com/wiki/Zisia
// Region : Hutt Space
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Zisia_system
// Grid location : S-10
// Known planet : Zisia
// X : 11965.545, Y : 1437.2250000000001, Z : -1715.2132653483372
Star "Zisia system" // system name
{
    RA         0.08721366629110366
    Dec        24.58577050406771
    Dist       383001715.40287274
    Class      "K1 V" // random
}

// http://starwars.wikia.com/wiki/Ziugen
// Region : Hutt Space, The Slice
// Region wiki : http://starwars.wikia.com/wiki/Hutt_Space, https://starwars.fandom.com/wiki/The_Slice/Legends
// Sector : Hutt Space
// Sector wiki : http://starwars.wikia.com/wiki/Hutt_Space
// System wiki : https://starwars.fandom.com/wiki/Ziugen_system
// Grid location : T-12
// Known planet : Ziugen
// X : 13130.76, Y : -1127.955, Z : -8963.892513357028
Star "Ziugen system" // system name
{
    RA         0.0872020479509307
    Dec        24.585386764886536
    Dist       383008964.11925626
    Class      "M5 V" // random
}
