//////////////////////////////////////
//           Unknown Regions        //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Ahch-To
// Region : Unknown Regions
// Sector : 
// Grid location : E13
// X : -9774.08, Y : -5568.55, Z : 340.9318283986788
Star "Ahch-To System" // system name
{
    RA         0.0874304785084429
    Dec        24.585041306572517
    Dist       382999659.2083112
    Class      "K7 V" // random
}

// http://starwars.wikia.com/wiki/Avidich
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : E8
// X : -9151.25, Y : 1805.62, Z : 367.64851410247275
Star "Avidich System" // system name
{
    RA         0.08742426692871741
    Dec        24.586144463779398
    Dist       382999632.48104906
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Bogo_Rai
// Region : Unknown Regions
// Sector : 
// Grid location : E8
// X : -10065.38, Y : 1547.57, Z : 442.51065711804085
Star "Bogo Rai System" // system name
{
    RA         0.08743338371790697
    Dec        24.586105860257483
    Dist       382999557.63927317
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Celwis
// Region : Unknown Regions
// Sector : 
// Grid location : F8
// X : -7855.41, Y : 1608.79, Z : 552.8878687740225
Star "Celwis System" // system name
{
    RA         0.08741134334012322
    Dec        24.586115018778194
    Dist       382999447.21095157
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Cioral
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F8
// X : -8849.62, Y : 1734.72, Z : -246.95841674385366
Star "Cioral System" // system name
{
    RA         0.08742125858124652
    Dec        24.586133856390028
    Dist       383000247.0801692
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Colonial_Station_Cam%27co
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F8
// X : -8868.94, Y : 2615.53, Z : 206.0376765163693
Star "Colonial Station Cam'co System" // system name
{
    RA         0.0874214513671068
    Dec        24.58626562397407
    Dist       382999794.09442693
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Colonial_Station_Chaf
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F9
// X : -8701.55, Y : 1005.54, Z : -393.60193214646347
Star "Colonial Station Chaf System" // system name
{
    RA         0.08741978182380745
    Dec        24.586024772895566
    Dist       383000393.71362555
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Copero
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F9
// X : -8574.55, Y : 1391.3, Z : -280.9293491096813
Star "Copero System" // system name
{
    RA         0.08741851525949271
    Dec        24.586082481659446
    Dist       383000281.0415319
    Class      "K1 IV" // random
}

// http://starwars.wikia.com/wiki/Cormit
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F8
// X : -8365.96, Y : 1677.57, Z : -545.1082247753213
Star "Cormit System" // system name
{
    RA         0.08741643490292136
    Dec        24.586125306464243
    Dist       383000545.2185344
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Crakull
// Region : Unknown Regions
// Sector : Sector
// Grid location : G10
// X : -7176.62, Y : -990.26, Z : -246.64755940553607
Star "Crakull System" // system name
{
    RA         0.08740457350257956
    Dec        24.58572620690563
    Dist       383000246.7164967
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Csaus
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F9
// X : -8722.19, Y : 1337.33, Z : -58.681865676681355
Star "Csaus System" // system name
{
    RA         0.08741998774559717
    Dec        24.586074408198282
    Dist       383000058.79688984
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Csilla
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F8
// X : -8893.81, Y : 1831.96, Z : 360.5924074118284
Star "Csilla System" // system name
{
    RA         0.08742169943541597
    Dec        24.586148404166074
    Dist       382999639.5313627
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Ilum
// Region : Unknown Regions
// Sector : 7G sector
// Grid location : G7
// X : -6195.2, Y : 3684.63, Z : -49.15530044139973
Star "Ilum System" // system name
{
    RA         0.08739478568627537
    Dec        24.586425557991788
    Dist       383000049.24956465
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Jamiron
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F8
// X : -8811.52, Y : 2004.59, Z : -269.98135617463964
Star "Jamiron System" // system name
{
    RA         0.08742087859897689
    Dec        24.58617422815974
    Dist       383000270.10504943
    Class      "K0 V" // random
}

// http://starwars.wikia.com/wiki/Kinoss
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : E8
// X : -9762.17, Y : 1836.49, Z : -217.01369782598346
Star "Kinoss System" // system name
{
    RA         0.08743035958622151
    Dec        24.586149080947457
    Dist       383000217.15866363
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Klasse_Ephemora
// Region : Unknown Regions
// Sector : 
// Grid location : F9
// X : -8407.86, Y : 934.1, Z : 91.44742981931722
Star "Klasse Ephemora System" // system name
{
    RA         0.08741685291691582
    Dec        24.586014086253673
    Dist       382999908.6571253
    Class      "K8 V" // random
}

// http://starwars.wikia.com/wiki/Naporar
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F8
// X : -8727.65, Y : 2256.76, Z : 68.57664544260786
Star "Naporar System" // system name
{
    RA         0.08742004222794025
    Dec        24.58621195267353
    Dist       382999931.54793364
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Noris
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F8
// X : -8399.03, Y : 2436.15, Z : 399.23752545555374
Star "Noris System" // system name
{
    RA         0.08741676492124596
    Dec        24.586238789534267
    Dist       382999600.8818036
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Ool
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : E8
// X : -9302.59, Y : 1736.83, Z : 335.77401659817474
Star "Ool System" // system name
{
    RA         0.08742577625982831
    Dec        24.58613417292065
    Dist       382999664.35849154
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Ornfra
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F8
// X : -8351.41, Y : 2290.09, Z : -253.00089818351876
Star "Ornfra System" // system name
{
    RA         0.0874162898572361
    Dec        24.586216938198252
    Dist       383000253.1174717
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Oyokal
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : E8
// X : -9446.26, Y : 1601.54, Z : -581.0895448808485
Star "Oyokal System" // system name
{
    RA         0.08742720887883665
    Dec        24.58611393254255
    Dist       383000581.2242267
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Pesfavri
// Region : Unknown Regions
// Sector : 
// Grid location : G8
// X : -6350.92, Y : 2831.21, Z : -366.09487421293085
Star "Pesfavri System" // system name
{
    RA         0.0873963386534678
    Dec        24.586297888035762
    Dist       383000366.1796801
    Class      "K1 III" // random
}

// http://starwars.wikia.com/wiki/Rakata_Prime
// Region : Unknown Regions
// Sector : 
// Grid location : G11
// X : -6901.12, Y : -2785.07, Z : 148.16788570193444
Star "Abo/Rakata Prime System/Lehon System/Star Forge System" // Star name / system name
{
    RA         0.08740182597090296
    Dec        24.585457708183924
    Dist       382999851.8948464
    Class      "K9 V"
}

// http://starwars.wikia.com/wiki/Rentor
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F8
// X : -8766.01, Y : 1899.82, Z : 409.1469417120243
Star "Rentor System" // system name
{
    RA         0.08742042487600105
    Dec        24.586158555927273
    Dist       382999590.9745903
    Class      "K2 V" // random
}

// http://starwars.wikia.com/wiki/Rhigar
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : E9
// X : -9049.22, Y : 1269.07, Z : 80.07576564719716
Star "Rhigar System" // system name
{
    RA         0.08742324929890176
    Dec        24.58606419687002
    Dist       382999920.04623353
    Class      "K9 Ib" // random
}

// http://starwars.wikia.com/wiki/Thearterra
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : E8
// X : -9306.56, Y : 2034.93, Z : -85.21452991698254
Star "S-K System" // system name
{
    RA         0.08742581575126919
    Dec        24.58617876724038
    Dist       383000085.3502611
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Sarvchi
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F9
// X : -8493.59, Y : 1470.68, Z : -567.8929709221685
Star "Sarvchi System" // system name
{
    RA         0.0874177077699322
    Dec        24.58609435628349
    Dist       383000568.00408804
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Schesa
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F8
// X : -8397.45, Y : 2499.65, Z : -122.90626970159752
Star "Schesa System" // system name
{
    RA         0.08741674904946836
    Dec        24.586248288030497
    Dist       383000123.02632654
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Sharb
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F8
// X : -8251.4, Y : 2382.17, Z : 340.51179467685745
Star "Sharb System" // system name
{
    RA         0.08741529257011749
    Dec        24.586230714158148
    Dist       382999659.6036854
    Class      "K3 V" // random
}

// http://starwars.wikia.com/wiki/Shihon
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : E8
// X : -9272.95, Y : 1663.81, Z : 43.23882497504724
Star "Shihon System" // system name
{
    RA         0.0874254805845976
    Dec        24.586123248879986
    Dist       382999956.8922338
    Class      "K5 V" // random
}

// http://starwars.wikia.com/wiki/Sposia
// Region : Unknown Regions
// Sector : Chiss Ascendancy Sector
// Grid location : F8
// X : -8878.46, Y : 2131.34, Z : 266.1275047728925
Star "Sposia System" // system name
{
    RA         0.08742154632549239
    Dec        24.58619319050127
    Dist       382999733.9991242
    Class      "K6 III" // random
}

// http://starwars.wikia.com/wiki/Lwhekk
// Region : Unknown Regions
// Sector : 
// Grid location : C16
// X : -12229.03, Y : -9521.08, Z : -203.57308510503975
Star "Ssi'kaat/Ssi'kaat System" // Star name / system name
{
    RA         0.0874549619554183
    Dec        24.58445001966129
    Dist       383000203.8396085
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Yashuvhu
// Region : Unknown Regions
// Sector : 
// Grid location : F9
// X : -7960.19, Y : 991.25, Z : 237.24441507825702
Star "Yashuvhu System" // system name
{
    RA         0.08741238826345916
    Dec        24.586022635921267
    Dist       382999762.85103583
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Zakuul
// Region : Unknown Regions
// Sector : 
// Grid location : D13
// X : -11165.27, Y : -5185.38, Z : -181.80046275669946
Star "Zakuul System" // system name
{
    RA         0.08744435292328678
    Dec        24.585098628458155
    Dist       383000181.9753847
    Class      "K2 III" // random
}

// http://starwars.wikia.com/wiki/Zonama_Sekot
// Region : Unknown Regions
// Sector : 
// Grid location : F13
// X : -7645.45, Y : -5258.75, Z : -306.5043666363655
Star "Rogue planet/Zonama Sekot System" // Star name / system name
{
    RA         0.08740924920223836
    Dec        24.585087652659187
    Dist       383000306.5934441
    Class      "P"
}

// http://starwars.wikia.com/wiki/The_Redoubt
// Region : Unknown Regions
// Sector : 
// Grid location : H7
// X : -4835.31, Y : 3155.78, Z : 308.2478849252135
Star "The Redoubt/Chiss Redoubt System" // system name
{
    RA         0.0873812233383105
    Dec        24.58634644418914
    Dist       382999691.819131
    Class      "M3 V" // random
}