//////////////////////////////////////
//           Outer Rim              //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Sanrafsix
// Region : Outer Rim
// Sector : Grumani Sector
// Grid location : N17
// X : 3345.96, Y : -11143.1, Z : -587.7419977381893
Star "Sanrafsix System" // system name
{
    RA         0.08729963027115355
    Dec        24.58420737127242
    Dist       383000587.86263293
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Sanyassa
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5193.15, Y : -10285.66, Z : 534.3020332638134
Star "Sanyassa System" // system name
{
    RA         0.08738479216578764
    Dec        24.58433563824118
    Dist       382999465.81997895
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Bastion
// Region : Outer Rim
// Sector : Braxant Sector
// Grid location : K3
// X : -1339.34, Y : 9699.76, Z : -336.9712360079396
Star "Sartinaynian System" // system name
{
    RA         0.0873463574346069
    Dec        24.58732540396671
    Dist       383000337.1563135
    Class      "K5 II" // random
}

// http://starwars.wikia.com/wiki/Scarif
// Region : Outer Rim
// Sector : Savareen Sector
// Grid location : Q17
// X : 8712.51, Y : -10197.44, Z : 334.88835826387947
Star "Scarif System" // system name
{
    RA         0.08724610870524584
    Dec        24.58434883636479
    Dist       382999665.295675
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Scillal
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : T8
// X : 12999.06, Y : 2153.86, Z : -174.43355855554745
Star "Scillal System" // system name
{
    RA         0.08720335840972258
    Dec        24.5861965586982
    Dist       383000174.67812604
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Scipio
// Region : Outer Rim
// Sector : 
// Grid location : K5
// X : -967.99, Y : 7229.36, Z : -276.2444986948203
Star "Scipio System/Albarrio (Canon) System" // system name
{
    RA         0.08734265390802579
    Dec        24.586955839256447
    Dist       383000276.3601125
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Sedri_system
// Region : "Outer Rim Territories"
// Sector : Tharin sector
// Grid location : S8
// X : 11695.2238389156, Y : 1682.8635778805, Z : -417.6863600478157
Star "Sedri System" // system name
{
    RA         0.08721636183891211
    Dec        24.5861260985581
    Dist       383000417.8839142
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Seline
// Region : Outer Rim
// Sector : Dalonbian Sector
// Grid location : M3
// X : 1725.63, Y : 10122.49, Z : 392.69444785840517
Star "Seline System" // system name
{
    RA         0.08731579000567893
    Dec        24.587388646685042
    Dist       382999607.5054673
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Selitan
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 6255.77, Y : 5820.76, Z : 49.03411783602485
Star "Selitan System" // system name
{
    RA         0.08727061022376656
    Dec        24.586745117612026
    Dist       382999951.09952587
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Sembla
// Region : Outer Rim
// Sector : Sertar Sector
// Grid location : S5
// X : 10750.67, Y : 6528.46, Z : -79.3043073446463
Star "Sembla System" // system name
{
    RA         0.08722578191640847
    Dec        24.586850987225795
    Dist       383000079.55309266
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Serenno
// Region : Outer Rim
// Sector : D'Astan Sector
// Grid location : P5
// X : 6128.81, Y : 6945.05, Z : -81.78298413334755
Star "Serenno System" // system name
{
    RA         0.08727187643665368
    Dec        24.586913307958085
    Dist       383000081.9395686
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Sernpidal
// Region : Outer Rim
// Sector : Dalonbian Sector
// Grid location : L3
// X : 1055.32, Y : 10396.49, Z : -393.8396974944251
Star "Sernpidal System/Julevian System" // system name
{
    RA         0.08732247514014639
    Dec        24.58742963254822
    Dist       383000394.0460432
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Sespe_system
// Region : "Outer Rim Territories"
// Sector : Tharin sector
// Grid location : S9
// X : 11530.7629384237, Y : 1532.5509179707, Z : -197.58189166150368
Star "Sespe/Sespe System" // Star name / system name
{
    RA         0.08721800196520191
    Dec        24.586103612524195
    Dist       383000197.77299184
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Sevarcos
// Region : Outer Rim
// Sector : Tamarin Sector
// Grid location : N19
// X : 3440.23, Y : -13765.28, Z : -309.3563931957393
Star "Sevarcos System" // system name
{
    RA         0.08729869007826996
    Dec        24.583815099468342
    Dist       383000309.548538
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Shadda-Bi_Boran
// Region : Outer Rim
// Sector : Toblain Sector
// Grid location : O18
// X : 4854.33, Y : -12089.32, Z : -488.1793910313817
Star "Shadda/Shadda-Bi Boran System" // Star name / system name
{
    RA         0.08728458707278747
    Dec        24.58406581911164
    Dist       383000488.3396066
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Sharlissia
// Region : Outer Rim
// Sector : Bon'nyuw-Luq Sector
// Grid location : N18
// X : 4281.71, Y : -12263.9, Z : 348.35769828360094
Star "Sharlissia System" // system name
{
    RA         0.08729029780065738
    Dec        24.584039699131345
    Dist       382999651.8002669
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Shaum_Hii
// Region : Outer Rim
// Sector : Tragan Cluster Sector
// Grid location : N5
// X : 3265.66, Y : 6832.73, Z : -123.14073722013404
Star "Shaum Hii System" // system name
{
    RA         0.08730043107481954
    Dec        24.586896505044145
    Dist       383000123.2595617
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Shaylin
// Region : Outer Rim
// Sector : Pakuuni Sector
// Grid location : T6
// X : 13024.62, Y : 5682.68, Z : 196.42784326818582
Star "Shaylin System" // system name
{
    RA         0.08720310337019951
    Dec        24.586724461659163
    Dist       382999803.8733319
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Shiffrin
// Region : Outer Rim
// Sector : Tammuz Sector
// Grid location : T15
// X : 12646.36, Y : -7643.73, Z : -224.83647892967963
Star "Shiffrin System" // system name
{
    RA         0.08720687595673099
    Dec        24.584730866115596
    Dist       383000225.0849338
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Shimia
// Region : Outer Rim
// Sector : Dalchon Sector
// Grid location : R17
// X : 9650.19, Y : -11353.51, Z : 281.75201295141073
Star "Shimia System" // system name
{
    RA         0.08723675708178731
    Dec        24.58417589141336
    Dist       382999718.4805904
    Class      "K1 III" // random
}

// http://starwars.wikia.com/wiki/Shinbone
// Region : Outer Rim
// Sector : Instrop Sector
// Grid location : T17
// X : 12543.54, Y : -11038.48, Z : 334.5586541059963
Star "Shinbone System" // system name
{
    RA         0.08720790121328288
    Dec        24.5842230189129
    Dist       382999665.75032395
    Class      "K1 V" // random
}

// http://starwars.wikia.com/wiki/Shola
// Region : Outer Rim
// Sector : Tammuz Sector
// Grid location : U14
// X : 13786.95, Y : -6315.37, Z : 185.34007407597267
Star "Shola System/Magatesso System" // system name
{
    RA         0.0871955005345032
    Dec        24.584929584445224
    Dist       382999814.9309259
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Shuldene
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : J18
// X : -1720.54, Y : -12464.98, Z : -148.62431191722595
Star "Shuldene System" // system name
{
    RA         0.08735015920665425
    Dec        24.584009620077715
    Dist       383000148.76758045
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Shumavar
// Region : Outer Rim
// Sector : Atravis Sector
// Grid location : L19
// X : 1347.05, Y : -13847.44, Z : 231.52151469696696
Star "Shumavar System" // system name
{
    RA         0.08731956565248948
    Dec        24.583802806086016
    Dist       382999768.6600531
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Shusugaunt
// Region : Outer Rim
// Sector : Raioballo Sector
// Grid location : L4
// X : 656.78, Y : 8741.88, Z : -533.8669243544894
Star "Shusugaunt System" // system name
{
    RA         0.08732644983992778
    Dec        24.58718210696092
    Dist       383000534.02183133
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Shuxl
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : K18
// X : -1311.73, Y : -13014.1, Z : -528.9696467167817
Star "Shuxl System" // system name
{
    RA         0.08734608206946216
    Dec        24.583927474837505
    Dist       383000529.12650603
    Class      "K5 V" // random
}

// http://starwars.wikia.com/wiki/Sikurd
// Region : Outer Rim
// Sector : I-Sector
// Grid location : Q4
// X : 8417.32, Y : 8181.3, Z : 260.73505276095545
Star "Sikurd System" // system name
{
    RA         0.08724905269990366
    Dec        24.587098249004224
    Dist       382999739.49628216
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Sil'Lume
// Region : Outer Rim
// Sector : Kriz Sector
// Grid location : K19
// X : -1230.04, Y : -14518.73, Z : -1.0093954808116905
Star "Sil'Lume System" // system name
{
    RA         0.0873452673804084
    Dec        24.583702383955117
    Dist       383000001.2116927
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Simpla
// Region : Outer Rim
// Sector : Kalamith Sector
// Grid location : P5
// X : 6028.27, Y : 6487.53, Z : 188.31737575277248
Star "Simpla System" // system name
{
    RA         0.08727287909511505
    Dec        24.586844865109068
    Dist       382999811.827044
    Class      "M2 VII" // random
}

// http://starwars.wikia.com/wiki/Sinsang
// Region : Outer Rim
// Sector : Raioballo Sector
// Grid location : L4
// X : 286.37, Y : 8204.78, Z : 590.1909821817533
Star "Sinsang System" // system name
{
    RA         0.08733014398300033
    Dec        24.587101762882146
    Dist       382999409.9485977
    Class      "K1 III" // random
}

// http://starwars.wikia.com/wiki/Sirpar
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R17
// X : 9341.79, Y : -10750.7, Z : -48.4187903170174
Star "Sirpar System" // system name
{
    RA         0.08723983288558297
    Dec        24.58426607136106
    Dist       383000048.6297066
    Class      "K9 V" // random
}

// http://starwars.wikia.com/wiki/Siskeen
// Region : Outer Rim
// Sector : Hunnovers Sector
// Grid location : R17
// X : 10433.86, Y : -10541.16, Z : -44.53467634913443
Star "Siskeen System" // system name
{
    RA         0.08722894150176339
    Dec        24.584297417970014
    Dist       383000044.7691281
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Skeebo
// Region : Outer Rim
// Sector : Shadola Sector
// Grid location : U8
// X : 13862.22, Y : 2645.76, Z : 457.8679452420747
Star "Skeebo System" // system name
{
    RA         0.08719474975633762
    Dec        24.586270146773852
    Dist       382999542.4127106
    Class      "F5 IV"
}

// http://starwars.wikia.com/wiki/Skye
// Region : Outer Rim
// Sector : Varada Sector
// Grid location : H19
// X : -4835.95, Y : -14881.48, Z : -139.9998025490703
Star "Skye System/Marat System" // system name
{
    RA         0.08738122966468918
    Dec        24.583648118214036
    Dist       383000140.24255925
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Skynara
// Region : Outer Rim
// Sector : Skine Sector
// Grid location : P19
// X : 7276.83, Y : -13961.9, Z : -194.39970146954727
Star "Skynara System" // system name
{
    RA         0.0872604270782312
    Dec        24.583785685132806
    Dist       383000194.6515469
    Class      "G0 V" // random
}

// http://starwars.wikia.com/wiki/Sluis_Van
// Region : Outer Rim
// Sector : Sluis Sector
// Grid location : M19
// X : 2411.11, Y : -13762.11, Z : -118.49986785470571
Star "Sluis/Sluis System" // Star name / system name
{
    RA         0.08730895363199345
    Dec        24.58381557282447
    Dist       383000118.6840552
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Smuggler%27s_Run
// Region : Outer Rim
// Sector : Gaulus Sector
// Grid location : S18
// X : 10941.27, Y : -12027.74, Z : -28.24338435720017
Star "Smuggler's Run System" // system name
{
    RA         0.08722388101877906
    Dec        24.584075029525955
    Dist       383000028.5275221
    Class      "M9 IV" // random
}

// http://starwars.wikia.com/wiki/Socorro
// Region : Outer Rim
// Sector : Kiblini Sector
// Grid location : Q17
// X : 7727.83, Y : -11533.5, Z : -294.30792898433265
Star "Sokor/Socorro System" // Star name / system name
{
    RA         0.08725592920739837
    Dec        24.584148967484673
    Dist       383000294.5012962
    Class      "M5 III"
}

// http://starwars.wikia.com/wiki/Solacton_system
// Region : "Outer Rim Territories"
// Sector : Tharin sector
// Grid location : S8
// X : 11506.6728910277, Y : 1683.8524769589, Z : 357.5104160859062
Star "Solacton System" // system name
{
    RA         0.08721824205254959
    Dec        24.586126247649805
    Dist       382999642.68143713
    Class      "G6 V" // random
}

// http://starwars.wikia.com/wiki/Sorjus
// Region : Outer Rim
// Sector : Meridian Sector
// Grid location : R7
// X : 9148.67, Y : 4421.88, Z : -179.95688340371407
Star "Sorjus System" // system name
{
    RA         0.08724175893250367
    Dec        24.586535848278427
    Dist       383000180.12221396
    Class      "M1 Iab" // random
}

// http://starwars.wikia.com/wiki/Sorrus
// Region : Outer Rim
// Sector : Kalamith Sector
// Grid location : O5
// X : 5873.95, Y : 6281.58, Z : 71.77760805006517
Star "Sorrus System" // system name
{
    RA         0.08727441817108486
    Dec        24.586814055139723
    Dist       382999928.3598346
    Class      "K3 V" // random
}

// http://starwars.wikia.com/wiki/Soullex
// Region : Outer Rim
// Sector : Corva Sector
// Grid location : P3
// X : 6089.97, Y : 9741.48, Z : 585.9085176399403
Star "Soullex System/Fardon System" // system name
{
    RA         0.08727226368805557
    Dec        24.587331649441868
    Dist       382999414.3239269
    Class      "A4 V" // random
}

// http://starwars.wikia.com/wiki/Spefik
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 380.65, Y : 6726.7, Z : 83.6527514567581
Star "Spefik System" // system name
{
    RA         0.08732920371745252
    Dec        24.58688064395925
    Dist       382999916.449873
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Spintir
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 8929.23, Y : 5827.28, Z : 569.4600043912528
Star "Spintir System" // system name
{
    RA         0.08724394726651201
    Dec        24.586746094604578
    Dist       382999430.726773
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Skor
// Region : Outer Rim
// Sector : Airam Sector
// Grid location : M20
// X : 2115.2, Y : -15617.67, Z : -272.19137542250877
Star "Squab System" // system name
{
    RA         0.08731190479604946
    Dec        24.58353798688831
    Dist       383000272.43465775
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Sriluur
// Region : Outer Rim
// Sector : Periphery Sector
// Grid location : S8
// X : 11635.18, Y : 1694.73, Z : -285.17942739596464
Star "Sriluur System" // system name
{
    RA         0.08721696062466679
    Dec        24.58612787393932
    Dist       383000285.3752712
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Stend
// Region : Outer Rim
// Sector : Juris Sector
// Grid location : P17
// X : 6122.57, Y : -11284.72, Z : 137.45869509188344
Star "Stend System" // system name
{
    RA         0.08727193863417845
    Dec        24.58418618273752
    Dist       382999862.6996204
    Class      "K4 III" // random
}

// http://starwars.wikia.com/wiki/Stenos
// Region : Outer Rim
// Sector : Spadja Sector
// Grid location : R5
// X : 9368.22, Y : 6112.75, Z : -398.3234172309314
Star "Stenos System" // system name
{
    RA         0.08723956938046841
    Dec        24.586788797103072
    Dist       383000398.5267187
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Suarbi
// Region : Outer Rim
// Sector : Quence Sector
// Grid location : O19
// X : 5799.6, Y : -13727.67, Z : 437.1869836934559
Star "Suarbi System" // system name
{
    RA         0.0872751596201663
    Dec        24.583820722438155
    Dist       382999563.03248066
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Subterrel
// Region : Outer Rim
// Sector : Subterrel Sector
// Grid location : L20
// X : 198.02, Y : -16421.64, Z : -359.0191134383607
Star "Subterrel System" // system name
{
    RA         0.08733102511755894
    Dec        24.58341771568873
    Dist       383000359.2857594
    Class      "M3 V"
}

// http://starwars.wikia.com/wiki/Sullust
// Region : Outer Rim
// Sector : Brema Sector
// Grid location : M17
// X : 2340.41, Y : -11719.53, Z : 427.2415128233861
Star "Sullust System" // system name
{
    RA         0.08730965870062417
    Dec        24.584121135211486
    Dist       382999572.88565487
    Class      "G0 V"
}

// http://starwars.wikia.com/wiki/Sulorine_system
// Region : "Outer Rim Territories"
// Sector : "Suolriep sector"
// Grid location : S7
// X : 11202.3044075821, Y : 1847.0208248872, Z : 27.606753924719442
Star "Sulorine System" // system name
{
    RA         0.08722127766589093
    Dec        24.586150656710032
    Dist       382999972.5777359
    Class      "K3 III" // random
}

// http://starwars.wikia.com/wiki/Sump
// Region : Outer Rim
// Sector : Koradin Sector
// Grid location : I18
// X : -3119.79, Y : -13369.96, Z : -439.2112444479237
Star "Sump System" // system name
{
    RA         0.08736411411574901
    Dec        24.583874238809234
    Dist       383000439.3888409
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Svivren
// Region : Outer Rim
// Sector : Svivreni Sector
// Grid location : O19
// X : 5413.2, Y : -14179.25, Z : -541.5923638946995
Star "Svivren System" // system name
{
    RA         0.08727901338989406
    Dec        24.583753171802286
    Dist       383000541.8201105
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Svolten
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R4
// X : 9624.68, Y : 7909.05, Z : -59.01394499977772
Star "Svolten System" // system name
{
    RA         0.08723701158257996
    Dec        24.587057519847956
    Dist       383000059.2664835
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Swellen
// Region : Outer Rim
// Sector : Airam Sector
// Grid location : L20
// X : 1444.81, Y : -15202.17, Z : -370.6917580519456
Star "Swellen System" // system name
{
    RA         0.08731859069885521
    Dec        24.58360014503986
    Dist       383000370.9175193
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Sy_Myrth
// Region : Outer Rim
// Sector : Jospro Sector
// Grid location : S7
// X : 10501.6, Y : 3763.46, Z : -2.5072306174619143
Star "Sy Myrth System" // system name
{
    RA         0.08722826590878242
    Dec        24.58643735085564
    Dist       383000002.69656825
    Class      "G5 Ib" // random
}

// http://starwars.wikia.com/wiki/Syned
// Region : Outer Rim
// Sector : Garis Sector
// Grid location : N17
// X : 3276.13, Y : -11527.17, Z : 14.597384661075125
Star "Syned System" // system name
{
    RA         0.08730032664416261
    Dec        24.584149913301413
    Dist       382999985.53187656
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Syngia
// Region : Outer Rim
// Sector : Sertar Sector
// Grid location : R5
// X : 10286.64, Y : 6749.35, Z : 379.64312245908127
Star "Syngia System" // system name
{
    RA         0.08723040963595394
    Dec        24.58688403336636
    Dist       382999620.5979772
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Syvris
// Region : Outer Rim
// Sector : Al-Nasrl Sector
// Grid location : T13
// X : 12730.16, Y : -5171.59, Z : 118.64164725999217
Star "Syvris System" // system name
{
    RA         0.08720604009291581
    Dec        24.58510069104766
    Dist       382999881.5819819
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Talir_system
// Region : "Outer Rim Territories"
// Sector : Tharin sector
// Grid location : S8
// X : 11434.8660189819, Y : 1680.8857797238, Z : 122.18185419418262
Star "Talir System" // system name
{
    RA         0.08721895826440416
    Dec        24.586125803488972
    Dist       382999878.00781876
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Tammar
// Region : Outer Rim
// Sector : Tharin Sector
// Grid location : T8
// X : 12081.36, Y : 1785.28, Z : -524.3442524041228
Star "Tammar System" // system name
{
    RA         0.08721251088061237
    Dec        24.586141419602086
    Dist       383000524.5548257
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Tammuz-an
// Region : Outer Rim
// Sector : Tammuz Sector
// Grid location : T14
// X : 13135.19, Y : -6725.05, Z : -328.13074929289644
Star "Tammuz-an System" // system name
{
    RA         0.08720200081722637
    Dec        24.58486829830045
    Dist       383000328.3835364
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Tandankin
// Region : Outer Rim
// Sector : Spadja Sector
// Grid location : R6
// X : 10076.98, Y : 5939.31, Z : -45.76577612150095
Star "Tandankin System" // system name
{
    RA         0.08723250072147726
    Dec        24.586762852079577
    Dist       383000045.98337585
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Tandun
// Region : Outer Rim
// Sector : Kalamith Sector
// Grid location : P5
// X : 6492.86, Y : 6796.02, Z : -237.28190649550294
Star "Tandun System" // system name
{
    RA         0.08726824573638668
    Dec        24.58689101292972
    Dist       383000237.4409867
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Tangrene
// Region : Outer Rim
// Sector : Morshdine Sector
// Grid location : O4
// X : 5264.57, Y : 7602.27, Z : 454.40684156450016
Star "Tangrene System" // system name
{
    RA         0.08728049556139114
    Dec        24.587011628336437
    Dist       382999545.7530273
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Tantive_system
// Region : Outer Rim
// Sector : Kwymar Sector
// Grid location : Q4
// X : 7836, Y : 8781.69, Z : 405.5919422026175
Star "Tantive System" // system name
{
    RA         0.08725485026916355
    Dec        24.58718806642705
    Dist       382999594.6436948
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Tarabba
// Region : Outer Rim
// Sector : Tarabba Sector
// Grid location : M19
// X : 2432.06, Y : -14712.69, Z : -282.9664938685834
Star "Tarabba System" // system name
{
    RA         0.08730874470486176
    Dec        24.58367336944161
    Dist       383000283.1808599
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Taral_V
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U7
// X : 13679.67, Y : 4359.7, Z : 271.3396595778913
Star "Taral System" // system name
{
    RA         0.08719657042452919
    Dec        24.58652654746468
    Dist       382999728.9596453
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Taris
// Region : Outer Rim
// Sector : Ojoster Sector
// Grid location : N7
// X : 4077.09, Y : 4354.77, Z : -470.41515632534947
Star "Taris System" // system name
{
    RA         0.08729233859655873
    Dec        24.5865258080701
    Dist       383000470.4917785
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Tarnoonga
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R17
// X : 10072.15, Y : -10563.9, Z : 525.9551623096754
Star "Tarnoonga System" // system name
{
    RA         0.08723254874186552
    Dec        24.58429401424798
    Dist       382999474.2701066
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Taroon
// Region : Outer Rim
// Sector : Rseik Sector
// Grid location : N20
// X : 4382.96, Y : -15053.67, Z : -298.18288480990583
Star "Taroon System" // system name
{
    RA         0.08728928809151408
    Dec        24.583622359856683
    Dist       383000298.42596054
    Class      "K1 V" // random
}

// http://starwars.wikia.com/wiki/Taskeed
// Region : Outer Rim
// Sector : Tharin Sector
// Grid location : S7
// X : 11381.28, Y : 3125.14, Z : -303.22266284837053
Star "Taskeed System" // system name
{
    RA         0.08721949281235936
    Dec        24.586341859267645
    Dist       383000303.4278382
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Taspir
// Region : Outer Rim
// Sector : Dynali Sector
// Grid location : J4
// X : -2057.66, Y : 8983.55, Z : -61.70389984365738
Star "Taspir System" // system name
{
    RA         0.08735352136025727
    Dec        24.58721826214843
    Dist       383000061.87070847
    Class      "K1 V" // random
}

// http://starwars.wikia.com/wiki/Tatooine
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9665.78, Y : -10099.11, Z : -340.74835054541865
StarBarycenter "Tatooine System/Tri-planetary System J11.9/Tatoo System" // system name
{
    RA         0.08723660175685444
    Dec        24.58436354838633
    Dist       383000340.9531966
    Class      "G2V"
}

// http://starwars.wikia.com/wiki/Taul
// Region : Outer Rim
// Sector : Kriz Sector
// Grid location : J18
// X : -1664.2, Y : -13178.69, Z : -254.8238764362772
Star "Taul System/Gunthar System" // system name
{
    RA         0.08734959731467784
    Dec        24.583902851463133
    Dist       383000254.98681736
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Telos
// Region : Outer Rim
// Sector : Kwymar Sector
// Grid location : Q4
// X : 7619.19, Y : 8564.88, Z : -310.3020812220104
Star "Telos System" // system name
{
    RA         0.08725701269337416
    Dec        24.587155629203483
    Dist       383000310.527227
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Tenara
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 7900, Y : 5429.09, Z : 533.7376744064286
Star "Tenara System" // system name
{
    RA         0.08725421196016164
    Dec        24.5866865262475
    Dist       382999466.4184231
    Class      "M9 Ib" // random
}

// http://starwars.wikia.com/wiki/Terminus
// Region : Outer Rim
// Sector : Kallea Sector
// Grid location : K20
// X : -1086.89, Y : -16404.7, Z : 18.23352493988193
Star "Terminus System" // system name
{
    RA         0.08734383972371793
    Dec        24.583420247762007
    Dist       382999982.03398067
    Class      "M6 Ib" // random
}

// http://starwars.wikia.com/wiki/Tertiary_Feswe
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 6072.68, Y : 5907.54, Z : 403.7099134292621
Star "Tertiary Feswe System" // system name
{
    RA         0.08727243615299256
    Dec        24.586758100784127
    Dist       382999596.4225952
    Class      "K6 V" // random
}

// http://starwars.wikia.com/wiki/Tertiary_Kesmere
// Region : Outer Rim
// Sector : Raioballo Sector
// Grid location : L4
// X : 310.18, Y : 8805.38, Z : 478.89750853416376
Star "Tertiary Kesmere System" // system name
{
    RA         0.08732990652269604
    Dec        24.587191610704828
    Dist       382999521.25876933
    Class      "G9 IV" // random
}

// http://starwars.wikia.com/wiki/Teth
// Region : Outer Rim
// Sector : Baxel Sector
// Grid location : U12
// X : 13678.13, Y : -3152.87, Z : 563.6694909850389
Star "Teth System" // system name
{
    RA         0.08719658567907973
    Dec        24.585402686096845
    Dist       382999436.576116
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Thakwaa
// Region : Outer Rim
// Sector : Tunka Sector
// Grid location : I19
// X : -3658.12, Y : -13782.79, Z : -247.75922732037657
Star "Thakwaa System" // system name
{
    RA         0.08736948297673822
    Dec        24.583812479740786
    Dist       383000247.95392364
    Class      "F6 V" // random
}

// http://starwars.wikia.com/wiki/Thanium
// Region : Outer Rim
// Sector : Thanium Sector
// Grid location : R6
// X : 10383.24, Y : 5802.77, Z : 197.6462155820832
Star "Thanium System" // system name
{
    RA         0.08722944627736628
    Dec        24.58674242681617
    Dist       382999802.5767118
    Class      "M1 IV" // random
}

// http://starwars.wikia.com/wiki/Thassia
// Region : Outer Rim
// Sector : Meram Sector
// Grid location : P4
// X : 6582.81, Y : 8031.2, Z : 401.4342356987029
Star "Thassia System" // system name
{
    RA         0.08726734854210261
    Dec        24.587075794987385
    Dist       382999598.757163
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/The_Cometwash
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 7915.87, Y : 5664.56, Z : -458.81027549832595
Star "The Cometwash System" // system name
{
    RA         0.08725405389054998
    Dec        24.58672174895883
    Dist       383000458.9714209
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/The_Ring
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1273.86, Y : -12571.1, Z : 298.75701267565387
Star "The Ring System" // system name
{
    RA         0.08734570441403364
    Dec        24.58399374299036
    Dist       382999701.3873878
    Class      "Y9" // "Black dwarf"
}

// http://starwars.wikia.com/wiki/Thesme
// Region : Outer Rim
// Sector : Thesme Sector
// Grid location : O5
// X : 5490.9, Y : 6108.45, Z : -180.10201690186568
Star "Thesme System" // system name
{
    RA         0.08727823842510586
    Dec        24.586788154537523
    Dist       383000180.2300124
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Thila
// Region : Outer Rim
// Sector : I-Sector
// Grid location : Q4
// X : 7883.65, Y : 7981.17, Z : -258.54849079078264
Star "Thila System" // system name
{
    RA         0.08725437518413061
    Dec        24.587068308017987
    Dist       383000258.76313215
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/ThonBoka
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : U8
// X : 13799.52, Y : 1941.05, Z : -166.85202812772928
Star "ThonBoka System" // system name
{
    RA         0.08719537529842997
    Dec        24.586164722915786
    Dist       383000167.1222778
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Thonner
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -4877.56, Y : -10335.75, Z : -454.4555077721086
Star "Thonner System" // system name
{
    RA         0.0873816446076074
    Dec        24.584328148068742
    Dist       383000454.5744403
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Thule
// Region : Outer Rim
// Sector : Esstran Sector
// Grid location : Q5
// X : 8845.82, Y : 7394.28, Z : -26.057999847673386
Star "Thurra System" // system name
{
    RA         0.08724477926583821
    Dec        24.58698051176207
    Dist       383000026.2786089
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Timora
// Region : Outer Rim
// Sector : Bakura Sector
// Grid location : G16
// X : -6059.69, Y : -10299.35, Z : 182.62342615158116
Star "Timora System" // system name
{
    RA         0.08739343426069265
    Dec        24.584333591372783
    Dist       382999817.5116075
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Tinoon
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -991, Y : -13113.74, Z : 53.837869369894634
Star "Tinoon System" // system name
{
    RA         0.08734288339869083
    Dec        24.583912566479555
    Dist       382999946.3208703
    Class      "G5 III" // random
}

// http://starwars.wikia.com/wiki/Tion
// Region : Outer Rim
// Sector : Tion Hegemony Sector
// Grid location : S5
// X : 11595.67, Y : 6119.69, Z : 208.14891304406
StarBarycenter "Tion System" // system name
{
    RA         0.08721735451479622
    Dec        24.586789837262042
    Dist       382999792.1154991
}

// http://starwars.wikia.com/wiki/Tirsa
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 10734.99, Y : 8915.93, Z : -309.2914036375211
Star "Tirsa System" // system name
{
    RA         0.08722593835974667
    Dec        24.587208145309898
    Dist       383000309.6011721
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Tiss'sharl
// Region : Outer Rim
// Sector : Xappyh Sector
// Grid location : R4
// X : 9270.52, Y : 8959.84, Z : 506.67626555057655
Star "Tiss'sharl System" // system name
{
    RA         0.08724054353829933
    Dec        24.587214717658494
    Dist       382999493.59652525
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Rhen_Var
// Region : Outer Rim
// Sector : Belderone Sector
// Grid location : R6
// X : 9941.96, Y : 5297.62, Z : -522.5227931114277
Star "Tobali System/Nabali System" // system name
{
    RA         0.08723384742022319
    Dec        24.58666685559343
    Dist       383000522.7238796
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Togominda
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : K18
// X : -1243.47, Y : -13466.74, Z : 551.130015942319
Star "Togominda System" // system name
{
    RA         0.08734540133776712
    Dec        24.583859756410956
    Dist       382999449.03974515
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Tokmia
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1175.79, Y : -12929.72, Z : 546.5844923941361
Star "Tokmia System" // system name
{
    RA         0.08734472635347869
    Dec        24.583940093306797
    Dist       382999453.5695377
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Toola
// Region : Outer Rim
// Sector : Nilgaard Sector
// Grid location : S5
// X : 11697.07, Y : 6959.01, Z : 515.1489612988248
Star "Toola System/Kaelta System" // system name
{
    RA         0.08721634314275098
    Dec        24.586915398455936
    Dist       382999485.13753575
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Toong%27L
// Region : Outer Rim
// Sector : Jubilar Sector
// Grid location : T7
// X : 13290.42, Y : 3389.87, Z : -69.98785183564587
Star "Toong'l System" // system name
{
    RA         0.08720045259625761
    Dec        24.586381462641906
    Dist       383000070.2582426
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Toprawa
// Region : Outer Rim
// Sector : Kalamith Sector
// Grid location : P5
// X : 6138.14, Y : 6648.74, Z : -284.93817181493273
Star "Toprawa System" // system name
{
    RA         0.08727178341960204
    Dec        24.58686898008437
    Dist       383000285.0879982
    Class      "G1 III" // random
}

// http://starwars.wikia.com/wiki/Torque
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 6920.4, Y : 5715.35, Z : -185.0578583717566
Star "Torque System" // system name
{
    RA         0.08726398180662945
    Dec        24.586729347837412
    Dist       383000185.2007603
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Tosste
// Region : Outer Rim
// Sector : Atravis Sector
// Grid location : L19
// X : 505.28, Y : -14839.95, Z : 199.06035950385274
Star "Tosste System" // system name
{
    RA         0.08732796076126735
    Dec        24.583654329306047
    Dist       382999801.1508199
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Tothis
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 11124.45, Y : 9104.05, Z : -263.97744801775326
Star "Tothis System" // system name
{
    RA         0.08722205420454007
    Dec        24.58723628773677
    Dist       383000264.30380297
    Class      "K1 V" // random
}

// http://starwars.wikia.com/wiki/Station_3
// Region : "Outer Rim Territories"
// Sector : Tharin sector
// Grid location : S9
// X : 11598.4003791894, Y : 1629.4630276494, Z : -417.0380380608963
Star "Tragud System" // system name
{
    RA         0.08721732747310187
    Dec        24.586118109987734
    Dist       383000417.23211974
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Trammis
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : U8
// X : 14014.4, Y : 2164.05, Z : -210.42789925228908
Star "Trammis System" // system name
{
    RA         0.08719323228357104
    Dec        24.586198083033967
    Dist       383000210.70838743
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Trassitan
// Region : Outer Rim
// Sector : Veragi Sector
// Grid location : L3
// X : 344.34, Y : 9931.62, Z : -563.1035759976062
Star "Trassitan System" // system name
{
    RA         0.0873295658486143
    Dec        24.587360088508905
    Dist       383000563.29369885
    Class      "M3 Iab" // random
}

// http://starwars.wikia.com/wiki/Trenwyth
// Region : Outer Rim
// Sector : Stensen Sector
// Grid location : I16
// X : -4278.2, Y : -10448.33, Z : -184.9773374103558
Star "Trenwyth System" // system name
{
    RA         0.08737566713411939
    Dec        24.584311305545285
    Dist       383000185.09153426
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Trigalis
// Region : Outer Rim
// Sector : Cadavine Sector
// Grid location : P17
// X : 6143.89, Y : -11158.93, Z : 595.1037186259157
Star "Trigalis System" // system name
{
    RA         0.08727172593320646
    Dec        24.58420499897939
    Dist       382999405.0519529
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Trindello
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5026.45, Y : -10232.78, Z : 544.4352105126693
Star "Trindello System" // system name
{
    RA         0.08738312963973927
    Dec        24.584343548927247
    Dist       382999455.6834555
    Class      "M6 II" // random
}

// http://starwars.wikia.com/wiki/Trinovat
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 6831.87, Y : 5492.85, Z : -24.859659055288034
Star "Trinovat System" // system name
{
    RA         0.08726486470117785
    Dec        24.586696062923416
    Dist       383000024.9964778
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Triton
// Region : Outer Rim
// Sector : Mayagil Sector
// Grid location : M18
// X : 2403.25, Y : -13282.89, Z : 71.70429567208828
Star "Triton System" // system name
{
    RA         0.08730903200907011
    Dec        24.583887262008894
    Dist       382999928.46558946
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Trogan
// Region : Outer Rim
// Sector : Jospro Sector
// Grid location : R7
// X : 10118.55, Y : 4263.27, Z : 239.7438430056593
Star "Trogan System" // system name
{
    RA         0.08723208606221763
    Dec        24.58651212170448
    Dist       382999760.44320214
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Troiken
// Region : Outer Rim
// Sector : Colundra Sector
// Grid location : S4
// X : 11423.88, Y : 7505.4, Z : 52.898924921252046
Star "Troiken System" // system name
{
    RA         0.0872190678503267
    Dec        24.586997135314057
    Dist       382999947.392684
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Troos
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q5
// X : 8038.34, Y : 6903.19, Z : 473.6803637065984
Star "Troos System" // system name
{
    RA         0.08725283228445053
    Dec        24.586907047775103
    Dist       382999526.510548
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Troska
// Region : Outer Rim
// Sector : Dantus Sector
// Grid location : J6
// X : -2215.56, Y : 5584.15, Z : -210.62784211419665
Star "Troska System" // system name
{
    RA         0.08735509611269725
    Dec        24.586709720599423
    Dist       383000210.7119647
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Tund
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : U8
// X : 14333.16, Y : 2181.67, Z : -358.7749968962388
Star "Tund System" // system name
{
    RA         0.08719005329757758
    Dec        24.586200718687657
    Dist       383000359.0674794
    Class      "G4 V"
}

// http://starwars.wikia.com/wiki/Turkana
// Region : Outer Rim
// Sector : Pakuuni Sector
// Grid location : T6
// X : 13135.75, Y : 5637.7, Z : 568.1914732047092
Star "Turkana System" // system name
{
    RA         0.08720199492567739
    Dec        24.5867177338957
    Dist       382999432.11258256
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Rodia
// Region : Outer Rim
// Sector : Savareen Sector
// Grid location : Q16
// X : 8960.03, Y : -9968.31, Z : 433.80201488442117
Star "Tyrius System" // system name
{
    RA         0.08724364012451098
    Dec        24.58438311332946
    Dist       382999566.38297194
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Tythe
// Region : Outer Rim
// Sector : Savareen Sector
// Grid location : Q16
// X : 8693.49, Y : -10498.07, Z : 137.8705663819785
Star "Tythe System" // system name
{
    RA         0.08724629843943298
    Dec        24.58430386352235
    Dist       382999862.3194839
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Uaua
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : U8
// X : 13867.29, Y : 2274.38, Z : 155.57374536408656
Star "Ua System" // system name
{
    RA         0.08719469930153591
    Dec        24.58621458872876
    Dist       382999844.70264167
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Ukio
// Region : Outer Rim
// Sector : Abrion Sector
// Grid location : S15
// X : 10993.68, Y : -8002.2, Z : -416.36591760258113
Star "Ukio System" // system name
{
    RA         0.08722335843683564
    Dec        24.584677240429414
    Dist       383000416.568695
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Ulicia
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 11053.25, Y : 9347.79, Z : 248.16103540981635
Star "Ulicia System" // system name
{
    RA         0.08722276414533145
    Dec        24.58727275286244
    Dist       382999752.1704863
    Class      "G6 III" // random
}

// http://starwars.wikia.com/wiki/Unagin
// Region : Outer Rim
// Sector : Al-Nasrl Sector
// Grid location : T13
// X : 12614.63, Y : -5098.8, Z : 408.7172476430617
Star "Unagin System" // system name
{
    RA         0.08720719219666578
    Dec        24.585111579904872
    Dist       382999591.50198823
    Class      "M4 V" // random
}

// null
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1037.07, Y : -13150.02, Z : 4.603033731045912
Star "Unnamed Anoat sector 1 System" // system name
{
    RA         0.08734334286070906
    Dec        24.583907139299363
    Dist       382999995.5568699
    Class      "M0 III" // random
}

// null
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1014.81, Y : -13065.72, Z : -595.4343915249121
Star "Unnamed Anoat sector 2 System" // system name
{
    RA         0.08734312084240435
    Dec        24.583919752917577
    Dist       383000595.5918193
    Class      "M3 III" // random
}

// null
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 6485.69, Y : 5738.65, Z : 552.1604131028082
Star "Unnamed Gordian Reach sector 1 System" // system name
{
    RA         0.087268317110544
    Dec        24.58673283571984
    Dist       382999447.97535914
    Class      "M6 III" // random
}

// null
// Region : Outer Rim
// Sector : Javin Sector
// Grid location : K18
// X : -1123.94, Y : -12206.7, Z : -446.0766196735682
Star "Unnamed Greater Javin sector 1 System" // system name
{
    RA         0.08734420921556539
    Dec        24.5840482592331
    Dist       383000446.21079123
    Class      "M4 IV" // random
}

// null
// Region : Outer Rim
// Sector : Javin Sector
// Grid location : J18
// X : -1577.03, Y : -12868.32, Z : -460.79816314035816
Star "Unnamed Greater Javin sector 2 System" // system name
{
    RA         0.0873487279468153
    Dec        24.583949282821045
    Dist       383000460.9519085
    Class      "M8 III" // random
}

// null
// Region : Outer Rim
// Sector : Javin Sector
// Grid location : J18
// X : -1500.24, Y : -12597.22, Z : -191.7896342704251
Star "Unnamed Greater Javin sector 3 System" // system name
{
    RA         0.08734796211961925
    Dec        24.58398983751021
    Dist       383000191.93556726
    Class      "M1 III" // random
}

// null
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : J18
// X : -1775, Y : -12393.11, Z : 136.35699431614
Star "Unnamed Yarith sector 1 System" // system name
{
    RA         0.08735070235767495
    Dec        24.58402037049179
    Dist       382999863.7845905
    Class      "M1 III" // random
}

// null
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : J18
// X : -1691, Y : -12653.78, Z : 59.12040587435342
Star "Unnamed Yarith sector 2 System" // system name
{
    RA         0.08734986460889671
    Dec        24.58398137525792
    Dist       382999941.0278717
    Class      "M1 III" // random
}

// null
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : K18
// X : -1496.44, Y : -13242.57, Z : 51.159343565127756
Star "Unnamed Yarith sector 3 System" // system name
{
    RA         0.08734792423111346
    Dec        24.58389329386375
    Dist       382999949.00475323
    Class      "G1 V" // random
}

// null
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : J18
// X : -1732.93, Y : -12220.87, Z : -38.939637126367415
Star "Unnamed Yarith sector 4 System" // system name
{
    RA         0.08735028277895494
    Dec        24.584046137836843
    Dist       383000039.0764531
    Class      "M2 V" // random
}

// null
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : K18
// X : -1492.61, Y : -13071.09, Z : -371.40797568175094
Star "Unnamed Yarith sector 5 System" // system name
{
    RA         0.08734788601749813
    Dec        24.583918948623875
    Dist       383000371.56712085
    Class      "M5 III" // random
}

// null
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : J18
// X : -1559.64, Y : -12651.79, Z : -583.0458558083
Star "Unnamed Yarith sector 6 System" // system name
{
    RA         0.08734855450888153
    Dec        24.583981675595453
    Dist       383000583.193521
    Class      "M7 V" // random
}

// null
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : J18
// X : -1726.99, Y : -12562.23, Z : 314.3440343126971
Star "Unnamed Yarith sector 7 System" // system name
{
    RA         0.08735022355430329
    Dec        24.583995069856254
    Dist       382999685.8018997
    Class      "M1 III" // random
}

// null
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : K18
// X : -1463.07, Y : -13421.21, Z : 214.09528859982117
Star "Unnamed Yarith sector 8 System" // system name
{
    RA         0.08734759143307069
    Dec        24.583866569073678
    Dist       382999786.0739035
    Class      "F5 V" // random
}

// null
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : J18
// X : -1570.39, Y : -12463.67, Z : -187.41874801949166
Star "Unnamed Yarith sector 9 System" // system name
{
    RA         0.08734866173632018
    Dec        24.584009816206713
    Dist       383000187.56133616
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/UR-1060
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5078.67, Y : -10125.87, Z : -319.6323689364738
Star "UR-1060 System" // system name
{
    RA         0.08738365032440042
    Dec        24.584359545099257
    Dist       383000319.7494771
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/UR-2650
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5033.43, Y : -10098.89, Z : 438.2313092885406
Star "UR-2650 System" // system name
{
    RA         0.08738319923854501
    Dec        24.584363578873482
    Dist       382999561.8846397
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/UR-3741
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5149.5, Y : -10179.37, Z : 424.81381496111567
Star "UR-3741 System" // system name
{
    RA         0.08738435682225258
    Dec        24.584351539308322
    Dist       382999575.30535966
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/UR-8827
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5016.37, Y : -10144.92, Z : 443.57368767026355
Star "UR-8827 System" // system name
{
    RA         0.08738302909701191
    Dec        24.584356692883528
    Dist       382999556.5429978
    Class      "K3 V" // random
}

// http://starwars.wikia.com/wiki/UR-9353
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -4992.16, Y : -10102.46, Z : 543.690101454278
Star "UR-9353 System" // system name
{
    RA         0.08738278765964728
    Dec        24.58436304448204
    Dist       382999456.42538166
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Urdur
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 11029.19, Y : 8701.95, Z : 476.2494546065134
Star "Urdur System" // system name
{
    RA         0.08722300403410688
    Dec        24.587176137821874
    Dist       382999524.0625612
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Usta
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 7972.76, Y : 5882.85, Z : 241.28384789687732
Star "Usta System" // system name
{
    RA         0.08725348637305742
    Dec        24.586754406713577
    Dist       382999758.8829834
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Utapau
// Region : Outer Rim
// Sector : Tarabba Sector
// Grid location : N19
// X : 3085.86, Y : -14765.72, Z : 427.5846005468238
Star "Utapau System" // system name
{
    RA         0.08730222420338497
    Dec        24.583665432794277
    Dist       382999572.6362213
    Class      "F8 V"
}

// http://starwars.wikia.com/wiki/Utaruun
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9440.49, Y : -10002.21, Z : 6.15164646942867
Star "Utaruun System" // system name
{
    RA         0.08723884852182529
    Dec        24.58437804328877
    Dist       382999994.0455767
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Vaal
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P5
// X : 7311.13, Y : 6000.51, Z : 183.19934242515774
Star "Vaal System" // system name
{
    RA         0.08726008492727753
    Dec        24.586772008162665
    Dist       382999816.95676744
    Class      "F2 III" // random
}

// http://starwars.wikia.com/wiki/Vaathkree
// http://starwars.wikia.com/wiki/Vaath'kror_system
// Region : "Outer Rim Territories"
// Sector : Tharin sector
// Grid location : S8
// X : 11560.53, Y : 1716.95, Z : -57.134020594911476
Star "Vaath'kror System" // system name
{
    RA         0.08721770505153624
    Dec        24.58613119833242
    Dist       383000057.32782656
    Class      "G3 V" // random
}

// http://starwars.wikia.com/wiki/Vactooine
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9993.97, Y : -10477.45, Z : 403.4363304133009
Star "Vactooine System" // system name
{
    RA         0.08723332847613278
    Dec        24.584306947354793
    Dist       382999596.78499675
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Valc
// Region : Outer Rim
// Sector : Perinn Sector
// Grid location : J4
// X : -2387.11, Y : 7753.79, Z : 486.3467545084154
Star "Valc System" // system name
{
    RA         0.08735680704994063
    Dec        24.58703429547492
    Dist       382999513.7882518
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Vandyne
// Region : Outer Rim
// Sector : Morshdine Sector
// Grid location : O5
// X : 5300.31, Y : 6673.1, Z : 181.01150317051486
Star "Vandyne System" // system name
{
    RA         0.08728013915811698
    Dec        24.586872625875134
    Dist       382999819.12637156
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Vanquo
// Region : Outer Rim
// Sector : Meerian Sector
// Grid location : O6
// X : 4848.52, Y : 4666.62, Z : 556.8659553414057
Star "Vanqor System" // system name
{
    RA         0.08728464488480771
    Dec        24.586572462669565
    Dist       382999443.2250641
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Varonat
// Region : Outer Rim
// Sector : Javin Sector
// Grid location : K18
// X : -1411.41, Y : -12719.06, Z : -427.4924402995844
Star "Varonat System" // system name
{
    RA         0.08734707619597913
    Dec        24.583971611554734
    Dist       383000427.6413843
    Class      "M3 VI" // random
}

// http://starwars.wikia.com/wiki/Varristad
// Region : Outer Rim
// Sector : Abrion Sector
// Grid location : S15
// X : 10788.84, Y : -8141.86, Z : -190.9777372931236
Star "Varristad System" // system name
{
    RA         0.08722540127250757
    Dec        24.584656347159115
    Dist       383000191.1768561
    Class      "G9 V" // random
}

// http://starwars.wikia.com/wiki/Varvrona
// Region : Outer Rim
// Sector : Obtrexta Sector
// Grid location : K3
// X : -1481.75, Y : 9000.31, Z : 530.9567697697094
Star "Varvrona System" // system name
{
    RA         0.08734777774394921
    Dec        24.587220771976238
    Dist       382999469.2078648
    Class      "M2 II" // random
}

// http://starwars.wikia.com/wiki/Vasch
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R17
// X : 9498.62, Y : -10738.59, Z : 247.77778566005452
Star "Vasch System" // system name
{
    RA         0.08723826872251148
    Dec        24.584267881988772
    Dist       382999752.43671584
    Class      "G9 V" // random
}

// http://starwars.wikia.com/wiki/Vasha
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -4866.74, Y : -10140.56, Z : -170.10809913162154
Star "Vasha System" // system name
{
    RA         0.08738153673422543
    Dec        24.58435734704847
    Dist       383000170.22276264
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Vassek
// Region : Outer Rim
// Sector : Wazta Sector
// Grid location : I17
// X : -3115.76, Y : -11644.78, Z : -102.63758387807468
Star "Vassek System" // system name
{
    RA         0.08736407395128483
    Dec        24.584132319593753
    Dist       383000102.7684101
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Vaynai
// Region : Outer Rim
// Sector : Chorlian Sector
// Grid location : S4
// X : 11185.63, Y : 7855.09, Z : 270.92910922660633
Star "Vaynai System" // system name
{
    RA         0.08722144389149353
    Dec        24.587049448863972
    Dist       382999729.36442584
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Venestria
// Region : Outer Rim
// Sector : Clacis Sector
// Grid location : K4
// X : -839.84, Y : 8140.62, Z : -38.59439925368986
Star "Venestria System" // system name
{
    RA         0.08734137585424147
    Dec        24.587092162179513
    Dist       383000038.7330665
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Ventooine
// Region : Outer Rim
// Sector : Corva Sector
// Grid location : P3
// X : 7127.89, Y : 9324.63, Z : -593.4020696248276
Star "Ventooine System" // system name
{
    RA         0.08726191255334467
    Dec        24.58726928442022
    Dist       383000593.63972825
    Class      "G8 V" // random
}

// http://starwars.wikia.com/wiki/Veragi
// Region : Outer Rim
// Sector : Veragi Sector
// Grid location : L3
// X : 589.08, Y : 10098.97, Z : 529.3373714257989
Star "Veragi System" // system name
{
    RA         0.08732712500531882
    Dec        24.587385128804865
    Dist       382999470.8583576
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Verdanth
// Region : Outer Rim
// Sector : Grumani Sector
// Grid location : N17
// X : 4065.23, Y : -11038.35, Z : -526.2436510404741
Star "Verdanth System" // system name
{
    RA         0.08729245688394989
    Dec        24.58422304135531
    Dist       383000526.368795
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Verde_system
// Region : "Outer Rim Territories"
// Sector : Tharin sector
// Grid location : S8
// X : 11609.0555924607, Y : 1754.5587610611, Z : -95.9094843159703
Star "Verde System" // system name
{
    RA         0.08721722111004131
    Dec        24.586136824443173
    Dist       383000096.1051378
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Vergesso
// Region : Outer Rim
// Sector : Bajic Sector
// Grid location : P18
// X : 6552.04, Y : -12012.72, Z : 75.19957652219125
Star "Vergesso System" // system name
{
    RA         0.08726765547208486
    Dec        24.58407727607852
    Dist       382999924.98393565
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Vestar
// Region : Outer Rim
// Sector : Rseik Sector
// Grid location : N20
// X : 3908.11, Y : -16055.76, Z : 292.5348389385706
Star "Vestar System" // system name
{
    RA         0.08729402378069737
    Dec        24.58347244676682
    Dist       382999707.73821867
    Class      "G4 V" // random
}

// http://starwars.wikia.com/wiki/Vex
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -4942.68, Y : -10162.12, Z : -538.4206605250993
Star "Vex System" // system name
{
    RA         0.08738229404792933
    Dec        24.58435412288666
    Dist       383000538.5367479
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Vexta
// Region : Outer Rim
// Sector : Carrion Sector
// Grid location : J4
// X : -2126.67, Y : 8646.43, Z : 53.711140699972475
Star "Vexta System" // system name
{
    RA         0.08735420961401283
    Dec        24.587167830388704
    Dist       382999946.4464099
    Class      "K9 V" // random
}

// http://starwars.wikia.com/wiki/Vinsoth
// Region : Outer Rim
// Sector : Quelii Sector
// Grid location : N5
// X : 4173.39, Y : 6151.34, Z : 400.6431909894244
Star "Vinsoth System" // system name
{
    RA         0.08729137808818352
    Dec        24.586794572643036
    Dist       382999599.4691074
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Virgillia
// Region : Outer Rim
// Sector : Koradin Sector
// Grid location : I18
// X : -3709.33, Y : -13089.13, Z : -195.1073438626858
Star "Virgillia System" // system name
{
    RA         0.08736999370679695
    Dec        24.583916249135992
    Dist       383000195.2820587
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Vjun
// Region : Outer Rim
// Sector : Nuiri Sector
// Grid location : Q6
// X : 8193.77, Y : 4708.31, Z : 122.33040360011034
Star "Vjun System" // system name
{
    RA         0.08725128222990812
    Dec        24.58657869823067
    Dist       382999877.81831586
    Class      "G0 III" // random
}

// http://starwars.wikia.com/wiki/Vohai
// Region : Outer Rim
// Sector : Parmel Sector
// Grid location : O18
// X : 5648.59, Y : -12764.28, Z : -358.2792282865936
Star "Vohai System" // system name
{
    RA         0.08727666578513042
    Dec        24.583964846483322
    Dist       383000358.4684779
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Vor_Deo
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R17
// X : 9751.4, Y : -10534.68, Z : -465.32568432400024
Star "Vor Deo System" // system name
{
    RA         0.0872357478876563
    Dec        24.584298388741786
    Dist       383000465.54200965
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Vorzyd
// Region : Outer Rim
// Sector : Vorzyd Sector
// Grid location : R6
// X : 9225.64, Y : 5161.03, Z : -46.55953379920334
Star "Vorzyd System" // system name
{
    RA         0.08724099126702409
    Dec        24.586646423476967
    Dist       383000046.74007094
    Class      "G4 III" // random
}

// http://starwars.wikia.com/wiki/Voss
// Region : Outer Rim
// Sector : Allied Tion Sector
// Grid location : S6
// X : 11203.96, Y : 5439.47, Z : 60.168125559638725
Star "Voss System" // system name
{
    RA         0.08722126114490912
    Dec        24.586688077669603
    Dist       382999940.07057726
    Class      "K8 III" // random
}

// http://starwars.wikia.com/wiki/Vuchelle
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 869.08, Y : 6348.34, Z : -94.35631512229719
Star "Vuchelle System" // system name
{
    RA         0.08732433253197708
    Dec        24.586824041709455
    Dist       383000094.45117253
    Class      "M4 II" // random
}

// http://starwars.wikia.com/wiki/Vuzsa
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9636.28, Y : -9861.85, Z : -532.168144201329
Star "Vuzsa System" // system name
{
    RA         0.08723689601271756
    Dec        24.584399042396555
    Dist       383000532.36738443
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Vykos
// Region : Outer Rim
// Sector : Relgim Sector
// Grid location : L5
// X : 78.8, Y : 7302.42, Z : -378.5135953526971
Star "Vykos System" // system name
{
    RA         0.08733221411610728
    Dec        24.586966768453053
    Dist       383000378.6297866
    Class      "G6 II" // random
}

// http://starwars.wikia.com/wiki/Wayland
// Region : Outer Rim
// Sector : Ojoster Sector
// Grid location : N7
// X : 4119.08, Y : 3648.66, Z : 512.1480836449355
Star "Wayland System" // system name
{
    RA         0.08729191971887633
    Dec        24.586420178243547
    Dist       382999487.9176809
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Wetyin%27s_Colony
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q5
// X : 7708, Y : 6448.98, Z : -85.80816714332707
Star "Wetyin's Colony System" // system name
{
    RA         0.08725612693307534
    Dec        24.586839097210238
    Dist       383000085.98184294
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Wistril
// Region : Outer Rim
// Sector : Fath Sector
// Grid location : K6
// X : -724.66, Y : 5736.63, Z : 494.00873256263117
Star "Wistril System" // system name
{
    RA         0.08734022715633351
    Dec        24.586732533354077
    Dist       382999506.0727696
    Class      "K9 III" // random
}

// http://starwars.wikia.com/wiki/Wrea
// Region : Outer Rim
// Sector : Gaulus Sector
// Grid location : S17
// X : 10652.27, Y : -11898.19, Z : 358.84248091407346
Star "Wrea System" // system name
{
    RA         0.08722676315319218
    Dec        24.584094408382654
    Dist       382999641.4301847
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Wyndigal
// Region : Outer Rim
// Sector : Ash Worlds Sector
// Grid location : S7
// X : 11288.25, Y : 4362.06, Z : -509.7149983174915
Star "Wyndigal System" // system name
{
    RA         0.08722042067499551
    Dec        24.586526898533663
    Dist       383000509.93639386
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Xagobah
// Region : Outer Rim
// Sector : Mayagil Sector
// Grid location : M18
// X : 2838.6, Y : -13066.55, Z : -578.3012864977579
Star "Xagobah System" // system name
{
    RA         0.08730469024296791
    Dec        24.583919628678803
    Dist       383000578.4679127
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Xo
// Region : Outer Rim
// Sector : Spinward Sector
// Grid location : N2
// X : 3100.03, Y : 10882.8, Z : 428.67503214769613
Star "Xo System" // system name
{
    RA         0.08730208288352288
    Dec        24.587502387334624
    Dist       382999571.55862194
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Xochtl
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 7309.71, Y : 5438.87, Z : 396.5425549333406
Star "Xochtl System" // system name
{
    RA         0.08726009904855724
    Dec        24.586687988905812
    Dist       382999603.60201496
    Class      "G4 V" // random
}

// http://starwars.wikia.com/wiki/OHS1782-03
// Region : Outer Rim
// Sector : Ash Worlds Sector
// Grid location : T7
// X : 12232.81, Y : 3441.31, Z : 174.94460228535024
Star "Xoraes System/OHS1782-03 System" // system name
{
    RA         0.08721100022550128
    Dec        24.586389158460573
    Dist       382999825.2912939
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Yaga_Minor
// Region : Outer Rim
// Sector : Prefsbelt Sector
// Grid location : K5
// X : -1441, Y : 7194.19, Z : -367.8126234491634
Star "Yaga System" // system name
{
    RA         0.08734737130356636
    Dec        24.586950577588418
    Dist       383000367.92886686
    Class      "G7 III" // random
}

// http://starwars.wikia.com/wiki/Yavin
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 6875.92, Y : 5980.07, Z : -275.6262981450567
Star "Yavin/Yavin System" // system name
{
    RA         0.08726442542859653
    Dec        24.58676894893798
    Dist       383000275.77391386
    Class      "K1 V" // random
}

// http://starwars.wikia.com/wiki/Yoribuunt
// Region : Outer Rim
// Sector : Periphery Sector
// Grid location : S8
// X : 11980, Y : 1527.61, Z : 205.52128641111392
Star "Yoribuunt System" // system name
{
    RA         0.08721352153060515
    Dec        24.586102873952516
    Dist       382999794.6835551
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Yutusk
// Region : Outer Rim
// Sector : Sertar Sector
// Grid location : R5
// X : 10423.56, Y : 6857.88, Z : 359.2125413024272
Star "Yutusk System" // system name
{
    RA         0.08722904411566791
    Dec        24.586900269109535
    Dist       382999641.0347921
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Kirtania
// Region : Outer Rim
// Sector : Nembus Sector
// Grid location : P4
// X : 6644.56, Y : 7793.36, Z : -489.81487272570143
Star "Yyrtan System" // system name
{
    RA         0.08726673285329786
    Dec        24.587040211264874
    Dist       383000490.00110024
    Class      "K8 III" // random
}

// http://starwars.wikia.com/wiki/Zaddja
// Region : Outer Rim
// Sector : Trilon Sector
// Grid location : H15
// X : -5656.22, Y : -7723.34, Z : 528.0838345440984
Star "Zaddja System" // system name
{
    RA         0.0873894104405249
    Dec        24.584718955034187
    Dist       382999471.9987543
    Class      "F0 III" // random
}

// http://starwars.wikia.com/wiki/Zanbar
// Region : Outer Rim
// Sector : Mandalore Sector
// Grid location : O7
// X : 5601, Y : 4314.67, Z : 131.8436519168754
Star "Zanbar System" // system name
{
    RA         0.08727714033568301
    Dec        24.58651981074067
    Dist       382999868.2515474
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Zebitrope
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : T8
// X : 13300.68, Y : 1909.79, Z : -157.81026809076747
Star "Zebitrope System" // system name
{
    RA         0.08720035030211568
    Dec        24.58616004651939
    Dist       383000158.0625383
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Zephry
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1046.16, Y : -12800.6, Z : 361.5168995559809
Star "Zephry System" // system name
{
    RA         0.0873434335264184
    Dec        24.583959410113554
    Dist       382999638.6331357
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Zerm
// Region : Outer Rim
// Sector : Kessel Sector
// Grid location : T10
// X : 12400.86, Y : -304.8, Z : 171.79031022629874
Star "Zerm System" // system name
{
    RA         0.08720932423694015
    Dec        24.585828750127746
    Dist       382999828.4148044
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Zhanox
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1337.45, Y : -12808.61, Z : -432.5861251070231
Star "Zhanox System" // system name
{
    RA         0.08734633858202927
    Dec        24.58395821514954
    Dist       383000432.7372897
    Class      "G8 V" // random
}

// http://starwars.wikia.com/wiki/Kile
// Region : Outer Rim
// Sector : Jospro Sector
// Grid location : S7
// X : 10636.37, Y : 3515.97, Z : 375.4130691757175
Star "Kile System" // system name
{
    RA         0.08722692172192681
    Dec        24.58640032784494
    Dist       382999624.7762584
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Zhar
// Region : Outer Rim
// Sector : Cadavine Sector
// Grid location : P17
// X : 7408.35, Y : -10781.94, Z : -18.275629890788423
Star "Zhar System" // system name
{
    RA         0.08725911537548328
    Dec        24.584261397839043
    Dist       383000018.4449719
    Class      "K4 IV" // random
}

// http://starwars.wikia.com/wiki/Ziost
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R4
// X : 9269.96, Y : 7777.53, Z : -73.49077961557947
Star "Ziost System" // system name
{
    RA         0.08724054926331815
    Dec        24.5870378447534
    Dist       383000073.7311431
    Class      "G7 V"
}

// http://starwars.wikia.com/wiki/Zorbia
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5106.5, Y : -10176.33, Z : 417.1214133005651
Star "Zorbia System" // system name
{
    RA         0.08738392797505891
    Dec        24.5843519941089
    Dist       382999582.99712175
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Zygerria
// Region : Outer Rim
// Sector : Chorlian Sector
// Grid location : S4
// X : 10594.77, Y : 8213.79, Z : -44.58536336330258
Star "Zygerria System" // system name
{
    RA         0.08722733672148103
    Dec        24.587103108191236
    Dist       383000044.87161857
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Skustell
// http://starwars.wikia.com/wiki/Skustell_Cluster
// Region : Outer Rim
// Sector : Tarabba Sector
// Grid location : N19
// X : 3351.22, Y : -14395.61, Z : 196.75751906411347
Star "Skustell System" // system name
{
    RA         0.0872995777439763
    Dec        24.58372080143163
    Dist       382999803.4535023
	Class "M2 V" //random
}

// http://starwars.wikia.com/wiki/The_Maw
// Region : Outer Rim
// Sector : Kessel Sector
// Grid location : T10
// X : 12446.44, Y : -143.42, Z : -552.0392007260274
Star "The Maw Central Black Hole/The Maw System" // system name
{
    RA         0.08720886989489268
    Dec        24.585852891594545
    Dist       383000552.24659705
    Class      "X"
    AccretionDisk {}
}

// http://starwars.wikia.com/wiki/Vallusk_Cluster
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 7520.32, Y : 5746.59, Z : 146.35966560642532
Star "Vallusk Cluster System" // system name
{
    RA         0.08725799864905308
    Dec        24.586734022275714
    Dist       382999853.79518753
	Class "M2 V" //random
}
