//////////////////////////////////////
//           Hutt Space             //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Affavan
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S12
// X : 11010.17, Y : -3886.74, Z : 151.05773826803215
Star "Affavan System" // system name
{
    RA         0.08722319381699671
    Dec        24.58529290122154
    Dist       382999849.1045401
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Alee
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : R9
// X : 10265.65, Y : 418.1, Z : 293.66799693724806
Star "Alee System" // system name
{
    RA         0.08723061899568181
    Dec        24.585936894211482
    Dist       382999706.478065
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Varl
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11550.98, Y : -2334.91, Z : -14.532042871364979
Star "Ardos System" // system name
{
    RA         0.08721780028234498
    Dec        24.58552505095948
    Dist       383000014.7062812
    Class      "DA 3"
}

// http://starwars.wikia.com/wiki/Aylayl
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S12
// X : 11834.26, Y : -4342, Z : 180.73945777922984
Star "Aylayl System" // system name
{
    RA         0.08721497502673259
    Dec        24.585224795486074
    Dist       382999819.4497546
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Bootana_Shagplan
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 11809.38, Y : -1451.55, Z : 85.16419608895148
Star "Bootana Shagplan System" // system name
{
    RA         0.08721522318835381
    Dec        24.585657199283265
    Dist       382999915.0184719
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Carnovia
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S12
// X : 10627.84, Y : -4368.58, Z : -262.2837211634026
Star "Carnovia System" // system name
{
    RA         0.08722700696950733
    Dec        24.585220819574147
    Dist       383000262.43771076
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Ylesia
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T12
// X : 12678.44, Y : -3209.46, Z : -191.1566567574136
Star "Cha Raaba System" // system name
{
    RA         0.08720655600696513
    Dec        24.58539422068902
    Dist       383000191.368021
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Circumtore
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S12
// X : 10630.46, Y : -3666.77, Z : 287.87566434242535
Star "Circumtore System" // system name
{
    RA         0.08722698068756624
    Dec        24.585325808078366
    Dist       382999712.2749417
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Cyax
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11839.69, Y : -2134.58, Z : 5.696971663597424
Star "Cyax System" // system name
{
    RA         0.08721492092643732
    Dec        24.585555019792547
    Dist       382999994.48602873
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Cyborrea
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S9
// X : 11039.67, Y : 279.08, Z : -579.5226866255639
Star "Cyborrea System" // system name
{
    RA         0.08722289981880614
    Dec        24.585916096351834
    Dist       383000579.6893764
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Dirha
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S9
// X : 11328.02, Y : 1153.72, Z : 278.32286183960264
Star "Dirha System" // system name
{
    RA         0.08722002381066868
    Dec        24.586046941068137
    Dist       382999721.85875165
    Class      "M5 Ib" // random
}

// http://starwars.wikia.com/wiki/Diyu
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S12
// X : 11784.38, Y : -3265.33, Z : -130.02104479351362
Star "Diyu System" // system name
{
    RA         0.08721547258333337
    Dec        24.585385862662978
    Dist       383000130.20401794
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Du_Hutta
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 10696.87, Y : -2577.91, Z : 576.8783328329969
Star "Du Hutta System" // system name
{
    RA         0.08722631828929917
    Dec        24.58548869870517
    Dist       382999423.271305
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Elgit
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T10
// X : 12081.75, Y : -1161.41, Z : 68.20726365692951
Star "Elgit System" // system name
{
    RA         0.08721250680466835
    Dec        24.585700603457425
    Dist       382999931.98452425
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Far_Pando
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S13
// X : 11460.58, Y : -5526.04, Z : 283.28533641520187
Star "Far Pando System" // system name
{
    RA         0.08721870176670822
    Dec        24.585047666037347
    Dist       382999716.90117633
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Ganath
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : R12
// X : 10297.89, Y : -3294.92, Z : 19.49302417337867
Star "Ganath System" // system name
{
    RA         0.08723029753441644
    Dec        24.58538143601137
    Dist       382999980.6471852
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Gos_Hutta
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11378.14, Y : -1761.42, Z : 302.80286285113493
Star "Gos Hutta System" // system name
{
    RA         0.08721952394848906
    Dec        24.585610843578042
    Dist       382999697.3663265
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Groth
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11573.17, Y : -1771.36, Z : -442.89755534568485
Star "Groth System" // system name
{
    RA         0.08721757910712077
    Dec        24.585609356474492
    Dist       383000443.0725785
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Hollastin
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S12
// X : 11389.88, Y : -4046.48, Z : 231.8101173276558
Star "Hollastin System" // system name
{
    RA         0.08721940688460425
    Dec        24.585269004473332
    Dist       382999768.36403036
    Class      "G2 III" // random
}

// http://starwars.wikia.com/wiki/Hosko
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11154.49, Y : -2725.21, Z : -588.1762896136632
Star "Hosko System" // system name
{
    RA         0.08722175470531549
    Dec        24.58546666325469
    Dist       383000588.3391814
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Huloon
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11555.92, Y : -1578.95, Z : -426.093066643705
Star "Huloon System" // system name
{
    RA         0.0872177511388009
    Dec        24.585638140468163
    Dist       383000426.26779807
    Class      "K2 V" // random
}

// http://starwars.wikia.com/wiki/Ilos
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : R10
// X : 10167.94, Y : -395.29, Z : 450.341355945533
Star "Ilos System" // system name
{
    RA         0.08723159343198973
    Dec        24.585815213247667
    Dist       382999549.7975489
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Ilos_Minor
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : R10
// X : 10372.72, Y : -458.43, Z : 492.770114479574
Star "Ilos Minor System" // system name
{
    RA         0.08722955111530488
    Dec        24.58580576768852
    Dist       382999507.37400067
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Irith
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 10568.12, Y : -1948.55, Z : 346.4451673092617
Star "Irith System" // system name
{
    RA         0.08722760239844186
    Dec        24.585582849409626
    Dist       382999653.70067954
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Jilrua
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : R12
// X : 9768.91, Y : -3166.6, Z : 128.90914690554598
Star "Jilrua System" // system name
{
    RA         0.08723557310675195
    Dec        24.585400632298203
    Dist       382999871.2168365
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Kafane
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S9
// X : 11683.51, Y : 743.24, Z : 92.97754021393257
Star "Kafane System" // system name
{
    RA         0.08721647850736301
    Dec        24.585985534101116
    Dist       382999907.2114517
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Keldooine
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : R10
// X : 9853.78, Y : -1260.69, Z : 261.1807484220517
Star "Keldooine System" // system name
{
    RA         0.08723472665080374
    Dec        24.585685751496936
    Dist       382999738.94699985
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Klatooine
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S9
// X : 11616, Y : 1443.82, Z : -48.00664129843699
Star "Klatooine System" // system name
{
    RA         0.08721715183791162
    Dec        24.58609033883101
    Dist       383000048.1994786
    Class      "G6 III" // random
}

// http://starwars.wikia.com/wiki/Kleeva
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : R11
// X : 10309.96, Y : -2809.66, Z : 579.4767950666542
Star "Kleeva System" // system name
{
    RA         0.0872301770080837
    Dec        24.58545402946975
    Dist       382999420.66257244
    Class      "M2 Iab" // random
}

// http://starwars.wikia.com/wiki/Kor_Anjiliac
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11650.14, Y : -1528.52, Z : -283.1212780205806
Star "Kor Anjiliac System" // system name
{
    RA         0.08721681142574433
    Dec        24.58564568468707
    Dist       383000283.29894
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Kor_Besadii
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 11221.52, Y : -1066.72, Z : 508.9642934650692
Star "Kor Besadii System" // system name
{
    RA         0.08722108588512759
    Dec        24.58571476901494
    Dist       382999491.2015762
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Kor_Desilijic
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11482.94, Y : -1645.3, Z : -30.258630588208007
Star "Kor Desilijic System" // system name
{
    RA         0.08721847886053506
    Dec        24.585628214771145
    Dist       383000030.43107724
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Kor_Gejalli
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11668.72, Y : -1844.35, Z : 400.56327751983815
Star "Kor Gejalli System" // system name
{
    RA         0.08721662591691196
    Dec        24.585598437472157
    Dist       382999599.6145835
    Class      "K3 III" // random
}

// http://starwars.wikia.com/wiki/Kor_Hestilic
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 11205.59, Y : -1211.37, Z : 31.22388664533935
Star "Kor Hestilic System" // system name
{
    RA         0.08722124489710839
    Dec        24.58569312955992
    Dist       382999968.9411416
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Kor_Hunamma
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11176.4, Y : -1884.16, Z : -56.03273863438335
Star "Kor Hunamma System" // system name
{
    RA         0.08722153603894102
    Dec        24.58559248195191
    Dist       383000056.19588876
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Kor_Jiramma
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11668.72, Y : -1695.72, Z : -411.76516145649146
Star "Kor Jiramma System" // system name
{
    RA         0.0872166261637367
    Dec        24.585620672009163
    Dist       383000411.9431624
    Class      "M1 0" // random
}

// http://starwars.wikia.com/wiki/Kor_Nasirii
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 11120.66, Y : -858.38, Z : 11.926173638547084
Star "Kor Nasirii System" // system name
{
    RA         0.08722209192287875
    Dec        24.585745935918105
    Dist       382999988.23738974
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Kor_Nijiladii
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 11329, Y : -1110.51, Z : -67.89498314280729
Star "Kor Nijiladii System" // system name
{
    RA         0.08722001413910412
    Dec        24.58570821790889
    Dist       383000068.0638975
    Class      "G8 III" // random
}

// http://starwars.wikia.com/wiki/Kor_Oktanivii
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11287.87, Y : -1878.85, Z : 522.4952763240744
Star "Kor Oktanivii System" // system name
{
    RA         0.08722042416139072
    Dec        24.58559327637071
    Dist       382999477.6711466
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Kor_Trinivii
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11801.42, Y : -1755.44, Z : 233.79711583456015
Star "Kor Trinivii System" // system name
{
    RA         0.08721530252901527
    Dec        24.585611738160683
    Dist       382999766.38488793
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Kor_Usilic
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11271.94, Y : -1690.42, Z : -90.25856660961472
Star "Kor Usilic System" // system name
{
    RA         0.08722058321383123
    Dec        24.585621464929563
    Dist       383000090.4246907
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Kor_Utoradii
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11086.16, Y : -1671.84, Z : 32.99406194577239
Star "Kor Utoradii System" // system name
{
    RA         0.08722243599067907
    Dec        24.585624244469525
    Dist       382999967.16666144
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Kor_Vosadii
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 11075.54, Y : -1049.47, Z : -311.8273156892439
Star "Kor Vosadii System" // system name
{
    RA         0.08722254200504888
    Dec        24.585717349225554
    Dist       383000311.98898405
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Langoona
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 11704.66, Y : -1451.59, Z : 533.2619525140362
Star "Langoona System" // system name
{
    RA         0.08721626744087688
    Dec        24.58565719341835
    Dist       382999466.9175009
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/M%27Hanna
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T11
// X : 12225.35, Y : -2444.91, Z : 151.3991261062405
Star "M'Hanna System" // system name
{
    RA         0.08721107463277226
    Dec        24.585508595232874
    Dist       382999848.79611874
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Moralan
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T10
// X : 12497.14, Y : -1039.15, Z : -68.67254014906064
Star "Moralan System" // system name
{
    RA         0.08720836409933089
    Dec        24.585718893172533
    Dist       383000068.8779859
    Class      "K6 IV" // random
}

// http://starwars.wikia.com/wiki/Mulatan
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 11386.49, Y : -1261.58, Z : -170.3072344996134
Star "Mulatan System" // system name
{
    RA         0.08721944081285005
    Dec        24.585685618208625
    Dist       383000170.4774808
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Nar_Bo_Sholla
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : R10
// X : 10288.8, Y : -1406.02, Z : -549.2818807739545
Star "Nar Bo Sholla System" // system name
{
    RA         0.08723038834278998
    Dec        24.585664010271717
    Dist       383000549.4207651
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Nar_Chunna
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 11228.15, Y : -1446.25, Z : 375.9846441133727
Star "Nar Chunna System" // system name
{
    RA         0.08722101980189764
    Dec        24.585657992227144
    Dist       382999624.18055284
    Class      "K6 V" // random
}

// http://starwars.wikia.com/wiki/Nar_Haaska
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T11
// X : 13215.22, Y : -2235.42, Z : -513.9739645084596
Star "Nar Haaska System" // system name
{
    RA         0.08720120273021219
    Dec        24.585539934418126
    Dist       383000514.2019706
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Nar_Kaaga
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S13
// X : 10567.61, Y : -4965.64, Z : -160.35403022416267
Star "Nar Kaaga System" // system name
{
    RA         0.08722760762421493
    Dec        24.58513150093732
    Dist       383000160.51030624
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Nar_Kreeta
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 10638.9, Y : -533.37, Z : 292.1309453602024
Star "Nar Kreeta System" // system name
{
    RA         0.08722689651289005
    Dec        24.585794556724537
    Dist       382999708.0201511
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Near_Pando
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S14
// X : 11691.75, Y : -6177.9, Z : -207.96675030045674
Star "Near Pando System" // system name
{
    RA         0.08721639642016205
    Dec        24.58495015022253
    Dist       383000208.16658235
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Nimban
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 10848.1, Y : -504.46, Z : -114.2039147826207
Star "Nimban System" // system name
{
    RA         0.08722481024190874
    Dec        24.585798881328596
    Dist       383000114.361001
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Nimia
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S9
// X : 11710.27, Y : 1470, Z : -564.9014199334371
Star "Nimia System" // system name
{
    RA         0.08721621182625891
    Dec        24.58609425456166
    Dist       383000565.097373
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Orondia
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 10837.25, Y : -2710.83, Z : 478.7901962559308
Star "Orondia System" // system name
{
    RA         0.08722491828327425
    Dec        24.58546881421958
    Dist       382999521.36356604
    Class      "F3 III" // random
}

// http://starwars.wikia.com/wiki/Outland_Transit
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T12
// X : 13441.08, Y : -3233.8, Z : 400.2610086080181
Star "Space station/Outland Transit Station System" // Star name / system name
{
    RA         0.08719894987630859
    Dec        24.585390579237025
    Dist       382999599.97643024
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Poytta
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T12
// X : 12839.98, Y : -3148.58, Z : -307.3759385877027
Star "Poytta System" // system name
{
    RA         0.08720494498305634
    Dec        24.58540332821644
    Dist       383000307.5925178
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Pybus
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11242.75, Y : -2068.61, Z : 182.69056994599725
Star "Pybus System" // system name
{
    RA         0.08722087425026971
    Dec        24.58556488873326
    Dist       382999817.47444755
    Class      "G2 V" // random
}

// http://starwars.wikia.com/wiki/Ques
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S8
// X : 11636.95, Y : 1545.94, Z : 98.74175906758057
Star "Ques System" // system name
{
    RA         0.08721694285585815
    Dec        24.586105615919777
    Dist       382999901.4526812
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Quesh
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 11723.47, Y : -833.99, Z : -49.84190145393518
Star "Quesh System" // system name
{
    RA         0.08721608002356383
    Dec        24.58574958456593
    Dist       383000050.0235241
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Riileb
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T12
// X : 12473.22, Y : -3768.5, Z : 544.8903854646119
Star "Riileb System" // system name
{
    RA         0.08720860245788845
    Dec        24.585310589365633
    Dist       382999455.3162224
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Rorak_4
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S12
// X : 11054.64, Y : -3425.94, Z : 326.13724840193515
Star "Rorak System" // system name
{
    RA         0.08722275026018993
    Dec        24.585361835612417
    Dist       382999674.02447623
    Class      "F7 V" // random
}

// http://starwars.wikia.com/wiki/Runaway_Prince
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : R11
// X : 9718.79, Y : -2090.83, Z : -10.204839182841056
Star "Runaway Prince System" // system name
{
    RA         0.08723607299668971
    Dec        24.585561564675825
    Dist       383000010.3281506
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Saki
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11588.29, Y : -1932.29, Z : -356.25018178730977
Star "Saki Prime/Saki System" // Star name / system name
{
    RA         0.08721742828703491
    Dec        24.58558528180986
    Dist       383000356.4255447
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Sakidopa
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11696.58, Y : -2019.52, Z : 272.3888993008029
Star "Sakidopa System" // system name
{
    RA         0.08721634810354238
    Dec        24.585572232473883
    Dist       382999727.78972024
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Sakiduba
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S11
// X : 11612.98, Y : -2080.56, Z : -288.38445413050067
Star "Sakiduba System" // system name
{
    RA         0.08721718202952751
    Dec        24.585563101034897
    Dist       383000288.56051654
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Sakifwanna
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T11
// X : 12050.82, Y : -1771.24, Z : -442.28100937310995
Star "Sakifwanna System" // system name
{
    RA         0.08721281543461902
    Dec        24.585609374426237
    Dist       383000442.4707637
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Saqqar
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T11
// X : 12756.95, Y : -2041.64, Z : -220.24196856079874
Star "Saqqar System" // system name
{
    RA         0.08720577302456425
    Dec        24.5855689233612
    Dist       383000220.454433
    Class      "K2 V" // random
}

// http://starwars.wikia.com/wiki/Sionia
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 10974.2, Y : -257.75, Z : 332.66218136750877
Star "Sionia System" // system name
{
    RA         0.08722355249965255
    Dec        24.58583578880327
    Dist       382999667.49962497
    Class      "M1 IV" // random
}

// http://starwars.wikia.com/wiki/Sleheyron
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 11546.75, Y : -339.46, Z : 9.476262767632534
Star "Sleheyron System" // system name
{
    RA         0.08721784246157332
    Dec        24.585823564968166
    Dist       382999990.7019858
    Class      "M4 Ib" // random
}

// http://starwars.wikia.com/wiki/Tal_Nami
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : R9
// X : 10387.37, Y : 56.96, Z : 33.12759122004377
Star "Tal Nami System" // system name
{
    RA         0.08722940513271146
    Dec        24.585882868365605
    Dist       382999967.0195188
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Terman
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S8
// X : 11575.1, Y : 1588.47, Z : -412.96910799741704
Star "Terman System" // system name
{
    RA         0.0872175598499318
    Dec        24.586111977552612
    Dist       383000413.1620845
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/The_Godsheart
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T11
// X : 12450.56, Y : -1989.26, Z : 373.1694868382597
Star "The Godsheart System" // system name
{
    RA         0.08720882850559124
    Dec        24.585576759298068
    Dist       382999627.03291106
    Class      "Q"
}

// http://starwars.wikia.com/wiki/Tisht
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T11
// X : 12741.24, Y : -2659.65, Z : -28.35107209824912
Star "Tisht System" // system name
{
    RA         0.08720592963908524
    Dec        24.585476470725432
    Dist       383000028.5633675
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Tol_Amn
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : R11
// X : 9549.89, Y : -2407.04, Z : 593.0262560644671
Star "Tol Amn System" // system name
{
    RA         0.08723775731263324
    Dec        24.585514260438657
    Dist       382999407.09290385
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Toydaria
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : R11
// X : 10070.35, Y : -2562.2, Z : 461.8104692792799
Star "Toydaria System" // system name
{
    RA         0.08723256671039098
    Dec        24.585491048902217
    Dist       382999538.32216483
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Tsyk
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T13
// X : 12098.75, Y : -4651, Z : 459.48622981272524
Star "Tsyk System" // system name
{
    RA         0.08721233713772024
    Dec        24.585178569613248
    Dist       382999540.7131546
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Ulmatra
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 11942.96, Y : -265.33, Z : 106.31611976384102
Star "Ulmatra System" // system name
{
    RA         0.08721389096734204
    Dec        24.585834654689506
    Dist       382999893.8746327
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Usk
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T10
// X : 12452.95, Y : -1280.72, Z : -301.7725964117271
Star "Usk System" // system name
{
    RA         0.08720880488858906
    Dec        24.585682754873215
    Dist       383000301.97599
    Class      "M3 II" // random
}

// http://starwars.wikia.com/wiki/Vontor
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S9
// X : 11633.11, Y : 1442.36, Z : -447.1904925213092
Star "Vontor System" // system name
{
    RA         0.08721698131816019
    Dec        24.586090119861716
    Dist       383000447.3838354
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Xolu
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S13
// X : 11308.7, Y : -4910.65, Z : 563.5638534083862
Star "Xolu System" // system name
{
    RA         0.08722021640818056
    Dec        24.585139726505492
    Dist       382999436.61318487
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Nal_Hutta
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S12
// X : 10559.83, Y : -3087.1, Z : 548.2887622129917
Star "Y'Toub/Y'Toub System/Nal Hutta System"
{
    RA         0.0872276850204756
    Dec        24.585412525133826
    Dist       382999451.85800487
    Class      "K3 IV"
    Lum        2.50135
    MassSol    0.76384
    RadSol     4.369
    Teff       4200.6
}

// http://starwars.wikia.com/wiki/Zisia
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : S10
// X : 11965.55, Y : -694.14, Z : -461.49953339111414
Star "Zisia System" // system name
{
    RA         0.08721366585061098
    Dec        24.58577050551949
    Dist       383000461.6891416
    Class      "K1 V" // random
}

// http://starwars.wikia.com/wiki/Ziugen
// Region : Hutt Space
// Sector : Hutt Space Sector
// Grid location : T12
// X : 13130.77, Y : -3259.33, Z : 488.05527668031027
Star "Ziugen System" // system name
{
    RA         0.08720204461946662
    Dec        24.585386759974377
    Dist       382999512.1714722
    Class      "M5 V" // random
}