//////////////////////////////////////
//           Outer Rim              //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Drackmar
// Region : Outer Rim
// Sector : Quelii Sector
// Grid location : O6
// X : 5014.41, Y : 5593.84, Z : 151.15087824047055
Star "Drackmar System" // system name
{
    RA         0.0872829904885785
    Dec        24.586711171288442
    Dist       382999848.959857
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Draukyze
// Region : Outer Rim
// Sector : Thanium Sector
// Grid location : R6
// X : 10036.24, Y : 5270.91, Z : 172.46201562295482
Star "Draukyze System" // system name
{
    RA         0.08723290697076024
    Dec        24.586662861863445
    Dist       382999827.741013
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Drexel
// Region : Outer Rim
// Sector : Dail Sector
// Grid location : Q18
// X : 7934.71, Y : -12824.51, Z : 359.7661070680589
Star "Drexel System" // system name
{
    RA         0.0872538658273904
    Dec        24.5839558332452
    Dist       382999640.46535903
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Drog
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : R4
// X : 10399.32, Y : 8991.42, Z : -265.0178316258856
Star "Drog System" // system name
{
    RA         0.08722928603422649
    Dec        24.587219438595977
    Dist       383000265.3205237
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Dromund_Kaas
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R5
// X : 9530.63, Y : 7255.16, Z : -61.05338433150048
Star "Dromund System" // system name
{
    RA         0.08723794955823484
    Dec        24.586959699653878
    Dist       383000061.2869872
    Class      "G9 III" // random
}

// http://starwars.wikia.com/wiki/Nim_Drovis
// Region : Outer RIm
// Sector : Meridian Sector
// Grid location : R7
// X : 9340.02, Y : 4419.29, Z : 331.3484937672267
Star "Drovian System" // system name
{
    RA         0.08723985044570301
    Dec        24.58653546212976
    Dist       382999668.82141125
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Drualkiin
// Region : Outer Rim
// Sector : Kessel Sector
// Grid location : T10
// X : 13392.72, Y : -35.86, Z : -574.8278485736897
Star "Drualkiin System" // system name
{
    RA         0.08719943251867483
    Dec        24.58586898224211
    Dist       383000575.06773865
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Dubrava
// Region : Outer Rim
// Sector : Albanin Sector
// Grid location : T13
// X : 13368.25, Y : -4825.05, Z : 81.32307465479903
Star "Dubrava System" // system name
{
    RA         0.08719967633302017
    Dec        24.58515253256364
    Dist       382999918.9197009
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Dubrillion
// Region : Outer Rim
// Sector : Myto Sector
// Grid location : K3
// X : -498.6, Y : 9366.48, Z : 157.44863516173223
Star "Dubrillion System" // system name
{
    RA         0.08733797261747765
    Dec        24.587275548431062
    Dist       382999842.72427505
    Class      "G0 III" // random
}

// http://starwars.wikia.com/wiki/Duinarbulon
// Region : Outer Rim
// Sector : Cronese Mandate Sector
// Grid location : S6
// X : 11242.48, Y : 5084.11, Z : 68.05104460190728
Star "Duinarbulon System" // system name
{
    RA         0.0872208769765837
    Dec        24.58663491677433
    Dist       382999932.1819274
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Durgen%27s_Star
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 7076.35, Y : 5380.14, Z : -221.7170277316501
Star "Durgen's Star System" // system name
{
    RA         0.0872624265005046
    Dec        24.58667920123126
    Dist       383000221.8560583
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Duroon
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 10822.82, Y : 8716.83, Z : 574.5157557346224
Star "Duroon System" // system name
{
    RA         0.08722506216911323
    Dec        24.58717836424937
    Dist       382999425.7907942
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Eadu
// Region : Outer Rim
// Sector : Calaron Sector
// Grid location : T9
// X : 12136.37, Y : 569.73, Z : -497.75894033838296
Star "Eadu System" // system name
{
    RA         0.08721196224966717
    Dec        24.58595957683788
    Dist       383000497.96075135
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Edusa
// Region : Outer Rim
// Sector : Morshdine Sector
// Grid location : O5
// X : 5445.64, Y : 7247.28, Z : -274.47899949368434
Star "Edusa System" // system name
{
    RA         0.08727868982330346
    Dec        24.586958520045233
    Dist       383000274.6325426
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Eibon
// Region : Outer Rim
// Sector : Cronese Mandate Sector
// Grid location : S6
// X : 11694.91, Y : 5060.3, Z : 446.97209899060977
Star "Eibon System" // system name
{
    RA         0.08721636470555823
    Dec        24.586631355925537
    Dist       382999553.2739731
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Elamposnia
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q5
// X : 8203.63, Y : 6766.12, Z : -132.9593649079801
Star "Elamposnia System" // system name
{
    RA         0.08725118394909627
    Dec        24.58688654033471
    Dist       383000133.15057224
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Eliad
// Region : Outer Rim
// Sector : Minos Sector
// Grid location : M20
// X : 2800.3, Y : -16107.92, Z : -500.27353753776816
Star "Eliad System" // system name
{
    RA         0.0873050722085649
    Dec        24.58346464809191
    Dist       383000500.53879255
    Class      "K7 II" // random
}

// http://starwars.wikia.com/wiki/Elom
// Region : Outer Rim
// Sector : Sertar Sector
// Grid location : R5
// X : 9473.42, Y : 6330.04, Z : 456.91110228439675
Star "Elom System" // system name
{
    RA         0.08723851999460773
    Dec        24.586821305900816
    Dist       382999543.2995261
    Class      "G8 V" // random
}

// http://starwars.wikia.com/wiki/Elrood
// Region : Outer Rim
// Sector : Elrood Sector
// Grid location : M20
// X : 2349.13, Y : -15076.47, Z : -244.98508347304153
Star "Elrood System" // system name
{
    RA         0.08730957177572977
    Dec        24.583618948771107
    Dist       383000245.2110546
    Class      "K1 III" // random
}

// http://starwars.wikia.com/wiki/E._Pica
// Region : Outer Rim
// Sector : Quence Sector
// Grid location : O18
// X : 5821.42, Y : -13143.99, Z : 2.955218811102668
Star "Elshandruu System" // system name
{
    RA         0.08727494207148459
    Dec        24.583908041378393
    Dist       382999997.2473487
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Emmer
// Region : Outer Rim
// Sector : Nilgaard Sector
// Grid location : S5
// X : 11264.94, Y : 7159.51, Z : -485.6170800351997
Star "Emmer System" // system name
{
    RA         0.08722065314187663
    Dec        24.5869453891303
    Dist       383000485.8954339
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Endex
// Region : Outer Rim
// Sector : Velcar Sector
// Grid location : J5
// X : -1674.5, Y : 7476.26, Z : -515.139561324635
Star "Endex System" // system name
{
    RA         0.08734970002676264
    Dec        24.586992773915437
    Dist       383000515.26372623
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Endor
// Region : Outer Rim
// Sector : Zuma/Moddell Sector
// Grid location : H16
// X : -5148.29, Y : -10245.37, Z : 44.071762501709145
Star "Ibleam/Endor System" // system name
{
    RA         0.08738434470367874
    Dec        24.584341667079908
    Dist       382999956.0487883
    Class      "G4 V"
}

// http://starwars.wikia.com/wiki/Endor_Gate
// Region : Outer Rim
// Sector : Zuma/Moddell Sector
// Grid location : H16
// X : -5156.63, Y : -10249.88, Z : -368.16461891666154
Star "Endor Gate System" // system name
{
    RA         0.08738442782445328
    Dec        24.584340993703066
    Dist       383000368.2853773
    Class      "X"
}

// http://starwars.wikia.com/wiki/Endoraan
// Region : Outer Rim
// Sector : Clacis Sector
// Grid location : K4
// X : -1340.11, Y : 8037.8, Z : 103.09978735541472
Star "Endoraan System" // system name
{
    RA         0.08734636512928669
    Dec        24.587076781145846
    Dist       382999897.0375598
    Class      "K7 IV" // random
}

// http://starwars.wikia.com/wiki/Entralla
// Region : Outer Rim
// Sector : Velcar Sector
// Grid location : K4
// X : -1380.1, Y : 7813.62, Z : 167.70688261332862
Star "Entralla System" // system name
{
    RA         0.0873467639582124
    Dec        24.58704324465712
    Dist       382999832.4247199
    Class      "K9 III" // random
}

// http://starwars.wikia.com/wiki/Eol_Sha
// Region : Outer Rim
// Sector : Corva Sector
// Grid location : P3
// X : 6166.21, Y : 9110.39, Z : -237.31892059930794
Star "Eol Sha System" // system name
{
    RA         0.08727150346568381
    Dec        24.58723723630028
    Dist       383000237.533541
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Er%27Kit
// Region : Outer Rim
// Sector : Noonian Sector
// Grid location : M6
// X : 2624.01, Y : 4987.14, Z : 356.5775815173338
Star "Er'Kit System" // system name
{
    RA         0.08730683031534019
    Dec        24.58662041112036
    Dist       382999643.4975604
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Eredenn
// Region : Outer Rim
// Sector : Tion Hegemony Sector
// Grid location : T6
// X : 12025.64, Y : 5425.42, Z : 599.3059692066561
Star "Erediss/Eredenn Syetm/Erediss System" // Star name / system name
{
    RA         0.08721306623222408
    Dec        24.58668597741805
    Dist       382999400.9573747
    Class      "M3 II" // random
}

// http://starwars.wikia.com/wiki/Ereesus
// Region : Outer Rim
// Sector : Kanz Sector
// Grid location : N4
// X : 3866.05, Y : 8107.36, Z : -321.4185707307679
Star "Ereesus System" // system name
{
    RA         0.08729444331375343
    Dec        24.587087185441575
    Dist       383000321.57493865
    Class      "M8 II" // random
}

// http://starwars.wikia.com/wiki/Eriadu
// Region : Outer Rim
// Sector : Seswenna Sector
// Grid location : M18
// X : 2332.55, Y : -12439.67, Z : 435.42285001662503
Star "Eriadu System" // system name
{
    RA         0.0873097370892185
    Dec        24.584013404033225
    Dist       382999564.722975
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Eridicon
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : T6
// X : 13165.45, Y : 5040.67, Z : -505.97236418661214
Star "Eridicon System" // system name
{
    RA         0.08720169909076171
    Dec        24.586628416656882
    Dist       383000506.2657936
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Erilnar
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : T8
// X : 12953.02, Y : 2234.61, Z : 347.7185035583657
Star "Erilnar System" // system name
{
    RA         0.08720381739748419
    Dec        24.58620863956798
    Dist       382999652.5254164
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Ertegas
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1319.4, Y : -13058.68, Z : 477.01236792546047
Star "Ertegas System" // system name
{
    RA         0.08734615859802287
    Dec        24.583920801503833
    Dist       382999523.14578754
    Class      "K6 V" // random
}

// http://starwars.wikia.com/wiki/Erysthes
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 11169.13, Y : 8985.77, Z : 186.33210820623776
Star "Erysthes System" // system name
{
    RA         0.08722160847328306
    Dec        24.587218595331503
    Dist       382999813.99209595
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Etti
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 10953.72, Y : 8971.99, Z : 505.39037218664726
Star "Etti System" // system name
{
    RA         0.08722375670079119
    Dec        24.587216535262947
    Dist       382999494.9272112
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Excarga
// Region : Outer Rim
// Sector : Svetta Sector
// Grid location : T16
// X : 12399.62, Y : -9901.62, Z : -332.3654719786537
Star "Excarga System" // system name
{
    RA         0.08720933676644091
    Dec        24.584393092312386
    Dist       383000332.64501137
    Class      "M3 II" // random
}

// http://starwars.wikia.com/wiki/Najiba
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R17
// X : 9427.68, Y : -10571.55, Z : 84.85903732150314
Star "Faj System" // system name
{
    RA         0.08723897625862971
    Dec        24.584292871280947
    Dist       382999915.34999377
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Faldos
// Region : Outer Rim
// Sector : Saijo Sector
// Grid location : K20
// X : -1411.61, Y : -15528.31, Z : 63.82705529358793
Star "Faldos System" // system name
{
    RA         0.08734707820866781
    Dec        24.583551353138393
    Dist       382999936.4098516
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Falko
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : U8
// X : 13999.32, Y : 2246.6, Z : -145.17677805615705
Star "Falko System" // system name
{
    RA         0.08719338265488982
    Dec        24.586210432398808
    Dist       383000145.45764947
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Far_Indosa
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 6481.04, Y : 5359.5, Z : -158.13309906733753
Star "Far Indosa System" // system name
{
    RA         0.08726836360565661
    Dec        24.586676113730082
    Dist       383000158.26118916
    Class      "M7 II" // random
}

// http://starwars.wikia.com/wiki/JanFathal
// Region : Outer Rim
// Sector : Fath Sector
// Grid location : K6
// X : -813.6, Y : 5838.28, Z : 272.61515588392683
Star "Fath System" // system name
{
    RA         0.08734111416525542
    Dec        24.586747739253664
    Dist       382999727.46862656
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Fedje
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 1111.85, Y : 6388.36, Z : 447.99816406545506
Star "Fedje System" // system name
{
    RA         0.08732191133386127
    Dec        24.58683003039817
    Dist       382999552.09820944
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Feena
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q5
// X : 8246.3, Y : 6108.38, Z : -210.00292470617035
Star "Feena System" // system name
{
    RA         0.08725075841123392
    Dec        24.586788143969482
    Dist       383000210.18033314
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Feldwes
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 8664.65, Y : 5745.26, Z : -198.31732264189066
Star "Feldwes System" // system name
{
    RA         0.0872465861411988
    Dec        24.58673382225076
    Dist       383000198.49632716
    Class      "G3 V" // random
}

// http://starwars.wikia.com/wiki/Felucia
// Region : Outer Rim
// Sector : Thanium Sector
// Grid location : R6
// X : 10203.25, Y : 5698.68, Z : 504.14709857800995
Star "Felix/Felucia System" // system name
{
    RA         0.08723124126515246
    Dec        24.58672685615888
    Dist       382999496.06884944
    Class      "G2 V"
}

// http://starwars.wikia.com/wiki/Feriae_Junction
// Region : Outer Rim
// Sector : Thesme Sector
// Grid location : O5
// X : 5752.7, Y : 6095.75, Z : -435.0139883139142
Star "Feriae System" // system name
{
    RA         0.0872756274923564
    Dec        24.586786253833107
    Dist       383000435.1455535
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Ferro
// Region : Outer Rim
// Sector : I-Sector
// Grid location : Q4
// X : 8090.92, Y : 8219.42, Z : -534.8857461265716
Star "Ferro System" // system name
{
    RA         0.08725230810776416
    Dec        24.58710394844188
    Dist       383000535.11107457
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Fest
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 1207.48, Y : 6596.79, Z : -492.7850649385321
Star "Fest System" // system name
{
    RA         0.08732095762944617
    Dec        24.586861207799988
    Dist       383000492.88642097
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Feswe_Corridor
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P5
// X : 6426.45, Y : 6180.34, Z : -121.89479315813463
Star "Feswe Corridor System" // system name
{
    RA         0.0872689080339373
    Dec        24.586798909273885
    Dist       383000122.0388972
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Feswe_Minor
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P5
// X : 6103.65, Y : 6102.29, Z : 127.52571122326628
Star "Feswe Minor System" // system name
{
    RA         0.08727212732793074
    Dec        24.586787234007705
    Dist       382999872.6114268
    Class      "K9 V" // random
}

// http://starwars.wikia.com/wiki/Feswe_Prime
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P5
// X : 6173.77, Y : 6255.74, Z : 389.4451283202761
Star "Feswe Prime System" // system name
{
    RA         0.08727142796791335
    Dec        24.586810190584515
    Dist       382999610.6964632
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Fether
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 11341.68, Y : 9040.82, Z : 496.4846522569478
Star "Fether System" // system name
{
    RA         0.08721988751283251
    Dec        24.587226832022267
    Dist       382999503.8462248
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Fibuli
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 10667.89, Y : 9479.3, Z : -252.32544847095312
Star "Fibuli System" // system name
{
    RA         0.08722660754212899
    Dec        24.587292424151034
    Dist       383000252.65000635
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Firrerre
// Region : Outer Rim
// Sector : Zuma Sector
// Grid location : H16
// X : -5420.34, Y : -9827.6, Z : 108.59488940377332
Star "Firrerre System" // system name
{
    RA         0.08738705791010641
    Dec        24.584404164171982
    Dist       382999891.5207921
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Florn
// Region : Outer Rim
// Sector : Pakuuni Sector
// Grid location : T5
// X : 12172.7, Y : 6602.5, Z : -494.0765835170005
Star "Florn System" // system name
{
    RA         0.08721159992422453
    Dec        24.58686206199527
    Dist       383000494.3696054
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Florrum
// Region : Outer Rim
// Sector : 
// Grid location : R5
// X : 9904.36, Y : 6597.55, Z : -551.0011764488107
Star "Florrum System" // system name
{
    RA         0.08723422241771048
    Dec        24.58686132129533
    Dist       383000551.2287093
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Fodro
// Region : Outer Rim
// Sector : Clacis Sector
// Grid location : K4
// X : -259.87, Y : 7869.68, Z : 49.9246021339527
Star "Fodro System" // system name
{
    RA         0.08733559172431034
    Dec        24.587051630627318
    Dist       382999950.2060618
    Class      "M3 IV" // random
}

// http://starwars.wikia.com/wiki/Formos
// Region : Outer Rim
// Sector : Kessel Sector
// Grid location : T10
// X : 13404.81, Y : -379.45, Z : 207.18553185232236
Star "Formos System" // system name
{
    RA         0.08719931167043768
    Dec        24.58581758270586
    Dist       382999793.05305594
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Forsen
// Region : Outer Rim
// Sector : Cassander Sector
// Grid location : K5
// X : -346.95, Y : 6361.57, Z : -163.7802590157027
Star "Forsen System" // system name
{
    RA         0.08733646018489145
    Dec        24.586826020651415
    Dist       383000163.8745806
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Fwatna
// Region : Outer Rim
// Sector : Subterrel Sector
// Grid location : K20
// X : -413.01, Y : -15772.72, Z : 404.8114479503737
Star "Fwatna System" // system name
{
    RA         0.08733711901739043
    Dec        24.583514788230723
    Dist       382999595.4317076
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Fwillsving
// Region : Outer Rim
// Sector : Calaron Sector
// Grid location : T10
// X : 12734.48, Y : -22.71, Z : 14.995977435789769
Star "Fwillsving System" // system name
{
    RA         0.08720599704323884
    Dec        24.585870949929916
    Dist       382999985.2215336
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/G'wenee
// Region : Outer Rim
// Sector : Weneen Sector
// Grid location : N6
// X : 3745.33, Y : 4967.16, Z : 56.36904961259495
Star "G'wenee System" // system name
{
    RA         0.087295647235255
    Dec        24.586617421330445
    Dist       382999943.7150452
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Gabredor
// Region : Outer Rim
// Sector : Myto Sector
// Grid location : K4
// X : -668.78, Y : 8538.15, Z : 13.790838417040732
Star "Gabredor System" // system name
{
    RA         0.08733966984731113
    Dec        24.587151631820586
    Dist       382999986.35835993
    Class      "M4 II" // random
}

// http://starwars.wikia.com/wiki/Gala
// Region : Outer Rim
// Sector : Nuiri Sector
// Grid location : Q7
// X : 8143.74, Y : 4498.65, Z : 300.26656362255744
Star "Gala System" // system name
{
    RA         0.08725178114931398
    Dec        24.586547334104086
    Dist       382999699.8774021
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Galidraan
// Region : Outer Rim
// Sector : Thanium Sector
// Grid location : R6
// X : 10238.98, Y : 5386.57, Z : 360.42495358419615
Star "Galidraan System" // system name
{
    RA         0.08723088496214948
    Dec        24.586680164851007
    Dist       382999639.7856943
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Gand
// Region : Outer Rim
// Sector : Shadola Sector
// Grid location : T8
// X : 13090.28, Y : 2661.61, Z : 459.7897190938752
Star "Gand System" // system name
{
    RA         0.08720244844268991
    Dec        24.586272517898053
    Dist       382999540.4639732
    Class      "G5 III" // random
}

// http://starwars.wikia.com/wiki/Gandolo
// Region : Outer Rim
// Sector : Lahara Sector
// Grid location : M5
// X : 2236.18, Y : 7041.29, Z : -460.6614075761912
Star "Gandolo System" // system name
{
    RA         0.08731069825550447
    Dec        24.586927703845138
    Dist       383000460.7777759
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Gannaria
// Region : Outer Rim
// Sector : Trilon Sector
// Grid location : H15
// X : -5637.59, Y : -8170.26, Z : -430.18499519595116
Star "Gannaria System" // system name
{
    RA         0.0873892244997037
    Dec        24.584652099161136
    Dist       383000430.2740951
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Garel
// Region : Outer Rim
// Sector : Dominus Sector
// Grid location : U7
// X : 13684.04, Y : 3667.91, Z : 457.5537910744474
Star "Garel System" // system name
{
    RA         0.0871965267754548
    Dec        24.58642305787244
    Dist       382999542.7345704
    Class      "G4 V" // random
}

// http://starwars.wikia.com/wiki/Gargon
// Region : Outer Rim
// Sector : Meerian Sector
// Grid location : O7
// X : 4794.22, Y : 4333.33, Z : 383.6843248847756
Star "Gargon System" // system name
{
    RA         0.08728518644956962
    Dec        24.586522602863827
    Dist       382999616.40024036
    Class      "K2 IV" // random
}

// http://starwars.wikia.com/wiki/Garnib
// Region : Outer Rim
// Sector : Bozhnee Sector
// Grid location : L18
// X : 739.67, Y : -12230.05, Z : 583.1946514545252
Star "Garnib (S)/Garnib System" // system name
{
    RA         0.0873256231446885
    Dec        24.584044762079444
    Dist       382999416.9392006
    Class      "O9 V"
}

// http://starwars.wikia.com/wiki/Garqi
// Region : Outer Rim
// Sector : Cassander Sector
// Grid location : K5
// X : -588.19, Y : 6693.86, Z : -162.8766727696784
Star "Garqi System" // system name
{
    RA         0.08733886610795821
    Dec        24.586875730331876
    Dist       383000162.9788015
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Gaulus
// Region : Outer Rim
// Sector : Gaulus Sector
// Grid location : S17
// X : 11067.77, Y : -11632.83, Z : 39.86529107080719
Star "Gaulus System" // system name
{
    RA         0.0872226193950478
    Dec        24.584134106752575
    Dist       382999960.4124809
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Gaurick
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 11318.23, Y : 8770.74, Z : 160.4842974790596
Star "Gaurick System" // system name
{
    RA         0.08722012148266352
    Dec        24.58718642729075
    Dist       382999839.83810264
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Gbu
// Region : Outer Rim
// Sector : Pakuuni Sector
// Grid location : T6
// X : 12590.18, Y : 5613.54, Z : 205.81054077166368
Star "Gbu System" // system name
{
    RA         0.0872074361071043
    Dec        24.586714118522465
    Dist       382999794.4747025
    Class      "K8 III" // random
}

// http://starwars.wikia.com/wiki/Gedi
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9855.46, Y : -10382.73, Z : 85.43087772686079
Star "Gedi System" // system name
{
    RA         0.08723470994099382
    Dec        24.584321118254245
    Dist       382999914.78480774
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Gelda
// Region : Outer Rim
// Sector : Carrion Sector
// Grid location : J4
// X : -1846, Y : 8332.02, Z : 426.90054847128613
Star "Gelda System" // system name
{
    RA         0.0873514104659481
    Dec        24.587120797009078
    Dist       382999573.24682796
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Generis
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 1292.91, Y : 6770.1, Z : -131.25228689057212
Star "Generis System" // system name
{
    RA         0.08732010561167906
    Dec        24.586887135737836
    Dist       383000131.3579106
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Geonosis
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9674.4, Y : -10099.46, Z : -120.62305587004028
Star "Ea/Geonosis System" // system name
{
    RA         0.08723651573287552
    Dec        24.584363495342217
    Dist       383000120.82812697
    Class      "K4 V"
}

// http://starwars.wikia.com/wiki/Gerrenthum
// Region : Outer Rim
// Sector : Javin Sector
// Grid location : K18
// X : -1353.62, Y : -12610.64, Z : 598.9973958602361
Star "Gerrenthum System" // system name
{
    RA         0.08734649988413579
    Dec        24.58398782667817
    Dist       382999401.14835817
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Gestrex
// Region : Outer Rim
// Sector : Calaron Sector
// Grid location : T9
// X : 12938.44, Y : 783.91, Z : 432.20045740929027
Star "Gestrex System" // system name
{
    RA         0.08720396277776318
    Dec        24.5859916186125
    Dist       382999568.02918005
    Class      "K2 III" // random
}

// http://starwars.wikia.com/wiki/Gibbela
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 490.19, Y : 6900.79, Z : 115.64004797568441
Star "Gibbela System" // system name
{
    RA         0.08732811125732994
    Dec        24.58690668747792
    Dist       382999884.46676695
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Gigor
// Region : Outer Rim
// Sector : Tynquay Sector
// Grid location : R4
// X : 9436.55, Y : 8370.67, Z : 446.3348619146582
Star "Gigor System" // system name
{
    RA         0.08723888770789577
    Dec        24.587126579032258
    Dist       382999553.92537504
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Glade
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P5
// X : 7373.3, Y : 6201.59, Z : 309.39249990965845
Star "Glade System" // system name
{
    RA         0.08725946487166233
    Dec        24.586802089620004
    Dist       382999690.7691239
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Glottal
// Region : Outer Rim
// Sector : Baxel Sector
// Grid location : U11
// X : 13903.93, Y : -2279.94, Z : 110.44871415311889
Star "Glottal System" // system name
{
    RA         0.08719433390130064
    Dec        24.585533274317452
    Dist       382999889.8036898
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Gorno
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R17
// X : 9406.04, Y : -10809.88, Z : -90.27651214782179
Star "Gorno System" // system name
{
    RA         0.08723919212066263
    Dec        24.584257218333754
    Dist       383000090.4903373
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Gravlex_Med
// Region : Outer Rim
// Sector : Raioballo Sector
// Grid location : L4
// X : 1021.16, Y : 8417.84, Z : -218.5341656088758
Star "Gravlex Med System" // system name
{
    RA         0.0873228158181334
    Dec        24.58713363280723
    Dist       383000218.6808086
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Gree
// Region : Outer Rim
// Sector : Gree Sector
// Grid location : L2
// X : 84.33, Y : 10641.37, Z : -196.90653560275996
Star "Gree System" // system name
{
    RA         0.08733215896421195
    Dec        24.587466266888523
    Dist       383000197.119525
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Gulvitch
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 7578.53, Y : 5536.24, Z : -178.01559726620616
Star "Gulvitch System" // system name
{
    RA         0.08725741817545074
    Dec        24.586702553492692
    Dist       383000178.1673288
    Class      "K3 V" // random
}

// http://starwars.wikia.com/wiki/Rattatak
// Region : Outer Rim
// Sector : Trilon Sector
// Grid location : H16
// X : -5550.69, Y : -9132.39, Z : -110.00416205113896
Star "Guter Wade System" // system name
{
    RA         0.08738835787972483
    Dec        24.584508166362845
    Dist       383000110.1083715
    Class      "G1 V" // random
}

// http://starwars.wikia.com/wiki/Gwori
// Region : Outer Rim
// Sector : Clacis Sector
// Grid location : K4
// X : -69.37, Y : 7814.65, Z : -181.49077851380014
Star "Gwori System" // system name
{
    RA         0.08733369183748327
    Dec        24.587043397385862
    Dist       383000181.61992747
    Class      "M3 IV" // random
}

// http://starwars.wikia.com/wiki/Halmad
// Region : Outer Rim
// Sector : Quelii Sector
// Grid location : N6
// X : 4340.28, Y : 5004.94, Z : -581.2415539072242
Star "Halmad System" // system name
{
    RA         0.08728971377745898
    Dec        24.58662307134134
    Dist       383000581.33263075
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Handooine
// Region : Outer Rim
// Sector : Phelleem Sector
// Grid location : S7
// X : 11046.11, Y : 3733.48, Z : -397.37524942143995
Star "Handooine System" // system name
{
    RA         0.08722283553938863
    Dec        24.586432865023
    Dist       383000397.57944375
    Class      "G0 V" // random
}

// http://starwars.wikia.com/wiki/Harloen
// Region : Outer Rim
// Sector : Belsmuth Sector
// Grid location : O6
// X : 4926.26, Y : 4962.48, Z : -203.73938022469713
Star "Harloen System" // system name
{
    RA         0.08728386966812501
    Dec        24.5866167204941
    Dist       383000203.8367572
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Haverling
// Region : Outer Rim
// Sector : Albarrio Sector
// Grid location : K5
// X : -484.53, Y : 7172.26, Z : 466.71324669475007
Star "Haverling System" // system name
{
    RA         0.08733783229902121
    Dec        24.586947299954616
    Dist       382999533.4000593
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Heffrin
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R17
// X : 9689.81, Y : -10779.39, Z : -532.8807789433755
Star "Heffrin System" // system name
{
    RA         0.08723636215061471
    Dec        24.58426178105049
    Dist       383000533.1009884
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Helska
// Region : Outer Rim
// Sector : Dalonbian Sector
// Grid location : L2
// X : 753.54, Y : 10967.51, Z : -322.35010603260935
Star "Helska System" // system name
{
    RA         0.08732548483457675
    Dec        24.58751505589659
    Dist       383000322.5748428
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Hethar
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 1385.28, Y : 6869.84, Z : 358.86499327846764
Star "Hethar System" // system name
{
    RA         0.08731918437392293
    Dec        24.586902058294122
    Dist       382999641.2432846
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/High_Chunah
// Region : Outer Rim
// Sector : Javin Sector
// Grid location : K18
// X : -1268.53, Y : -12386.15, Z : -596.8631005110692
Star "High Chunah System" // system name
{
    RA         0.08734565122748819
    Dec        24.584021414626488
    Dist       383000597.00248635
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Hiit
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 10687.97, Y : 9383.26, Z : -497.1398338844852
Star "Hiit System" // system name
{
    RA         0.08722640734942877
    Dec        24.587278055731346
    Dist       383000497.462052
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Hijado
// Region : Outer Rim
// Sector : Thesme Sector
// Grid location : O6
// X : 5364.63, Y : 5546.19, Z : 38.39758753562444
Star "Hijado System" // system name
{
    RA         0.08727949770436126
    Dec        24.58670404263447
    Dist       382999961.7169349
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Hinakuu
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U6
// X : 14187.18, Y : 4572.8, Z : -417.69308860192825
Star "Hinakuu System" // system name
{
    RA         0.08719150919924722
    Dec        24.586558424875157
    Dist       383000418.01452684
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Hishyim
// Region : Outer Rim
// Sector : Abrion Sector
// Grid location : S15
// X : 10611.93, Y : -7648.38, Z : 555.47410570085
Star "Hishyim System" // system name
{
    RA         0.0872271654163345
    Dec        24.584730168806896
    Dist       382999444.7126445
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Honoghr
// Region : Outer Rim
// Sector : Kessel Sector
// Grid location : T10
// X : 12716.16, Y : -443.46, Z : -450.44804445786406
Star "Honoghr System" // system name
{
    RA         0.08720617990557747
    Dec        24.58580800654166
    Dist       383000450.6628611
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Korriban
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R5
// X : 9254.62, Y : 6991.44, Z : -28.79846208902734
Star "Horuset/Horuset System/Korriban System" // system name
{
    RA         0.08724070224072694
    Dec        24.586920247965793
    Dist       383000029.01892376
    Class   "F5.5 V"
    MassSol  1.54712
    RadSol   1.86480
    Lum      4.53194
    Teff     6392
}

// http://starwars.wikia.com/wiki/Horuz
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 1067.39, Y : 7048.85, Z : 45.56562325910352
Star "Horuz System" // system name
{
    RA         0.08732235475206784
    Dec        24.586928836614828
    Dist       382999954.5458856
    Class      "K9 V" // random
}

// http://starwars.wikia.com/wiki/Hosrel
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : U8
// X : 13960.42, Y : 2031.23, Z : 575.275431089902
Star "Hosrel System" // system name
{
    RA         0.0871937703485976
    Dec        24.586178214804242
    Dist       382999425.0016197
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Hoth
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1421.32, Y : -12880.35, Z : 253.66398066000374
Star "Hoth System" // system name
{
    RA         0.08734717505505181
    Dec        24.583947480167613
    Dist       382999746.489493
    Class	       "B1 V"
	Luminosity      428.5485
	Age             0.006778648

	Mass            5.64937
	Radius          2425141
	InertiaMoment   0.08119498

	Oblateness      0.01327597

	RotationPeriod  43.2
	Obliquity       -63.91838
	EqAscendNode    314.8149

	Albedo          0.3
	Color          (0.364 0.507 1.000)

	Atmosphere
	{
		Model          "Sun"
		Height          24251.41
		Density         0
		Pressure        1
		Bright          3702.709
		Opacity         0
		SkyLight        0
	}
}

// http://starwars.wikia.com/wiki/Houche
// Region : Outer Rim
// Sector : Zuma Sector
// Grid location : H16
// X : -5184.46, Y : -9405.5, Z : -6.5148972688485856
Star "Houche System" // system name
{
    RA         0.0873847054259327
    Dec        24.58446730955225
    Dist       383000006.61906385
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Huldamun
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R17
// X : 9376.48, Y : -10621.16, Z : -559.1574690907496
Star "Huldamun System" // system name
{
    RA         0.0872394870415571
    Dec        24.584285451891084
    Dist       383000559.36633945
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Hynah
// Region : Outer Rim
// Sector : Kalamith Sector
// Grid location : O5
// X : 5951.52, Y : 6388.04, Z : -478.129338538707
Star "Hynah System" // system name
{
    RA         0.08727364463847394
    Dec        24.58682997944516
    Dist       383000478.2703318
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Hypori
// Region : Outer Rim
// Sector : Ferra Sector
// Grid location : S16
// X : 10867.98, Y : -9678.16, Z : -524.0592487611497
Star "Hypori System" // system name
{
    RA         0.08722461209162051
    Dec        24.584426521869023
    Dist       383000524.2877955
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Ibanjji
// Region : Outer Rim
// Sector : Mieru'kar Sector
// Grid location : N4
// X : 4402.11, Y : 8738.72, Z : -402.9209970623733
Star "Ibanjji System" // system name
{
    RA         0.0872890971177371
    Dec        24.587181634789967
    Dist       383000403.1005497
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Iego
// Region : Outer Rim
// Sector : Ash Worlds Sector
// Grid location : T7
// X : 12414.74, Y : 3743.37, Z : -55.83242692112992
Star "Iego System" // system name
{
    RA         0.0872091858830617
    Dec        24.58643434532283
    Dist       383000056.078691
    Class      "M2 V"
}

// http://starwars.wikia.com/wiki/D%27Qar
// Region : Outer Rim
// Sector : Sanbra Sector
// Grid location : O17
// X : 5066.38, Y : -11776.55, Z : -376.6042786598674
Star "Ileenium System" // system name
{
    RA         0.08728247225309693
    Dec        24.584112608190267
    Dist       383000376.75923634
    Class      "A1 III" // random
}

// http://starwars.wikia.com/wiki/Iliabath
// Region : Outer Rim
// Sector : Mortex Sector
// Grid location : R4
// X : 10145.24, Y : 7868.84, Z : -85.31808938250087
Star "Iliabath System" // system name
{
    RA         0.08723181996439965
    Dec        24.58705150443728
    Dist       383000085.5830111
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Illarreen
// Region : Outer Rim
// Sector : Herios Sector
// Grid location : T16
// X : 13270.19, Y : -9198.65, Z : 107.2643862990517
Star "Illarreen System" // system name
{
    RA         0.08720065429191085
    Dec        24.584498253446487
    Dist       382999893.03071094
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Imynusoph
// Region : Outer Rim
// Sector : Kallea Sector
// Grid location : J21
// X : -1581.14, Y : -16862.87, Z : -498.38913726097877
Star "Imynusoph System" // system name
{
    RA         0.08734876893488822
    Dec        24.583351709720276
    Dist       383000498.67571276
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Indellian
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : K18
// X : -1364.78, Y : -12686.78, Z : 328.0404501752862
Star "Indellian System" // system name
{
    RA         0.08734661117509812
    Dec        24.583976437436363
    Dist       382999672.10743415
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Indu_San
// Region : Outer Rim
// Sector : Rolion Sector
// Grid location : Q7
// X : 8117.09, Y : 4177.76, Z : -510.05607046425473
Star "Indu San System" // system name
{
    RA         0.0872520471053959
    Dec        24.58649932778058
    Dist       383000510.1940497
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Ione
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1312.11, Y : -12870.99, Z : -270.37276712425785
Star "Ione System" // system name
{
    RA         0.08734608586809149
    Dec        24.58394888259784
    Dist       383000270.5255883
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Iotra
// Region : Outer Rim
// Sector : Iotra Sector
// Grid location : S8
// X : 11210.18, Y : 1659.13, Z : 411.12452932342114
Star "Iotran System" // system name
{
    RA         0.08722119900942375
    Dec        24.58612254930905
    Dist       382999589.0582856
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Iridium
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 890.24, Y : 6606.58, Z : 511.54449621280696
Star "Iridium System" // system name
{
    RA         0.08732412148600871
    Dec        24.58686267578378
    Dist       382999488.55621445
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Isde_Naha
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : K18
// X : -1236.56, Y : -13362.24, Z : -253.93827462796264
Star "Isde Naha System" // system name
{
    RA         0.08734533239723924
    Dec        24.5838753928866
    Dist       383000254.1049345
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Isiring
// Region : Outer Rim
// Sector : Cassander Sector
// Grid location : L5
// X : 281.7, Y : 6378.51, Z : -568.3759356525455
Star "Isiring System" // system name
{
    RA         0.08733019056620772
    Dec        24.58682855348436
    Dist       383000568.4705797
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Isis
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1231.35, Y : -12946.66, Z : 4.553394795581539
Star "Isis System" // system name
{
    RA         0.0873452804454207
    Dec        24.583937561414068
    Dist       382999995.6012876
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Ison
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1367.35, Y : -12918.61, Z : -308.107802807317
Star "Ison System" // system name
{
    RA         0.08734663678348005
    Dec        24.58394175893675
    Dist       383000308.2621554
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Issagra
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 11214.24, Y : 8931.26, Z : -333.4662068164205
Star "Issagra System" // system name
{
    RA         0.08722115873579914
    Dec        24.58721043853074
    Dist       383000333.79015034
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Issor
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R17
// X : 9338.65, Y : -10515.66, Z : 225.00792849903837
Star "Issor System/Trulalis System" // system name
{
    RA         0.08723986413479748
    Dec        24.584301231818912
    Dist       382999775.19769394
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Jabiim
// Region : Outer Rim
// Sector : Phelleem Sector
// Grid location : S7
// X : 11327.78, Y : 3413.69, Z : -352.4012866487692
Star "Jabiim System" // system name
{
    RA         0.08722002639027279
    Dec        24.58638502543812
    Dist       383000352.60894483
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Jaemus
// Region : Outer Rim
// Sector : Obtrexta Sector
// Grid location : K4
// X : -1290.64, Y : 8816.93, Z : -81.83519716093235
Star "Jaemus System" // system name
{
    RA         0.08734587175092602
    Dec        24.58719333615833
    Dist       383000081.9938538
    Class      "K3 V" // random
}

// http://starwars.wikia.com/wiki/Jagomir
// http://starwars.wikia.com/wiki/Jaga's Cluster
// Region : Outer Rim
// Sector : Esstran Sector
// Grid location : Q5
// X : 8697.2, Y : 6973.15, Z : 180.0175011215423
Star "Jagomir System" // system name
{
    RA         0.08724626142946693
    Dec        24.58691751257332
    Dist       382999820.1894619
    Class      "M2 Ib" // random
}

// http://starwars.wikia.com/wiki/Jaguada
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R5
// X : 9590.06, Y : 7353.96, Z : -76.53046902197003
Star "Jaguada System" // system name
{
    RA         0.08723735685755123
    Dec        24.586974479810923
    Dist       383000076.7679895
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Jaminere
// Region : Outer Rim
// Sector : Allied Tion Sector
// Grid location : S6
// X : 11458.05, Y : 5583.52, Z : 555.210767863819
Star "Jaminere System" // system name
{
    RA         0.0872187269176782
    Dec        24.586709628660923
    Dist       382999445.03832704
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Janodral_Mizar
// Region : Outer Rim
// Sector : Indrexu Sector
// Grid location : S5
// X : 11034.75, Y : 6386.92, Z : -403.60602270524896
Star "Janodral Mizar System" // system name
{
    RA         0.08722294883611012
    Dec        24.586829812144305
    Dist       383000403.859713
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Javin
// Region : Outer Rim
// Sector : Javin Sector
// Grid location : K18
// X : -1234.86, Y : -12172.57, Z : -287.10422923723115
Star "Javin System" // system name
{
    RA         0.08734531544181932
    Dec        24.58405336436072
    Dist       383000287.2378461
    Class      "M1 IV" // random
}

// http://starwars.wikia.com/wiki/Jelucan
// Region : Outer Rim
// Sector : Kwymar Sector
// Grid location : Q4
// X : 7739.77, Y : 8378.25, Z : 233.0593590019621
Star "Jelucan System" // system name
{
    RA         0.0872558100217251
    Dec        24.587127712105886
    Dist       382999767.1630382
    Class      "M7 Ia" // random
}

// http://starwars.wikia.com/wiki/Jerne
// Region : Outer Rim
// Sector : Kanz Sector
// Grid location : N4
// X : 3539.65, Y : 7945.35, Z : 110.73275485768102
Star "Jerne System" // system name
{
    RA         0.08729769850921093
    Dec        24.587062950898503
    Dist       382999889.4161608
    Class      "F4 III" // random
}

// http://starwars.wikia.com/wiki/Jerrist
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 10700.61, Y : 8774.01, Z : 487.2936404979
Star "Jerrist System" // system name
{
    RA         0.08722628101460257
    Dec        24.587186917866312
    Dist       382999513.0110993
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Jomark
// Region : Outer Rim
// Sector : Jospro Sector
// Grid location : R7
// X : 10223.38, Y : 4001.2, Z : -152.94684687555008
Star "Jomark System" // system name
{
    RA         0.08723104068019077
    Dec        24.586472915765597
    Dist       383000153.13238984
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Joodrudda
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 11347.06, Y : 8741.37, Z : -574.8068373458793
Star "Joodrudda System" // system name
{
    RA         0.0872198341737225
    Dec        24.58718203049252
    Dist       383000575.1292549
    Class      "M9 II" // random
}

// http://starwars.wikia.com/wiki/Jovan
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 7219.22, Y : 5688.11, Z : 55.15712006376225
Star "Jovan System" // system name
{
    RA         0.08726100158452639
    Dec        24.586725273541635
    Dist       382999944.99074084
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Endregaad
// Region : Outer Rim
// Sector : Indrexu sector
// Grid location : S5
// X : 11362.84, Y : 6207.01, Z : 58.64547817551147
Star "Joxin/Joxin System" // Star name / system name
{
    RA         0.08721967661013402
    Dec        24.586802899621556
    Dist       382999941.61384654
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Jubilar
// Region : Outer Rim
// Sector : Jubilar Sector
// Grid location : T7
// X : 12264.37, Y : 3278.69, Z : 323.6378328866483
Star "Jubilar System" // system name
{
    RA         0.08721068542507728
    Dec        24.586364831244968
    Dist       382999676.59674114
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Junkfort_Station
// Region : Outer Rim
// Sector : Tharin Sector
// Grid location : T8
// X : 12089.33, Y : 2448.38, Z : -512.8041601327741
Star "Junkfort Station System" // system name
{
    RA         0.08721243139103749
    Dec        24.58624061748011
    Dist       383000513.02234
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Pzob
// Region : Outer Rim
// Sector : Herios Sector
// Grid location : T15
// X : 13088.63, Y : -8784.31, Z : 305.0302664376985
Star "K749 System" // system name
{
    RA         0.08720246495116214
    Dec        24.584560237109923
    Dist       382999695.25116175
    Class      "K2 V" // random
}

// http://starwars.wikia.com/wiki/Af%27El
// Region : Outer Rim
// Sector : Periphery Sector
// Grid location : S8
// X : 11608.18, Y : 1783.66, Z : -488.44271581204237
Star "Ka'Dedus/Ka'Dedus System" // Star name / system name
{
    RA         0.0872172299611107
    Dec        24.586141177309635
    Dist       383000488.638639
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Kabal
// Region : Outer Rim
// Sector : Mayagil Sector
// Grid location : N18
// X : 3506.57, Y : -12777.16, Z : -314.9368001437893
Star "Kabal System" // system name
{
    RA         0.08729802846016463
    Dec        24.58396291949122
    Dist       383000315.1008063
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Kail
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : R3
// X : 10218.05, Y : 9007.69, Z : -495.86726965575417
Star "Kail System" // system name
{
    RA         0.08723109392833134
    Dec        24.58722187153855
    Dist       383000496.1655554
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Kal'Shebbol
// Region : Outer Rim
// Sector : Kathol Sector
// Grid location : M21
// X : 2488.5, Y : -16917.45, Z : 339.15545994634374
Star "Kal'Shebbol System" // system name
{
    RA         0.0873081817800566
    Dec        24.58334353987123
    Dist       382999661.13804007
    Class      "K1 III" // random
}

// http://starwars.wikia.com/wiki/Kalishik
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 8250.57, Y : 5888.14, Z : -323.131081933129
Star "Kalishik System" // system name
{
    RA         0.087250715850187
    Dec        24.586755196316023
    Dist       383000323.30390745
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Kalki_Nebula
// Region : Outer Rim
// Sector : Cassander Sector
// Grid location : L5
// X : 34.05, Y : 6611.34, Z : 540.9718766089907
Star "Kalki Nebula System" // system name
{
    RA         0.08733266041356866
    Dec        24.586863387968542
    Dist       382999459.1279096
	Class "M2 V" //random
}

// http://starwars.wikia.com/wiki/Kalla
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 11010.51, Y : 8842.89, Z : 267.945910869793
Star "Kalla System" // system name
{
    RA         0.0872231903926095
    Dec        24.587197221203656
    Dist       382999732.36957985
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Kalsunor
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R5
// X : 9210.91, Y : 7448.15, Z : -79.48925656263492
Star "Kalsunor System" // system name
{
    RA         0.08724113817948778
    Dec        24.58698857037006
    Dist       383000079.7198153
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Kamar
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 11394.33, Y : 9056.03, Z : -73.14247825797167
Star "Kamar System" // system name
{
    RA         0.08721936259451507
    Dec        24.58722910491157
    Dist       383000073.4753616
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Kamdon
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U7
// X : 13931.81, Y : 4358.67, Z : 453.0852357991798
Star "Kamdon System" // system name
{
    RA         0.08719405572533853
    Dec        24.586526393840035
    Dist       382999547.2231405
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Kamino
// Region : Outer Rim
// Sector : 
// Grid location : S15
// X : 10657.33, Y : -7961.67, Z : 5788 // Kamino is above the galactic plane very close to the edge of Rishi Maze (12 parsecs away)
Star "Kamino System" // system name
{
    RA         0.08722671140098076
    Dec        24.584683291268114
    Dist       382994212
    Class      "G4 V"
}

// http://starwars.wikia.com/wiki/Kanaver
// Region : Outer Rim
// Sector : Tion Hegemony Sector
// Grid location : S5
// X : 10860.13, Y : 6090.59, Z : -397.7750486855568
Star "Kanaver System" // system name
{
    RA         0.08722469034507337
    Dec        24.586785482031324
    Dist       383000398.0172717
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Kaon
// Region : Outer Rim
// Sector : Tion Hegemony Sector
// Grid location : S6
// X : 11604.97, Y : 5900.79, Z : 55.50801198984425
Star "Kaon System" // system name
{
    RA         0.08721726181052421
    Dec        24.58675708990863
    Dist       382999944.7520284
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Karazak
// Region : Outer Rim
// Sector : Sujimis Sector
// Grid location : P19
// X : 7056.86, Y : -14527.54, Z : -284.79354351893295
Star "Karazak System" // system name
{
    RA         0.08726262088878743
    Dec        24.583701067376637
    Dist       383000285.0591625
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Karideph
// Region : Outer Rim
// Sector : Minos Sector
// Grid location : M20
// X : 2436.12, Y : -16048.04, Z : -481.5987720179705
Star "Karideph System" // system name
{
    RA         0.08730870422647984
    Dec        24.583473605867134
    Dist       383000481.85935706
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Karra
// Region : Outer Rim
// Sector : Rayter Sector
// Grid location : J19
// X : -2355.64, Y : -13765.82, Z : 452.84296459314737
Star "Karra System" // system name
{
    RA         0.087356493192277
    Dec        24.58381501522215
    Dist       382999547.34099054
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Karsten%27s_World
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 8831.33, Y : 5677.79, Z : -28.598096086939222
Star "Karsten's World System" // system name
{
    RA         0.08724492377743856
    Dec        24.58672372944144
    Dist       383000028.779526
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Kegan
// Region : Outer Rim
// Sector : Calaron Sector
// Grid location : T9
// X : 12926.06, Y : 1343.56, Z : 481.94650087128184
Star "Kegan System" // system name
{
    RA         0.08720408622882597
    Dec        24.586075340923326
    Dist       382999518.2873874
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Kelrodo-Ai
// Region : Outer Rim
// Sector : Steniplis Sector
// Grid location : L18
// X : 935.19, Y : -13412.49, Z : 83.62004864859352
Star "Kelrodo-Ai System" // system name
{
    RA         0.08732367320248192
    Dec        24.583867874138086
    Dist       382999916.5472337
    Class      "M5 IV" // random
}

// http://starwars.wikia.com/wiki/Kemal_Station
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9438.53, Y : -10262.91, Z : 530.7948206006547
Star "Kemal Station System" // system name
{
    RA         0.08723886794026627
    Dec        24.584339041596447
    Dist       382999469.4078008
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Keskin
// Region : Outer Rim
// Sector : Koradin Sector
// Grid location : J18
// X : -2457.02, Y : -13396.39, Z : 279.77007022232385
Star "Keskin System" // system name
{
    RA         0.0873575042609244
    Dec        24.583870281792645
    Dist       382999720.4034778
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Kesmere
// Region : Outer Rim
// Sector : Raioballo Sector
// Grid location : L4
// X : 426.59, Y : 8368.82, Z : 33.30168831459912
Star "Kesmere System" // system name
{
    RA         0.08732874555113877
    Dec        24.587126300582888
    Dist       382999966.842484
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Kesmere_Minor_system
// Region : Outer Rim
// Sector : Raioballo Sector
// Grid location : L4
// X : 368.39, Y : 8580.49, Z : -295.0507964143788
Star "Kesmere Minor System" // system name
{
    RA         0.08732932599200094
    Dec        24.58715796447981
    Dist       383000295.2007697
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Kessel
// Region : Outer Rim
// Sector : Kessel Sector
// Grid location : T10
// X : 12545.08, Y : -170.54, Z : -558.8218393371664
Star "Kessa/Kessel System" // system name
{
    RA         0.0872078861464488
    Dec        24.58584883451546
    Dist       383000559.03231406
    Class      "B6 V"
}

// http://starwars.wikia.com/wiki/Ketaris
// Region : Outer Rim
// Sector : Oplovis Sector
// Grid location : L5
// X : 1452.52, Y : 6123.67, Z : -360.4303700886363
Star "Ketaris System" // system name
{
    RA         0.08731851380551105
    Dec        24.586790430826454
    Dist       383000360.52208734
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Khar_Delba
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R5
// X : 9905.97, Y : 7401.58, Z : -43.38553840132856
Star "Khar Delba System" // system name
{
    RA         0.08723420623001509
    Dec        24.586981603758026
    Dist       383000043.63228166
    Class      "K2 III" // random
}

// http://starwars.wikia.com/wiki/Khubeaie
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R17
// X : 9851.07, Y : -10731.77, Z : -239.51972102214467
Star "Khubeaie System" // system name
{
    RA         0.08723475380651262
    Dec        24.58426890388022
    Dist       383000239.74297214
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Kir
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 11229.1, Y : 9046.24, Z : 559.849294582772
Star "Kir System" // system name
{
    RA         0.0872210102736281
    Dec        24.58722764311752
    Dist       382999440.4784234
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Kirdo
// Region : Outer Rim
// Sector : Tamarin Sector
// Grid location : N19
// X : 3988.41, Y : -14103.96, Z : 518.990382713182
Star "Kirdo System" // system name
{
    RA         0.08729322291216389
    Dec        24.583764430010014
    Dist       382999481.2175162
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Kirtarkin
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1345.79, Y : -12464.74, Z : 282.58608569492606
Star "Kirtarkin System" // system name
{
    RA         0.08734642178311622
    Dec        24.584009654240635
    Dist       382999717.55567646
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Kli%27aar
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P5
// X : 7139.5, Y : 6463.44, Z : 112.95615544664952
Star "Kli'aar System" // system name
{
    RA         0.08726179663386785
    Dec        24.586841261054488
    Dist       382999887.2068253
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Darkknell
// Region : Outer Rim
// Sector : Grumani Sector
// Grid location : M17
// X : 2830.1, Y : -11318.87, Z : 323.13697960607044
Star "Knel'char System" // system name
{
    RA         0.0873047749482323
    Dec        24.58418107332036
    Dist       382999676.98367274
    Class      "G4 III" // random
}

// http://starwars.wikia.com/wiki/Knolstee
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : R3
// X : 10205.74, Y : 9077.15, Z : 511.1279815158896
Star "Knolstee System" // system name
{
    RA         0.08723121643010688
    Dec        24.587232266964616
    Dist       382999489.17200327
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Kodai
// Region : Outer Rim
// Sector : Belderone Sector
// Grid location : R6
// X : 9394.53, Y : 5525.78, Z : 427.6795697832424
Star "Kodai System" // system name
{
    RA         0.08723930678495018
    Dec        24.586700990516825
    Dist       382999572.5121917
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Koiogra
// Region : Outer Rim
// Sector : Grohl Sector
// Grid location : R16
// X : 10062.59, Y : -9254.51, Z : -445.69011742098564
Star "Koiogra System" // system name
{
    RA         0.08723264433996084
    Dec        24.584489898475443
    Dist       383000445.88854384
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Kol_Huro
// Region : Outer Rim
// Sector : Kanz Sector
// Grid location : N4
// X : 4118.59, Y : 7969.18, Z : -434.73605921571175
Star "Kol Huro System" // system name
{
    RA         0.08729192470727902
    Dec        24.58706651365205
    Dist       383000434.8913905
    Class      "M8 II" // random
}

// http://starwars.wikia.com/wiki/Kolanda_Station
// Region : Outer Rim
// Sector : Yminis Sector
// Grid location : S14
// X : 11431.29, Y : -6683.15, Z : -321.1786923932761
Star "Kolanda Station System" // system name
{
    RA         0.08721899406058287
    Dec        24.584874566411077
    Dist       383000321.37633336
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Komnor
// Region : Outer Rim
// Sector : Suolriep Sector
// Grid location : S8
// X : 11155.74, Y : 2971.06, Z : 496.0229125743392
Star "Komnor System" // system name
{
    RA         0.08722174192394032
    Dec        24.586318810921316
    Dist       382999504.1735437
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Nelvaan
// Region : Outer Rim
// Sector : Savareen Sector
// Grid location : Q16
// X : 8779.23, Y : -10485.39, Z : 482.18177390434175
Star "Koobi System" // system name
{
    RA         0.08724544326204342
    Dec        24.584305759293752
    Dist       382999518.0099555
    Class      "K3 IV" // random
}

// http://starwars.wikia.com/wiki/Korphir
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 7839.14, Y : 5512.43, Z : -6.5408290055961515
Star "Korphir System" // system name
{
    RA         0.08725481903754935
    Dec        24.586698992093748
    Dist       383000006.69733006
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Korriz
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R4
// X : 9080.69, Y : 7855.08, Z : -74.71758964845243
Star "Korriz System" // system name
{
    RA         0.08724054926331815
    Dec        24.5870378447534
    Dist       383000073.7311431
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Kowak
// Region : Outer Rim
// Sector : Svetta Sector
// Grid location : S16
// X : 11878.21, Y : -9031.05, Z : -115.59908240480354
Star "Kowak System" // system name
{
    RA         0.08721453679799158
    Dec        24.58452332656755
    Dist       383000115.8454237
    Class      "K3 V" // random
}

// http://starwars.wikia.com/wiki/Krayiss
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R4
// X : 9795.99, Y : 7592.61, Z : -63.080141315566905
Star "Krayiss System" // system name
{
    RA         0.08723530308257807
    Dec        24.58701018125898
    Dist       383000063.32885826
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Krinemonen
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U6
// X : 14109.93, Y : 4818.07, Z : -251.1236248997812
Star "Krinemonen System" // system name
{
    RA         0.08719227956348374
    Dec        24.586595117025755
    Dist       383000251.4465814
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Krylon
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P5
// X : 6620.92, Y : 6024.23, Z : 122.99467972712227
Star "Krylon System" // system name
{
    RA         0.0872669685127452
    Dec        24.586775556421376
    Dist       382999877.14938086
    Class      "K3 V" // random
}

// http://starwars.wikia.com/wiki/Kubindi
// Region : Outer Rim
// Sector : Calaron Sector
// Grid location : T9
// X : 13036.77, Y : 410.67, Z : -78.88771869102777
StarBarycenter "Ku'Bakai System" // system name
{
    RA         0.08720298228975765
    Dec        24.585935782332513
    Dist       383000079.1180311
    Class      "B3 III"
}

// http://starwars.wikia.com/wiki/Ammuud
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 10976.67, Y : 8657.9, Z : 252.0570971848308
Star "Kumasi System" // system name
{
    RA         0.08722352788897579
    Dec        24.587169547106257
    Dist       382999748.2521662
    Class      "G9 III" // random
}

// http://starwars.wikia.com/wiki/Kumru
// Region : Outer Rim
// Sector : Javin Sector
// Grid location : K18
// X : -1255.7, Y : -12306.51, Z : -125.36187610199676
Star "Kumru System" // system name
{
    RA         0.08734552328751699
    Dec        24.58403332666581
    Dist       383000125.49909574
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Kuna%27s_Eye
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5058.41, Y : -10400.44, Z : -154.77144056968825
Star "Kuna's Eye System" // system name
{
    RA         0.0873834482901498
    Dec        24.584318469660662
    Dist       383000154.89411026
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Kuna%27s_Fist
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5083.94, Y : -10359.16, Z : -575.595192840473
Star "Kuna's Fist System" // system name
{
    RA         0.08738370284900189
    Dec        24.58432464638858
    Dist       383000575.71731144
    Class      "G5 III" // random
}

// http://starwars.wikia.com/wiki/Kuna%27s_Horn
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5070.05, Y : -10333.1, Z : -86.54099243390101
Star "Kuna's Horn System" // system name
{
    RA         0.08738356438664316
    Dec        24.58432854332258
    Dist       383000086.6623681
    Class      "K4 III" // random
}

// http://starwars.wikia.com/wiki/Kuna%27s_Tail
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5142.02, Y : -10333.76, Z : -149.84423105479243
Star "Kuna's Tail System" // system name
{
    RA         0.08738428214602073
    Dec        24.584328444791172
    Dist       383000149.96658033
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Kuna%27s_Tooth
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5024.14, Y : -10370.94, Z : -490.96633162609396
Star "Kuna's Tooth System" // system name
{
    RA         0.08738310646625892
    Dec        24.584322883862257
    Dist       383000491.08791435
    Class      "K2 III" // random
}

// http://starwars.wikia.com/wiki/Kushibah
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P5
// X : 7290.4, Y : 6934.46, Z : 145.44672807826078
Star "Kushibah System" // system name
{
    RA         0.087260291678061
    Dec        24.586911724527273
    Dist       382999854.729955
    Class      "M0 III" // random
}