//////////////////////////////////////
//           Outer Rim              //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Kwevron
// Region : Outer Rim
// Sector : Clacis Sector
// Grid location : K4
// X : -518.1, Y : 8055.95, Z : -381.38850284918294
Star "Kwevron System" // system name
{
    RA         0.0873381670868243
    Dec        24.587079494410386
    Dist       383000381.5243381
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Ladarra
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P5
// X : 6803.48, Y : 6213.41, Z : 430.4112521358122
Star "Ladarra System" // system name
{
    RA         0.08726514775839404
    Dec        24.586803858256392
    Dist       382999569.74008316
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Lafra
// Region : Outer Rim
// Sector : Wyl Sector
// Grid location : R4
// X : 10202.8, Y : 8639.13, Z : -227.71016923908826
Star "Lafra System" // system name
{
    RA         0.08723124594751587
    Dec        24.587166737144095
    Dist       383000227.997507
    Class      "G3 V" // random
}

// http://starwars.wikia.com/wiki/Lah%27mu
// Region : Outer Rim
// Sector : Raioballo Sector
// Grid location : L4
// X : 290.18, Y : 8946.17, Z : 262.3468194067008
Star "Lah'mu System" // system name
{
    RA         0.08733010598769579
    Dec        24.58721267160304
    Dist       382999737.8134889
    Class      "K9 V" // random
}

// http://starwars.wikia.com/wiki/Lant
// Region : Outer Rim
// Sector : Periphery Sector
// Grid location : S8
// X : 11469.36, Y : 1614.03, Z : 292.0437772164461
Star "Lant System" // system name
{
    RA         0.08721861419972068
    Dec        24.586115802287768
    Dist       382999708.1462676
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Lekua
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : T8
// X : 13116.53, Y : 2087.98, Z : -349.37345510927037
Star "Lekua System" // system name
{
    RA         0.08720218692340753
    Dec        24.586186702941916
    Dist       383000349.621296
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Lenico_system
// Region : Outer RIm
// Sector : Cademimu Sector
// Grid location : L6
// X : 942.13, Y : 5803.59, Z : -0.42059127445884315
Star "Lenico System" // system name
{
    RA         0.08732360399082797
    Dec        24.58674254887217
    Dist       383000000.503948
    Class      "G6 III" // random
}

// http://starwars.wikia.com/wiki/Lianna
// Region : Outer Rim
// Sector : Allied Tion Sector
// Grid location : S6
// X : 10569.36, Y : 5566.06, Z : 315.16254876653113
Star "Lianna System" // system name
{
    RA         0.08722759004032728
    Dec        24.586707015965935
    Dist       382999685.06063914
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Lipsec
// Region : Outer Rim
// Sector : Koradin Sector
// Grid location : I18
// X : -4137.63, Y : -12991.36, Z : -159.31323914692837
Star "Lipsec System" // system name
{
    RA         0.08737426521106459
    Dec        24.58393087510819
    Dist       383000159.4895568
    Class      "K8 V" // random
}

// http://starwars.wikia.com/wiki/Lirra
// Region : Outer Rim
// Sector : Baxel Sector
// Grid location : U12
// X : 13578.56, Y : -3204.33, Z : 209.33060973431498
Star "Lirra System" // system name
{
    RA         0.08719757883294062
    Dec        24.58539498795513
    Dist       382999790.91159475
    Class      "K0 V" // random
}

// http://starwars.wikia.com/wiki/Listehol
// Region : Outer Rim
// Sector : Kwymar Sector
// Grid location : Q4
// X : 8028.98, Y : 8869.84, Z : 47.063966067716706
Star "Listehol System" // system name
{
    RA         0.08725292572249664
    Dec        24.587201251905537
    Dist       382999953.17818946
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Little_Capella
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 8397.42, Y : 5429.09, Z : 386.22485244310144
Star "Little Capella System" // system name
{
    RA         0.08724925113839685
    Dec        24.586686525811885
    Dist       382999613.94182813
    Class      "M5 IV" // random
}

// http://starwars.wikia.com/wiki/Little_Kessel
// Region : Outer Rim
// Sector : Kessel Sector
// Grid location : T10
// X : 12951.85, Y : -316.04, Z : -149.69055240167808
Star "Little Kessel System" // system name
{
    RA         0.08720382923384351
    Dec        24.585827068424994
    Dist       383000149.91384983
    Class      "G5 V" // random
}

// http://starwars.wikia.com/wiki/Livien
// Region : Outer Rim
// Sector : Tion Hegemony Sector
// Grid location : S5
// X : 10770.17, Y : 6048.25, Z : 471.02195640698733
Star "Livien System" // system name
{
    RA         0.0872255872855732
    Dec        24.586779150862444
    Dist       382999529.21682036
    Class      "A8 III" // random
}

// http://starwars.wikia.com/wiki/Llanic
// Region : Outer Rim
// Sector : Karthakk Sector
// Grid location : Q16
// X : 7911.38, Y : -10435.22, Z : -516.5847258005876
Star "Llanic System" // system name
{
    RA         0.08725409868186744
    Dec        24.58431326784095
    Dist       383000516.7564539
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Lo'Uran
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : R3
// X : 10296.74, Y : 9332.43, Z : -240.1061611883497
Star "Lo'Uran System" // system name
{
    RA         0.08723030907315046
    Dec        24.58727045285957
    Dist       383000240.4161369
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Lola_Sayu
// Region : Outer Rim
// Sector : 
// Grid location : R6
// X : 9564.97, Y : 5381.22, Z : -358.7087885481614
Star "Lola Sayu System" // system name
{
    RA         0.08723760715425909
    Dec        24.586679362394303
    Dist       383000358.9019054
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Athiss
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R4
// X : 9251.08, Y : 7895.3, Z : -74.17854018357718
Star "Loro Babis System" // system name
{
    RA         0.08724073755662726
    Dec        24.58705546282552
    Dist       383000074.4215122
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Lorrd
// Region : Outer Rim
// Sector : Kanz Sector
// Grid location : N4
// X : 4118.59, Y : 8164.54, Z : 293.5231358637001
Star "Lorrd System" // system name
{
    RA         0.08729192462917593
    Dec        24.587095741883033
    Dist       382999706.63739765
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Lothal
// Region : Outer Rim
// Sector : Dominus Sector
// Grid location : U7
// X : 14021.45, Y : 4298.01, Z : -30.730044529164502
Star "Lothal System" // system name
{
    RA         0.08719316190725215
    Dec        24.586517318039935
    Dist       383000031.04066855
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Ession
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 10950.19, Y : 8896.34, Z : -235.1989030842593
Star "Lucaya/Lucaya System" // Star name / system name
{
    RA         0.08722379211724772
    Dec        24.587205215019605
    Dist       383000235.5141993
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Lucazec
// Region : Outer Rim
// Sector : Nuiri Sector
// Grid location : Q6
// X : 8459.02, Y : 4932.26, Z : -294.0422544145341
Star "Lucazec System" // system name
{
    RA         0.0872486369412283
    Dec        24.58661219941588
    Dist       383000294.200805
    Class      "F0 III" // random
}

// http://starwars.wikia.com/wiki/Lur
// Region : Outer Rim
// Sector : Aparo Sector
// Grid location : R4
// X : 10076.63, Y : 8937.71, Z : -51.38262994828631
Star "Lur System" // system name
{
    RA         0.08723250421355515
    Dec        24.587211404652304
    Dist       383000051.6751403
    Class      "G4 III" // random
}

// http://starwars.wikia.com/wiki/Lutrillia
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : J18
// X : -1640.25, Y : -12658.75, Z : 140.22146499942983
Star "Lutrillia System" // system name
{
    RA         0.08734935847463061
    Dec        24.583980631425565
    Dist       382999859.9267285
    Class      "F8 III" // random
}

// http://starwars.wikia.com/wiki/Lyran
// Region : Outer Rim
// Sector : Quiberon Sector
// Grid location : S15
// X : 11864.25, Y : -7704.25, Z : 50.28944742165186
Star "Lyran System" // system name
{
    RA         0.08721467597195345
    Dec        24.584721811891292
    Dist       382999949.9348573
    Class      "G6 III" // random
}

// http://starwars.wikia.com/wiki/Lythos
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 10698.34, Y : 9117.02, Z : 278.00176223234837
Star "Lythos System" // system name
{
    RA         0.08722630371199949
    Dec        24.587238230394085
    Dist       382999722.3128343
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Ma'ar_Shaddam
// Region : Outer Rim
// Sector : Rseik Sector
// Grid location : N20
// X : 4110.62, Y : -15287.61, Z : 489.2929427701963
Star "Ma'ar Shaddam System" // system name
{
    RA         0.08729200409433278
    Dec        24.583587359036652
    Dist       382999510.95507824
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Makem_Te
// Region : Outer Rim
// Sector : Nilgaard Sector
// Grid location : S5
// X : 11242.01, Y : 6717.6, Z : -430.14496810107124
Star "Makem System" // system name
{
    RA         0.08722088180980804
    Dec        24.586879280847338
    Dist       383000430.4121833
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Malachor
// Region : Outer Rim
// Sector : Chorlian sector
// Grid location : S4
// X : 10801.71, Y : 7867.55, Z : 160.07926076441845
Star "Malachor System" // system name
{
    RA         0.08722527281931532
    Dec        24.587051312415163
    Dist       382999840.2035792
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Maldra
// Region : Outer Rim
// Sector : Shadola Sector
// Grid location : U8
// X : 13980.95, Y : 2856.21, Z : 302.4657936175753
Star "Maldra System" // system name
{
    RA         0.0871935656987225
    Dec        24.586301629268007
    Dist       382999697.82186055
    Class      "G6 IV"
}

// http://starwars.wikia.com/wiki/Mall'ordian
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : R3
// X : 10405.44, Y : 9164.82, Z : -19.62758626174343
Star "Mall'ordian System" // system name
{
    RA         0.08722922493206664
    Dec        24.587245379838702
    Dist       383000019.93551975
    Class      "F4 III" // random
}

// http://starwars.wikia.com/wiki/Lanteeb
// Region : Outer Rim
// Sector : Bri'ahl Sector
// Grid location : I17
// X : -3821.06, Y : -11243.24, Z : -139.17509195241763
Star "Malor-77 System" // system name
{
    RA         0.08737110801248106
    Dec        24.584192389021773
    Dist       383000139.3025419
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Malrev_IV
// Region : Outer Rim
// Sector : Thrasybule Sector
// Grid location : P6
// X : 6506.28, Y : 4985.79, Z : 241.06001038481259
Star "Malrev System" // system name
{
    RA         0.08726811181567908
    Dec        24.586620208842643
    Dist       382999759.06138086
    Class      "K5 III" // random
}

// http://starwars.wikia.com/wiki/Mandalore
// Region : Outer Rim
// Sector : Mandalore Sector
// Grid location : O7
// X : 5451.78, Y : 4083.17, Z : -123.77429073543857
Star "Mandalore System" // system name
{
    RA         0.08727862856677703
    Dec        24.586485178325102
    Dist       383000123.86351055
    Class   "F9 V"
    MassSol  1.09882
    RadSol   1.20382
    Lum      1.40841
    Teff     6228
}

// http://starwars.wikia.com/wiki/Mannova
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q5
// X : 7534.7, Y : 6734.73, Z : 64.37263536694036
Star "Mannova System" // system name
{
    RA         0.08725785525110522
    Dec        24.58688184515935
    Dist       382999935.8041002
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Manpha
// Region : Outer Rim
// Sector : Seitia Sector
// Grid location : K20
// X : -1195.13, Y : -15214.07, Z : -412.31677451306246
Star "Manpha System" // system name
{
    RA         0.08734491920474359
    Dec        24.583598365045994
    Dist       383000412.54208153
    Class      "F7 V" // random
}

// http://starwars.wikia.com/wiki/Mantan
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U6
// X : 13673.1, Y : 4713.03, Z : -44.66557951201253
Star "Mantan System" // system name
{
    RA         0.08719663606071959
    Dec        24.586579403883878
    Dist       383000044.97080076
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Mantooine
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 837.06, Y : 7089.97, Z : -518.412795837587
Star "Mantooine System" // system name
{
    RA         0.08732465188158701
    Dec        24.58693498602666
    Dist       383000518.5247197
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Lok
// Region : Outer Rim
// Sector : Karthakk Sector
// Grid location : Q17
// X : 8267.52, Y : -10819.29, Z : 322.9076883119985
Star "Karthakk/Maramere System/Karthakk System" // Star name / system name
{
    RA         0.08725054666625959
    Dec        24.58425580922104
    Dist       382999677.28008187
    Class      "M1 IV" // random
}

// http://starwars.wikia.com/wiki/Maridun
// Region : Outer Rim
// Sector : Rolion Sector
// Grid location : Q6
// X : 7690.79, Y : 5339.66, Z : 432.5650170595293
Star "Maridun System" // system name
{
    RA         0.08725629846723443
    Dec        24.58667314744391
    Dist       382999567.5850674
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Markbee%27s_Star
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 1251.93, Y : 6867.72, Z : -60.452768126006845
Star "Markbee's Star System" // system name
{
    RA         0.08732051430915166
    Dec        24.58690173967358
    Dist       383000060.560537
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Marmoth
// Region : Outer Rim
// Sector : Albarrio Sector
// Grid location : K4
// X : -943.55, Y : 7742.68, Z : 572.8942930756241
Star "Marmoth System" // system name
{
    RA         0.08734241018513926
    Dec        24.587032633780204
    Dist       382999427.2341499
    Class      "K3 V" // random
}

// http://starwars.wikia.com/wiki/Marrovia
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P5
// X : 6952.97, Y : 6360.26, Z : 575.1826035173162
Star "Marrovia System" // system name
{
    RA         0.0872636568434618
    Dec        24.586825827129967
    Dist       382999424.9746442
    Class      "M7 VII" // random
}

// http://starwars.wikia.com/wiki/Maryo
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 10704.82, Y : 8952.05, Z : 156.89688307837594
Star "Maryo System" // system name
{
    RA         0.08722623911966157
    Dec        24.58721355077947
    Dist       382999843.4130849
    Class      "K7 V" // random
}

// http://starwars.wikia.com/wiki/Meryx_Minor
// Region : Outer Rim
// Sector : Sujimis Sector
// Grid location : O19
// X : 5488.27, Y : -14365.18, Z : 74.4622500446144
Star "Maryx Minor System" // system name
{
    RA         0.0872782646181127
    Dec        24.583725354265265
    Dist       382999925.77245915
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Mataou
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1330.83, Y : -12924.7, Z : -472.2166905825313
Star "Mataou System" // system name
{
    RA         0.08734627255843973
    Dec        24.583940848581562
    Dist       383000472.37108606
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Matra
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 11175.51, Y : 8686.21, Z : -42.75656002557878
Star "Matra System" // system name
{
    RA         0.08722154491118485
    Dec        24.58717378096394
    Dist       383000043.0723721
    Class      "K4 III" // random
}

// http://starwars.wikia.com/wiki/Maya_Kovel
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -4840.71, Y : -10225.57, Z : -268.8679604837957
Star "Maya Kovel System" // system name
{
    RA         0.08738127712064915
    Dec        24.584344630096865
    Dist       383000268.98408127
    Class      "A9 V" // random
}

// http://starwars.wikia.com/wiki/Media
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 10837.48, Y : 8863, Z : 310.7094652611071
Star "Media System" // system name
{
    RA         0.08722491603687861
    Dec        24.58720022979182
    Dist       382999689.601667
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Melnea%27s_World
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 10078.31, Y : -10235.75, Z : -343.50889190276905
Star "Melnea's World System" // system name
{
    RA         0.08723248753531987
    Dec        24.584343107433334
    Dist       383000343.72723806
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Mev_system
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1003.73, Y : -13245.93, Z : 94.5415159949464
Star "Mev System" // system name
{
    RA         0.08734301035804463
    Dec        24.5838927910283
    Dist       382999905.6210701
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Mexeluine
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1345.56, Y : -12537.03, Z : -235.44251475043313
Star "Mexeluine System" // system name
{
    RA         0.08734641947113814
    Dec        24.583998841946745
    Dist       383000235.5862331
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Mijos
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1449.61, Y : -12523.45, Z : 479.8082965649346
Star "Mijos System" // system name
{
    RA         0.08734745720434985
    Dec        24.584000870574048
    Dist       382999520.335433
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Mika
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R17
// X : 9619.27, Y : -10729, Z : -516.5906647776071
Star "Mika System" // system name
{
    RA         0.08723706565195838
    Dec        24.584269319195034
    Dist       383000516.80796164
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Minashee
// Region : Outer Rim
// Sector : Cassander Sector
// Grid location : K5
// X : -829.55, Y : 6926.72, Z : 552.9464522364271
Star "Minashee System" // system name
{
    RA         0.08734127324325759
    Dec        24.586910568085205
    Dist       382999447.1615599
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Minntooine
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : T6
// X : 13466.28, Y : 4831.91, Z : -110.49263583294834
Star "Minntooine System" // system name
{
    RA         0.08719869873162159
    Dec        24.58659718783401
    Dist       383000110.7926723
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Mirial
// Region : Outer Rim
// Sector : I-Sector
// Grid location : Q4
// X : 8164.78, Y : 8474.35, Z : 38.8862227704459
Star "Mirial System" // system name
{
    RA         0.08725157136952502
    Dec        24.5871420876142
    Dist       382999961.3476479
    Class      "M3 II" // random
}

// http://starwars.wikia.com/wiki/Mogoshyn
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P5
// X : 7255.56, Y : 6791.61, Z : 89.94412990934006
Star "Mogoshyn System" // system name
{
    RA         0.08726063915342372
    Dec        24.586890354346345
    Dist       382999910.2285369
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Molavar
// Region : Outer Rim
// Sector : Abrion Sector
// Grid location : S15
// X : 10984.37, Y : -8374.63, Z : -76.87628980130569
Star "Molavar System" // system name
{
    RA         0.0872234511897107
    Dec        24.584621525126447
    Dist       383000077.0846901
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Moltok
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 108.55, Y : 6875.98, Z : 394.0852168848776
Star "Moltok System/Dartibek System" // system name
{
    RA         0.08733191741283453
    Dec        24.586902976946536
    Dist       382999606.0207155
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Monhudle
// Region : Outer Rim
// Sector : Cassander Sector
// Grid location : K5
// X : -943.85, Y : 6676.96, Z : -483.2340850324604
Star "Monhudle System" // system name
{
    RA         0.0873424131511335
    Dec        24.5868732010358
    Dist       383000483.336536
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Morishim
// Region : Outer Rim
// Sector : Albarrio Sector
// Grid location : K5
// X : -469.72, Y : 7337.36, Z : 290.81705865603396
Star "Morishim System" // system name
{
    RA         0.08733768459425383
    Dec        24.586971997854256
    Dist       382999709.3002749
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Mossak
// Region : Outer Rim
// Sector : Thanium Sector
// Grid location : R6
// X : 10190.62, Y : 5548.77, Z : 272.6059102367608
Star "Mossak System" // system name
{
    RA         0.08723136728771644
    Dec        24.586704429298216
    Dist       382999727.60666597
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Mullan
// Region : Outer Rim
// Sector : Keldrath Sector
// Grid location : T6
// X : 12293.84, Y : 5290.22, Z : -91.54594976728009
Star "Mullan System" // system name
{
    RA         0.08721039164884199
    Dec        24.586665749823982
    Dist       383000091.81516445
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Munto_Codru
// Region : Outer Rim
// Sector : Pakuuni Sector
// Grid location : T6
// X : 13428.38, Y : 5473.34, Z : -117.3282639742701
Star "Munto Codru System" // system name
{
    RA         0.08719907671650341
    Dec        24.586693144004926
    Dist       383000117.6391686
    Class      "G3 V" // random
}

// http://starwars.wikia.com/wiki/Murk
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -5103.93, Y : -10267.35, Z : 286.06813507022355
Star "Murk System" // system name
{
    RA         0.08738390232660329
    Dec        24.584338378161064
    Dist       382999714.05228835
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Murkhana
// Region : Outer Rim
// Sector : Auril Sector
// Grid location : S6
// X : 10989.59, Y : 4900.73, Z : -152.00883121742754
Star "Murkhana System" // system name
{
    RA         0.08722339915134866
    Dec        24.586607483005636
    Dist       383000152.2310524
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Mustafar
// Region : Outer Rim
// Sector : Atravis Sector
// Grid location : L19
// X : 267.85, Y : -14770.12, Z : 528.8424721481081
Star "Priate/Mustafar System" // system name
{
    RA         0.08733032868655645
    Dec        24.583664774065394
    Dist       382999471.36615705
    Class      "K4 V"
}

// http://starwars.wikia.com/wiki/Muunilinst
// Region : Outer Rim
// Sector : Obtrexta Sector
// Grid location : K4
// X : -1207.52, Y : 8254.65, Z : 378.7708177995063
Star "Muunilinst System" // system name
{
    RA         0.08734504279688413
    Dec        24.587109222455087
    Dist       382999621.37190753
    Class      "K3 III" // random
}

// http://starwars.wikia.com/wiki/Mygeeto
// Region : Outer Rim
// Sector : Albarrio Sector
// Grid location : K5
// X : -763.84, Y : 7409.65, Z : -547.9929537703749
Star "Malola/Mygeeto System" // system name
{
    RA         0.08734061788435248
    Dec        24.58698280912789
    Dist       383000548.1125548
    Class      "G6 V"
}

// http://starwars.wikia.com/wiki/Nadiem
// Region : Outer Rim
// Sector : Baxel Sector
// Grid location : U11
// X : 14130.45, Y : -2752.61, Z : -251.24796884643172
Star "Nadiem System" // system name
{
    RA         0.08719207491450894
    Dec        24.585462564212236
    Dist       383000251.5091378
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Najarka
// Region : Outer Rim
// Sector : Rayter Sector
// Grid location : J19
// X : -2196.31, Y : -14178.5, Z : 278.35758880697676
Star "Najarka System" // system name
{
    RA         0.08735490415752112
    Dec        24.58375328014183
    Dist       382999721.8381778
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Nam'ta
// Region : Outer Rim
// Sector : Atrivis Sector
// Grid location : L5
// X : 1311.2, Y : 7005.31, Z : 414.1065047342287
Star "Nam'ta System" // system name
{
    RA         0.08731992318410353
    Dec        24.58692232446129
    Dist       382999586.00472015
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Nathema
// Region : Outer Rim
// Sector : Chorlian Sector
// Grid location : S4
// X : 11021.04, Y : 7705.52, Z : 246.09750298813537
Star "Nathema System" // system name
{
    RA         0.0872230853814767
    Dec        24.587027073479273
    Dist       382999754.18738973
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Near_Indosa
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 6636.61, Y : 5524.6, Z : 178.05158875777374
Star "Near Indosa System" // system name
{
    RA         0.08726681202436738
    Dec        24.58670081324529
    Dist       382999822.0824301
    Class      "K1 Ib" // random
}

// http://starwars.wikia.com/wiki/Nedij
// Region : Outer Rim
// Sector : Merel Sector
// Grid location : Q19
// X : 7986.28, Y : -14268.07, Z : 204.48179614335322
Star "Nedij System" // system name
{
    RA         0.08725335154356077
    Dec        24.58373988104897
    Dist       382999795.79376554
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Neelgaimon
// Region : Outer Rim
// Sector : Xappyh Sector
// Grid location : Q3
// X : 8498.59, Y : 9363.28, Z : -397.6760022656958
Star "Neelgaimon System" // system name
{
    RA         0.08724824232669437
    Dec        24.58727506722703
    Dist       383000397.9427814
    Class      "M3 IV" // random
}

// http://starwars.wikia.com/wiki/New_Alderaan
// Region : Outer Rim
// Sector : Ash Worlds Sector
// Grid location : T6
// X : 13032.36, Y : 4594.58, Z : -460.975564627376
Star "New Alderaan System" // system name
{
    RA         0.08720302640102921
    Dec        24.586561682987863
    Dist       383000461.2563486
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/New_Ator
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9366.43, Y : -10385.95, Z : 220.27219751602615
Star "New Ator System" // system name
{
    RA         0.08723958708152449
    Dec        24.584320636115965
    Dist       382999779.93128574
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/New_Bakstre
// Region : Outer Rim
// Sector : Cassander Sector
// Grid location : K5
// X : -126.82, Y : 6488.57, Z : -198.4684397298804
Star "New Bakstre System" // system name
{
    RA         0.08733426479495082
    Dec        24.586845019388104
    Dist       383000198.5654625
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/New_Heurkea
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U6
// X : 13748.77, Y : 4643.71, Z : 458.7820895315233
Star "New Heurkea System" // system name
{
    RA         0.08719588121187599
    Dec        24.586569035130065
    Dist       382999541.5246085
    Class      "K2 III" // random
}

// http://starwars.wikia.com/wiki/Nez_Peron
// Region : Outer Rim
// Sector : D'Astan Sector
// Grid location : O5
// X : 5180.77, Y : 6213.73, Z : 268.83553388155985
Star "Nez Peron System" // system name
{
    RA         0.08728133133786502
    Dec        24.586803905600927
    Dist       382999731.2904206
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Nfolgai
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R4
// X : 9733.55, Y : 7754.54, Z : -88.17636944288776
Star "Nfolgai System" // system name
{
    RA         0.08723592581267801
    Dec        24.587034405454613
    Dist       383000088.4276399
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Equanus
// Region : Outer Rim
// Sector : Veragi Sector
// Grid location : K3
// X : -159.22, Y : 9557.05, Z : 265.2824392746479
Star "Nharl/Nharl System" // Star name / system name
{
    RA         0.08733458792695087
    Dec        24.587304057699296
    Dist       382999734.89594793
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Nicht_Ka
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R5
// X : 9110.47, Y : 7305.96, Z : -35.462939570328466
Star "Nicht Ka System" // system name
{
    RA         0.08724213987259362
    Dec        24.586967299291636
    Dist       383000035.687566
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Nimat
// Region : Outer Rim
// Sector : Tharin Sector
// Grid location : T8
// X : 12085.95, Y : 2303.39, Z : 584.9921910621183
Star "Nimat System" // system name
{
    RA         0.08721246475476781
    Dec        24.586218929293064
    Dist       382999415.22417647
    Class      "G4 V" // random
}

// http://starwars.wikia.com/wiki/Ninn
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : R3
// X : 10479.45, Y : 9286.79, Z : -557.0486997379226
Star "Ninn System" // system name
{
    RA         0.08722848696550291
    Dec        24.587263623827948
    Dist       383000557.3622675
    Class      "G8 V" // random
}

// http://starwars.wikia.com/wiki/Noonar
// Region : Outer Rim
// Sector : Halthor Sector
// Grid location : M6
// X : 1792.19, Y : 5097.06, Z : -319.50997967017076
Star "Noonian System" // system name
{
    RA         0.0873151262249918
    Dec        24.58663685296594
    Dist       383000319.58238447
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Norval
// Region : Outer Rim
// Sector : Calaron Sector
// Grid location : T9
// X : 12946.3, Y : 660.83, Z : -156.7133323273153
Star "Norval System" // system name
{
    RA         0.08720388458720346
    Dec        24.585973205509383
    Dist       383000156.942318
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Nothoiin
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1128.34, Y : -12646.35, Z : -564.0065215205007
Star "Nothoiin System" // system name
{
    RA         0.08734425309393443
    Dec        24.583982489325525
    Dist       383000564.1525239
    Class      "M1 VI" // random
}

// http://starwars.wikia.com/wiki/Novolek_system
// Region : "Outer Rim Territories"
// Sector : Tharin sector
// Grid location : S8
// X : 11686.8849763555, Y : 1725.8806877889, Z : 427.38157758869556
Star "Novolek Beacon/Novolek System" // Star name / system name
{
    RA         0.08721644474642372
    Dec        24.5861325350693
    Dist       382999572.8161532
    Class      "Q"
}

// http://starwars.wikia.com/wiki/Novor_system
// Region : "Outer Rim Territories"
// Sector : Tharin sector
// Grid location : S8
// X : 11496.4809478986, Y : 1851.965320279, Z : 498.30855455237247
Star "Novor Major/Novor System" // Star name / system name
{
    RA         0.08721834365633022
    Dec        24.58615139712577
    Dist       382999501.8847043
    Class      "M4 III" // red giant
}

// http://starwars.wikia.com/wiki/Nuswatta
// Region : Outer Rim
// Sector : Cronese Mandate Sector
// Grid location : S6
// X : 11798.1, Y : 5351.34, Z : -379.03487350474245
Star "Nuswatta System" // system name
{
    RA         0.087215335828185
    Dec        24.5866748923707
    Dist       383000379.2896854
    Class      "M1 II" // random
}

// http://starwars.wikia.com/wiki/Nwarcol_system
// Region : "Outer Rim Territories"
// Sector : Tharin sector
// Grid location : S8
// X : 11623.8802370121, Y : 1793.6202746561, Z : -518.7684605945624
Star "Nwarcol System" // system name
{
    RA         0.08721707338958123
    Dec        24.586142667291792
    Dist       383000518.96496177
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Nyny
// Region : Outer Rim
// Sector : Ash Worlds Sector
// Grid location : T7
// X : 12573.61, Y : 4146.33, Z : 150.9645071585711
Star "Nyny System" // system name
{
    RA         0.08720760138034016
    Dec        24.58649462756343
    Dist       382999849.2933326
    Class      "K2 V" // random
}

// http://starwars.wikia.com/wiki/Obana
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9723.62, Y : -10315.83, Z : 7.956467960825421
Star "Obana System" // system name
{
    RA         0.08723602482175057
    Dec        24.584331126565893
    Dist       382999992.2544122
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Bescane
// Region : Outer Rim
// Sector : Obtrexta Sector
// Grid location : K3
// X : -1322.41, Y : 9131.39, Z : -15.214851204825095
Star "Obtrexta System" // system name
{
    RA         0.08734618860030907
    Dec        24.58724037881945
    Dist       383000015.3827344
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Ocsin
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 11365.89, Y : 9047.83, Z : -336.0007896892776
Star "Ocsin System" // system name
{
    RA         0.08721964630880508
    Dec        24.587227877065878
    Dist       383000336.3325884
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Odacer-Faustin
// Region : Outer Rim
// Sector : Esstran Sector
// Grid location : Q5
// X : 8472.98, Y : 7246.37, Z : -350.00213878784893
Star "Odacer-Faustin System" // system name
{
    RA         0.0872484977284282
    Dec        24.58695838363512
    Dist       383000350.21066785
    Class      "M9 IV" // random
}

// http://starwars.wikia.com/wiki/OHS2132-04
// Region : Outer Rim
// Sector : Ash Worlds Sector
// Grid location : T7
// X : 13119.96, Y : 4495.41, Z : -342.47310837579016
Star "OHS2132-04 System" // system name
{
    RA         0.0872021527131573
    Dec        24.586546847744685
    Dist       383000342.7551545
    Class      "M5 IV" // random
}

// http://starwars.wikia.com/wiki/OHS3842-03
// Region : Outer Rim
// Sector : Ash Worlds Sector
// Grid location : T7
// X : 12105.81, Y : 4040.59, Z : 272.701936404644
Star "OHS3842-03 System" // system name
{
    RA         0.08721226678603672
    Dec        24.586478809428414
    Dist       382999727.539113
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Ompersan
// Region : Outer Rim
// Sector : Prefsbelt Sector
// Grid location : K5
// X : -1450.8, Y : 7125.56, Z : 555.3751054634945
Star "Ompersan System" // system name
{
    RA         0.08734746907527478
    Dec        24.586940314071114
    Dist       382999444.73951036
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Omwat
// Region : Outer Rim
// Sector : Garis Sector
// Grid location : N18
// X : 3415.79, Y : -12050.91, Z : -37.709563657604235
Star "Omwat System" // system name
{
    RA         0.08729893379783664
    Dec        24.584071563392623
    Dist       383000037.8532515
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Ooo-temiuk
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9777.73, Y : -10009.05, Z : -436.47736880612854
Star "Ooo-temiuk System" // system name
{
    RA         0.08723548528744085
    Dec        24.584377021404933
    Dist       383000436.6831935
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Oovo
// Region : Outer Rim
// Sector : Tharin Sector
// Grid location : S8
// X : 11644.96, Y : 2625.05, Z : 133.2647412437459
Star "Oovo System" // system name
{
    RA         0.08721686296039205
    Dec        24.586267048006274
    Dist       382999866.94182366
    Class      "M3 IV" // random
}

// http://starwars.wikia.com/wiki/Gamorr
// Region : Outer Rim
// Sector : Galov Sector
// Grid location : T14
// X : 12682.17, Y : -6473.34, Z : -45.2234050311647
Star "Opoku System" // system name
{
    RA         0.08720651875892024
    Dec        24.584905952933717
    Dist       383000045.4579874
    Class      "K2 V" // random
}

// http://starwars.wikia.com/wiki/Orax
// Region : Outer Rim
// Sector : Subterrel Sector
// Grid location : L20
// X : 225.33, Y : -16033.75, Z : 345.68103393672163
Star "Orax System" // system name
{
    RA         0.08733075274679718
    Dec        24.583475739118093
    Dist       382999654.57135135
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Ord_Biniir
// Region : Outer Rim
// Sector : Relgim Sector
// Grid location : L5
// X : 17.49, Y : 6999.88, Z : 375.23268617081476
Star "Ord Biniir System" // system name
{
    RA         0.08733282556933586
    Dec        24.58692151200823
    Dist       382999624.87616515
    Class      "G8 V" // random
}

// http://starwars.wikia.com/wiki/Ord_Canfre
// Region : Outer Rim
// Sector : Cassander Sector
// Grid location : K5
// X : -393.36, Y : 6212.06, Z : 102.83712922734424
Star "Ord Canfre System" // system name
{
    RA         0.08733692304158064
    Dec        24.58680365523223
    Dist       382999897.25395113
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Ord_Cantrell
// Region : Outer Rim
// Sector : Fath Sector
// Grid location : K6
// X : -228.16, Y : 5622.27, Z : -168.8075187962005
Star "Ord Cantrell System" // system name
{
    RA         0.08733527547420225
    Dec        24.586715423373366
    Dist       383000168.8860709
    Class      "G0 V" // random
}

// http://starwars.wikia.com/wiki/Ord_Cestus
// Region : Outer Rim
// Sector : D'Astan Sector
// Grid location : O6
// X : 4935.79, Y : 5860.68, Z : -177.90107823602767
Star "Ord Cestus System" // system name
{
    RA         0.08728377462068085
    Dec        24.586751088830013
    Dist       383000178.0162673
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Ord_Grovner
// Region : Outer Rim
// Sector : Khuiumin Sector
// Grid location : O18
// X : 5081.28, Y : -13175.2, Z : 412.64978742804
Star "Ord Grovner System" // system name
{
    RA         0.08728232354879345
    Dec        24.58390337067824
    Dist       382999587.5431444
    Class      "F4 V" // random
}

// http://starwars.wikia.com/wiki/Ord_Ibanna
// Region : Outer Rim
// Sector : Brema Sector
// Grid location : M17
// X : 2050.74, Y : -11720.33, Z : 357.89473433225555
Star "Ord Ibanna System" // system name
{
    RA         0.08731254763156232
    Dec        24.584121015793215
    Dist       382999642.2307928
    Class      "K6 III" // random
}

// http://starwars.wikia.com/wiki/Ord_Radama
// Region : Outer Rim
// Sector : Esstran Sector
// Grid location : Q5
// X : 7552.48, Y : 7361.72, Z : 474.6991787966965
Star "Ord Radama System" // system name
{
    RA         0.08725767784767079
    Dec        24.586975642729943
    Dist       382999525.49293464
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Ord_Sedra
// Region : Outer Rim
// Sector : Clacis Sector
// Grid location : K4
// X : -1199.67, Y : 8070.77, Z : 177.87111864017334
Star "Ord Sedra System" // system name
{
    RA         0.08734496450125853
    Dec        24.587081713669278
    Dist       382999822.26663977
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Ord_Sigatt
// Region : Outer Rim
// Sector : Noonian Sector
// Grid location : N6
// X : 3185.01, Y : 4731.63, Z : 49.28363806988921
Star "Ord Sigatt System" // system name
{
    RA         0.08730123539526807
    Dec        24.58658218664584
    Dist       382999950.7910944
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Ord_Thoden
// Region : Outer Rim
// Sector : Dynali Sector
// Grid location : J4
// X : -2143.21, Y : 8788.64, Z : 146.7676330476712
Star "Ord Thoden System" // system name
{
    RA         0.0873543745752246
    Dec        24.587189105025672
    Dist       382999853.394038
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Ord_Trasi
// Region : Outer Rim
// Sector : Relgim Sector
// Grid location : L4
// X : 224.36, Y : 7669.86, Z : -320.0028649147326
Star "Ord Trasi System" // system name
{
    RA         0.08733076242465602
    Dec        24.587021736667662
    Dist       383000320.12834054
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Ordo
// Region : Outer Rim
// Sector : Mandalore Sector
// Grid location : O7
// X : 5353.01, Y : 4015.14, Z : -572.8440034242134
Star "Ordo System" // system name
{
    RA         0.08727961367764302
    Dec        24.586475000143537
    Dist       383000572.9307322
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Oricon
// Region : Outer Rim
// Sector : Corva Sector
// Grid location : P3
// X : 6695.09, Y : 9520.57, Z : 544.4683670973509
Star "Oricon System" // system name
{
    RA         0.0872662287300707
    Dec        24.58729860165535
    Dist       382999455.76739293
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Orn_Kios
// Region : Outer Rim
// Sector : Yarith Sector
// Grid location : K18
// X : -1309.48, Y : -13209.63, Z : -513.5656174000028
Star "Orn Kios System" // system name
{
    RA         0.08734605963041807
    Dec        24.583898224044255
    Dist       383000513.72807485
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Orron
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 11212.66, Y : 8644, Z : -173.75312150117287
Star "Orron System" // system name
{
    RA         0.08722117444673959
    Dec        24.58716746590978
    Dist       383000174.06882936
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Orvax
// Region : Outer Rim
// Sector : Savareen Sector
// Grid location : R17
// X : 9032.18, Y : -11171.94, Z : -111.12886994588621
Star "Orvax System" // system name
{
    RA         0.08724292068867705
    Dec        24.584203055208878
    Dist       383000111.3420712
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Oseon
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : T8
// X : 12909.21, Y : 2263.47, Z : -102.1223764411422
Star "Oseon System" // system name
{
    RA         0.08720425447304594
    Dec        24.58621295617881
    Dist       383000102.36514705
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Oslumpex
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 11085.15, Y : 8715.71, Z : -460.31810990249426
Star "Oslumpex System" // system name
{
    RA         0.08722244620596285
    Dec        24.58717819231572
    Dist       383000460.63213
    Class      "K0 V" // random
}

// http://starwars.wikia.com/wiki/Ossel
// Region : Outer Rim
// Sector : Bozhnee Sector
// Grid location : L18
// X : 657.91, Y : -12255.84, Z : -167.10856692319828
Star "Ossel System" // system name
{
    RA         0.08732643856399437
    Dec        24.584040906925406
    Dist       383000167.2429503
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Ovise
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -4913.94, Y : -10414.33, Z : 350.204571961439
Star "Ovise System" // system name
{
    RA         0.08738200753354307
    Dec        24.584316390120776
    Dist       382999649.9165172
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Ozu
// Region : Outer Rim
// Sector : Javin Sector
// Grid location : K18
// X : -1331.62, Y : -13290.15, Z : 441.1982567602731
Star "Ozu System" // system name
{
    RA         0.0873462804688955
    Dec        24.583886174321574
    Dist       382999558.96661496
    Class      "K3 III" // random
}

// http://starwars.wikia.com/wiki/Lowick
// Region : Outer Rim
// Sector : Calaron Sector
// Grid location : U9
// X : 13612.8, Y : 329.46, Z : -79.01463602382967
Star "Pa'Lowick System" // system name
{
    RA         0.08719723745411334
    Dec        24.585923633535273
    Dist       383000079.2644584
    Class      "K8 V" // random
}

// http://starwars.wikia.com/wiki/Pakuuni
// Region : Outer Rim
// Sector : Pakuuni Sector
// Grid location : T6
// X : 12778.1, Y : 5794.94, Z : 543.1217003978086
Star "Pakuuni System" // system name
{
    RA         0.08720556183844369
    Dec        24.586741256538012
    Dist       382999457.1734779
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Pallaxides
// Region : Outer Rim
// Sector : Noonian Sector
// Grid location : N7
// X : 3200.24, Y : 4398.4, Z : 203.4141185266907
Star "Pallaxides System" // system name
{
    RA         0.08730108349124303
    Dec        24.586532336712423
    Dist       382999796.65491474
    Class      "F1 V" // random
}

// http://starwars.wikia.com/wiki/Pammant
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U6
// X : 13654.84, Y : 4881.83, Z : 93.95185262542839
Star "Pammant System" // system name
{
    RA         0.08719681812123359
    Dec        24.58660465629088
    Dist       382999906.355771
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Panatha
// Region : Outer Rim
// Sector : Pacanth Reach Sector
// Grid location : H16
// X : -5826.98, Y : -9390.27, Z : 185.60770559051662
Star "Panatha System" // system name
{
    RA         0.08739111340697577
    Dec        24.584469587374908
    Dist       382999814.50540847
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Pantora
// Region : Outer Rim
// Sector : Sujimis Sector
// Grid location : P19
// X : 6417.9, Y : -14040.46, Z : -480.81160046216064
Star "Pantora System" // system name
{
    RA         0.08726899336437326
    Dec        24.58377393410438
    Dist       383000481.05052423
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Pasmin
// Region : Outer Rim
// Sector : Cronese Mandate Sector
// Grid location : S6
// X : 10940.19, Y : 5053.68, Z : -322.9396503864049
Star "Pasmin System" // system name
{
    RA         0.08722389187373879
    Dec        24.58663036342931
    Dist       383000323.163296
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Paulking
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : U8
// X : 14153.57, Y : 2113.25, Z : -213.96742263475033
Star "Paulking System" // system name
{
    RA         0.08719184432156081
    Dec        24.586190483487627
    Dist       383000214.25246215
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Peragus_II
// Region : Outer Rim
// Sector : Xappyh Sector
// Grid location : Q4
// X : 8717.4, Y : 8899.66, Z : -293.9540273532239
Star "Peragus System" // system name
{
    RA         0.0872460600792174
    Dec        24.5872057114293
    Dist       383000294.2120907
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Pergitor
// Region : Outer Rim
// Sector : Minos Sector
// Grid location : M20
// X : 2450.09, Y : -16254.04, Z : -423.08102766865863
Star "Pergitor System" // system name
{
    RA         0.08730856489793648
    Dec        24.583442788532007
    Dist       383000423.34924245
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Perin
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 10827.7, Y : 9478.64, Z : -318.4125885334821
Star "Perin System" // system name
{
    RA         0.08722501375180054
    Dec        24.587292325117165
    Dist       383000318.741611
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Phaeda
// Region : Outer Rim
// Sector : Cademimu Sector
// Grid location : L6
// X : 834.96, Y : 5503.67, Z : -202.89357377604705
Star "Phaeda System" // system name
{
    RA         0.08732467281832564
    Dec        24.58669768103555
    Dist       383000202.97058547
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Phaegon_III
// Region : Outer Rim
// Sector : Grumani Sector
// Grid location : N17
// X : 3221.64, Y : -11076.89, Z : -232.17587399243922
Star "Phaegon System" // system name
{
    RA         0.08730087010213936
    Dec        24.58421727485443
    Dist       383000232.29389125
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Phindar
// Region : Outer Rim
// Sector : Demetras Sector
// Grid location : P6
// X : 6334.3, Y : 4526.48, Z : 129.02676283691324
Star "Phindar System" // system name
{
    RA         0.08726982701855496
    Dec        24.586551496955884
    Dist       382999871.08348566
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Pho_Ph%27eah
// Region : Outer Rim
// Sector : Kalamith Sector
// Grid location : P5
// X : 6461.29, Y : 7129.83, Z : -240.1634152272805
Star "Pho Ph'eah System" // system name
{
    RA         0.08726856058920189
    Dec        24.586940949974906
    Dist       383000240.3298878
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Pii
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9300.39, Y : -9747.15, Z : -419.3925361134909
Star "Pii System" // system name
{
    RA         0.08724024586401827
    Dec        24.584416200851624
    Dist       383000419.58117473
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Pinperu
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U6
// X : 13874, Y : 4993.31, Z : 397.8260138690033
Star "Pinperu System" // system name
{
    RA         0.08719463229411473
    Dec        24.58662133425157
    Dist       382999602.4915438
    Class      "M0 V" // random
}


// https://vignette.wikia.nocookie.net/starwars/images/b/b5/Sisar_Run.png/revision/latest?cb=20080330194644
// Region : "Outer Rim Territories"
// Sector : Tharin sector
// Grid location : S8
// X : 11237.5129383916, Y : 1746.6475684343, Z : -304.4350360343578
Star "Pirek System" // system name
{
    RA         0.0872209266228681
    Dec        24.586135640634275
    Dist       383000304.6195277
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Piroket
// Region : Outer Rim
// Sector : Arkanis Sector
// Grid location : R16
// X : 9913.61, Y : -9634.13, Z : -238.82789367076123
Star "Piroket System" // system name
{
    RA         0.08723413008556685
    Dec        24.584433107794815
    Dist       383000239.0296835
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Plesstil
// Region : Outer Rim
// Sector : Veragi Sector
// Grid location : L3
// X : 583.79, Y : 10273.59, Z : 429.5182070225585
Star "Plesstil System" // system name
{
    RA         0.08732717776490283
    Dec        24.58741125104402
    Dist       382999570.68312985
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Plooma
// Region : Outer Rim
// Sector : Veragi Sector
// Grid location : L3
// X : 628.49, Y : 9817.54, Z : 92.8869768744421
Star "Plooma System" // system name
{
    RA         0.08732673196985213
    Dec        24.587343025531588
    Dist       382999907.29993105
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Polis_Massa
// Region : Outer Rim
// Sector : Subterrel Sector
// Grid location : K20
// X : -465.39, Y : -16097.44, Z : 432.23915981607183
Star "Polis Massa System" // system name
{
    RA         0.08733764141217068
    Dec        24.583466210783026
    Dist       382999568.01575917
    Class      "A6 V"
}

// http://starwars.wikia.com/wiki/Polmanar
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1003.7, Y : -12948.64, Z : -234.82708449458949
Star "Polmanar System" // system name
{
    RA         0.08734301005024155
    Dec        24.58393726622276
    Dist       383000234.98115844
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Poln_system
// Region : Outer Rim
// Sector : Sector
// Grid location : J5
// X : -1715.44, Y : 6695.72, Z : -334.83324362276943
Star "Poln System" // system name
{
    RA         0.08735010833526208
    Dec        24.58687600798993
    Dist       383000334.93880516
    Class      "M3 IV" // random
}

// http://starwars.wikia.com/wiki/Poseidenna
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U7
// X : 13521.76, Y : 4419.87, Z : 333.6629482597356
Star "Poseidenna System" // system name
{
    RA         0.08719814526471587
    Dec        24.586535548902212
    Dist       382999666.6317736
    Class      "F0 V" // random
}

// http://starwars.wikia.com/wiki/Povanaria
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 7389.09, Y : 5318.22, Z : 39.109731620002776
Star "Povanaria System" // system name
{
    RA         0.08725930744741144
    Dec        24.58666993892855
    Dist       382999961.03399557
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Praadost
// Region : Outer Rim
// Sector : Nembus Sector
// Grid location : P4
// X : 6906.83, Y : 7747.69, Z : 235.82040534605437
Star "Praadost System" // system name
{
    RA         0.08726411706659155
    Dec        24.587033381963305
    Dist       382999764.3692816
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Praesitlyn
// Region : Outer Rim
// Sector : Sluis Sector
// Grid location : M19
// X : 2426.82, Y : -13699.26, Z : 588.5918890824189
Star "Praesitlyn System" // system name
{
    RA         0.08730879690908229
    Dec        24.583824971819205
    Dist       382999411.5904944
    Class      "K7 V" // random
}

// http://starwars.wikia.com/wiki/Prefsbelt
// Region : Outer Rim
// Sector : Prefsbelt Sector
// Grid location : K5
// X : -1420.63, Y : 6976.33, Z : -386.9550154616582
Star "Prefsbelt System" // system name
{
    RA         0.08734716814987166
    Dec        24.586917986276116
    Dist       383000387.06594014
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Presbalin
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : P6
// X : 6260.8, Y : 5511.11, Z : 196.95595844752495
Star "Presbalin System" // system name
{
    RA         0.08727056003467147
    Dec        24.586698795232728
    Dist       382999803.17146343
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Prishella
// Region : Outer Rim
// Sector : Kessel Sector
// Grid location : T10
// X : 13224.04, Y : -361.86, Z : -166.8592906440146
Star "Prishella System" // system name
{
    RA         0.0872011146475689
    Dec        24.58582021386589
    Dist       383000167.09167486
    Class      "K8 V" // random
}

// http://starwars.wikia.com/wiki/Pygorix
// Region : Outer Rim
// Sector : Gordian Reach Sector
// Grid location : Q6
// X : 8789, Y : 5778.34, Z : 301.34375170448504
Star "Pygorix System" // system name
{
    RA         0.08724534586557658
    Dec        24.58673877247175
    Dist       382999698.83876806
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Maltha_Obex
// Region : Outer Rim
// Sector : Mieru'kar Sector
// Grid location : O3
// X : 5280.98, Y : 9186.63, Z : -147.58418188369734
Star "Qella System" // system name
{
    RA         0.08728033198449445
    Dec        24.587248641990758
    Dist       383000147.78781873
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Qina
// Region : Outer Rim
// Sector : Moddell Sector
// Grid location : H16
// X : -4941.65, Y : -10277.1, Z : -444.2933791777567
Star "Qina System" // system name
{
    RA         0.08738228378770552
    Dec        24.584336921909724
    Dist       383000444.41188145
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Quelii
// Region : Outer Rim
// Sector : Quelii Sector
// Grid location : O6
// X : 4765.05, Y : 5581.15, Z : -49.20773366817605
Star "Quelii System" // system name
{
    RA         0.0872854774205261
    Dec        24.586709272293934
    Dist       383000049.3150296
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Quermia
// Region : Outer Rim
// Sector : Nilgaard Sector
// Grid location : S5
// X : 11426.25, Y : 6944.72, Z : -301.04451145448655
Star "Quermia System" // system name
{
    RA         0.0872190443192548
    Dec        24.586913257813677
    Dist       383000301.32249373
    Class      "G3 III" // random
}

// http://starwars.wikia.com/wiki/Queyta
// Region : Outer Rim
// Sector : Danjar Sector
// Grid location : M19
// X : 2696.95, Y : -13916.48, Z : 346.96245240061137
Star "Queyta System" // system name
{
    RA         0.08730610287336124
    Dec        24.58379247734834
    Dist       382999653.22836024
    Class      "K7 V" // random
}

// http://starwars.wikia.com/wiki/Black_Hole_of_Quintas
// Region : Outer Rim
// Sector : Kriz Sector
// Grid location : J19
// X : -1726.11, Y : -13698.99, Z : 248.08165849260854
Star "Quintas System" // system name
{
    RA         0.08735021477494076
    Dec        24.583825013749056
    Dist       382999752.0969177
    Class      "X"
}

// http://starwars.wikia.com/wiki/R-Duba
// Region : Outer Rim
// Sector : Quiberon Sector
// Grid location : T15
// X : 12748.78, Y : -7811.32, Z : -292.083378859235
Star "R-Duba System" // system name
{
    RA         0.08720585452904876
    Dec        24.584705795262046
    Dist       383000292.3376779
    Class      "K8 III" // random
}

// http://starwars.wikia.com/wiki/R'alla
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S3
// X : 11195.1, Y : 9025.08, Z : -518.777047077414
Star "R'alla System" // system name
{
    RA         0.08722134967585381
    Dec        24.587224472933013
    Dist       383000519.1031519
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Rafa
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : T8
// X : 13079.79, Y : 2236.75, Z : -0.8088924063777085
Star "Rafa System" // system name
{
    RA         0.08720255321809516
    Dec        24.586208959111925
    Dist       383000001.0571449
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Rampa
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 11213.32, Y : 8988.55, Z : 408.7559223673263
Star "Rampa System" // system name
{
    RA         0.08722116769437287
    Dec        24.58721901217837
    Dist       382999591.56965387
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Rampa_Minor
// Region : Outer Rim
// Sector : Baxel Sector
// Grid location : U12
// X : 13690.51, Y : -3434.12, Z : 477.6031109724231
Star "Rampa Minor System" // system name
{
    RA         0.08719646224191288
    Dec        24.585360611828097
    Dist       382999522.64379174
    Class      "K5 IV" // random
}

// http://starwars.wikia.com/wiki/Randa
// Region : Outer Rim
// Sector : Kessel Sector
// Grid location : T10
// X : 12220.63, Y : -224.1, Z : -537.0269015576764
Star "Randa System" // system name
{
    RA         0.08721112192515643
    Dec        24.585840822110093
    Dist       383000537.22661597
    Class      "K6 V" // random
}

// http://starwars.wikia.com/wiki/Rannon
// Region : Outer Rim
// Sector : Instrop Sector
// Grid location : T17
// X : 12255.48, Y : -10695.43, Z : 58.71374012336594
Star "Rannon System" // system name
{
    RA         0.08721077417105093
    Dec        24.58427433924638
    Dist       382999941.5780875
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Ranroon
// Region : Outer Rim
// Sector : Mortex Sector
// Grid location : R5
// X : 10276.72, Y : 7266.66, Z : 135.78557444858973
Star "Ranroon System" // system name
{
    RA         0.08723050863501321
    Dec        24.586961420745517
    Dist       382999864.46760315
    Class      "F1 V"
}

// http://starwars.wikia.com/wiki/Raxus
// Region : Outer Rim
// Sector : Tion Hegemony Sector
// Grid location : S5
// X : 11550.15, Y : 6165.64, Z : 574.6006518793356
Star "Raxus System" // system name
{
    RA         0.08721780838287552
    Dec        24.58679671245093
    Dist       382999425.6633777
    Class      "G0 IV"
}

// http://starwars.wikia.com/wiki/Raydonia
// Region : Outer Rim
// Sector : Belsmuth Sector
// Grid location : O6
// X : 5688.03, Y : 5045.49, Z : -115.19258246914177
Star "Raydonia System" // system name
{
    RA         0.08727627240823309
    Dec        24.586629138810533
    Dist       383000115.30206156
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Refnar
// Region : Outer Rim
// Sector : Pakuuni Sector
// Grid location : T6
// X : 12869.84, Y : 5452.5, Z : 131.22446785108946
Star "Refnar System" // system name
{
    RA         0.08720464703788045
    Dec        24.586690027133674
    Dist       382999869.066848
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Reginard
// Region : Outer Rim
// Sector : Pakuuni Sector
// Grid location : T6
// X : 13455.9, Y : 5362.54, Z : 215.3414748129071
Star "Reginard System" // system name
{
    RA         0.08719880213878009
    Dec        24.586676569598982
    Dist       382999784.96821195
    Class      "F4 V" // random
}


// http://starwars.wikia.com/wiki/Reibrin_system
// Region : "Outer Rim Territories"
// Sector : Suolriep sector, Ansuroer subsector
// Grid location : S8
// X : 11371.8612796385, Y : 1843.559678113, Z : -157.38770244919579
Star "Reibrin System" // system name
{
    RA         0.08721958670346523
    Dec        24.58615013864444
    Dist       383000157.57715315
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Rekkiad
// Region : Outer Rim
// Sector : Chorlian Sector
// Grid location : 
// X : 11058.44, Y : 8114.54, Z : 53.209723890503255
Star "Rekkiad System" // system name
{
    RA         0.0872227124407575
    Dec        24.587088261048798
    Dist       382999947.0869704
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Reltooine
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : R3
// X : 10212.56, Y : 9185.92, Z : 456.78896227817904
Star "Reltooine System" // system name
{
    RA         0.08723114842754472
    Dec        24.5872485384483
    Dist       382999543.51440287
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Renatasia
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : U8
// X : 13639.58, Y : 1861.61, Z : -414.47149461876404
Star "Renatasia System" // system name
{
    RA         0.08719697049220271
    Dec        24.586152838522434
    Dist       383000414.7351784
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Reuss
// Region : Outer Rim
// Sector : Cor'ric Sector
// Grid location : P18
// X : 6978.88, Y : -12698.82, Z : 521.3873209778867
Star "Reuss System" // system name
{
    RA         0.08726339844838563
    Dec        24.583974635484847
    Dist       382999478.8220472
    Class      "G8 III" // random
}

// http://starwars.wikia.com/wiki/Revyia
// Region : Outer Rim
// Sector : Veragi Sector
// Grid location : L2
// X : 325.75, Y : 11374.12, Z : 31.43134041514486
Star "Revyia System" // system name
{
    RA         0.08732975124426316
    Dec        24.587575885484178
    Dist       382999968.806916
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Rhelg
// Region : Outer Rim
// Sector : Sith Worlds Sector
// Grid location : R5
// X : 9828.18, Y : 7216.64, Z : -40.58913277973779
Star "Rhelg System" // system name
{
    RA         0.08723498204099314
    Dec        24.586953937240153
    Dist       383000040.82931346
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Rimcee_Station
// Region : Outer Rim
// Sector : Braxant Sector
// Grid location : J3
// X : -1752.95, Y : 9615.47, Z : 97.77832608049471
Star "Rimcee System" // system name
{
    RA         0.08735048244775244
    Dec        24.587312796413133
    Dist       382999902.4058268
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Ringneldia
// Region : Outer Rim
// Sector : Centrality Sector
// Grid location : T8
// X : 13405.59, Y : 2332.06, Z : 477.0590917373197
Star "Ringneldia System" // system name
{
    RA         0.08719930379716553
    Dec        24.586223218067055
    Dist       382999523.20152485
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Rinn
// Region : Outer Rim
// Sector : Baxel Sector
// Grid location : U12
// X : 13963.86, Y : -3163.63, Z : -23.287122787227304
Star "Rinn System" // system name
{
    RA         0.0871937362585359
    Dec        24.585401076663803
    Dist       383000023.5430692
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Rishi
// Region : Outer Rim
// Sector : Abrion Sector
// Grid location : S15
// X : 10765.56, Y : -7811.32, Z : 354.68479413951127
Star "Rishi System" // system name
{
    RA         0.08722563329449043
    Dec        24.58470579382716
    Dist       382999645.50862527
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Roon
// Region : Outer Rim
// Sector : Abrion Sector
// Grid location : S15
// X : 10560.72, Y : -8751.73, Z : 106.96783379638964
Star "Roon System" // system name
{
    RA         0.0872276762657163
    Dec        24.584565111507157
    Dist       382999893.23498344
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Rothana
// Region : Outer Rim
// Sector : Quiberon Sector
// Grid location : T15
// X : 12874.48, Y : -8337.39, Z : -77.14423527625024
Star "Rothana System" // system name
{
    RA         0.08720460083227695
    Dec        24.584627096130756
    Dist       383000077.41090214
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Altor
// Region : Outer Rim
// Sector : Zoraster Sector
// Grid location : U13
// X : 13866.09, Y : -5598.43, Z : 280.92089081456754
Star "Roti-Ow System" // system name
{
    RA         0.08719471122406883
    Dec        24.58503683668142
    Dist       382999719.34580517
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Rudrig
// Region : Outer Rim
// Sector : Tion Hegemony Sector
// Grid location : S6
// X : 11865.54, Y : 5844.53, Z : -506.4107442281724
Star "Rudrig System" // system name
{
    RA         0.08721466327858636
    Dec        24.586748671810753
    Dist       383000506.6775925
    Class      "K6 IV" // random
}

// http://starwars.wikia.com/wiki/Rugosa
// Region : Outer Rim
// Sector : Sanbra Sector
// Grid location : O17
// X : 5588.36, Y : -11355.43, Z : 256.85913663116196
Star "Rugosa System" // system name
{
    RA         0.08727726637822239
    Dec        24.58417560427595
    Dist       382999743.29270816
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Ruisto
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U6
// X : 13504.26, Y : 5041.32, Z : -377.0647308551487
Star "Ruisto System" // system name
{
    RA         0.08719832004501639
    Dec        24.58662851425617
    Dist       383000377.3699689
    Class      "M9 III" // random
}

// http://starwars.wikia.com/wiki/Rutan
// Region : Outer Rim
// Sector : Atravis Sector
// Grid location : L20
// X : 163.1, Y : -15237.99, Z : 574.351929742314
Star "Rutan System" // system name
{
    RA         0.08733137337586555
    Dec        24.58359478163047
    Dist       382999425.8723658
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Ruuria
// Region : Outer Rim
// Sector : Xappyh Sector
// Grid location : Q3
// X : 8698.72, Y : 9115.5, Z : -268.1616427229566
Star "Ruuria System" // system name
{
    RA         0.0872462463717806
    Dec        24.5872380006067
    Dist       383000268.42555875
    Class      "M1 IV" // random
}

// http://starwars.wikia.com/wiki/Ryloon
// Region : Outer Rim
// Sector : Velcar Sector
// Grid location : J5
// X : -1981.42, Y : 7383.66, Z : -242.4870238118009
Star "Ryloon System" // system name
{
    RA         0.08735276099766144
    Dec        24.586978922234117
    Dist       383000242.610342
    Class      "K5 V" // random
}

// http://starwars.wikia.com/wiki/Ryloth
// Region : Outer Rim
// Sector : Gaulus Sector
// Grid location : R17
// X : 10069.18, Y : -11430.32, Z : -273.5942109440851
Star "Ryloth System" // system name
{
    RA         0.0872325785718183
    Dec        24.584164402850647
    Dist       383000273.8394573
    Class   "G2 V"
    MassSol  1.01864
    RadSol   0.99445
    Lum      1.02481
    Teff     5811
}

// http://starwars.wikia.com/wiki/Ryoone
// Region : Outer Rim
// Sector : Wazta Sector
// Grid location : I17
// X : -3527.77, Y : -11931.09, Z : -529.904414843663
Star "Ryoone System" // system name
{
    RA         0.08736818295081517
    Dec        24.58408949002757
    Dist       383000530.046033
    Class      "K7 V" // random
}

// http://starwars.wikia.com/wiki/Saclas
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 10779.99, Y : 8693.65, Z : 240.6211110208685
Star "Saclas System" // system name
{
    RA         0.08722548941373892
    Dec        24.587174895166164
    Dist       382999759.68357486
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Saffalore
// Region : Outer Rim
// Sector : Corporate Sector
// Grid location : S4
// X : 11048.61, Y : 8916.98, Z : -170.2120685092628
Star "Saffalore System" // system name
{
    RA         0.08722281054117026
    Dec        24.587208302987158
    Dist       383000170.53078616
    Class      "M2 II" // random
}

// http://starwars.wikia.com/wiki/Saijo
// Region : Outer Rim
// Sector : Saijo Sector
// Grid location : K20
// X : -1464.76, Y : -15815.4, Z : -425.50225005948926
Star "Saijo System" // system name
{
    RA         0.08734760826331792
    Dec        24.58350840784764
    Dist       383000425.74950594
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Saila_Na
// Region : Outer Rim
// Sector : Anoat Sector
// Grid location : K18
// X : -1054.12, Y : -12633.91, Z : -439.5505550979336
Star "Saila Na System" // system name
{
    RA         0.08734351289082436
    Dec        24.583984349803092
    Dist       383000439.69600475
    Class      "M2 IV" // random
}

// http://starwars.wikia.com/wiki/Saleucami
// Region : Outer Rim
// Sector : Suolriep Sector
// Grid location : S8
// X : 10996.89, Y : 2522.65, Z : 61.880286285465445
Star "Saleucami System" // system name
{
    RA         0.08722332628609293
    Dec        24.58625172910402
    Dist       382999938.3058645
    Class      "G5 V"
}

// http://starwars.wikia.com/wiki/Salin
// Region : Outer Rim
// Sector : Sprizen Sector
// Grid location : N5
// X : 4137.65, Y : 6332.41, Z : -274.48138931279124
Star "Salin System" // system name
{
    RA         0.08729173460188087
    Dec        24.586821658029013
    Dist       383000274.59725827
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Sanctuary
// Region : Outer Rim
// Sector : Calamari Sector
// Grid location : U7
// X : 13801.69, Y : 4432.04, Z : 321.5091276419603
Star "Sanctuary System" // system name
{
    RA         0.08719535348117932
    Dec        24.586537369472214
    Dist       382999678.79578775
    Class      "M6 V" // random
}