//////////////////////////////////////
//            Colonies              //
//////////////////////////////////////

// https://starwars.fandom.com/wiki/23_Mere
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/23_Mere_system
// Grid location : M-13
// Known planet : 23 Mere
// X : 1709.445, Y : -2856.359999999999, Z : 7290.4327882203415
Star "23 Mere system" // system name
{
    RA         0.0873159511143228
    Dec        24.585128188020743
    Dist       382992709.58167815
    Class      "M8 IV" // random
}

// https://starwars.fandom.com/wiki/Abonshee
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Fakir Sector
// Sector wiki : https://starwars.fandom.com/wiki/Fakir_sector
// System wiki : https://starwars.fandom.com/wiki/Abonshee_system
// Grid location : K-9
// Known planet : Abonshee
// X : -1188.705, Y : 3450.585, Z : -5831.899475214876
Star "Abonshee system" // system name
{
    RA         0.08734485495953558
    Dec        24.586071690462077
    Dist       383005831.9168634
    Class      "F6 III" // random
}

// https://starwars.fandom.com/wiki/Achillea
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Tapani Sector
// Sector wiki : https://starwars.fandom.com/wiki/Tapani_sector
// System wiki : https://starwars.fandom.com/wiki/Achillea_system
// Grid location : L-13
// Known planet : Achillea
// X : 908.415, Y : -3290.2799999999993, Z : -791.9551172670293
Star "Achillea system" // system name
{
    RA         0.08732394025449562
    Dec        24.585063283896613
    Dist       383000791.9703277
    Class      "M1 III" // random
}

// https://starwars.fandom.com/wiki/Agridorn
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Fakir Sector
// Sector wiki : https://starwars.fandom.com/wiki/Fakir_sector
// System wiki : https://starwars.fandom.com/wiki/Agridorn_system
// Grid location : N-12
// Known planet : Agridorn
// X : 3703.1699999999996, Y : -1191.435, Z : -1907.753592666882
Star "Agridorn system" // system name
{
    RA         0.08729606789295866
    Dec        24.58537726538633
    Dist       383001907.77334845
    Class      "M9 III" // random
}

// https://starwars.fandom.com/wiki/Alabash
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Fakir Sector
// Sector wiki : https://starwars.fandom.com/wiki/Fakir_sector
// System wiki : https://starwars.fandom.com/wiki/Alabash_system
// Grid location : K-9
// Known planet : Alabash
// X : -1093.305, Y : 3252.4500000000003, Z : -7047.343125755808
Star "Alabash system" // system name
{
    RA         0.08734390350036722
    Dec        24.586042048901295
    Dist       383007047.35849595
    Class      "M7 III" // random
}

// https://starwars.fandom.com/wiki/Albrae-Don
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Sern Sector
// Sector wiki : https://starwars.fandom.com/wiki/Sern_sector
// System wiki : https://starwars.fandom.com/wiki/Albrae-Don_system
// Grid location : L-13
// Known planet : Albrae-Don
// X : 172.155, Y : -3797.5499999999997, Z : 788.7434247564471
Star "Albrae-Don system" // system name
{
    RA         0.08733128306784414
    Dec        24.584987395468485
    Dist       382999211.2754408
    Class      "M1 V" // random
}

// https://starwars.fandom.com/wiki/Aleron
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Tapani Sector
// Sector wiki : https://starwars.fandom.com/wiki/Tapani_sector
// System wiki : https://starwars.fandom.com/wiki/Aleron_system
// Grid location : L-13
// Known planet : Aleron
// X : 956.7, Y : -2997.9149999999995, Z : -58.92225938283502
Star "Aleron system" // system name
{
    RA         0.08732345868340693
    Dec        24.58510701997282
    Dist       383000058.93518734
    Class      "M4 III" // random
}

// https://starwars.fandom.com/wiki/Alisandor
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Tapani Sector
// Sector wiki : https://starwars.fandom.com/wiki/Tapani_sector
// System wiki : https://starwars.fandom.com/wiki/Alisandor_system
// Grid location : L-13
// Known planet : Alisandor
// X : 1191.525, Y : -3728.8349999999996, Z : 6718.295883570326
Star "Alisandor system" // system name
{
    RA         0.08732111652720027
    Dec        24.584997666434244
    Dist       382993281.7241219
    Class      "M0 VII" // random
}

// https://starwars.fandom.com/wiki/Ieria
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Tapani Sector
// Sector wiki : https://starwars.fandom.com/wiki/Tapani_sector
// System wiki : https://starwars.fandom.com/wiki/Andaran_system
// Grid location : L-13
// Known planet : Ieria
// X : 1319.145, Y : -3387.0899999999997, Z : -1946.7224051021392
Star "Andaran system/Andara system" // system name
{
    RA         0.08731984402838988
    Dec        24.58504880293622
    Dist       383001946.7396537
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Aquilae
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Aquilae_system
// Grid location : N-12
// Known planet : Aquilae
// X : 3227.9249999999997, Y : -1787.9699999999998, Z : 5805.331024673767
Star "Aquilae system" // system name
{
    RA         0.08730080691341109
    Dec        24.585288020397645
    Dist       382994194.68675154
    Class      "M9 IV" // random
}

// http://starwars.wikia.com/wiki/Arat_Fraca
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Parfadi Sector
// Sector wiki : https://starwars.fandom.com/wiki/Parfadi_sector
// System wiki : https://starwars.fandom.com/wiki/Arat_Fraca_system
// Grid location : M-12
// Known planet : Arat Fraca
// X : 2673.105, Y : -1849.0049999999997, Z : -8288.494521467508
Star "Arat Fraca system" // system name
{
    RA         0.08730634128454594
    Dec        24.585278899764496
    Dist       383008288.5083127
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Argai_Minor
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Haldeen Sector
// Sector wiki : https://starwars.fandom.com/wiki/Haldeen_sector
// System wiki : https://starwars.fandom.com/wiki/Argai_Minor_system
// Grid location : M-9
// Known planet : Argai Minor
// X : 2114.58, Y : 2918.8050000000003, Z : 5660.576689665861
Star "Argai Minor system" // system name
{
    RA         0.08731191065272244
    Dec        24.58599215190449
    Dist       382994339.44026995
    Class      "M9 V" // random
}

// https://starwars.fandom.com/wiki/Avedot
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : L-8
// Known planet : Avedot
// X : 537.51, Y : 3798.7650000000003, Z : 2180.973634855194
Star "Avedot’s system" // system name (assumed)
{
    RA         0.0873276392985519
    Dec        24.586123788358428
    Dist       382997819.04558134
    Class      "K4 III" // random
}

// http://starwars.wikia.com/wiki/Balmorra
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Balmorra_system/Legends
// Grid location : M-10
// Known planet : Balmorra
// X : 2801.73, Y : 1261.3500000000004, Z : 6589.394124549008
Star "Balmorra system/Nevoota system" // system name
{
    RA         0.08730505742972994
    Dec        24.585744197845674
    Dist       382993410.61820036
    Class      "K1 V"
}

// https://starwars.fandom.com/wiki/Baradas_II
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Baradas_system
// Grid location : L-8
// Known planet : Baradas II
// X : 120.9, Y : 3864.9000000000005, Z : 2061.780831658899
Star "Boradas/Baradas system" // Star name / system name
{
    RA         0.08733179423898461
    Dec        24.586133681854616
    Dist       382997938.2386882
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Bardotta
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Shasos sector
// Sector wiki : https://starwars.fandom.com/wiki/Shasos_sector
// System wiki : https://starwars.fandom.com/wiki/Bardotta_system
// Grid location : J-13
// Known planet : Bardotta
// X : -1783.4850000000001, Y : -3052.9499999999994, Z : -181.40154343120855
Star "Bardotta system" // system name
{
    RA         0.08735078696517413
    Dec        24.58509878703078
    Dist       383000181.41786367
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Bassadro
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Tapani Sector ?
// Sector wiki : https://starwars.fandom.com/wiki/Tapani_sector
// System wiki : https://starwars.fandom.com/wiki/Bassadro_system
// Grid location : L-13
// Known planet : Bassadro
// X : 933.735, Y : -3481.9500000000003, Z : -1909.9709168129139
Star "Bassadro system" // system name
{
    RA         0.0873236877618987
    Dec        24.58503461215512
    Dist       383001909.98788255
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Batorine
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Ollonir Boundaries
// Sector wiki : https://starwars.fandom.com/wiki/Ollonir_Boundaries
// System wiki : https://starwars.fandom.com/wiki/Batorine_system
// Grid location : J-9
// Known planet : Batorine
// X : -1955.3850000000002, Y : 3472.83, Z : -6161.130477195946
Star "Batorine system" // system name
{
    RA         0.0873525010453603
    Dec        24.586075017757558
    Dist       383006161.1512132
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Belazura
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Belazura_system
// Grid location : M-13
// Known planet : Belazura
// X : 2047.995, Y : -2494.4549999999995, Z : 7490.401205502563
Star "Belazura system" // system name
{
    RA         0.0873125746275237
    Dec        24.585182328880197
    Dist       382992509.61239344
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Belnar
// Region : Colonies, The Slice
// Region wiki : http://starwars.wikia.com/wiki/Colonies, https://starwars.fandom.com/wiki/The_Slice/Legends
// Sector : Belnar sector
// Sector wiki : https://starwars.fandom.com/wiki/Belnar_sector
// System wiki : https://starwars.fandom.com/wiki/Belnar_system
// Grid location : M-9
// Known planet : Belnar
// X : 1935.18, Y : 3063.0600000000004, Z : -1554.036471005526
Star "Belnar system" // system name
{
    RA         0.08731370022685658
    Dec        24.586013723755343
    Dist       383001554.05360836
    Class      "K1 V" // random
}

// http://starwars.wikia.com/wiki/Besnia
// Region : Colonies, The Slice
// Region wiki : http://starwars.wikia.com/wiki/Colonies, https://starwars.fandom.com/wiki/The_Slice/Legends
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Besnia_system
// Grid location : N-12
// Known planet : Besnia
// X : 3111.42, Y : -1336.71, Z : 602.6804662356972
Star "Besnia system" // system name
{
    RA         0.08730196927505433
    Dec        24.58535553143094
    Dist       382999397.3345047
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Boudolayz
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Boudolayz_system
// Grid location : N-12
// Known planet : Boudolayz
// X : 3017.1, Y : -1062.9899999999998, Z : 2079.8945978371694
Star "Boudolayz system" // system name
{
    RA         0.08730290982852373
    Dec        24.585396478664723
    Dist       382997920.11876106
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Bryexx
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Varvenna sector
// Sector wiki : https://starwars.fandom.com/wiki/Varvenna_sector
// System wiki : https://starwars.fandom.com/wiki/Bryexx_system
// Grid location : M-13
// Known planet : Bryexx
// X : 1944.435, Y : -2747.8199999999993, Z : 526.9903593915603
Star "Bryexx system" // system name
{
    RA         0.08731360782030827
    Dec        24.585144432883848
    Dist       382999473.0244335
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Byblos
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Byblos_system
// Grid location : M-12
// Known planet : Byblos
// X : 2874.6899999999996, Y : -1830.5099999999998, Z : 5976.018644072713
Star "Byblos system" // system name
{
    RA         0.087304329821687
    Dec        24.585281656308485
    Dist       382994023.99651885
    Class      "K0 III" // random
}

// http://starwars.wikia.com/wiki/Candoria
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Candoria_system
// Grid location : J-13
// Known planet : Candoria
// X : -1916.835, Y : -2899.9949999999994, Z : 6527.523358131183
Star "Candoria system" // system name
{
    RA         0.08735211721972906
    Dec        24.585121661080944
    Dist       382993472.49241793
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Carida
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Carida_system
// Grid location : M-9
// Known planet : Carida
// X : 2275.4700000000003, Y : 3020.5200000000004, Z : 4154.655299444536
Star "Caridan/Carida system/Caridan system" // Star name / system name
{
    RA         0.08731030613721762
    Dec        24.586007366645646
    Dist       382995845.3633709
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Castell
// Region : Colonies, Northern Dependencies, The Slice
// Region wiki : http://starwars.wikia.com/wiki/Colonies, https://starwars.fandom.com/wiki/Northern_Dependencies, https://starwars.fandom.com/wiki/The_Slice/Legends
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Castell_system
// Grid location : M-9
// Known planet : Castell
// X : 2092.935, Y : 3335.19, Z : -322.8345946710107
Star "Castell system" // system name
{
    RA         0.08731212685096337
    Dec        24.586054435116964
    Dist       383000322.8548347
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Cato_Neimoidia
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Neimoidian space
// Sector wiki : https://starwars.fandom.com/wiki/Neimoidian_space
// System wiki : https://starwars.fandom.com/wiki/Cato_Neimoidia_system
// Grid location : N-11
// Known planet : Cato Neimoidia
// X : 3244.5750000000003, Y : 103.99500000000035, Z : -8493.762656498406
Star "Cato Neimoidia system" // system name
{
    RA         0.08730064206593559
    Dec        24.585571057029906
    Dist       383008493.7764135
    Class      "G6 V"
}

// http://starwars.wikia.com/wiki/Chorax
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Rachuk sector
// Sector wiki : https://starwars.fandom.com/wiki/Rachuk_sector
// System wiki : https://starwars.fandom.com/wiki/Chorax_system
// Grid location : N-11
// Known planet : Chorax
// X : 3226.08, Y : 383.2500000000002, Z : -4795.729824684145
Star "Chorax system" // system name
{
    RA         0.08730082620471458
    Dec        24.58561283246096
    Dist       383004795.74360317
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Cilpar
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Cilpar_system
// Grid location : L-13
// Known planet : Cilpar
// X : 18.9, Y : -3388.2449999999994, Z : 7379.7000351563
Star "Cilpar system" // system name
{
    RA         0.08733281150372524
    Dec        24.585048617809168
    Dist       382992620.31495285
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Commenor
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Commenor_system
// Grid location : N-10
// Known planet : Commenor
// X : 3466.5, Y : 656.9700000000003, Z : 1567.5716992242951
Star "Commenor system" // system name
{
    RA         0.08729842791425761
    Dec        24.58565378136379
    Dist       382998432.44455177
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Corroth
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Baronos Sector
// Sector wiki : https://starwars.fandom.com/wiki/Baronos_sector
// System wiki : https://starwars.fandom.com/wiki/Corroth_system
// Grid location : N-9
// Known planet : Corroth
// X : 3094.77, Y : 2645.1000000000004, Z : -6125.847675934708
Star "Corroth system" // system name
{
    RA         0.08730213587057867
    Dec        24.585951193583366
    Dist       383006125.8693128
    Class      "F2 VII" // random
}

// http://starwars.wikia.com/wiki/Dakshee
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Barma sector
// Sector wiki : https://starwars.fandom.com/wiki/Barma_sector/Legends
// System wiki : https://starwars.fandom.com/wiki/Dakshee_system
// Grid location : M-9
// Known planet : Dakshee
// X : 2305.065, Y : 2894.76, Z : 2909.8804743110168
Star "Dakshee system" // system name
{
    RA         0.0873100110531892
    Dec        24.585988551673182
    Dist       382997090.1374017
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Damoria
// Region : Colonies, The Slice
// Region wiki : http://starwars.wikia.com/wiki/Colonies, https://starwars.fandom.com/wiki/The_Slice/Legends
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Damoria_system
// Grid location : N-11
// Known planet : Damoria
// X : 3329.655, Y : 512.7150000000004, Z : -3361.4568377840737
Star "Damoria system" // system name
{
    RA         0.08729979312369406
    Dec        24.585632200124724
    Dist       383003361.4716542
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Dankayo
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Dankayo_system
// Grid location : L-9
// Known planet : Dankayo
// X : 716.4150000000001, Y : 3626.3250000000003, Z : -5630.616398981356
Star "Dankayo system" // system name
{
    RA         0.08732585518669551
    Dec        24.586097980582604
    Dist       383005630.63423616
    Class      "K1 IV" // random
}

// 
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Darek_system
// Grid location : N-11
// Known planet : Darek
// X : 3723.57, Y : -80.95499999999993, Z : -5802.574996593055
Star "Darek system" // system name
{
    RA         0.08729586481923067
    Dec        24.585543389531182
    Dist       383005802.5931054
    Class      "M7 V" // random
}

// https://starwars.fandom.com/wiki/Darepp
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Darepp_system
// Grid location : M-13
// Known planet : Darepp
// X : 2483.1600000000003, Y : -3123.6, Z : -3495.4871146194955
Star "Darepp system" // system name
{
    RA         0.08730823528470277
    Dec        24.585088222027366
    Dist       383003495.5079016
    Class      "G2 V" // random
}

// https://starwars.fandom.com/wiki/Darsie
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : L-9
// Known planet : Darsie
// X : 307.815, Y : 3402.9300000000003, Z : -5833.843472636422
Star "Darsie system" // system name (assumed)
{
    RA         0.08732993015983702
    Dec        24.58606456150702
    Dist       383005833.85871357
    Class      "M3 V" // random
}

// https://starwars.fandom.com/wiki/Delle_II
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Delle_system
// Grid location : L-9
// Known planet : Delle II
// X : 1335.9599999999998, Y : 2938.335, Z : 5613.276574729099
Star "Delle system" // system name
{
    RA         0.08731967606763068
    Dec        24.58599507352935
    Dist       382994386.73702675
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Devaron
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Duluur sector
// Sector wiki : https://starwars.fandom.com/wiki/Duluur_sector/Legends
// System wiki : https://starwars.fandom.com/wiki/Devaron_system
// Grid location : M-13
// Known planet : Devaron
// X : 1805.73, Y : -3465.39, Z : 126.84277674231623
Star "Devaron system" // system name
{
    RA         0.08731499116758855
    Dec        24.58503708671771
    Dist       382999873.17715746
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Doldrums
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Doldrums_system
// Grid location : L-9
// Known planet : Doldrums
// X : 1271.235, Y : 3456.1800000000003, Z : -5232.588093947394
Star "Doldrums system" // system name
{
    RA         0.08732032194861901
    Dec        24.58607252825545
    Dist       383005232.60579765
    Class      "K3 V" // random
}

// https://starwars.fandom.com/wiki/Nierport_VII, https://starwars.fandom.com/wiki/Eeropha
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Eeropha_system
// Grid location : L-8
// Known planet : Nierport VII, Eeropha
// X : 967.935, Y : 3864.9000000000005, Z : 4059.0718554566356
Star "Eeropha system" // system name
{
    RA         0.08732334653122632
    Dec        24.586133684869782
    Dist       382995940.9488684
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Enisca
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Enisca_system
// Grid location : M-13
// Known planet : Enisca
// X : 1900.05, Y : -2884.68, Z : 3379.638070586268
Star "Enisca system" // system name
{
    RA         0.08731405033829279
    Dec        24.585123955750117
    Dist       382996620.377506
    Class      "M3 IV" // random
}

// http://starwars.wikia.com/wiki/Exodeen
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Exodeen_system/Legends
// Grid location : M-12
// Known planet : Exodeen
// X : 2980.11, Y : -985.3199999999997, Z : 2108.131956494596
Star "Exodeen system" // system name
{
    RA         0.08730327873536527
    Dec        24.585408097942004
    Dist       382997891.88090503
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Faro
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Faro_system
// Grid location : N-10
// Known planet : Faro
// X : 3793.86, Y : 1060.14, Z : -1226.8417181373884
Star "Faro system" // system name
{
    RA         0.08729516336470618
    Dec        24.58571409361129
    Dist       383001226.8619756
    Class      "M5 IV" // random
}

// http://starwars.wikia.com/wiki/Foless
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Foless_system
// Grid location : M-13
// Known planet : Foless
// X : 1653.4199999999998, Y : -3596.2050000000004, Z : -4847.81446798498
Star "Foless system" // system name
{
    RA         0.08731651039361468
    Dec        24.58501752412337
    Dist       383004847.83492005
    Class      "K5 V" // random
}

// http://starwars.wikia.com/wiki/Fondor
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Tapani Sector, Freeworlds Territory
// Sector wiki : https://starwars.fandom.com/wiki/Tapani_sector, https://starwars.fandom.com/wiki/Freeworlds_Territory
// System wiki : https://starwars.fandom.com/wiki/Fondor_system
// Grid location : L-13
// Known planet : Fondor
// X : 378.91499999999996, Y : -3412.9049999999993, Z : 8873.457099352252
Star "Fondor/Fondor system" // Star name / system name
{
    RA         0.08732922093415232
    Dec        24.58504492667644
    Dist       382991126.5582946
    Class      "G1 V"
}

// http://starwars.wikia.com/wiki/Foundry
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Foundry_system
// Grid location : N-10
// Known planet : Foundry
// X : 3059.625, Y : 1006.5000000000002, Z : -8263.588406470897
Star "Foundry system" // system name
{
    RA         0.08730248654184002
    Dec        24.585706066469612
    Dist       383008263.6019497
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Froswythe
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Froswythe_system
// Grid location : M-13
// Known planet : Froswythe
// X : 2273.625, Y : -2858.7900000000004, Z : -3954.2728412892934
Star "Frosawythe system" // system name
{
    RA         0.0873103250179725
    Dec        24.585127837048525
    Dist       383003954.29025894
    Class      "M6 V" // random
}

// https://starwars.fandom.com/wiki/Mrisst
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Fakir Sector
// Sector wiki : https://starwars.fandom.com/wiki/Fakir_sector
// System wiki : https://starwars.fandom.com/wiki/GaTir_system
// Grid location : K-9
// Known planet : Mrisst
// X : -911.25, Y : 3303.585, Z : 7722.025242860229
Star "GaTir system/Mrisst system" // system name
{
    RA         0.08734208822137046
    Dec        24.586049717478115
    Dist       382992277.9900891
    Class      "K1 V" // random
}

// http://starwars.wikia.com/wiki/Ghorman
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Sern Sector
// Sector wiki : https://starwars.fandom.com/wiki/Sern_sector
// System wiki : https://starwars.fandom.com/wiki/Ghorman_system
// Grid location : L-13
// Known planet : Ghorman
// X : 420.84000000000003, Y : -3834.5699999999993, Z : -4783.52724790697
Star "Ghorman system" // system name
{
    RA         0.08732880294957358
    Dec        24.584981865709544
    Dist       383004783.54667455
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Giju
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Herglic Space
// Sector wiki : https://starwars.fandom.com/wiki/Herglic_Space
// System wiki : https://starwars.fandom.com/wiki/Giju_system
// Grid location : L-13
// Known planet : Giju
// X : 46.02, Y : -3190.979999999999, Z : -5979.676944517953
Star "Giju system" // system name
{
    RA         0.08733254104254012
    Dec        24.58507814534705
    Dist       383005979.69023997
    Class      "M6 V" // random
}

// 
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Grandine_system
// Grid location : M-9
// Known planet : 
// X : 2593.575, Y : 2210.4750000000004, Z : -5502.466766019267
Star "Grandine system" // system name
{
    RA         0.08730713424430522
    Dec        24.585886176419535
    Dist       383005502.48192614
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Havricus
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Havricus_system
// Grid location : N-12
// Known planet : Havricus
// X : 3148.41, Y : -2239.23, Z : 1751.1930257085232
Star "Havricus system" // system name
{
    RA         0.08730160027328503
    Dec        24.585220515626688
    Dist       382998248.82646084
    Class      "M8 V" // random
}

// https://starwars.fandom.com/wiki/Hensara_III
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Rachuk sector
// Sector wiki : https://starwars.fandom.com/wiki/Rachuk_sector
// System wiki : https://starwars.fandom.com/wiki/Hensara_system
// Grid location : N-11
// Known planet : Hensara III
// X : 3274.17, Y : 17.070000000000164, Z : -8280.464056582812
Star "Hensara/Hensara system" // Star name / system name
{
    RA         0.08730034689875346
    Dec        24.58555805357131
    Dist       383008280.4780517
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Herzob
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Hok_system
// Grid location : N-12
// Known planet : Herzob
// X : 3048.54, Y : -1164.7199999999998, Z : 1665.4166187897317
Star "Herzob’s system" // system name (assumed)
{
    RA         0.08730259630370836
    Dec        24.585381260233692
    Dist       382998334.5972849
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Hjaff
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Hjaff_system
// Grid location : J-13
// Known planet : Hjaff
// X : -1911.8999999999999, Y : -2438.8799999999997, Z : 2190.0412420541356
Star "Hjaff system" // system name
{
    RA         0.08735206778542014
    Dec        24.585190647964026
    Dist       382997809.9712952
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Hok
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Hok_system
// Grid location : M-9
// Known planet : Hok
// X : 2650.905, Y : 2704.2750000000005, Z : -938.9909025237978
Star "Hok system" // system name
{
    RA         0.08730656217649876
    Dec        24.585960051342745
    Dist       383000939.00962365
    Class      "M2 V" // random
}

// https://starwars.fandom.com/wiki/Ifmix_VI
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Ifmix_system
// Grid location : M-9
// Known planet : Ifmix VI
// X : 1814.3999999999999, Y : 3210.3450000000003, Z : 2253.278397303453
Star "Ifmix system" // system name
{
    RA         0.08731490459983335
    Dec        24.586035761883657
    Dist       382997746.73935527
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Jatir
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Jatir_system
// Grid location : L-9
// Known planet : Jatir
// X : 1421.925, Y : 2743.635, Z : 2652.610919887256
Star "Jatir system" // system name
{
    RA         0.08731881882236014
    Dec        24.58596594332838
    Dist       382997347.4015468
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Kattada
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Kattada_system
// Grid location : M-10
// Known planet : Kattada
// X : 2865.45, Y : 1755.525, Z : 6664.71940035553
Star "Kattada system" // system name
{
    RA         0.0873044219236944
    Dec        24.585818126432535
    Dist       382993335.2953423
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Kelada
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Duluur sector, Anarid Cluster
// Sector wiki : https://starwars.fandom.com/wiki/Duluur_sector/Legends, https://starwars.fandom.com/wiki/Anarid_Cluster
// System wiki : https://starwars.fandom.com/wiki/Kelada_system
// Grid location : M-13
// Known planet : Kelada
// X : 1816.8149999999998, Y : -3167.64, Z : 3381.1172088284184
Star "Kelada system" // system name
{
    RA         0.08731488046116283
    Dec        24.585081625312696
    Dist       382996618.9001996
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Kiribi
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Imperial Center Oversector
// Sector wiki : https://starwars.fandom.com/wiki/Imperial_Center_Oversector
// System wiki : https://starwars.fandom.com/wiki/Kiribi_system
// Grid location : L-9
// Known planet : Kiribi
// X : 1495.02, Y : 3620.775, Z : -5420.978692932582
Star "Kiribi system" // system name
{
    RA         0.08731809014379512
    Dec        24.58609715062607
    Dist       383005420.9987254
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Kluistar
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Kluistar_system
// Grid location : M-8
// Known planet : Kluistar
// X : 1569.465, Y : 3767.8650000000002, Z : -2965.639143315241
Star "Kluistar system" // system name
{
    RA         0.08731734760238423
    Dec        24.586119158200162
    Dist       383002965.66089255
    Class      "K7 IV" // random
}

// http://starwars.wikia.com/wiki/Koensayr
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Koensayr_system
// Grid location : N-12
// Known planet : Koensayr
// X : 3153.96, Y : -1488.3599999999997, Z : 7679.4890000421865
Star "Koensayr system" // system name
{
    RA         0.08730154443512811
    Dec        24.58533284084516
    Dist       382992320.5268785
    Class      "G3 V" // random
}

// http://starwars.wikia.com/wiki/Laakteen_Depot
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : L-13
// Known planet : Laakteen Depot
// X : 48.480000000000004, Y : -3560.8650000000002, Z : 1619.912497326269
//Star "Laakteen Depot Location" // Location
//{
//    RA         0.08733251649936653
//    Dec        24.58502280183072
//    Dist       382998380.10405904
//    Class      "Q" // random
//}

// http://starwars.wikia.com/wiki/Lankashiir
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Lankashiir_system
// Grid location : N-11
// Known planet : Lankashiir
// X : 3520.14, Y : -757.8449999999998, Z : -1103.1984537776236
Star "Lankashiir system" // system name
{
    RA         0.08729789319680714
    Dec        24.585442128733803
    Dist       383001103.21538025
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Loronar
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Loronar_system
// Grid location : M-12
// Known planet : Loronar
// X : 2763.72, Y : -1586.3849999999998, Z : -8651.435535890918
Star "Loronar system" // system name
{
    RA         0.08730543761271715
    Dec        24.58531818639144
    Dist       383008651.44879246
    Class      "M4 V" // random
}

// https://starwars.fandom.com/wiki/Manwess_III
// Region : Colonies, The Slice
// Region wiki : http://starwars.wikia.com/wiki/Colonies, https://starwars.fandom.com/wiki/The_Slice/Legends
// Sector : Kilbanis sector
// Sector wiki : https://starwars.fandom.com/wiki/Kilbanis_sector
// System wiki : https://starwars.fandom.com/wiki/Manwess_system
// Grid location : N-9
// Known planet : Manwess III
// X : 3235.3199999999997, Y : 2319.6000000000004, Z : -2565.9049479869554
Star "Manwess system" // system name
{
    RA         0.08730073386605876
    Dec        24.585902503654776
    Dist       383002565.92563695
    Class      "K3 III" // random
}

// http://starwars.wikia.com/wiki/Mrlsst
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Tapani Sector, Freeworlds Territory
// Sector wiki : https://starwars.fandom.com/wiki/Tapani_sector, https://starwars.fandom.com/wiki/Freeworlds_Territory
// System wiki : https://starwars.fandom.com/wiki/Mennaalii_system
// Grid location : L-13
// Known planet : Mrlsst
// X : 435.63, Y : -3521.4, Z : 7179.195000298319
Star "Mennaalii system" // system name
{
    RA         0.08732865531274157
    Dec        24.585028698067926
    Dist       382992820.82143605
    Class      "L1 V"
}

// http://starwars.wikia.com/wiki/Ord_Mirit
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Fakir Sector
// Sector wiki : https://starwars.fandom.com/wiki/Fakir_sector
// System wiki : https://starwars.fandom.com/wiki/Mirit_system
// Grid location : K-9
// Known planet : Ord Mirit
// X : -710.115, Y : 3243.495, Z : -5865.442936462649
Star "Mirit system" // system name
{
    RA         0.08734008197900517
    Dec        24.58604071077909
    Dist       383005865.45732856
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Talasea
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Morobe sector
// Sector wiki : https://starwars.fandom.com/wiki/Morobe_sector
// System wiki : https://starwars.fandom.com/wiki/Morobe_system
// Grid location : N-11
// Known planet : Talasea
// X : 3364.785, Y : -206.71500000000015, Z : -1540.6903082998272
Star "Morobe system" // system name
{
    RA         0.0872994426102801
    Dec        24.585524576111183
    Dist       383001540.7051444
    Class      "M8 III" // random.  TODO Binary with a Red-yellow star
}

// http://starwars.wikia.com/wiki/Motexx
// Region : Colonies, Southern Core
// Region wiki : http://starwars.wikia.com/wiki/Colonies, https://starwars.fandom.com/wiki/Southern_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Motexx_system
// Grid location : M-13
// Known planet : Motexx
// X : 2225.55, Y : -2710.8299999999995, Z : 3907.310615275301
Star "Motexx system" // system name
{
    RA         0.08731080401688547
    Dec        24.58514996291767
    Dist       382996092.70544446
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Nara
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Nara_system
// Grid location : L-9
// Known planet : Nara
// X : 418.65, Y : 3132.525, Z : 1252.221860681899
Star "Nara system" // system name
{
    RA         0.08732882472471389
    Dec        24.586024118925668
    Dist       382998747.79117846
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Neimoidia
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Neimoidian space
// Sector wiki : https://starwars.fandom.com/wiki/Neimoidian_space
// System wiki : https://starwars.fandom.com/wiki/Neimoidia_system
// Grid location : M-10
// Known planet : Neimoidia
// X : 2816.235, Y : 1234.3950000000002, Z : -8792.313145802898
Star "Nen/Neimoidia system/Neimoidian system" // Star name / system name                                
{
    RA         0.08730491389460633
    Dec        24.585740157963922
    Dist       383008792.32548875
    Class      "K2 V" // random, TODO Aging star
}

// http://starwars.wikia.com/wiki/Noquivzor
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Noquivzor_system
// Grid location : K-9
// Known planet : Noquivzor
// X : -690.3900000000001, Y : 3623.25, Z : 4601.17990167123
Star "Noquivzor system" // system name
{
    RA         0.08733988544968423
    Dec        24.586097535057743
    Dist       382995398.8378591
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Omar
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Omar_system
// Grid location : K-13
// Known planet : Omar
// X : -802.245, Y : -2971.515, Z : 2752.7984342632944
Star "Omar system" // system name
{
    RA         0.08734100097180353
    Dec        24.585110966078414
    Dist       382997247.2139333
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Ophideraan
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Ophideraan_system
// Grid location : K-13
// Known planet : Ophideraan
// X : -168.51, Y : -3686.6249999999995, Z : -6381.767951058717
Star "Ophideraan system" // system name
{
    RA         0.08733468054846522
    Dec        24.585003999912285
    Dist       383006381.7857309
    Class      "K8 IV" // random
}

// http://starwars.wikia.com/wiki/Ord_Antalaha
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Ord_Antalaha_system
// Grid location : L-8
// Known planet : Ord Antalaha
// X : 374.265, Y : 3661.4700000000003, Z : 565.5633220492155
Star "Ord Antalaha system" // system name
{
    RA         0.08732926739136904
    Dec        24.586103246964996
    Dist       382999434.45436263
    Class      "K0 III" // random
}

// http://starwars.wikia.com/wiki/Palanhi
// Region : Colonies, Bakchou arm
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Fakir Sector
// Sector wiki : https://starwars.fandom.com/wiki/Fakir_sector, https://starwars.fandom.com/wiki/Palanhi/Legends
// System wiki : https://starwars.fandom.com/wiki/Palanhi_system
// Grid location : K-9
// Known planet : Palanhi
// X : -996.15, Y : 3596.1150000000002, Z : 5893.003689573542
Star "Palanhi system" // system name
{
    RA         0.08734293491191625
    Dec        24.586093477499848
    Dist       382994107.0144887
    Class      "M7 V" // random
}

//
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Parkis_system
// Grid location : M-10
// Known planet : Parkis
// X : 2575.08, Y : 1770.3150000000003, Z : 7411.055861767459
Star "Parkis system" // system name
{
    RA         0.0873073178292626
    Dec        24.585820339531722
    Dist       382992588.9568866
    Class      "K7 III" // random
}

// https://starwars.fandom.com/wiki/Pencael_IV
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Pencael_system
// Grid location : M-12
// Known planet : Pencael IV
// X : 2980.11, Y : -1996.9500000000003, Z : -2079.5000489397084
Star "Pencael system" // system name
{
    RA         0.08730327906032882
    Dec        24.585256763222784
    Dist       383002079.5168489
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Arkania
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Perave_system
// Grid location : M-8
// Known planet : Arkania
// X : 1644.51, Y : 3650.4000000000005, Z : -2464.286330589326
Star "Olim/Perave system/Arkania system" // Star name / system name
{
    RA         0.08731659915124096
    Dec        24.58610158660004
    Dist       383002464.3072571
    Class      "F1 V"
}

// http://starwars.wikia.com/wiki/Phu
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Phu_system
// Grid location : J-13
// Known planet : Phu
// X : -1606.125, Y : -3479.4900000000002, Z : 4210.285306116858
Star "Phu system" // system name
{
    RA         0.08734901831079107
    Dec        24.585034971844845
    Dist       382995789.7338671
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Borleias
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Fakir Sector ?
// Sector wiki : https://starwars.fandom.com/wiki/Fakir_sector
// System wiki : https://starwars.fandom.com/wiki/Pyria_system
// Grid location : K-9
// Known planet : Borleias
// X : -618.87, Y : 3078.2850000000003, Z : -5135.169601785057
Star "Pyria/Pyria system/Borleias system" // Star name / system name
{
    RA         0.08733917200411713
    Dec        24.586015997059803
    Dist       383005135.1824722
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Quellor
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Quellor_system
// Grid location : N-12
// Known planet : Quellor
// X : 3521.985, Y : -1009.3649999999998, Z : 3312.8465319591937
Star "Quellor system" // system name
{
    RA         0.08729787439138573
    Dec        24.585404500379305
    Dist       382996687.17099196
    Class      "K6 V" // random
}

// http://starwars.wikia.com/wiki/Vladet
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Rachuk sector
// Sector wiki : https://starwars.fandom.com/wiki/Rachuk_sector
// System wiki : https://starwars.fandom.com/wiki/Rachuk_system
// Grid location : N-11
// Known planet : Vladet
// X : 3216.8399999999997, Y : 187.21500000000015, Z : -7605.5059958654165
Star "Rachuk system" // system name
{
    RA         0.08730091859087305
    Dec        24.585583506309035
    Dist       383007605.51955056
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Raithal
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Raithal_system
// Grid location : M-9
// Known planet : Raithal
// X : 2182.965, Y : 3404.4150000000004, Z : -7312.020294998536
Star "Raithal system" // system name
{
    RA         0.08731122936579397
    Dec        24.58606478169015
    Dist       383007312.0416463
    Class      "M9 IV" // random
}

// https://starwars.fandom.com/wiki/Resht_VII
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Resht_system
// Grid location : N-10
// Known planet : Resht Vii
// X : 3403.62, Y : 1749.9750000000004, Z : 5898.974576128477
Star "Resht system" // system name
{
    RA         0.08729905464496031
    Dec        24.58581729562945
    Dist       382994101.04454565
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Sanjin
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Sanjin_system
// Grid location : M-13
// Known planet : Sanjin
// X : 1713.75, Y : -2548.4100000000003, Z : -3683.1927917107055
Star "Sanjin system" // system name
{
    RA         0.08731590866877634
    Dec        24.585174268320323
    Dist       383003683.205104
    Class      "G8 VI" // random
}

// http://starwars.wikia.com/wiki/Shelkonwa
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Shelsha sector
// Sector wiki : https://starwars.fandom.com/wiki/Shelsha_sector
// System wiki : https://starwars.fandom.com/wiki/Shelkonwa_system
// Grid location : M-9
// Known planet : Shelkonwa
// X : 1750.2450000000001, Y : 2778.255, Z : -5685.08485366923
Star "Shelkonwa system" // system name
{
    RA         0.0873155447931944
    Dec        24.58597111337627
    Dist       383005685.0989292
    Class      "F5 V" // random
}

// https://starwars.fandom.com/wiki/Shulstine_V
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Shulstine_system
// Grid location : M-9
// Known planet : Shulstine V
// X : 2006.3249999999998, Y : 3298.5150000000003, Z : -6478.647988995996
Star "Shulstine system" // system name
{
    RA         0.08731299094684833
    Dec        24.586048940708427
    Dist       383006478.66744757
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Sif-Uwana
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Sif-Uwana_system
// Grid location : K-8
// Known planet : Sif-Uwana
// X : -1015.8749999999999, Y : 3803.25, Z : 215.19856020267923
Star "Sif-Uwana system" // system name
{
    RA         0.08734313148524228
    Dec        24.58612445638607
    Dist       382999784.82167053
    Class      "M1 III" // random
}

// https://starwars.fandom.com/wiki/Teyr
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Tapani Sector
// Sector wiki : https://starwars.fandom.com/wiki/Tapani_sector
// System wiki : https://starwars.fandom.com/wiki/Surric_system
// Grid location : L-13
// Known planet : Teyr
// X : 1269.105, Y : -3583.0499999999997, Z : -5420.1970081811205
Star "Surric system" // system name
{
    RA         0.08732034319735017
    Dec        24.585019492852446
    Dist       383005420.2158707
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Teardrop
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Shelsha sector
// Sector wiki : https://starwars.fandom.com/wiki/Shelsha_sector
// System wiki : https://starwars.fandom.com/wiki/Teardrop_system
// Grid location : M-9
// Known planet : Teardrop
// X : 1585.6499999999999, Y : 2817.09, Z : -1484.493914030541
Star "Teardrop system" // system name
{
    RA         0.0873171861269538
    Dec        24.58597692752454
    Dist       383001484.5075566
    Class      "K4 III" // random
}

// https://starwars.fandom.com/wiki/Tholoth
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Tholoth_system
// Grid location : N-12
// Known planet : Tholoth
// X : 3355.95, Y : -1389.4499999999998, Z : -3200.69183468169
Star "Tholoth system" // system name
{
    RA         0.08729953086781786
    Dec        24.585347643719167
    Dist       383003200.70905775
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Thrantin
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Ollonir Boundaries
// Sector wiki : https://starwars.fandom.com/wiki/Ollonir_Boundaries
// System wiki : https://starwars.fandom.com/wiki/Thrantin_OM81-A_system
// Grid location : J-9
// Known planet : Thrantin
// X : -2189.655, Y : 2868.675, Z : -2768.181161976988
Star "Thrantin Major/Thrantin OM81-A system" // Star name / system name
{
    RA         0.08735483761241625
    Dec        24.58598464303485
    Dist       383002768.19816434
    Class      "M1 III"
}

// http://starwars.wikia.com/wiki/Tibro
// Region : Colonies, The Slice
// Region wiki : http://starwars.wikia.com/wiki/Colonies, https://starwars.fandom.com/wiki/The_Slice/Legends
// Sector : Baronos Sector
// Sector wiki : https://starwars.fandom.com/wiki/Baronos_sector
// System wiki : https://starwars.fandom.com/wiki/Tibro_system
// Grid location : N-9
// Known planet : Tibro
// X : 3109.56, Y : 2478.6450000000004, Z : 159.6428617274961
Star "Tibro system" // system name
{
    RA         0.08730198786102666
    Dec        24.58592629884231
    Dist       382999840.377782
    Class      "K1 V" // random
}

// http://starwars.wikia.com/wiki/Transel
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Tapani Sector
// Sector wiki : https://starwars.fandom.com/wiki/Tapani_sector
// System wiki : https://starwars.fandom.com/wiki/Transel_system
// Grid location : L-13
// Known planet : Transel
// X : 881.655, Y : -3677.5349999999994, Z : -6943.178687925828
Star "Transel system" // system name
{
    RA         0.08732420727680681
    Dec        24.585005360535803
    Dist       383006943.1973581
    Class      "K2 III" // random
}

// http://starwars.wikia.com/wiki/Trunska
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Trunska_system
// Grid location : J-13
// Known planet : Trunska
// X : -1734.36, Y : -3237.8250000000003, Z : 2342.5845787398484
Star "Trunska system" // system name
{
    RA         0.08735029714812116
    Dec        24.585071127044436
    Dist       382997657.4330343
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Uquine
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Uquine_system
// Grid location : N-10
// Known planet : Uquine
// X : 3092.9249999999997, Y : 1626.0600000000004, Z : -3787.3589245968315
Star "Uquine system" // system name
{
    RA         0.08730215408242328
    Dec        24.585798751838
    Dist       383003787.37486476
    Class      "G6 V"
}

// http://starwars.wikia.com/wiki/Uviuy_Exen
// Region : Colonies, Northern Dependencies
// Region wiki : http://starwars.wikia.com/wiki/Colonies, https://starwars.fandom.com/wiki/Northern_Dependencies
// Sector : Shwuy sector
// Sector wiki : https://starwars.fandom.com/wiki/Shwuy_sector
// System wiki : https://starwars.fandom.com/wiki/Uviuy_Exen_system
// Grid location : L-9
// Known planet : Uviuy Exen
// X : 829.2299999999999, Y : 3469.125, Z : 1273.9042694734167
Star "Uviuy Exen system" // system name
{
    RA         0.08732472993258926
    Dec        24.586074473582823
    Dist       382998726.11233956
    Class      "G9 III" // random
}

// http://starwars.wikia.com/wiki/Vakkar
// Region : Colonies, Bakchou arm
// Region wiki : http://starwars.wikia.com/wiki/Colonies, https://starwars.fandom.com/wiki/Bakchou_arm
// Sector : Fakir Sector
// Sector wiki : https://starwars.fandom.com/wiki/Fakir_sector
// System wiki : https://starwars.fandom.com/wiki/Vakkar_system
// Grid location : K-9
// Known planet : Vakkar
// X : -1420.2900000000002, Y : 3588.7200000000003, Z : -2932.1246748764784
Star "Vakkar system" // system name
{
    RA         0.08734716466487306
    Dec        24.586092358839977
    Dist       383002932.14412135
    Class      "K9 V" // random
}

// 
// Region : Colonies, The Slice
// Region wiki : http://starwars.wikia.com/wiki/Colonies, https://starwars.fandom.com/wiki/The_Slice/Legends
                    
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Vanjervalis_system
// Grid location : N-11
// Known planet : Vanjervalis
// X : 3115.11, Y : -765.2399999999998, Z : -2741.0061785286016
Star "Vanjervalis system" // system name
{
    RA         0.08730193274527728
    Dec        24.585441022954225
    Dist       383002741.01961124
    Class      "M1 VI" // random
}

// http://starwars.wikia.com/wiki/Vaykaaris
// Region : Colonies, Southern Core
// Region wiki : http://starwars.wikia.com/wiki/Colonies, https://starwars.fandom.com/wiki/Southern_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Vaykaaris_system
// Grid location : K-13
// Known planet : Vaykaaris
// X : -1174.605, Y : -3639.765, Z : 7179.439860199391
Star "Vaykaaris system" // system name
{
    RA         0.08734471473815032
    Dec        24.58501099064704
    Dist       382992820.5792362
    Class      "M8 V" // random
}

// 
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Fakir Sector
// Sector wiki : https://starwars.fandom.com/wiki/Fakir_sector
// System wiki : https://starwars.fandom.com/wiki/Venjagga_system
// Grid location : K-9
// Known planet : Venjagga
// X : -798.885, Y : 3122.67, Z : -8742.191459868684
Star "Venjagga system" // system name
{
    RA         0.08734096722263732
    Dec        24.58602263244921
    Dist       383008742.20502263
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Vindalia
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Tapani Sector
// Sector wiki : https://starwars.fandom.com/wiki/Tapani_sector
// System wiki : https://starwars.fandom.com/wiki/Vindalia_system
// Grid location : L-13
// Known planet : Vindalia
// X : 213.70499999999998, Y : -3097.275, Z : 2953.0742652780123
Star "Vindalia system" // system name
{
    RA         0.08733086867032716
    Dec        24.585092152339982
    Dist       382997046.9383181
    Class      "M1 II" // random
}

// http://starwars.wikia.com/wiki/Vulvarch
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : Tapani Sector
// Sector wiki : https://starwars.fandom.com/wiki/Tapani_sector
// System wiki : https://starwars.fandom.com/wiki/Vulvarch_system
// Grid location : L-13
// Known planet : Vulvarch
// X : 1269.1200000000001, Y : -3583.0349999999994, Z : -5166.86417761038
Star "Vulvarch system" // system name
{
    RA         0.08732034303938321
    Dec        24.585019494741843
    Dist       383005166.88304
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Wakeelmui
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Wakeelmui_system
// Grid location : L-9
// Known planet : Wakeelmui
// X : 803.3399999999999, Y : 3188.01, Z : -6278.372913494284
Star "Wakeelmui system" // system name
{
    RA         0.08732498829643046
    Dec        24.586032409983872
    Dist       383006278.3870239
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Whelori
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Whelori_system
// Grid location : K-13
// Known planet : Whelori
// X : -429.9, Y : -3711.2849999999994, Z : 6745.298963133497
Star "Whelori system" // system name
{
    RA         0.08733728753514765
    Dec        24.585000291874394
    Dist       382993254.71925974
    Class      "M4 III" // random
}

// https://starwars.fandom.com/wiki/Xobome_6
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Xobome_system
// Grid location : N-10
// Known planet : Xobome 6
// X : 3510.8849999999998, Y : 1651.9500000000003, Z : -3237.6140620859032
Star "Xobome system" // system name
{
    RA         0.0872979856932275
    Dec        24.585802625229427
    Dist       383003237.6337163
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Yabol_Opa
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Yabol_Opa_system
// Grid location : M-9
// Known planet : Yabol Opa
// X : 1638.84, Y : 3104.2350000000006, Z : -8520.247850220041
Star "Yabol Opa system" // system name
{
    RA         0.08731665595709882
    Dec        24.58601987495437
    Dist       383008520.26393616
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Zardossa_Stix
// Region : Colonies
// Region wiki : http://starwars.wikia.com/wiki/Colonies
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Zardossa_Stix/Legends
// Grid location : J-13
// Known planet : Zardossa Stix
// X : -2189.67, Y : -2588.1749999999997, Z : -5158.029839330336
Star "Zardossa Stix system" // system name
{
    RA         0.08735483762575076
    Dec        24.585168321130396
    Dist       383005158.04484344
    Class      "M9 III" // random
}