//////////////////////////////////////
//            Colonies              //
//////////////////////////////////////

// http://starwars.wikia.com/wiki/Aquilae
// Region : Colonies
// Sector : 
// Grid location : N12
// X : 3227.93, Y : -3919.34, Z : -220.70451316622308
Star "Aquilae System" // system name
{
    RA         0.08730080737006381
    Dec        24.585288024606104
    Dist       383000220.72228914
    Class      "M9 IV" // random
}

// http://starwars.wikia.com/wiki/Arat_Fraca
// Region : Colonies
// Sector : Parfadi sector
// Grid location : M12
// X : 2673.1, Y : -3980.37, Z : 270.92902302343725
Star "Arat Fraca System" // system name
{
    RA         0.08730634073863264
    Dec        24.585278894330916
    Dist       382999729.0847684
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Argai_Minor
// Region : Colonies
// Sector : Haldeen sector/Findris sector
// Grid location : M9
// X : 2114.58, Y : 787.44, Z : -557.4892368179691
Star "Argai Minor System" // system name
{
    RA         0.08731191099511085
    Dec        24.585992145563374
    Dist       383000557.5061962
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Balmorra
// Region : Colonies
// Sector : 
// Grid location : M10
// X : 2813.94, Y : -872.81, Z : -321.24195032756137
Star "Balmorra System" // system name
{
    RA         0.08730493616178052
    Dec        24.585743777064703
    Dist       383000321.2543553
    Class      "K1 V"
}

// http://starwars.wikia.com/wiki/Baradas
// Region : Colonies
// Sector : 
// Grid location : L8
// X : 120.9, Y : 1733.54, Z : 580.8957974373754
Star "Baradas System" // system name
{
    RA         0.08733179424364675
    Dec        24.586133681115022
    Dist       382999419.1237224
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Bardotta
// Region : Colonies
// Sector : Shasos
// Grid location : J13
// X : -1783.48, Y : -5184.32, Z : 323.3250709586612
Star "Bardotta System" // system name
{
    RA         0.08735078693874843
    Dec        24.58509878642891
    Dist       382999676.69124925
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Bassadro
// Region : Colonies
// Sector : 
// Grid location : L13
// X : 933.74, Y : -5613.32, Z : -173.75279264057718
Star "Bassadro System" // system name
{
    RA         0.08732368766981866
    Dec        24.58503460979383
    Dist       383000173.7697585
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Batorine
// Region : Colonies
// Sector : 
// Grid location : J9
// X : -1955.39, Y : 1341.46, Z : 20.43179104051842
Star "Batorine System" // system name
{
    RA         0.08735250140997003
    Dec        24.5860750261425
    Dist       382999979.5889453
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Belazura
// Region : Colonies
// Sector : 
// Grid location : M13
// X : 2048, Y : -4625.81, Z : -479.87903740438173
Star "Belazura System" // system name
{
    RA         0.08731257500271214
    Dec        24.585182338889886
    Dist       383000479.892636
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Belnar
// Region : Colonies
// Sector : Belnar
// Grid location : M9
// X : 1935.18, Y : 931.7, Z : -580.1517934391907
Star "Belnar System" // system name
{
    RA         0.08731370017778158
    Dec        24.58601372641647
    Dist       383000580.1689309
    Class      "K1 V" // random
}

// http://starwars.wikia.com/wiki/Besnia
// Region : Colonies
// Sector : 
// Grid location : N12
// X : 3111.42, Y : -3468.08, Z : -89.95651330404667
Star "Besnia System" // system name
{
    RA         0.08730196933117187
    Dec        24.585355531792576
    Dist       383000089.97148424
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Boudolayz
// Region : Colonies
// Sector : 
// Grid location : N12
// X : 3017.1, Y : -3194.36, Z : -4.590676126308722
Star "Boudolayz System" // system name
{
    RA         0.0873029099922901
    Dec        24.5853964795302
    Dist       383000004.6040349
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Bryexx
// Region : Colonies
// Sector : Varvenna
// Grid location : M13
// X : 1944.43, Y : -4879.18, Z : 194.71471405189493
Star "Bryexx System" // system name
{
    RA         0.08731360788699798
    Dec        24.585144434736446
    Dist       382999805.30007875
    Class      "M0 IV" // random
}

// http://starwars.wikia.com/wiki/Byblos
// Region : Colonies
// Sector : 
// Grid location : M12
// X : 2874.69, Y : -3961.87, Z : -565.4717059400805
Star "Byblos System" // system name
{
    RA         0.08730433031136171
    Dec        24.58528166248159
    Dist       383000565.4868685
    Class      "K0 III" // random
}

// http://starwars.wikia.com/wiki/Candoria
// Region : Colonies
// Sector : 
// Grid location : J13
// X : -1916.83, Y : -5031.36, Z : 494.29708441647495
Star "Candoria System" // system name
{
    RA         0.0873521168687179
    Dec        24.585121668663007
    Dist       382999505.71869135
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Carida
// Region : Colonies
// Sector : 
// Grid location : M9
// X : 2275.48, Y : 889.16, Z : 184.4506392543666
Star "Caridan/Carida System" // Star name / system name
{
    RA         0.08731030627273229
    Dec        24.586007363457536
    Dist       382999815.568031
    Class      "M0 III" // random
}

// http://starwars.wikia.com/wiki/Castell
// Region : Colonies
// Sector : 
// Grid location : M9
// X : 2092.93, Y : 1203.82, Z : 502.14023681766207
Star "Castell System" // system name
{
    RA         0.08731212685586878
    Dec        24.58605443619166
    Dist       382999497.8800032
    Class      "M7 IV" // random
}

// http://starwars.wikia.com/wiki/Cato_Neimoidia
// Region : Colonies
// Sector : 
// Grid location : N11
// X : 3244.57, Y : -2027.38, Z : 252.5448387834124
Star "Cato Neimoidia System" // system name
{
    RA         0.08730064137686504
    Dec        24.585571056637182
    Dist       382999747.4689185
    Class      "G6 V"
}

// http://starwars.wikia.com/wiki/Chorax
// Region : Colonies
// Sector : Rachuk
// Grid location : N11
// X : 3226.08, Y : -1748.11, Z : 125.68176040894048
Star "Chorax System" // system name
{
    RA         0.0873008257912928
    Dec        24.585612834693638
    Dist       382999874.33201826
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Cilpar
// Region : Colonies
// Sector : 
// Grid location : L13
// X : 18.89, Y : -5519.61, Z : -299.6706957545847
Star "Cilpar System" // system name
{
    RA         0.08733281160723617
    Dec        24.585048628720426
    Dist       383000299.6856834
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Commenor
// Region : Colonies
// Sector : Rachuk
// Grid location : N10
// X : 3466.5, Y : -1474.4, Z : 547.5619726675468
Star "Commenor System" // system name
{
    RA         0.08729842800633049
    Dec        24.585653781102042
    Dist       382999452.4542783
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Corroth
// Region : Colonies
// Sector : 
// Grid location : N9
// X : 3094.77, Y : 513.73, Z : 261.1064456979411
Star "Corroth System" // system name
{
    RA         0.08730213535588438
    Dec        24.585951200182006
    Dist       382999738.9151916
    Class      "F2 VII" // random
}

// http://starwars.wikia.com/wiki/Dakshee
// Region : Colonies
// Sector : Barma
// Grid location : M9
// X : 2305.07, Y : 763.4, Z : -451.4180171199846
Star "Dakshee System" // system name
{
    RA         0.08731001120507967
    Dec        24.585988549368597
    Dist       383000451.4358932
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Damoria
// Region : Colonies
// Sector : 
// Grid location : N11
// X : 3329.65, Y : -1618.65, Z : 348.9145859296209
Star "Damoria System" // system name
{
    RA         0.08729979285186286
    Dec        24.585632201615756
    Dist       382999651.1002306
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Dankayo
// Region : Colonies
// Sector : 
// Grid location : L9
// X : 716.41, Y : 1494.96, Z : 318.1518308917965
Star "Dankayo System" // system name
{
    RA         0.08732585512558777
    Dec        24.586097989756425
    Dist       382999681.8660066
    Class      "K1 IV" // random
}

// http://starwars.wikia.com/wiki/Darek
// Region : Colonies
// Sector : Rachuk
// Grid location : N11
// X : 3723.57, Y : -2212.32, Z : 323.6300600146441
Star "Darek System" // system name
{
    RA         0.08729586422524131
    Dec        24.585543390085455
    Dist       382999676.388049
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Delle
// Region : Colonies
// Sector : 
// Grid location : L9
// X : 1335.97, Y : 806.98, Z : 62.46682378975572
Star "Delle System" // system name
{
    RA         0.08731967616100256
    Dec        24.58599506940258
    Dist       382999937.54677767
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Devaron
// Region : Colonies
// Sector : Duluur Sector
// Grid location : M13
// X : 1805.72, Y : -5596.76, Z : 136.62628308237265
Star "Devaron System" // system name
{
    RA         0.08731499126686011
    Dec        24.585037086704464
    Dist       382999863.39365107
    Class      "M6 III" // random
}

// http://starwars.wikia.com/wiki/Doldrums
// Region : Colonies
// Sector : 
// Grid location : L9
// X : 1271.24, Y : 1324.81, Z : 360.70550604642744
Star "Doldrums System" // system name
{
    RA         0.08732032171360402
    Dec        24.586072535806085
    Dist       382999639.3121979
    Class      "K3 V" // random
}

// http://starwars.wikia.com/wiki/Enisca
// Region : Colonies
// Sector : 
// Grid location : M13
// X : 1900.04, Y : -5016.04, Z : -445.01482677839573
Star "Enisca System" // system name
{
    RA         0.08731405062725607
    Dec        24.5851239615555
    Dist       383000445.03040314
    Class      "M3 IV" // random
}

// http://starwars.wikia.com/wiki/Exodeen
// Region : Colonies
// Sector : 
// Grid location : M12
// X : 2980.11, Y : -3116.69, Z : 98.90586636778573
Star "Exodeen System" // system name
{
    RA         0.08730327889128368
    Dec        24.58540809871528
    Dist       382999901.1069951
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Faro
// Region : Colonies
// Sector : 
// Grid location : N10
// X : 3793.85, Y : -1071.23, Z : 103.91082884904426
Star "Faro System" // system name
{
    RA         0.08729516333297246
    Dec        24.58571409416233
    Dist       382999896.1094286
    Class      "M5 IV" // random
}

// http://starwars.wikia.com/wiki/Foless
// Region : Colonies
// Sector : 
// Grid location : M13
// X : 1653.42, Y : -5727.57, Z : 464.3815831311447
Star "Foless System" // system name
{
    RA         0.08731651016490416
    Dec        24.585017517409643
    Dist       382999535.63886917
    Class      "K5 V" // random
}

// http://starwars.wikia.com/wiki/Fondor
// Region : Colonies
// Sector : Tapani
// Grid location : L13
// X : 378.91, Y : -5544.27, Z : -350.59917420996123
Star "Fondor/Fondor System" // Star name / system name
{
    RA         0.08732922107503185
    Dec        24.58504493972091
    Dist       383000350.61456776
    Class      "G1 V"
}

// http://starwars.wikia.com/wiki/Foundry
// Region : Colonies
// Sector : 
// Grid location : N10
// X : 3059.63, Y : -1124.86, Z : 508.44609956689783
Star "Foundry System" // system name
{
    RA         0.08730248579310873
    Dec        24.585706071414087
    Dist       382999491.567444
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Froswythe
// Region : Colonies
// Sector : 
// Grid location : M13
// X : 2273.63, Y : -4990.15, Z : 439.27217316911015
Star "Froswythe System" // system name
{
    RA         0.08731032470799266
    Dec        24.585127833638605
    Dist       382999560.7452446
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Ghorman
// Region : Colonies
// Sector : Sern
// Grid location : L13
// X : 420.84, Y : -5965.94, Z : -543.0270480760029
Star "Ghorman System" // system name
{
    RA         0.08732880290310474
    Dec        24.58498185935839
    Dist       383000543.04647493
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Giju
// Region : Colonies
// Sector : Herglic Space
// Grid location : L13
// X : 46.02, Y : -5322.34, Z : -454.48799853714746
Star "Giju System" // system name
{
    RA         0.08733254103591918
    Dec        24.585078139956675
    Dist       383000454.5012941
    Class      "M6 V" // random
}

// http://starwars.wikia.com/wiki/Grandine
// Region : Colonies
// Sector : 
// Grid location : M9
// X : 2593.58, Y : 79.11, Z : -556.8426176179361
Star "Grandine System" // system name
{
    RA         0.0873071338604392
    Dec        24.585886181437495
    Dist       383000556.857778
    Class      "M5 III" // random
}

// http://starwars.wikia.com/wiki/Havricus
// Region : Colonies
// Sector : 
// Grid location : N12
// X : 3148.4, Y : -4370.59, Z : -237.1395568301682
Star "Havricus System" // system name
{
    RA         0.08730160053602713
    Dec        24.585220518861718
    Dist       383000237.15904313
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Hensara
// Region : Colonies
// Sector : Rachuk
// Grid location : N11
// X : 3274.17, Y : -2114.3, Z : -313.41202047142235
Star "Hensara/Hensara System" // Star name / system name
{
    RA         0.08730034621951392
    Dec        24.58555805362443
    Dist       383000313.42601585
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Herzob
// Region : Colonies
// Sector : 
// Grid location : N12
// X : 3048.54, Y : -3296.08, Z : -562.4056573845419
Star "Herzob System" // system name
{
    RA         0.08730259648055935
    Dec        24.585381262743176
    Dist       383000562.41956097
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Hjaff
// Region : Colonies
// Sector : 
// Grid location : J13
// X : -1911.9, Y : -4570.24, Z : -599.85643547239
Star "Hjaff System" // system name
{
    RA         0.08735206764652434
    Dec        24.585190652117696
    Dist       383000599.8689726
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Hok
// Region : Colonies
// Sector : 
// Grid location : M9
// X : 2650.91, Y : 572.91, Z : -27.636411850225613
Star "Hok System" // system name
{
    RA         0.08730656206372378
    Dec        24.585960053053366
    Dist       383000027.655133
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Ifmix
// Region : Colonies
// Sector : 
// Grid location : M9
// X : 1814.39, Y : 1078.99, Z : -512.1508030073311
Star "Ifmix System" // system name
{
    RA         0.08731490483022138
    Dec        24.586035760659918
    Dist       383000512.1685555
    Class      "M1 V" // random
}

// http://starwars.wikia.com/wiki/Jatir
// Region : Colonies
// Sector : 
// Grid location : L9
// X : 1394.41, Y : 608.04, Z : -459.9482097046254
Star "Jatir System" // system name
{
    RA         0.08731909334865702
    Dec        24.585965307944814
    Dist       383000459.9605449
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Kattada
// Region : Colonies
// Sector : 
// Grid location : M10
// X : 2865.44, Y : -375.84, Z : -44.854272077674295
Star "Kattada System" // system name
{
    RA         0.08730442252407004
    Dec        24.58581812257971
    Dist       383000044.8690144
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Kelada
// Region : Colonies
// Sector : Duluur Sector
// Grid location : M13
// X : 1816.82, Y : -5299, Z : 31.72050036042117
Star "Kelada System" // system name
{
    RA         0.08731488056975534
    Dec        24.58508163095278
    Dist       382999968.2969079
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Kiribi
// Region : Colonies
// Sector : Coruscant Oversector/Imperial Center Oversector/Sector 1/Sector 0
// Grid location : L9
// X : 1495.02, Y : 1489.41, Z : -383.5164400632045
Star "Kiribi System" // system name
{
    RA         0.0873180899476913
    Dec        24.586097158498184
    Dist       383000383.5364728
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Kluistar
// Region : Colonies
// Sector : 
// Grid location : M8
// X : 1569.47, Y : 1636.5, Z : -561.3363942896666
Star "Kluistar System" // system name
{
    RA         0.08731734745425991
    Dec        24.586119162486536
    Dist       383000561.35814375
    Class      "K7 IV" // random
}

// http://starwars.wikia.com/wiki/Koensayr
// Region : Colonies
// Sector : 
// Grid location : N12
// X : 3153.95, Y : -3619.73, Z : -416.75215604675395
Star "Koensayr System" // system name
{
    RA         0.08730154519979837
    Dec        24.58533284555195
    Dist       383000416.7680341
    Class      "G3 V" // random
}

// http://starwars.wikia.com/wiki/Laakteen_Depot
// Region : Colonies
// Sector : 
// Grid location : L13
// X : 48.48, Y : -5692.22, Z : 371.0702473214874
Star "Laakteen Depot System" // system name
{
    RA         0.08733251650094308
    Dec        24.585022805811647
    Dist       382999628.94630885
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Lankashiir
// Region : Colonies
// Sector : 
// Grid location : N11
// X : 3520.14, Y : -2889.21, Z : 455.42370812545323
Star "Lankashiir System" // system name
{
    RA         0.08729789305393951
    Dec        24.585442129020425
    Dist       382999544.5932184
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Loronar
// Region : Colonies
// Sector : 
// Grid location : M12
// X : 2763.72, Y : -3717.75, Z : -270.1839846681014
Star "Loronar System" // system name
{
    RA         0.08730543700956536
    Dec        24.585318181946256
    Dist       383000270.19724154
    Class      "M4 V" // random
}

// http://starwars.wikia.com/wiki/Manwess
// Region : Colonies
// Sector : Kilbanis
// Grid location : N9
// X : 3235.33, Y : 188.23, Z : 503.2270684578041
Star "Manwess System" // system name
{
    RA         0.08730073350776531
    Dec        24.58590250643546
    Dist       382999496.7936207
    Class      "K3 III" // random
}

// http://starwars.wikia.com/wiki/Mrlsst
// Region : Colonies
// Sector : Tapani
// Grid location : L13
// X : 435.63, Y : -5652.77, Z : 84.23302466927817
Star "Mennaalii/Mennaalii System" // Star name / system name
{
    RA         0.08732865539322564
    Dec        24.585028707826776
    Dist       382999915.7834114
    Class      "L1 V"
}

// http://starwars.wikia.com/wiki/Ord_Mirit
// Region : Colonies
// Sector : 
// Grid location : K9
// X : -710.11, Y : 1112.13, Z : 464.48101883632216
Star "Mirit System" // system name
{
    RA         0.08734008204618487
    Dec        24.586040719546272
    Dist       382999535.53337353
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Talasea
// Region : Colonies
// Sector : Morobe
// Grid location : N11
// X : 3364.79, Y : -2338.08, Z : 400.7629850827884
Star "Morobe/Morobe System" // Star name / system name
{
    RA         0.08729944239030937
    Dec        24.585524576702415
    Dist       382999599.25185114
    Class      "Binary with a Red-yellow star"
}

// http://starwars.wikia.com/wiki/Motexx
// Region : Colonies
// Sector : 
// Grid location : M13
// X : 2225.54, Y : -4842.2, Z : 337.72327996917534
Star "Motexx System" // system name
{
    RA         0.08731080432348545
    Dec        24.585149966697305
    Dist       382999662.2927796
    Class      "M5 V" // random
}

// http://starwars.wikia.com/wiki/Nara
// Region : Colonies
// Sector : 
// Grid location : L9
// X : 418.65, Y : 1001.16, Z : -240.15170007007487
Star "Nara System" // system name
{
    RA         0.08732882474098298
    Dec        24.586024117847664
    Dist       383000240.16473925
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Neimoidia
// Region : Colonies
// Sector : 
// Grid location : M10
// X : 2828.45, Y : -899.76, Z : -229.84726773766528
Star "Nen/Neimoidia/Neimoidian System" // Star name / system name
{
    RA         0.0873047914446813
    Dec        24.585739745463858
    Dist       383000229.85969204
    Class      "Aging star"
}

// http://starwars.wikia.com/wiki/Nierport
// Region : Colonies
// Sector : 
// Grid location : L8
// X : 967.93, Y : 1733.54, Z : -371.2742099591443
Star "Nierport System" // system name
{
    RA         0.08732334669275829
    Dec        24.58613367967762
    Dist       383000371.29493374
    Class      "K5 III" // random
}

// http://starwars.wikia.com/wiki/Noquivzor
// Region : Colonies
// Sector : 
// Grid location : K9
// X : -690.38, Y : 1491.88, Z : 130.01625342232205
Star "Noquivzor System" // system name
{
    RA         0.08733988526957147
    Dec        24.586097528729994
    Dist       382999870.0015071
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Omar
// Region : Colonies
// Sector : 
// Grid location : K13
// X : -802.25, Y : -5102.88, Z : -213.93356570110058
Star "Omar System" // system name
{
    RA         0.08734100095969351
    Dec        24.585110970269774
    Dist       383000213.94593316
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Ophideraan
// Region : Colonies
// Sector : 
// Grid location : K13
// X : -168.51, Y : -5817.99, Z : -290.6450164943772
Star "Ophideraan System" // system name
{
    RA         0.08733468057519216
    Dec        24.585003991889376
    Dist       383000290.66279656
    Class      "K8 IV" // random
}

// http://starwars.wikia.com/wiki/Ord_Antalaha
// Region : Colonies
// Sector : 
// Grid location : L8
// X : 374.27, Y : 1530.1, Z : 582.8798394705598
Star "Ord Antalaha System" // system name
{
    RA         0.08732926734133442
    Dec        24.58610324698976
    Dist       382999417.1378452
    Class      "K0 III" // random
}

// http://starwars.wikia.com/wiki/Palanhi
// Region : Colonies
// Sector : Fakir
// Grid location : K9
// X : -996.15, Y : 1464.75, Z : 366.28316833440215
Star "Palanhi System" // system name
{
    RA         0.08734293476855455
    Dec        24.58609347048477
    Dist       382999633.73500973
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Parkis
// Region : Colonies
// Sector : 
// Grid location : M10
// X : 2575.08, Y : -361.05, Z : 573.8351537602307
Star "Parkis System" // system name
{
    RA         0.08730731828773501
    Dec        24.58582033555185
    Dist       382999426.17759436
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Pencael
// Region : Colonies
// Sector : 
// Grid location : M12
// X : 2980.11, Y : -4128.32, Z : -462.9664264129646
Star "Pencael System" // system name
{
    RA         0.08730327893488538
    Dec        24.5852567619619
    Dist       383000462.9832265
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Arkania
// Region : Colonies
// Sector : 
// Grid location : M8
// X : 1644.51, Y : 1519.03, Z : 207.90497646505207
Star "Olim/Perave System" // Star name / system name
{
    RA         0.08731659903681216
    Dec        24.586101590410088
    Dist       382999792.11595017
    Class      "F1 V"
}

// http://starwars.wikia.com/wiki/Phu
// Region : Colonies
// Sector : 
// Grid location : J13
// X : -1606.13, Y : -5610.85, Z : -96.78263613698113
Star "Phu System" // system name
{
    RA         0.08734901818052124
    Dec        24.585034979194475
    Dist       383000096.8018091
    Class      "M3 III" // random
}

// http://starwars.wikia.com/wiki/Borleias
// Region : Colonies
// Sector : 
// Grid location : K9
// X : -618.87, Y : 946.91, Z : 135.38591509329558
Star "Pyria/Pyria/Borleias System" // Star name / system name
{
    RA         0.08733917208905159
    Dec        24.58601600264883
    Dist       382999864.6269554
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Quellor
// Region : Colonies
// Sector : 
// Grid location : N12
// X : 3521.99, Y : -3140.73, Z : -163.1366220515672
Star "Quellor System" // system name
{
    RA         0.0872978746603084
    Dec        24.585404502497713
    Dist       383000163.1541459
    Class      "K6 V" // random
}

// http://starwars.wikia.com/wiki/Vladet
// Region : Colonies
// Sector : Rachuk
// Grid location : N11
// X : 3216.83, Y : -1944.15, Z : -178.81245640963152
Star "Rachuk System" // system name
{
    RA         0.08730091806851922
    Dec        24.585583507600084
    Dist       383000178.8260113
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Raithal
// Region : Colonies
// Sector : 
// Grid location : M9
// X : 2241.18, Y : 1285.75, Z : -122.65575530183395
Star "Raithal System" // system name
{
    RA         0.08731064837006017
    Dec        24.58606669188351
    Dist       383000122.6775563
    Class      "M9 IV" // random
}

// http://starwars.wikia.com/wiki/Resht
// Region : Colonies
// Sector : 
// Grid location : N10
// X : 3403.62, Y : -381.39, Z : 258.03090063719833
Star "Resht System" // system name
{
    RA         0.08729905514491844
    Dec        24.585817292521625
    Dist       382999741.9882209
    Class      "M7 V" // random
}

// http://starwars.wikia.com/wiki/Sanjin
// Region : Colonies
// Sector : 
// Grid location : M13
// X : 1711.1, Y : -4671.84, Z : -372.3456053561514
Star "Sanjin System" // system name
{
    RA         0.08731593494986722
    Dec        24.585175452826455
    Dist       383000372.35785323
    Class      "G8 VI" // random
}

// http://starwars.wikia.com/wiki/Shelkonwa
// Region : Colonies
// Sector : 
// Grid location : M9
// X : 1750.24, Y : 646.89, Z : -317.10833615164364
Star "Shelkonwa System" // system name
{
    RA         0.08731554459841505
    Dec        24.585971119949324
    Dist       383000317.12241197
    Class      "F5 V" // random
}

// http://starwars.wikia.com/wiki/Shulstine
// Region : Colonies
// Sector : 
// Grid location : M9
// X : 2006.33, Y : 1167.15, Z : -19.555336290014566
Star "Shulstine System" // system name
{
    RA         0.08731299055954045
    Dec        24.586048949778032
    Dist       383000019.5747953
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Sif-Uwana
// Region : Colonies
// Sector : 
// Grid location : K8
// X : -1015.88, Y : 1671.89, Z : -369.44904079710614
Star "Sif-Uwana System" // system name
{
    RA         0.08734313151964236
    Dec        24.586124457013536
    Dist       383000369.46927154
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Teyr
// Region : Colonies
// Sector : 
// Grid location : L13
// X : 1269.1, Y : -5714.42, Z : -564.9686852864004
Star "Surric System" // system name
{
    RA         0.0873203430867679
    Dec        24.58501948605758
    Dist       383000564.987548
    Class      "M7 III" // random
}

// http://starwars.wikia.com/wiki/Teardrop
// Region : Colonies
// Sector : Shelsha
// Grid location : M9
// X : 1585.64, Y : 685.72, Z : 316.70743484369154
Star "Teardrop System" // system name
{
    RA         0.0873171861523147
    Dec        24.585976929506465
    Dist       382999683.3062078
    Class      "K4 III" // random
}

// http://starwars.wikia.com/wiki/Thrantin
// Region : Colonies
// Sector : Ollonir Boundaries Sector
// Grid location : J9
// X : -2189.65, Y : 737.31, Z : 130.94918128809718
Star "Thrantin Major/Thrantin OM81-A System" // Star name / system name
{
    RA         0.08735483772785098
    Dec        24.585984647031246
    Dist       382999869.0678212
    Class      "M1 III"
}

// http://starwars.wikia.com/wiki/Tibro
// Region : Colonies
// Sector : Baronos
// Grid location : N9
// X : 3109.57, Y : 347.28, Z : -293.7899821004204
Star "Tibro System" // system name
{
    RA         0.08730198779801035
    Dec        24.58592629915131
    Dist       383000293.8106258
    Class      "K1 V" // random
}

// http://starwars.wikia.com/wiki/Transel
// Region : Colonies
// Sector : 
// Grid location : L13
// X : 881.66, Y : -5808.89, Z : -563.4468963805128
Star "Transel System" // system name
{
    RA         0.08732420708047862
    Dec        24.585005353615955
    Dist       383000563.4655667
    Class      "K2 III" // random
}

// http://starwars.wikia.com/wiki/Trunska
// Region : Colonies
// Sector : 
// Grid location : J13
// X : -1734.36, Y : -5369.19, Z : 125.1630099139062
Star "Trunska System" // system name
{
    RA         0.08735029704797735
    Dec        24.585071130596756
    Dist       382999874.854603
    Class      "K7 III" // random
}

// http://starwars.wikia.com/wiki/Uquine
// Region : Colonies
// Sector : 
// Grid location : N10
// X : 3092.92, Y : -505.3, Z : 359.86346717494564
Star "Uquine System" // system name
{
    RA         0.08730215379828127
    Dec        24.585798755967968
    Dist       382999640.15247315
    Class      "M6 Ib" // random
}

// http://starwars.wikia.com/wiki/Uviuy_Exen
// Region : Colonies
// Sector : Shwuy
// Grid location : L9
// X : 829.22, Y : 1337.76, Z : -88.75906324075765
Star "Uviuy Exen System" // system name
{
    RA         0.0873247300617446
    Dec        24.58607447248437
    Dist       383000088.7756722
    Class      "G9 III" // random
}

// http://starwars.wikia.com/wiki/Vakkar
// Region : Colonies
// Sector : Fakir Sector
// Grid location : K9
// X : -1420.29, Y : 1457.35, Z : 260.1449739121349
Star "Vakkar System" // system name
{
    RA         0.08734716478293432
    Dec        24.586092363314652
    Dist       382999739.87447274
    Class      "K9 V" // random
}

// http://starwars.wikia.com/wiki/Vanjervalis
// Region : Colonies
// Sector : 
// Grid location : N11
// X : 3115.11, Y : -2896.6, Z : -573.2150935901589
Star "Vanjervalis System" // system name
{
    RA         0.08730193256943598
    Dec        24.585441023802254
    Dist       383000573.2285263
    Class      "M1 VI" // random
}

// http://starwars.wikia.com/wiki/Vaykaaris
// Region : Colonies
// Sector : 
// Grid location : K13
// X : -1174.6, Y : -5771.13, Z : -399.4846400291897
Star "Vaykaaris System" // system name
{
    RA         0.08734471445646991
    Dec        24.585011002169935
    Dist       383000399.503736
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Venjagga
// Region : Colonies
// Sector : 
// Grid location : K9
// X : -798.88, Y : 991.3, Z : -185.82943398796317
Star "Venjagga System" // system name
{
    RA         0.08734096735076219
    Dec        24.586022642885116
    Dist       383000185.842997
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Vindalia
// Region : Colonies
// Sector : 
// Grid location : L13
// X : 213.7, Y : -5228.64, Z : -430.3514482824361
Star "Vindalia System" // system name
{
    RA         0.08733086873902104
    Dec        24.58509215718118
    Dist       383000430.3640315
    Class      "M1 II" // random
}

// http://starwars.wikia.com/wiki/Vulvarch
// Region : Colonies
// Sector : 
// Grid location : L13
// X : 1269.1, Y : -5714.42, Z : 33.37522013984221
Star "Vulvarch System" // system name
{
    RA         0.08732034306699456
    Dec        24.58501948522019
    Dist       382999966.6436426
    Class      "M6 IV" // random
}

// http://starwars.wikia.com/wiki/Wakeelmui
// Region : Colonies
// Sector : 
// Grid location : L9
// X : 803.33, Y : 1056.65, Z : -516.0693386850035
Star "Wakeelmui System" // system name
{
    RA         0.08732498827562452
    Dec        24.58603241865503
    Dist       383000516.08344936
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Whelori
// Region : Colonies
// Sector : 
// Grid location : K13
// X : -429.9, Y : -5842.64, Z : 250.80738780330432
Star "Whelori System" // system name
{
    RA         0.0873372874624443
    Dec        24.58500030353297
    Dist       382999749.21083456
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Xobome
// Region : Colonies
// Sector : 
// Grid location : N10
// X : 3510.89, Y : -479.41, Z : -155.23589784642928
Star "Xobome/Xobome System" // Star name / system name
{
    RA         0.08729798536156724
    Dec        24.58580262871426
    Dist       383000155.25555235
    Class      "M2 III" // random
}

// http://starwars.wikia.com/wiki/Yabol_Opa
// Region : Colonies
// Sector : 
// Grid location : M9
// X : 1638.84, Y : 972.88, Z : 537.0686754534236
Star "Yabol Opa System" // system name
{
    RA         0.08731665557058871
    Dec        24.586019888180047
    Dist       382999462.94741094
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Zardossa_Stix
// Region : Colonies
// Sector : 
// Grid location : J13
// X : -2189.67, Y : -4719.55, Z : -591.8317007367366
Star "Zardossa Stix System" // system name
{
    RA         0.08735483788610265
    Dec        24.5851683157664
    Dist       383000591.8467051
    Class      "M9 III" // random
}