///////////////////////////////////////////////////////////
//       The Galaxy center supermassive black hole       //
///////////////////////////////////////////////////////////

// http://starwars.wikia.com/wiki/Galactic_Center
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : K-11
// Known planet : Galactic Center
// X : 0, Y : 0, Z : 0
Star "Galactic Center/Star Wars galaxy center"
{
	CenterOf "Star Wars galaxy"
	Class    "X"
	Lum      1e5
    RA       0.0873333
	Dec      24.5855555
	Dist     3.83e8
    MassSol  10000000 //generic
}

//////////////////////////////////////
//           Deep Core              //
//////////////////////////////////////

// https://starwars.fandom.com/wiki/Adana
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Adana_system
// Grid location : L-10
// Known planet : Adana
// X : 637.5, Y : 1456.9500000000003, Z : -5635.631357827874
Star "Adana system" // system name
{
    RA         0.08732664220679079
    Dec        24.58577345263097
    Dist       383005635.6346595
    Class      "M8 IV" // random
}

// http://starwars.wikia.com/wiki/Besero
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : L-10
// Known planet : Besero
// X : 744.015, Y : 1558.8450000000003, Z : 7843.245146897867
Star "Besero system" // system name
{
    RA         0.08732557967060289
    Dec        24.58578870383418
    Dist       382992156.7587482
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Byss, https://starwars.fandom.com/wiki/Abanol
// https://starwars.fandom.com/wiki/Abanol
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : Deep Core Security Zone
// Sector wiki : https://starwars.fandom.com/wiki/Deep_Core_Security_Zone
// System wiki : https://starwars.fandom.com/wiki/Beshqek_system
// Grid location : K-11
// Known planet : Abanol, Byss
// X : -721.11, Y : -599.6549999999997, Z : -3062.623269841584
Star "Beshqek/Beshqek System/Byss System" // Star name / system name
{
    RA         0.08734019168480127
    Dec        24.58546579392708
    Dist       383003062.62441814
    Class      "B9 V" // "G5 V"
    MassSol  0.96511
    RadSol   0.95172
    Lum      0.55
    // Teff     5614
}

// http://starwars.wikia.com/wiki/Cambria
// Region : Deep Core
// Region wiki : 
// Sector : 
// Sector wiki : https://starwars.fandom.com/wiki/Cambria_system
// System wiki : 
// Grid location : L-10
// Known planet : 
// X : 1396.651000005, Y : 1254.6450000000002, Z : 334.1387479136756
Star "Cambria System" // system name
{
    RA         0.08731907096996239
    Dec        24.5857431917128
    Dist       382999665.8658536
    Class      "K6 III" // random
}

// http://starwars.wikia.com/wiki/Constancia
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : K-12
// Known planet : Constancia
// X : -210.885, Y : -1501.3199999999997, Z : 450.82149487019194
Star "Constancia System" // system name
{
    RA         0.08733510319141602
    Dec        24.58533090626384
    Dist       382999549.1815057
    Class      "G8 V" // TODO Yellow and orange star https://static.wikia.nocookie.net/starwars/images/5/58/Constancia_system.png/revision/latest?cb=20141129190651
}

// http://starwars.wikia.com/wiki/Crystan
// https://starwars.fandom.com/wiki/Crystan_V
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Crystan_system
// Grid location : L-12
// Known planet : Crystan V
// X : 201.09, Y : -1571.9099999999994, Z : -7790.729106020577
Star "Crystan System" // system name
{
    RA         0.08733099453891345
    Dec        24.585320351235527
    Dist       383007790.73238444
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Dremulae
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : M-10
// Known planet : Dremulae
// X : 1526.475, Y : 1028.4750000000004, Z : -1986.776681520619
Star "Dremulae System" // system name
{
    RA         0.08731777630612
    Dec        24.58570935632156
    Dist       383001986.7811043
    Class      "M1 III" // random
}

// http://starwars.wikia.com/wiki/Dulvoyinn
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : K-12
// Known planet : Dulvoyinn
// X : -51.614999999999995, Y : -1572.5399999999995, Z : 355.1315551513403
Star "Dulvoyinn System" // system name
{
    RA         0.0873335147649089
    Dec        24.585320251987838
    Dist       382999644.8716766
    Class      "M8 III" // random
}

// http://starwars.wikia.com/wiki/Eclipse
// https://starwars.fandom.com/wiki/Eclipse_(planet)
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : L-11
// Known planet : Eclipse (hidden in an asteroid field)
// X : 1488.6750000000002, Y : -522.7349999999997, Z : -8370.61341080115
Star "Eclipse System" // system name
{
    RA         0.08731815353690928
    Dec        24.585477301945854
    Dist       383008370.61666065
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Had_Abbadon
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : L-10
// Known planet : Had Abbadon
// X : 1115.535, Y : 948.8550000000002, Z : 6530.13390769356
Star "Had Abbadon System" // system name
{
    RA         0.0873218744060621
    Dec        24.585697448600037
    Dist       382993469.8688923
    Class      "M4 III" // random TODO "Yellow/White star according to picture https://static.wikia.nocookie.net/starwars/images/6/69/Relentlesshadabbadon.jpg/revision/latest?cb=20100630025244" 
}

// http://starwars.wikia.com/wiki/Hakassi
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : M-11
// Known planet : Hakassi
// X : 1699.5300000000002, Y : -160.81500000000005, Z : -7922.599355005574
Star "Hakassi System" // system name
{
    RA         0.08731605067329601
    Dec        24.58553144300212
    Dist       383007922.6031594
    Class      "G7 V" // random
}

// http://starwars.wikia.com/wiki/Jerrilek
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : L-10
// Known planet : Jerrilek
// X : 29.189999999999998, Y : 1770.6000000000004, Z : -7032.824221464553
Star "Jerrilek System" // system name
{
    RA         0.08733270888893055
    Dec        24.585820372178606
    Dist       383007032.82831526
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Kalist_VI
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Kalist_system
// Grid location : K-12
// Known planet : Kalist VI
// X : -204.63, Y : -903.48, Z : 4913.046199403991
Star "Kalist System" // system name
{
    RA         0.08733504083303087
    Dec        24.585420340065482
    Dist       382995086.95492095
    Class      "M5 V" // random TODO "White star according to picture diffuse surface light" https://static.wikia.nocookie.net/starwars/images/6/66/KalistVI.jpg/revision/latest?cb=20090523062317
}

// http://starwars.wikia.com/wiki/Keeara_Major
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : K-10
// Known planet : Keeara Major
// X : -110.05499999999999, Y : 1256.0850000000003, Z : -3986.6963157558544
Star "Keeara Major System" // system name
{
    RA         0.08733409758422599
    Dec        24.58574340501329
    Dist       383003986.69839126
    Class      "M0 V" // random
}

// http://starwars.wikia.com/wiki/Khomm
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : L-12
// Known planet : Khomm
// X : 187.605, Y : -1695.705, Z : 8630.733586381728
Star "Khomm System" // system name
{
    RA         0.08733112894396095
    Dec        24.5853018213336
    Dist       382991369.2702135
    Class      "M3 V" // random TODO "Yellow/White star according to picture" https://static.wikia.nocookie.net/starwars/images/b/b5/Khomm_FF7.jpg/revision/latest?cb=20070628185753
}

// http://starwars.wikia.com/wiki/Empress_Teta
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : Koros
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Empress_Teta_system/Legends
// Grid location : L-10
// Known planet : Empress Teta
// X : 29.805, Y : 1349.3100000000002, Z : 3209.6265262049583
Star "Koros/Empress Teta System/Teta System/Koros System" // Star name / system name
{
    RA         0.08733270274760323
    Dec        24.585757354872413
    Dist       382996790.3758518
    Class      "M2 V" // random
}

// http://starwars.wikia.com/wiki/Kuar
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Kuar_system
// Grid location : K-10
// Known planet : Kuar
// X : -28.47, Y : 1452.9, Z : 6482.200690586327
Star "Kuar System" // system name
{
    RA         0.0873332839405485
    Dec        24.58577285364748
    Dist       382993517.8020663
    Class      "M5 III" // random TODO "Yellow/Orange star according to picture" https://static.wikia.nocookie.net/starwars/images/9/96/Kuar.jpg/revision/latest?cb=20060701092553
}

// http://starwars.wikia.com/wiki/Lialic
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : K-12
// Known planet : Lialic
// X : -249.51, Y : -1271.2199999999998, Z : 4607.0476864830325
Star "Lialic System" // system name
{
    RA         0.08733548843201239
    Dec        24.585365326587546
    Dist       382995392.9545045
    Class      "M9 V" // random
}

// http://starwars.wikia.com/wiki/Odik
// https://starwars.fandom.com/wiki/Odik_II
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : Sector 5
// Sector wiki : https://starwars.fandom.com/wiki/Deep_Core_Security_Zone
// System wiki : https://starwars.fandom.com/wiki/Odik_system
// Grid location : K-11
// Known planet : Odik II
// X : -1152.75, Y : 484.5150000000001, Z : -1572.1756630256382
Star "Odik System" // system name
{
    RA         0.08734449650804448
    Dec        24.585627981855502
    Dist       383001572.1777043
    Class      "K4 V" // random
}

// http://starwars.wikia.com/wiki/Ojom
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : M-11
// Known planet : Ojom
// X : 1617.84, Y : -317.8199999999997, Z : 183.95327476833472
Star "Ojom System" // system name
{
    RA         0.08731686502202816
    Dec        24.585507954951982
    Dist       382999816.050274
    Class      "M2 III" // random TODO "White star according to picture" https://static.wikia.nocookie.net/starwars/images/9/9f/Ojom.jpg/revision/latest?cb=20061119201000
}

// http://starwars.wikia.com/wiki/Ottabesk
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : M-11
// Known planet : Ottabesk
// X : 1693.5900000000001, Y : -257.5949999999998, Z : -7702.309901164903
Star "Ottabesk System" // system name
{
    RA         0.08731610990290103
    Dec        24.585516965249305
    Dist       383007702.31373215
    Class      "M3 V" // random
}

// http://starwars.wikia.com/wiki/Prakith
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : Sector 5
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Prakith_system
// Grid location : K-10
// Known planet : Prakith
// X : -668.6850000000001, Y : 799.0650000000003, Z : -8959.825181598426
Star "Prak/Prakith System" // Star name / system name
{
    RA         0.08733966874361392
    Dec        24.585675035198545
    Dist       383008959.8265989
    Class      "M5 VI"
}

// http://starwars.wikia.com/wiki/Primus_Goluud
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : L-10
// Known planet : Primus Goluud
// X : 547.1999999999999, Y : 1589.9250000000002, Z : 311.2184191497886
Star "Primus Goluud/Primus Goluud System" // Star name / system name
{
    RA         0.08732754268476486
    Dec        24.585793348736985
    Dist       382999688.7852719
    Class      "M6Ia" // "(orange star then supernova)"
}

// https://starwars.fandom.com/wiki/Symbia_system
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : K-10
// Known planet : Symbia
// X : -152.775, Y : 1353.1950000000002, Z : -446.2054736972715
Star "Symbia System" // system name
{
    RA         0.08733452364708741
    Dec        24.58575793413063
    Dist       383000446.2078947
    Class      "M3 V" // random
}

// https://starwars.fandom.com/wiki/Thoadeye_system
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : M-11
// Known planet : Thoadeye
// X : 1784.0849999999998, Y : 446.44500000000016, Z : 851.8966423748941
Star "Thoadeye System" // system name
{
    RA         0.08731520700293145
    Dec        24.58562228713102
    Dist       382999148.1077731
    Class      "M4 IV" // random
}

// http://starwars.wikia.com/wiki/Ebaq
// Region : Deep Core
// Sector : 
// Grid location : M11
// X : 1592.06, Y : -2148.44, Z : 470.5308478771856
Star "Treskov System/Ebaq System" // system name
{
    RA         0.08731712211822514
    Dec        24.585552946370345
    Dist       382999529.47246146
    Class      "G1 IV" // random
}

// http://starwars.wikia.com/wiki/Ebaq
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Treskov_system
// Grid location : M-11
// Known planet : Ebaq
// X : 1592.055, Y : -17.070000000000164, Z : -5400.754250229364
Star "Treskov 115-W/Treskov system/Ebaq system" // Star name / system name
{
    RA         0.08731712241149035
    Dec        24.585552946409493
    Dist       383005400.7575595
    Class      "A0 Va" // old main-sequence star
}

// https://starwars.fandom.com/wiki/Thoadeye_system
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : M-11
// Known planet : Thoadeye
// X : 1784.0849999999998, Y : 446.44500000000016, Z : 851.8966423748941
Star "Thoadeye system" // system name
{
    RA         0.08731520700293145
    Dec        24.58562228713102
    Dist       382999148.1077731
    Class      "G3 IV" // random
}

// http://starwars.wikia.com/wiki/Tsoss_Beacon
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : L-11
// Known planet : Tsoss Beacon
// X : 171.12, Y : 551.7600000000002, Z : 4353.253924816152
Star "Tsoss Beacon System" // system name
{
    RA         0.08733129337419827
    Dec        24.58563804276406
    Dist       382995646.7465109
    Class      "M4 III" // random
}

// http://starwars.wikia.com/wiki/Tython
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : https://starwars.fandom.com/wiki/Tython_system
// Grid location : L-10
// Known planet : Tython
// X : 19.185, Y : 957.4950000000003, Z : 1490.3505295437658
Star "Tythos/Tython System/Tythan System" // Star name / system name
{
    RA         0.0873328086642633
    Dec        24.585698739258177
    Dist       382998509.6506678
    Class      "K2 V"
}

// http://starwars.wikia.com/wiki/Vulpter
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : L-10
// Known planet : Vulpter
// X : 876.09, Y : 1395.69, Z : -5295.12221917903
Star "Vulpter/Vulpter System" // Star name / system name
{
    RA         0.08732426273881626
    Dec        24.585764288618662
    Dist       383005295.1257642
    Class      "M8 V" // random
}

// http://starwars.wikia.com/wiki/Zamael
// Region : Deep Core
// Region wiki : http://starwars.wikia.com/wiki/Deep_Core
// Sector : 
// Sector wiki : 
// System wiki : 
// Grid location : K-12
// Known planet : Zamael
// X : -201.165, Y : -1067.4899999999998, Z : -3430.584760330386
Star "Zamael System" // system name
{
    RA         0.08733500623189687
    Dec        24.58539580777067
    Dist       383003430.58630073
    Class      "K7 III" // random
}